1,A,DT
2,jewellery,NN
3,shop,NN
4,in,IN
5,India,NNP
6,fell,VBD
7,foul,RB
8,to,TO
9,an,DT
10,unusual,JJ
11,thief,NN
12,last,JJ
13,month,NN
14,as,IN
15,a,DT
16,monkey,NN
17,raided,VBD
18,the,DT
19,store,NN
20,.,.
21,In,IN
22,the,DT
23,now,RB
24,viral,JJ
25,CCTV,NNP
26,footage,NN
27,,,,
28,an,DT
29,employee,NN
30,of,IN
31,the,DT
32,shop,NN
33,is,VBZ
34,seen,VBN
35,offering,VBG
36,a,DT
37,piece,NN
38,of,IN
39,fruit,NN
40,to,TO
41,the,DT
42,monkey,NN
43,as,IN
44,it,PRP
45,sat,VBD
46,outside,IN
47,the,DT
48,shop,NN
49,door,NN
50,.,.
51,But,CC
52,shortly,RB
53,after,IN
54,,,,
55,the,DT
56,unsatisfied,JJ
57,primate,NN
58,pushed,VBD
59,open,JJ
60,the,DT
61,door,NN
62,and,CC
63,headed,VBD
64,straight,NN
65,for,IN
66,the,DT
67,till,NN
68,.,.
69,The,DT
70,intruder,NN
71,made,VBD
72,himself,PRP
73,at,IN
74,home,NN
75,,,,
76,taking,VBG
77,a,DT
78,seat,NN
79,in,IN
80,an,DT
81,office,NN
82,chair,NN
83,and,CC
84,relaxing,VBG
85,before,IN
86,pulling,VBG
87,out,RP
88,a,DT
89,bundle,NN
90,of,IN
91,notes,NNS
92,from,IN
93,a,DT
94,drawer,NN
95,and,CC
96,running,VBG
97,off,RP
98,with,IN
99,the,DT
100,money,NN
101,.,.
102,Seeing,VBG
103,the,DT
104,robbery,NN
105,unveil,NN
106,in,IN
107,front,NN
108,of,IN
109,his,PRP$
110,eyes,NNS
111,,,,
112,a,DT
113,desperate,JJ
114,employee,NN
115,tried,VBN
116,to,TO
117,offer,VB
118,the,DT
119,monkey,NN
120,a,DT
121,banana,NN
122,in,IN
123,exchange,NN
124,for,IN
125,the,DT
126,money,NN
127,,,,
128,but,CC
129,the,DT
130,thief,NN
131,obviously,RB
132,had,VBD
133,his,PRP$
134,sights,NNS
135,set,VBN
136,high,JJ
137,and,CC
138,rejected,VBD
139,the,DT
140,offer,NN
141,,,,
142,escaping,VBG
143,into,IN
144,the,DT
145,street,NN
146,with,IN
147,about,IN
148,10,000,CD
149,rupees,NNS
150,,,,
151,which,WDT
152,is,VBZ
153,about,IN
154,150,CD
155,US,JJ
156,dollars,NNS
157,.,.
158,Shop,NNP
159,staff,NN
160,said,VBD
161,that,IN
162,they,PRP
163,had,VBD
164,spotted,VBN
165,the,DT
166,monkey,NN
167,hanging,VBG
168,around,IN
169,before,IN
170,,,,
171,and,CC
172,no,DT
173,doubt,NN
174,they,PRP
175,'ll,MD
176,be,VB
177,more,RBR
178,careful,JJ
179,if,IN
180,he,PRP
181,comes,VBZ
182,back,RB
183,again,RB
184,.,.
