1,A,DT
2,little,JJ
3,piglet,NN
4,from,IN
5,Hawaii,NNP
6,left,VBD
7,the,DT
8,muddy,NN
9,sty,NN
10,behind,IN
11,and,CC
12,took,VBD
13,to,TO
14,riding,VBG
15,waves,NNS
16,.,.
17,Kama,NNP
18,the,DT
19,pig,NN
20,loves,VBZ
21,nothing,NN
22,more,JJR
23,than,IN
24,to,TO
25,surf,VB
26,,,,
27,regularly,RB
28,joining,VBG
29,his,PRP$
30,owner,NN
31,to,TO
32,catch,VB
33,some,DT
34,waves,NNS
35,on,IN
36,the,DT
37,island,NN
38,'s,POS
39,famous,JJ
40,beaches,NNS
41,.,.
42,The,DT
43,owner,NN
44,first,RB
45,noticed,VBD
46,his,PRP$
47,pig,NN
48,'s,POS
49,unusual,JJ
50,skills,NNS
51,when,WRB
52,he,PRP
53,slipped,VBD
54,and,CC
55,fell,VBD
56,in,IN
57,the,DT
58,backyard,NN
59,pool,NN
60,and,CC
61,started,VBD
62,to,TO
63,swim,VB
64,.,.
65,Not,RB
66,long,RB
67,after,IN
68,,,,
69,the,DT
70,little,JJ
71,wonder,NN
72,pig,NN
73,started,VBD
74,sharing,VBG
75,a,DT
76,surfboard,NN
77,with,IN
78,his,PRP$
79,human,JJ
80,friend,NN
81,,,,
82,catching,VBG
83,waves,NNS
84,and,CC
85,turning,VBG
86,heads,NNS
87,at,IN
88,Hawaii,NNP
89,'s,POS
90,Sandy,NNP
91,Beach,NNP
92,.,.
93,Everywhere,NNP
94,Kama,NNP
95,goes,VBZ
96,,,,
97,he,PRP
98,makes,VBZ
99,people,NNS
100,smile,JJ
101,and,CC
102,laugh,NN
103,,,,
104,bringing,VBG
105,joy,NN
106,to,TO
107,the,DT
108,world,NN
109,,,,
110,just,RB
111,like,IN
112,surfing,VBG
113,itself,PRP
114,.,.
