1,Siberian,JJ
2,tiger,NN
3,cubs,NN
4,,,,
5,twin,JJ
6,girls,NNS
7,Mao,NNP
8,Mao,NNP
9,and,CC
10,Ying,VBG
11,Ying,NNP
12,,,,
13,and,CC
14,their,PRP$
15,older,JJR
16,brother,NN
17,Shua,NNP
18,Shuai,NNP
19,,,,
20,are,VBP
21,being,VBG
22,raised,VBN
23,by,IN
24,a,DT
25,step,NN
26,dog,NN
27,mum,NN
28,after,IN
29,their,PRP$
30,own,JJ
31,tiger,NN
32,mum,NN
33,resisted,VBD
34,feeding,VBG
35,them,PRP
36,.,.
37,The,DT
38,cubs,NN
39,are,VBP
40,having,VBG
41,a,DT
42,great,JJ
43,time,NN
44,with,IN
45,their,PRP$
46,new,JJ
47,step,NN
48,family,NN
49,,,,
50,and,CC
51,they,PRP
52,have,VBP
53,been,VBN
54,playing,VBG
55,loads,NNS
56,with,IN
57,their,PRP$
58,canine,JJ
59,step,NN
60,brothers,NNS
61,and,CC
62,sisters,NNS
63,.,.
64,The,DT
65,cuties,NNS
66,have,VBP
67,become,VBN
68,stars,NNS
69,at,IN
70,the,DT
71,Hangzhou,NNP
72,Safari,NNP
73,Park,NNP
74,in,IN
75,east,JJ
76,China,NNP
77,'s,POS
78,Zhejiang,NNP
79,Province,NNP
80,,,,
81,but,CC
82,it,PRP
83,wo,MD
84,n't,RB
85,be,VB
86,all,DT
87,fun,NN
88,and,CC
89,games,NNS
90,forever,RB
91,,,,
92,as,IN
93,the,DT
94,cubs,NN
95,are,VBP
96,expected,VBN
97,to,TO
98,be,VB
99,reunited,VBN
100,with,IN
101,their,PRP$
102,parents,NNS
103,soon,RB
104,.,.
