1,After,IN
2,she,PRP
3,ran,VBD
4,out,IN
5,of,IN
6,petrol,NN
7,,,,
8,Amber,NNP
9,VanHecke,NNP
10,survived,VBD
11,alone,RB
12,at,IN
13,the,DT
14,Grand,NNP
15,Canyon,NNP
16,for,IN
17,five,CD
18,days,NNS
19,.,.
20,The,DT
21,24-year-old,JJ
22,had,VBD
23,no,DT
24,mobile,JJ
25,phone,NN
26,signal,NN
27,,,,
28,so,IN
29,she,PRP
30,used,VBD
31,rocks,NNS
32,to,TO
33,spell,VB
34,out,RP
35,'HELP,NNP
36,',POS
37,,,,
38,which,WDT
39,a,DT
40,person,NN
41,in,IN
42,a,DT
43,paramedic,JJ
44,helicopter,NN
45,eventually,RB
46,spotted,VBD
47,.,.
48,That,IN
49,helicopter,NN
50,took,VBD
51,her,PRP$
52,home,NN
53,.,.
54,Over,IN
55,the,DT
56,five,CD
57,days,NNS
58,,,,
59,she,PRP
60,said,VBD
61,that,IN
62,other,JJ
63,helicopters,NNS
64,had,VBD
65,flown,VBN
66,by,IN
67,but,CC
68,had,VBD
69,not,RB
70,seen,VBN
71,her,PRP
72,.,.
73,When,WRB
74,this,DT
75,helicopter,NN
76,came,VBD
77,to,TO
78,land,NN
79,,,,
80,she,PRP
81,started,VBD
82,to,TO
83,cry,VB
84,.,.
85,The,DT
86,paramedic,NN
87,in,IN
88,the,DT
89,helicopter,NN
90,came,VBD
91,out,RB
92,and,CC
93,asked,VBD
94,her,PRP$
95,if,IN
96,she,PRP
97,had,VBD
98,called,VBN
99,for,IN
100,help,NN
101,.,.
