1,The,DT
2,Hubble,JJ
3,Space,NNP
4,Telescope,NNP
5,took,VBD
6,an,DT
7,incredible,JJ
8,image,NN
9,in,IN
10,2009,CD
11,of,IN
12,a,DT
13,galaxy,NN
14,being,VBG
15,ripped,VBN
16,apart,RB
17,.,.
18,The,DT
19,galaxy,NN
20,was,VBD
21,moving,VBG
22,through,IN
23,a,DT
24,cluster,NN
25,of,IN
26,galaxies,NNS
27,known,VBN
28,as,IN
29,the,DT
30,Norma,NNP
31,Cluster,NNP
32,.,.
33,The,DT
34,region,NN
35,where,WRB
36,this,DT
37,occurred,VBD
38,is,VBZ
39,around,IN
40,200,CD
41,million,CD
42,light,JJ
43,years,NNS
44,away,RB
45,from,IN
46,Earth,NNP
47,.,.
48,It,PRP
49,takes,VBZ
50,scientists,NNS
51,years,NNS
52,to,TO
53,study,VB
54,the,DT
55,complex,JJ
56,images,NNS
57,taken,VBN
58,by,IN
59,the,DT
60,Hubble,JJ
61,Space,NNP
62,Telescope,NNP
63,,,,
64,which,WDT
65,has,VBZ
66,been,VBN
67,taking,VBG
68,pictures,NNS
69,of,IN
70,space,NN
71,since,IN
72,it,PRP
73,launched,VBD
74,in,IN
75,1990,CD
76,.,.
