1,Florida,NNP
2,police,NNS
3,charged,VBD
4,21-year-old,JJ
5,Kieran,NNP
6,Thomas,NNP
7,because,IN
8,he,PRP
9,blocked,VBD
10,a,DT
11,road,NN
12,while,IN
13,he,PRP
14,sat,VBD
15,in,IN
16,a,DT
17,chair,NN
18,at,IN
19,a,DT
20,table,NN
21,and,CC
22,ate,NN
23,pancakes,NNS
24,.,.
25,Police,NNP
26,knew,VBD
27,that,IN
28,he,PRP
29,did,VBD
30,this,DT
31,because,IN
32,he,PRP
33,posted,VBD
34,a,DT
35,video,NN
36,of,IN
37,it,PRP
38,on,IN
39,Facebook,NNP
40,.,.
41,The,DT
42,formal,JJ
43,charge,NN
44,was,VBD
45,obstruction,NN
46,of,IN
47,the,DT
48,road,NN
49,and,CC
50,disruption,NN
51,of,IN
52,traffic,NN
53,.,.
54,Although,IN
55,police,NN
56,did,VBD
57,not,RB
58,arrest,VB
59,the,DT
60,prankster,NN
61,,,,
62,they,PRP
63,asked,VBD
64,him,PRP
65,to,TO
66,appear,VB
67,in,IN
68,court,NN
69,over,IN
70,his,PRP$
71,crepes,NNS
72,.,.
