1,The,DT
2,Slow,NNP
3,Mo,NNP
4,Guys,NNP
5,,,,
6,in,IN
7,the,DT
8,real,JJ
9,world,NN
10,known,VBN
11,as,IN
12,Daniel,NNP
13,Gruchy,NNP
14,and,CC
15,Gavin,NNP
16,Free,NNP
17,,,,
18,already,RB
19,have,VBP
20,a,DT
21,bit,NN
22,of,IN
23,an,DT
24,online,JJ
25,reputation,NN
26,,,,
27,but,CC
28,their,PRP$
29,latest,JJS
30,sensation,NN
31,is,VBZ
32,an,DT
33,explosion,NN
34,of,IN
35,a,DT
36,melon,NN
37,,,,
38,and,CC
39,it,PRP
40,has,VBZ
41,already,RB
42,gone,VBN
43,viral,JJ
44,.,.
45,They,PRP
46,used,VBD
47,a,DT
48,large,JJ
49,firecracker,NN
50,to,TO
51,blow,VB
52,up,RP
53,the,DT
54,fruit,NN
55,as,IN
56,one,CD
57,of,IN
58,them,PRP
59,sat,VBD
60,close,RB
61,by,IN
62,only,RB
63,to,TO
64,be,VB
65,covered,VBN
66,in,IN
67,its,PRP$
68,juice,NN
69,and,CC
70,pulp,NN
71,.,.
72,They,PRP
73,used,VBD
74,a,DT
75,high-speed,JJ
76,camera,NN
77,that,IN
78,films,NNS
79,at,IN
80,25,000,CD
81,frames,NNS
82,per,IN
83,second,NN
84,,,,
85,so,IN
86,the,DT
87,footage,NN
88,first,RB
89,shows,VBZ
90,a,DT
91,bright,JJ
92,flash,NN
93,of,IN
94,orange,NN
95,light,NN
96,before,IN
97,the,DT
98,melon,NN
99,bursts,VBZ
100,into,IN
101,several,JJ
102,pieces,NNS
103,.,.
104,The,DT
105,pair,NN
106,has,VBZ
107,been,VBN
108,filming,VBG
109,various,JJ
110,things,NNS
111,in,IN
112,slow,JJ
113,motion,NN
114,,,,
115,from,IN
116,water,NN
117,balloon,NN
118,fights,NNS
119,to,TO
120,golf,VB
121,shots,NNS
122,,,,
123,and,CC
124,posting,VBG
125,them,PRP
126,on,IN
127,YouTube,NN
128,for,IN
129,the,DT
130,past,JJ
131,6,CD
132,years,NNS
133,.,.
