1,A,DT
2,US,NNP
3,congressman,NN
4,named,VBD
5,Hakeem,NNP
6,Jeffries,NNP
7,wanted,VBD
8,to,TO
9,pay,VB
10,tribute,NN
11,to,TO
12,New,NNP
13,York,NNP
14,rapper,NN
15,Biggie,NNP
16,Smalls,NNP
17,on,IN
18,the,DT
19,20th,JJ
20,anniversary,NN
21,of,IN
22,the,DT
23,rapper,NN
24,'s,POS
25,death,NN
26,.,.
27,Jeffries,NNS
28,felt,VBD
29,proud,NN
30,of,IN
31,the,DT
32,fact,NN
33,that,IN
34,he,PRP
35,represents,VBZ
36,the,DT
37,district,NN
38,where,WRB
39,the,DT
40,rapper,NN
41,lived,VBD
42,.,.
43,He,PRP
44,rapped,VBD
45,as,IN
46,he,PRP
47,said,VBD
48,that,IN
49,the,DT
50,rapper,NN
51,'s,POS
52,rags,NNS
53,to,TO
54,riches,VB
55,story,NN
56,is,VBZ
57,the,DT
58,'classic,JJ
59,embodiment,NN
60,of,IN
61,the,DT
62,American,JJ
63,Dream,NNP
64,',POS
65,and,CC
66,though,IN
67,he,PRP
68,is,VBZ
69,gone,VBN
70,,,,
71,he,PRP
72,will,MD
73,never,RB
74,be,VB
75,forgotten,VBN
76,.,.
77,After,IN
78,the,DT
79,tribute,NN
80,,,,
81,another,DT
82,congressman,NN
83,announced,VBD
84,that,IN
85,the,DT
86,politicians,NNS
87,would,MD
88,move,VB
89,from,IN
90,the,DT
91,topic,NN
92,of,IN
93,the,DT
94,Notorious,NNP
95,B.I.G,NNP
96,.,.
97,'s,POS
98,music,NN
99,to,TO
100,the,DT
101,notorious,JJ
102,healthcare,NN
103,proposal,NN
104,',POS
105,.,.
