1,People,NNS
2,discovered,VBD
3,the,DT
4,oldest,JJS
5,human,JJ
6,footprints,NNS
7,outside,IN
8,of,IN
9,Africa,NNP
10,in,IN
11,Britain,NNP
12,,,,
13,dating,VBG
14,back,RP
15,around,IN
16,a,DT
17,million,CD
18,years,NNS
19,,,,
20,making,VBG
21,these,DT
22,footprints,NNS
23,incredibly,RB
24,important,JJ
25,finds,NNS
26,.,.
27,People,NNS
28,found,VBD
29,them,PRP
30,on,IN
31,a,DT
32,beach,NN
33,on,IN
34,the,DT
35,Norfolk,NNP
36,coast,NN
37,in,IN
38,the,DT
39,east,NN
40,of,IN
41,England,NNP
42,,,,
43,and,CC
44,they,PRP
45,are,VBP
46,direct,JJ
47,evidence,NN
48,of,IN
49,the,DT
50,earliest,JJS
51,known,JJ
52,humans,NNS
53,in,IN
54,Northern,NNP
55,Europe,NNP
56,.,.
57,People,NNP
58,first,RB
59,discovered,VBD
60,the,DT
61,prints,NNS
62,in,IN
63,May,NNP
64,2013,CD
65,during,IN
66,low,JJ
67,tide,NN
68,after,IN
69,the,DT
70,sand,NN
71,had,VBD
72,eroded,VBN
73,to,TO
74,reveal,VB
75,hollows,NNS
76,resembling,VBG
77,human,JJ
78,footprints,NNS
79,.,.
80,Scientists,NNS
81,recorded,VBD
82,the,DT
83,surface,NN
84,using,VBG
85,photogrammetry,NN
86,,,,
87,which,WDT
88,is,VBZ
89,a,DT
90,technique,NN
91,that,WDT
92,can,MD
93,stitch,VB
94,together,RB
95,digital,JJ
96,photographs,NN
97,to,TO
98,create,VB
99,a,DT
100,permanent,JJ
101,record,NN
102,and,CC
103,a,DT
104,3D,CD
105,image,NN
106,of,IN
107,an,DT
108,imprint,NN
109,.,.
110,People,NNS
111,then,RB
112,unveiled,VBD
113,the,DT
114,images,NNS
115,and,CC
116,a,DT
117,model,NN
118,at,IN
119,a,DT
120,news,NN
121,conference,NN
122,at,IN
123,the,DT
124,British,JJ
125,Museum,NNP
126,in,IN
127,London,NNP
128,.,.
129,Scientists,NNS
130,now,RB
131,say,VBP
132,that,IN
133,the,DT
134,amazing,JJ
135,discovery,NN
136,will,MD
137,rewrite,VB
138,our,PRP$
139,understanding,NN
140,of,IN
141,human,JJ
142,occupation,NN
143,of,IN
144,Britain,NNP
145,and,CC
146,Europe,NNP
147,.,.
