1,Hundreds,NNS
2,of,IN
3,camels,NNS
4,and,CC
5,camel,NN
6,trainers,NNS
7,came,VBD
8,to,TO
9,the,DT
10,Wadi,NNP
11,Rum,NNP
12,Desert,NNP
13,in,IN
14,Jordan,NNP
15,to,TO
16,race,NN
17,.,.
18,Camel,NNP
19,racing,NN
20,is,VBZ
21,a,DT
22,tradition,NN
23,and,CC
24,brings,NNS
25,in,IN
26,crowds,NN
27,from,IN
28,all,DT
29,over,IN
30,the,DT
31,country,NN
32,.,.
33,The,DT
34,racers,NNS
35,competed,VBD
36,for,IN
37,400,CD
38,Dinars,NNP
39,(,(
40,564,CD
41,dollars,NNS
42,),)
43,and,CC
44,bragging,VBG
45,rights,NNS
46,.,.
47,Child,NNP
48,racing,VBG
49,is,VBZ
50,not,RB
51,allowed,VBN
52,in,IN
53,Jordan,NNP
54,,,,
55,so,IN
56,trainers,NNS
57,used,VBN
58,robotic,JJ
59,radio-controlled,JJ
60,jockeys,NN
61,.,.
62,Since,IN
63,there,EX
64,were,VBD
65,so,RB
66,many,JJ
67,racers,NNS
68,,,,
69,some,DT
70,eventually,RB
71,got,VBD
72,the,DT
73,hump,NN
74,.,.
75,One,CD
76,man,NN
77,said,VBD
78,that,IN
79,he,PRP
80,received,VBD
81,second,JJ
82,place,NN
83,and,CC
84,that,IN
85,it,PRP
86,was,VBD
87,a,DT
88,nice,JJ
89,competition,NN
90,.,.
91,Another,DT
92,man,NN
93,said,VBD
94,that,IN
95,his,PRP$
96,camel,NN
97,failed,VBD
98,so,RB
99,he,PRP
100,received,VBD
101,second,JJ
102,and,CC
103,third,JJ
104,place,NN
105,.,.
106,The,DT
107,camels,NNS
108,will,MD
109,race,NN
110,again,RB
111,after,IN
112,Ramadan,NNP
113,.,.
