1,The,DT
2,Dubai,NNP
3,Canvas,NNP
4,Event,NNP
5,is,VBZ
6,a,DT
7,3D,JJ
8,art,NN
9,festival,NN
10,that,WDT
11,showcases,VBZ
12,the,DT
13,works,NNS
14,of,IN
15,25,CD
16,artists,NNS
17,from,IN
18,around,IN
19,the,DT
20,world,NN
21,.,.
22,There,EX
23,is,VBZ
24,a,DT
25,cash,NN
26,prize,NN
27,for,IN
28,the,DT
29,wining,JJ
30,artist,NN
31,,,,
32,and,CC
33,it,PRP
34,is,VBZ
35,the,DT
36,world,NN
37,'s,POS
38,first,JJ
39,award,NN
40,to,TO
41,recognise,VB
42,excellence,NN
43,in,IN
44,3D,CD
45,art,NN
46,.,.
47,The,DT
48,artists,NNS
49,are,VBP
50,working,VBG
51,outside,IN
52,on,IN
53,a,DT
54,busy,JJ
55,walkway,NN
56,,,,
57,which,WDT
58,could,MD
59,be,VB
60,difficult,JJ
61,,,,
62,but,CC
63,it,PRP
64,has,VBZ
65,its,PRP$
66,perks,NNS
67,.,.
68,One,CD
69,artist,NN
70,said,VBD
71,that,IN
72,doing,VBG
73,the,DT
74,art,NN
75,outdoors,NNS
76,and,CC
77,with,IN
78,public,JJ
79,interaction,NN
80,is,VBZ
81,special,JJ
82,because,IN
83,he,PRP
84,has,VBZ
85,immediate,JJ
86,audience,NN
87,feedback,NN
88,.,.
89,The,DT
90,director,NN
91,of,IN
92,the,DT
93,festival,NN
94,explained,VBD
95,that,IN
96,the,DT
97,festival,NN
98,is,VBZ
99,about,IN
100,broadening,VBG
101,the,DT
102,Emirati,NNP
103,skill,NN
104,set,VBN
105,and,CC
106,increasing,VBG
107,awareness,NN
108,of,IN
109,this,DT
110,type,NN
111,of,IN
112,art,NN
113,.,.
114,Four,CD
115,female,JJ
116,Emirati,NNP
117,artists,NNS
118,are,VBP
119,also,RB
120,in,IN
121,the,DT
122,festival,NN
123,.,.
124,One,CD
125,artist,NN
126,said,VBD
127,that,IN
128,she,PRP
129,is,VBZ
130,working,VBG
131,on,IN
132,a,DT
133,piece,NN
134,about,IN
135,imagination,NN
136,and,CC
137,reality,NN
138,tied,VBN
139,together,RB
140,to,TO
141,show,VB
142,happiness,NN
143,and,CC
144,a,DT
145,child,NN
146,'s,POS
147,dreams,NNS
148,.,.
