1,An,DT
2,animation,NN
3,is,VBZ
4,a,DT
5,stunning,JJ
6,visual,JJ
7,representation,NN
8,of,IN
9,the,DT
10,packed,JJ
11,airspace,NN
12,above,IN
13,Europe,NNP
14,at,IN
15,the,DT
16,height,NN
17,of,IN
18,summer,NN
19,on,IN
20,June,NNP
21,21,CD
22,,,,
23,2013,CD
24,.,.
25,There,EX
26,are,VBP
27,on,IN
28,average,JJ
29,30,000,CD
30,flights,NNS
31,across,IN
32,European,JJ
33,airspace,NN
34,every,DT
35,day,NN
36,in,IN
37,July,NNP
38,.,.
39,These,DT
40,flights,NNS
41,cover,VBP
42,a,DT
43,combined,JJ
44,distance,NN
45,of,IN
46,46,CD
47,million,CD
48,kilometres,NNS
49,.,.
50,The,DT
51,video,NN
52,features,VBZ
53,the,DT
54,English,JJ
55,airports,NNS
56,of,IN
57,London,NNP
58,Heathrow,NNP
59,and,CC
60,London,NNP
61,Gatwick,NNP
62,,,,
63,which,WDT
64,is,VBZ
65,the,DT
66,busiest,JJS
67,airport,NN
68,with,IN
69,only,RB
70,one,CD
71,runway,NN
72,in,IN
73,the,DT
74,world,NN
75,.,.
76,On,IN
77,June,NNP
78,21,CD
79,,,,
80,5,675,CD
81,airplanes,NNS
82,departed,VBD
83,or,CC
84,arrived,VBN
85,from,IN
86,UK,NNP
87,airports,NNS
88,,,,
89,and,CC
90,Gatwick,NNP
91,and,CC
92,Heathrow,NNP
93,accounted,VBD
94,for,IN
95,2,295,CD
96,of,IN
97,those,DT
98,flights,NNS
99,.,.
