1,Lights,NNS
2,on,IN
3,many,JJ
4,landmarks,NNS
5,all,DT
6,over,IN
7,the,DT
8,world,NN
9,were,VBD
10,switched,VBN
11,off,RB
12,to,TO
13,celebrate,VB
14,Earth,NNP
15,Hour,NNP
16,.,.
17,It,PRP
18,was,VBD
19,part,NN
20,of,IN
21,a,DT
22,campaign,NN
23,,,,
24,and,CC
25,the,DT
26,aim,NN
27,was,VBD
28,to,TO
29,bring,VB
30,attention,NN
31,to,TO
32,climate,VB
33,change,NN
34,.,.
35,The,DT
36,10,CD
37,th,JJ
38,anniversary,NN
39,of,IN
40,Earth,NNP
41,Hour,NNP
42,was,VBD
43,celebrated,VBN
44,with,IN
45,spectacular,JJ
46,displays,NNS
47,.,.
48,170,CD
49,countries,NNS
50,and,CC
51,territories,NNS
52,took,VBD
53,part,NN
54,by,IN
55,switching,VBG
56,off,RP
57,most,JJS
58,of,IN
59,the,DT
60,lights,NNS
61,on,IN
62,their,PRP$
63,landmarks,NNS
64,.,.
