1,A,DT
2,medical,JJ
3,team,NN
4,in,IN
5,the,DT
6,US,NNP
7,has,VBZ
8,done,VBN
9,a,DT
10,life-changing,JJ
11,surgery,NN
12,on,IN
13,a,DT
14,baby,NN
15,.,.
16,Dominique,NNP
17,was,VBD
18,born,VBN
19,with,IN
20,four,CD
21,legs,NNS
22,and,CC
23,two,CD
24,spines,NNS
25,,,,
26,which,WDT
27,were,VBD
28,the,DT
29,remains,NNS
30,of,IN
31,an,DT
32,underdeveloped,JJ
33,twin,NN
34,.,.
35,The,DT
36,twin,NN
37,was,VBD
38,attached,VBN
39,to,TO
40,the,DT
41,back,NN
42,of,IN
43,Dominique,NNP
44,'s,POS
45,neck,NN
46,.,.
47,There,EX
48,were,VBD
49,functional,JJ
50,legs,NNS
51,that,WDT
52,moved,VBD
53,and,CC
54,feet,NNS
55,coming,VBG
56,out,IN
57,of,IN
58,the,DT
59,back,NN
60,of,IN
61,her,PRP$
62,neck,NN
63,.,.
64,This,DT
65,made,VBD
66,life,NN
67,extremely,RB
68,dangerous,JJ
69,for,IN
70,the,DT
71,baby,NN
72,.,.
73,Thanks,NNS
74,to,TO
75,the,DT
76,efforts,NNS
77,of,IN
78,a,DT
79,strong,JJ
80,medical,JJ
81,team,NN
82,,,,
83,she,PRP
84,got,VBD
85,a,DT
86,new,JJ
87,chance,NN
88,for,IN
89,life,NN
90,.,.
91,One,CD
92,of,IN
93,the,DT
94,members,NNS
95,of,IN
96,the,DT
97,medical,JJ
98,team,NN
99,said,VBD
100,that,IN
101,the,DT
102,surgery,NN
103,was,VBD
104,very,RB
105,difficult,JJ
106,.,.
107,The,DT
108,most,RBS
109,critical,JJ
110,part,NN
111,was,VBD
112,the,DT
113,junction,NN
114,of,IN
115,the,DT
116,two,CD
117,spines,NNS
118,.,.
119,Once,IN
120,the,DT
121,doctors,NNS
122,had,VBD
123,control,NN
124,of,IN
125,that,DT
126,,,,
127,they,PRP
128,knew,VBD
129,that,IN
130,the,DT
131,surgery,NN
132,would,MD
133,be,VB
134,finished,VBN
135,successfully,RB
136,.,.
137,Five,CD
138,days,NNS
139,after,IN
140,the,DT
141,surgery,NN
142,,,,
143,doctors,NNS
144,released,VBD
145,Dominique,NNP
146,.,.
147,She,PRP
148,is,VBZ
149,now,RB
150,in,IN
151,the,DT
152,care,NN
153,of,IN
154,an,DT
155,American,JJ
156,foster,NN
157,family,NN
158,.,.
159,People,NNS
160,expect,VBP
161,her,PRP$
162,to,TO
163,live,VB
164,a,DT
165,full,JJ
166,and,CC
167,normal,JJ
168,life,NN
169,.,.
