1,A,DT
2,sailor,NN
3,in,IN
4,England,NNP
5,was,VBD
6,trying,VBG
7,to,TO
8,tie,VB
9,up,RP
10,his,PRP$
11,boat,NN
12,when,WRB
13,he,PRP
14,accidentally,RB
15,knocked,VBD
16,the,DT
17,throttle,NN
18,and,CC
19,was,VBD
20,thrown,VBN
21,overboard,RB
22,.,.
23,He,PRP
24,had,VBD
25,already,RB
26,unclipped,VBN
27,the,DT
28,kill,NN
29,cord,NN
30,and,CC
31,pushed,VBD
32,the,DT
33,throttle,NN
34,lever,NN
35,to,TO
36,full,JJ
37,power,NN
38,,,,
39,as,IN
40,he,PRP
41,fell,VBD
42,into,IN
43,the,DT
44,water,NN
45,.,.
46,The,DT
47,six-metre-long,JJ
48,speedboat,NN
49,began,VBD
50,to,TO
51,circle,VB
52,the,DT
53,quay,NN
54,.,.
55,Luckily,NNP
56,though,IN
57,,,,
58,a,DT
59,member,NN
60,of,IN
61,the,DT
62,public,NN
63,spotted,VBD
64,it,PRP
65,and,CC
66,raised,VBD
67,alarm,NN
68,.,.
69,A,DT
70,lifeboat,NN
71,crew,NN
72,managed,VBD
73,to,TO
74,get,VB
75,a,DT
76,line,NN
77,aboard,IN
78,the,DT
79,spinning,NN
80,boat,NN
81,,,,
82,reach,VBP
83,the,DT
84,throttle,NN
85,lever,NN
86,,,,
87,and,CC
88,reduce,VB
89,the,DT
90,speed,NN
91,.,.
92,The,DT
93,boat,NN
94,'s,POS
95,owner,NN
96,managed,VBD
97,to,TO
98,get,VB
99,ashore,RB
100,safely,RB
101,and,CC
102,was,VBD
103,rushed,VBN
104,to,TO
105,hospital,NN
106,.,.
