1,Thousands,NNS
2,in,IN
3,Moscow,NNP
4,took,VBD
5,to,TO
6,the,DT
7,streets,NNS
8,in,IN
9,protest,NN
10,against,IN
11,corruption,NN
12,and,CC
13,demanded,VBD
14,the,DT
15,resignation,NN
16,of,IN
17,Prime,NNP
18,Minister,NNP
19,Medvedev,NNP
20,.,.
21,People,NNS
22,believe,VBP
23,that,IN
24,the,DT
25,protest,NN
26,is,VBZ
27,the,DT
28,biggest,JJS
29,anti-Kremlin,JJ
30,protest,NN
31,since,IN
32,2011,CD
33,.,.
34,However,RB
35,,,,
36,opinion,NN
37,polls,NNS
38,suggest,VBP
39,that,IN
40,Putin,NNP
41,still,RB
42,has,VBZ
43,higher,JJR
44,ratings,NNS
45,than,IN
46,the,DT
47,liberal,JJ
48,opposition,NN
49,.,.
50,Police,NNP
51,detained,VBD
52,hundreds,NNS
53,including,VBG
54,Alexei,NNP
55,Navalny,NNP
56,,,,
57,the,DT
58,opposition,NN
59,leader,NN
60,who,WP
61,called,VBD
62,for,IN
63,the,DT
64,anti-corruption,JJ
65,protests,NNS
66,.,.
