1,People,NNS
2,waiting,VBG
3,at,IN
4,a,DT
5,busy,JJ
6,central,JJ
7,London,NNP
8,bus,NN
9,stop,NN
10,got,VBD
11,the,DT
12,shock,NN
13,of,IN
14,their,PRP$
15,lives,NNS
16,when,WRB
17,they,PRP
18,were,VBD
19,suddenly,RB
20,faced,VBN
21,with,IN
22,an,DT
23,alien,JJ
24,invasion,NN
25,,,,
26,giant,JJ
27,robots,NNS
28,,,,
29,or,CC
30,a,DT
31,Bengal,NNP
32,tiger,NN
33,on,IN
34,the,DT
35,run,NN
36,.,.
37,Augmented,VBN
38,reality,NN
39,technology,NN
40,gave,VBD
41,the,DT
42,illusion,NN
43,of,IN
44,the,DT
45,bus,NN
46,stop,VB
47,advertising,NN
48,board,NN
49,being,VBG
50,see-through,JJ
51,,,,
52,allowing,VBG
53,unexpected,JJ
54,anything,NN
55,to,TO
56,be,VB
57,projected,VBN
58,over,IN
59,the,DT
60,real,JJ
61,imagery,NN
62,.,.
63,A,DT
64,camera,NN
65,caught,VBD
66,the,DT
67,reactions,NNS
68,of,IN
69,the,DT
70,people,NNS
71,as,IN
72,part,NN
73,of,IN
74,an,DT
75,advertising,NN
76,campaign,NN
77,.,.
