1,Margaret,NNP
2,Cattle,NNP
3,has,VBZ
4,patrolled,VBN
5,a,DT
6,crossing,NN
7,in,IN
8,England,NNP
9,for,IN
10,4.5,CD
11,decades,NNS
12,,,,
13,making,VBG
14,her,PRP$
15,the,DT
16,longest-serving,JJ
17,lollipop,NN
18,lady,NN
19,.,.
20,She,PRP
21,explained,VBD
22,how,WRB
23,nervous,JJ
24,she,PRP
25,was,VBD
26,on,IN
27,her,PRP
28,first,JJ
29,day,NN
30,,,,
31,as,IN
32,she,PRP
33,had,VBD
34,never,RB
35,done,VBN
36,it,PRP
37,before,IN
38,.,.
39,People,NNS
40,say,VBP
41,that,IN
42,she,PRP
43,is,VBZ
44,really,RB
45,nice,JJ
46,and,CC
47,makes,VBZ
48,them,PRP
49,feel,VB
50,secure,NN
51,.,.
52,Indeed,RB
53,,,,
54,no,DT
55,one,CD
56,ever,RB
57,got,VBD
58,hurt,VBN
59,on,IN
60,her,PRP$
61,crossing,NN
62,.,.
63,She,PRP
64,is,VBZ
65,proud,JJ
66,of,IN
67,her,PRP$
68,achievement,NN
69,and,CC
70,is,VBZ
71,going,VBG
72,to,TO
73,miss,VB
74,everybody,NN
75,,,,
76,but,CC
77,under,IN
78,doctor,NN
79,'s,POS
80,orders,NNS
81,she,PRP
82,has,VBZ
83,decided,VBN
84,to,TO
85,retire,VB
86,.,.
