1,If,IN
2,you,PRP
3,have,VBP
4,ever,RB
5,wondered,VBN
6,what,WP
7,it,PRP
8,would,MD
9,be,VB
10,like,IN
11,to,TO
12,dance,VB
13,on,IN
14,the,DT
15,ceiling,NN
16,,,,
17,you,PRP
18,can,MD
19,actually,RB
20,give,VB
21,it,PRP
22,a,DT
23,go,NN
24,at,IN
25,a,DT
26,fully,RB
27,upside,JJ
28,down,RB
29,house,NN
30,in,IN
31,Shangai,NNP
32,.,.
33,The,DT
34,house,NN
35,by,IN
36,a,DT
37,Polish,JJ
38,designer,NN
39,features,VBZ
40,a,DT
41,bathroom,NN
42,,,,
43,bedrooms,NNS
44,,,,
45,a,DT
46,kitchen,NN
47,and,CC
48,a,DT
49,living,JJ
50,area,NN
51,with,IN
52,everything,NN
53,upside,RB
54,down,RB
55,,,,
56,including,VBG
57,the,DT
58,furniture,NN
59,and,CC
60,cutlery,NN
61,.,.
62,Visitors,NNS
63,to,TO
64,the,DT
65,house,NN
66,say,VBP
67,that,IN
68,it,PRP
69,is,VBZ
70,a,DT
71,dizzying,JJ
72,experience,NN
73,,,,
74,with,IN
75,one,CD
76,tourist,NN
77,finding,VBG
78,the,DT
79,bathroom,NN
80,most,RBS
81,interesting,JJ
82,.,.
83,She,PRP
84,kept,VBD
85,feeling,VBG
86,like,IN
87,water,NN
88,might,MD
89,be,VB
90,falling,VBG
91,out,IN
92,of,IN
93,the,DT
94,loo,NN
95,.,.
