1,Thousands,NNS
2,of,IN
3,Mexicans,NNS
4,have,VBP
5,been,VBN
6,visiting,VBG
7,the,DT
8,pyramids,NNS
9,of,IN
10,Teotihuacan,NNP
11,,,,
12,located,VBD
13,40,CD
14,kilometres,NNS
15,outside,IN
16,of,IN
17,Mexico,NNP
18,City,NNP
19,.,.
20,They,PRP
21,are,VBP
22,celebrating,VBG
23,the,DT
24,spring,NN
25,equinox,NN
26,,,,
27,hoping,VBG
28,to,TO
29,receiving,VBG
30,new,JJ
31,energy,NN
32,for,IN
33,the,DT
34,rest,NN
35,of,IN
36,the,DT
37,year,NN
38,.,.
39,A,DT
40,visiting,VBG
41,teacher,NN
42,said,VBD
43,that,IN
44,the,DT
45,people,NNS
46,were,VBD
47,asking,VBG
48,for,IN
49,peace,NN
50,and,CC
51,harmony,NN
52,of,IN
53,the,DT
54,spirit,NN
55,with,IN
56,the,DT
57,universe,NN
58,because,IN
59,people,NNS
60,are,VBP
61,part,NN
62,of,IN
63,it,PRP
64,and,CC
65,can,MD
66,not,RB
67,destroy,VB
68,it,PRP
69,.,.
70,Many,JJ
71,people,NNS
72,climbed,VBD
73,the,DT
74,Pyramid,NNP
75,of,IN
76,the,DT
77,Sun,NNP
78,to,TO
79,receive,VB
80,its,PRP$
81,energy,NN
82,and,CC
83,wore,VBD
84,white,JJ
85,clothing,NN
86,,,,
87,as,IN
88,they,PRP
89,believed,VBD
90,that,IN
91,it,PRP
92,would,MD
93,help,VB
94,them,PRP
95,receive,VB
96,positive,JJ
97,energy,NN
98,from,IN
99,the,DT
100,sun,NN
101,.,.
