1,A,DT
2,network,NN
3,that,WDT
4,listens,VBZ
5,for,IN
6,nuclear,JJ
7,weapons,NNS
8,detonations,NNS
9,detected,VBD
10,26,CD
11,major,JJ
12,explosions,NNS
13,on,IN
14,Earth,NN
15,between,IN
16,2000,CD
17,and,CC
18,2013,CD
19,.,.
20,Nuclear,JJ
21,weapons,NNS
22,caused,VBD
23,none,NN
24,of,IN
25,them,PRP
26,,,,
27,but,CC
28,asteroid,JJ
29,strikes,NNS
30,caused,VBD
31,all,DT
32,of,IN
33,them,PRP
34,.,.
35,California-based,JJ
36,B612,NNP
37,Foundation,NNP
38,released,VBD
39,a,DT
40,visualisation,NN
41,of,IN
42,what,WP
43,it,PRP
44,would,MD
45,look,VB
46,like,IN
47,if,IN
48,a,DT
49,city-destroying,JJ
50,asteroid,NN
51,hit,VBD
52,the,DT
53,planet,NN
54,Earth,NNP
55,.,.
56,The,DT
57,chance,NN
58,of,IN
59,an,DT
60,asteroid,JJ
61,striking,VBG
62,our,PRP$
63,planet,NN
64,is,VBZ
65,in,IN
66,fact,NN
67,higher,JJR
68,than,IN
69,scientists,NNS
70,previously,RB
71,believed,VBN
72,.,.
73,There,EX
74,is,VBZ
75,already,RB
76,a,DT
77,NASA,NNP
78,program,NN
79,in,IN
80,place,NN
81,which,WDT
82,tracks,VBZ
83,asteroids,NNS
84,larger,JJR
85,than,IN
86,1,CD
87,kilometre,NN
88,.,.
89,An,DT
90,object,NN
91,of,IN
92,this,DT
93,size,NN
94,would,MD
95,have,VB
96,global,JJ
97,consequences,NNS
98,if,IN
99,it,PRP
100,struck,VBD
101,the,DT
102,Earth,NNP
103,.,.
