1,A,DT
2,12-year-old,JJ
3,Portuguese,JJ
4,water,NN
5,dog,NN
6,named,VBN
7,Hudson,NNP
8,had,VBD
9,her,PRP$
10,toe,NN
11,amputated,VBD
12,due,JJ
13,to,TO
14,arthritis,VB
15,.,.
16,Her,PRP$
17,owner,NN
18,treats,VBZ
19,her,PRP$
20,pain,NN
21,by,IN
22,adding,VBG
23,cannabis,NN
24,,,,
25,also,RB
26,known,VBN
27,as,IN
28,medical,JJ
29,marijuana,NN
30,,,,
31,into,IN
32,her,PRP$
33,food,NN
34,.,.
35,The,DT
36,owner,NN
37,said,VBD
38,that,IN
39,Hudson,NNP
40,is,VBZ
41,now,RB
42,livelier,JJR
43,,,,
44,more,RBR
45,engaged,JJ
46,,,,
47,and,CC
48,excited,VBD
49,to,TO
50,go,VB
51,out,RP
52,for,IN
53,walks,NNS
54,.,.
55,He,PRP
56,thinks,VBZ
57,that,IN
58,she,PRP
59,seems,VBZ
60,to,TO
61,be,VB
62,in,IN
63,less,JJR
64,pain,NN
65,,,,
66,or,CC
67,if,IN
68,she,PRP
69,is,VBZ
70,in,IN
71,pain,NN
72,,,,
73,she,PRP
74,'does,VBZ
75,n't,RB
76,care,VB
77,as,RB
78,much,JJ
79,',''
80,.,.
81,Twenty-eight,JJ
82,US,NNP
83,states,NNS
84,have,VBP
85,legalised,VBN
86,the,DT
87,drug,NN
88,and,CC
89,more,JJR
90,Americans,NNS
91,are,VBP
92,using,VBG
93,it,PRP
94,to,TO
95,treat,VB
96,their,PRP$
97,pets,NNS
98,',POS
99,conditions,NNS
100,.,.
101,Medical,NNP
102,marijuana,NN
103,is,VBZ
104,still,RB
105,illegal,JJ
106,under,IN
107,federal,JJ
108,law,NN
109,in,IN
110,the,DT
111,United,NNP
112,States,NNPS
113,,,,
114,so,RB
115,veterinarians,NNS
116,can,MD
117,not,RB
118,prescribe,VB
119,it,PRP
120,.,.
121,Scientists,NNS
122,also,RB
123,say,VBP
124,that,IN
125,they,PRP
126,do,VBP
127,not,RB
128,have,VB
129,enough,RB
130,data,NNS
131,to,TO
132,know,VB
133,if,IN
134,the,DT
135,drug,NN
136,is,VBZ
137,safe,JJ
138,for,IN
139,pets,NNS
140,.,.
141,They,PRP
142,warn,VBP
143,owners,NNS
144,that,IN
145,they,PRP
146,are,VBP
147,medicating,VBG
148,their,PRP$
149,pets,NNS
150,at,IN
151,their,PRP$
152,own,JJ
153,risk,NN
154,.,.
