1,In,IN
2,North,NNP
3,London,NNP
4,and,CC
5,near,IN
6,a,DT
7,synagogue,NN
8,,,,
9,someone,NN
10,put,VBD
11,up,RP
12,a,DT
13,road,NN
14,sign,NN
15,to,TO
16,warn,VB
17,people,NNS
18,about,IN
19,the,DT
20,presence,NN
21,of,IN
22,Jews,NNP
23,.,.
24,A,DT
25,Jewish,JJ
26,community,NN
27,group,NN
28,reported,VBD
29,the,DT
30,sign,NN
31,to,TO
32,the,DT
33,police,NN
34,and,CC
35,said,VBD
36,that,IN
37,it,PRP
38,was,VBD
39,anti-,JJ
40,Semitic,NNP
41,.,.
42,The,DT
43,rabbi,NN
44,said,VBD
45,that,IN
46,the,DT
47,consequences,NNS
48,of,IN
49,the,DT
50,sign,NN
51,were,VBD
52,that,IN
53,it,PRP
54,traumatised,VBD
55,people,NNS
56,',POS
57,and,CC
58,reminded,VBD
59,them,PRP
60,'of,VB
61,some,DT
62,of,IN
63,the,DT
64,darkest,JJS
65,periods,NNS
66,in,IN
67,recent,JJ
68,Jewish,JJ
69,history,NN
70,',POS
71,.,.
72,Then,RB
73,people,NNS
74,found,VBD
75,out,RP
76,that,IN
77,the,DT
78,sign,NN
79,was,VBD
80,supposed,VBN
81,to,TO
82,be,VB
83,provocative,JJ
84,but,CC
85,not,RB
86,anti-Semitic,JJ
87,;,:
88,it,PRP
89,was,VBD
90,part,NN
91,of,IN
92,an,DT
93,art,NN
94,project,NN
95,by,IN
96,a,DT
97,French,JJ
98,artist,NN
99,named,VBN
100,Franck,NNP
101,Allais,NNP
102,,,,
103,who,WP
104,had,VBD
105,placed,VBN
106,27,CD
107,signs,NNS
108,showing,VBG
109,silhouetted,VBD
110,figured,VBN
111,around,IN
112,London,NNP
113,.,.
114,The,DT
115,artist,NN
116,apologised,VBD
117,and,CC
118,explained,VBD
119,that,IN
120,he,PRP
121,thought,VBD
122,that,IN
123,the,DT
124,red,JJ
125,triangles,NNS
126,on,IN
127,his,PRP$
128,signs,NNS
129,had,VBD
130,no,DT
131,'bad,NNP
132,',POS
133,meanings,NNS
134,.,.
135,Nevertheless,NNP
136,,,,
137,a,DT
138,local,JJ
139,council,NN
140,removed,VBD
141,the,DT
142,offensive,JJ
143,sign,NN
144,from,IN
145,the,DT
146,Jewish,JJ
147,neighbourhood,NN
148,.,.
