1,There,EX
2,are,VBP
3,many,JJ
4,old,JJ
5,kitchen,NN
6,appliances,NNS
7,in,IN
8,the,DT
9,UK,NNP
10,.,.
11,A,DT
12,delivery,NN
13,company,NN
14,has,VBZ
15,come,VBN
16,up,RP
17,with,IN
18,a,DT
19,new,JJ
20,idea,NN
21,on,IN
22,how,WRB
23,to,TO
24,recycle,VB
25,them,PRP
26,.,.
27,It,PRP
28,decided,VBD
29,to,TO
30,make,VB
31,a,DT
32,bike,NN
33,.,.
34,The,DT
35,entire,JJ
36,bike,NN
37,is,VBZ
38,made,VBN
39,out,IN
40,of,IN
41,kitchen,NN
42,appliances,NNS
43,which,WDT
44,are,VBP
45,not,RB
46,used,VBN
47,anymore,RB
48,.,.
49,There,EX
50,are,VBP
51,12,000,CD
52,riders,NNS
53,delivering,VBG
54,food,NN
55,in,IN
56,Britain,NNP
57,and,CC
58,the,DT
59,rider,NN
60,of,IN
61,this,DT
62,bike,NN
63,will,MD
64,be,VB
65,one,CD
66,of,IN
67,them,PRP
68,.,.
69,The,DT
70,company,NN
71,is,VBZ
72,encouraging,VBG
73,the,DT
74,nation,NN
75,to,TO
76,clean,VB
77,its,PRP$
78,homes,NNS
79,from,IN
80,old,JJ
81,appliances,NNS
82,and,CC
83,let,VB
84,them,PRP
85,be,VB
86,used,VBN
87,for,IN
88,food,NN
89,delivery,NN
90,.,.
