1,People,NNS
2,recently,RB
3,found,VBD
4,an,DT
5,ancient,JJ
6,statue,NN
7,in,IN
8,Egypt,NNP
9,.,.
10,It,PRP
11,is,VBZ
12,so,RB
13,big,JJ
14,that,IN
15,they,PRP
16,had,VBD
17,to,TO
18,move,VB
19,it,PRP
20,at,IN
21,night,NN
22,to,TO
23,avoid,VB
24,the,DT
25,traffic,NN
26,.,.
27,The,DT
28,three-ton,JJ
29,torso,NN
30,is,VBZ
31,probably,RB
32,one,CD
33,of,IN
34,the,DT
35,most,RBS
36,famous,JJ
37,pharaohs,NN
38,in,IN
39,Egypt,NNP
40,.,.
41,Historians,VBZ
42,think,VBP
43,that,IN
44,it,PRP
45,is,VBZ
46,a,DT
47,statue,NN
48,of,IN
49,Ramses,NNP
50,II,NNP
51,,,,
52,who,WP
53,ruled,VBD
54,Egypt,NNP
55,for,IN
56,60,CD
57,years,NNS
58,over,IN
59,3000,CD
60,years,NNS
61,ago,RB
62,.,.
63,Historians,NNPS
64,will,MD
65,assemble,VB
66,the,DT
67,statue,NN
68,'s,POS
69,parts,NNS
70,and,CC
71,restore,VB
72,them,PRP
73,at,IN
74,the,DT
75,Egyptian,NNP
76,museum,NN
77,in,IN
78,Cairo,NNP
79,.,.
80,An,DT
81,Egyptian-German,JJ
82,archaeological,JJ
83,team,NN
84,discovered,VBD
85,the,DT
86,statue,NN
87,.,.
