1,A,DT
2,spate,NN
3,of,IN
4,accidents,NNS
5,caused,VBN
6,by,IN
7,black,JJ
8,ice,NN
9,last,JJ
10,autumn,NN
11,inspired,VBD
12,a,DT
13,tournament,NN
14,in,IN
15,Russia,NNP
16,.,.
17,It,PRP
18,was,VBD
19,the,DT
20,country,NN
21,'s,POS
22,first-ever,JJ
23,car,NN
24,curling,VBG
25,tournament,NN
26,.,.
27,Four,CD
28,teams,NNS
29,of,IN
30,10,CD
31,pushed,JJ
32,tiny,JJ
33,cars,NNS
34,towards,IN
35,a,DT
36,target,NN
37,painted,VBN
38,on,IN
39,an,DT
40,ice,NN
41,rink,NN
42,.,.
43,Each,DT
44,team,NN
45,had,VBD
46,nine,CD
47,attempts,NNS
48,to,TO
49,get,VB
50,its,PRP$
51,three,CD
52,cars,NNS
53,as,IN
54,close,RB
55,to,TO
56,the,DT
57,centre,NN
58,as,IN
59,possible,JJ
60,.,.
61,People,NNS
62,removed,VBD
63,the,DT
64,heaviest,JJS
65,parts,NNS
66,of,IN
67,the,DT
68,cars,NNS
69,,,,
70,including,VBG
71,their,PRP$
72,engines,NNS
73,and,CC
74,gearboxes,NNS
75,,,,
76,before,IN
77,the,DT
78,event,NN
79,.,.
