1,German,JJ
2,Chancellor,NNP
3,Angela,NNP
4,Merkel,NNP
5,received,VBD
6,a,DT
7,frosty,JJ
8,reception,NN
9,from,IN
10,Trump,NNP
11,in,IN
12,the,DT
13,Oval,NNP
14,Office,NNP
15,.,.
16,As,IN
17,journalists,NNS
18,photographed,VBD
19,the,DT
20,two,CD
21,politicians,NNS
22,,,,
23,the,DT
24,journalists,NNS
25,started,VBD
26,asking,VBG
27,for,IN
28,a,DT
29,handshake,NN
30,.,.
31,Their,PRP$
32,request,NN
33,,,,
34,as,RB
35,well,RB
36,as,IN
37,Merkel,NNP
38,'s,POS
39,request,NN
40,,,,
41,were,VBD
42,both,DT
43,ignored,VBN
44,by,IN
45,Trump,NNP
46,.,.
47,Neither,NNP
48,of,IN
49,them,PRP
50,were,VBD
51,forthcoming,VBG
52,about,IN
53,what,WP
54,they,PRP
55,talked,VBD
56,about,IN
57,.,.
