1,Services,NNS
2,provided,VBN
3,at,IN
4,a,DT
5,beauty,NN
6,centre,NN
7,for,IN
8,cats,NNS
9,and,CC
10,dogs,NNS
11,in,IN
12,Russia,NNP
13,are,VBP
14,similar,JJ
15,to,TO
16,those,DT
17,that,IN
18,you,PRP
19,get,VBP
20,at,IN
21,health,NN
22,spas,NN
23,for,IN
24,humans,NNS
25,.,.
26,Owners,NNS
27,bring,VBP
28,their,PRP$
29,pets,NNS
30,to,TO
31,the,DT
32,centre,NN
33,to,TO
34,spoil,VB
35,them,PRP
36,with,IN
37,a,DT
38,massage,NN
39,or,CC
40,to,TO
41,get,VB
42,them,PRP
43,in,IN
44,shape,NN
45,by,IN
46,doing,VBG
47,doggy,JJ
48,aqua,NN
49,aerobics,NNS
50,,,,
51,walking,VBG
52,on,IN
53,a,DT
54,treadmill,NN
55,,,,
56,or,CC
57,fit,VB
58,ball,NN
59,exercises,NNS
60,with,IN
61,a,DT
62,personal,JJ
63,coach,NN
64,.,.
65,A,DT
66,dog,NN
67,owner,NN
68,explained,VBD
69,that,IN
70,if,IN
71,you,PRP
72,get,VBP
73,a,DT
74,dog,NN
75,,,,
76,you,PRP
77,have,VBP
78,to,TO
79,care,VB
80,for,IN
81,it,PRP
82,,,,
83,keep,VB
84,it,PRP
85,in,IN
86,shape,NN
87,,,,
88,bathe,VB
89,it,PRP
90,,,,
91,and,CC
92,feed,VBD
93,it,PRP
94,properly,RB
95,.,.
96,This,DT
97,has,VBZ
98,become,VBN
99,much,RB
100,easier,RBR
101,with,IN
102,the,DT
103,help,NN
104,of,IN
105,the,DT
106,beauty,NN
107,centre,NN
108,.,.
109,Groomers,NNS
110,say,VBP
111,that,IN
112,the,DT
113,most,RBS
114,popular,JJ
115,items,NNS
116,are,VBP
117,haircuts,NNS
118,,,,
119,fur,JJ
120,masks,NNS
121,and,CC
122,pedicures,NNS
123,.,.
124,The,DT
125,whole,JJ
126,set,NN
127,costs,NNS
128,around,IN
129,20,CD
130,US,NNP
131,dollars,NNS
132,,,,
133,which,WDT
134,is,VBZ
135,the,DT
136,amount,NN
137,that,WDT
138,will,MD
139,also,RB
140,buy,VB
141,you,PRP
142,an,DT
143,hour,NN
144,with,IN
145,a,DT
146,personal,JJ
147,trainer,NN
148,.,.
