1,A,DT
2,pastor,NN
3,in,IN
4,Sierra,NNP
5,Leone,NNP
6,came,VBD
7,across,IN
8,a,DT
9,jaw-dropping,NN
10,stone,NN
11,a,DT
12,706-carat,JJ
13,(,(
14,141,CD
15,grams,NNS
16,),)
17,diamond,NN
18,.,.
19,It,PRP
20,is,VBZ
21,the,DT
22,largest,JJS
23,diamond,NN
24,to,TO
25,be,VB
26,found,VBN
27,in,IN
28,Sierra,NNP
29,Leone,NNP
30,in,IN
31,over,IN
32,40,CD
33,years,NNS
34,.,.
35,When,WRB
36,the,DT
37,pastor,NN
38,found,VBD
39,it,PRP
40,,,,
41,he,PRP
42,decided,VBD
43,to,TO
44,hand,NN
45,it,PRP
46,over,IN
47,to,TO
48,the,DT
49,government,NN
50,.,.
51,Hoping,VBG
52,that,IN
53,it,PRP
54,may,MD
55,boost,VB
56,the,DT
57,development,NN
58,of,IN
59,the,DT
60,West,JJ
61,African,JJ
62,nation,NN
63,.,.
64,The,DT
65,President,NNP
66,of,IN
67,Sierra,NNP
68,Leone,NNP
69,said,VBD
70,that,IN
71,he,PRP
72,believed,VBD
73,that,IN
74,a,DT
75,diamond,NN
76,like,IN
77,this,DT
78,should,MD
79,be,VB
80,publicly,RB
81,sold,VBN
82,in,IN
83,the,DT
84,country,NN
85,,,,
86,so,IN
87,that,IN
88,people,NNS
89,will,MD
90,know,VB
91,the,DT
92,value,NN
93,of,IN
94,it,PRP
95,and,CC
96,who,WP
97,the,DT
98,buyer,NN
99,is,VBZ
100,.,.
