1,Tourists,NNS
2,and,CC
3,scientists,NNS
4,from,IN
5,Italy,NNP
6,'s,POS
7,Volcanology,NNP
8,Institute,NNP
9,were,VBD
10,observing,VBG
11,Mount,NNP
12,Etna,NNP
13,,,,
14,an,DT
15,active,JJ
16,volcano,NN
17,in,IN
18,Italy,NNP
19,,,,
20,when,WRB
21,it,PRP
22,fired,VBD
23,back,RB
24,.,.
25,The,DT
26,flow,NN
27,of,IN
28,lava,NN
29,hit,VBD
30,some,DT
31,snow,NN
32,and,CC
33,the,DT
34,contrast,NN
35,between,IN
36,cold,JJ
37,and,CC
38,hot,JJ
39,generated,VBD
40,an,DT
41,explosion,NN
42,.,.
43,At,IN
44,least,JJS
45,10,CD
46,people,NNS
47,were,VBD
48,injured,VBN
49,with,IN
50,six,CD
51,being,VBG
52,hospitalised,VBN
53,mostly,RB
54,with,IN
55,head,NN
56,injuries,NNS
57,.,.
58,Lava,NNP
59,and,CC
60,ash,JJ
61,spewing,NN
62,from,IN
63,Mount,NNP
64,Etna,NNP
65,provided,VBD
66,a,DT
67,spectacle,NN
68,last,JJ
69,week,NN
70,.,.
