1,An,DT
2,unusual,JJ
3,amount,NN
4,of,IN
5,rain,NN
6,hit,VBN
7,Peru,NNP
8,and,CC
9,it,PRP
10,has,VBZ
11,recently,RB
12,been,VBN
13,putting,VBG
14,some,DT
15,200,000,CD
16,people,NNS
17,at,IN
18,risk,NN
19,,,,
20,killing,VBG
21,at,IN
22,least,JJS
23,60,CD
24,people,NNS
25,this,DT
26,year,NN
27,and,CC
28,more,JJR
29,than,IN
30,a,DT
31,dozen,NN
32,people,NNS
33,in,IN
34,the,DT
35,last,JJ
36,three,CD
37,days,NNS
38,.,.
39,Rescue,NNP
40,teams,NNS
41,are,VBP
42,helping,VBG
43,the,DT
44,families,NNS
45,who,WP
46,have,VBP
47,lost,VBN
48,their,PRP$
49,livelihoods,NNS
50,.,.
51,A,DT
52,video,NN
53,recently,RB
54,emerged,VBD
55,of,IN
56,a,DT
57,woman,NN
58,making,VBG
59,a,DT
60,remarkable,JJ
61,escape,NN
62,from,IN
63,a,DT
64,mudslide,JJ
65,full,JJ
66,of,IN
67,debris,NN
68,.,.
69,You,PRP
70,can,MD
71,see,VB
72,her,PRP$
73,walking,VBG
74,herself,PRP
75,to,TO
76,safety,NN
77,before,IN
78,she,PRP
79,collapses,VBZ
80,from,IN
81,exhaustion,NN
82,.,.
83,People,NNS
84,then,RB
85,took,VBD
86,her,PRP
87,to,TO
88,hospital,VB
89,.,.
90,People,NNS
91,believe,VBP
92,that,IN
93,she,PRP
94,had,VBD
95,no,DT
96,serious,JJ
97,injuries,NNS
98,.,.
