1,A,DT
2,violin,NN
3,called,VBN
4,the,DT
5,Ames,NNP
6,Stradivarius,NNP
7,,,,
8,is,VBZ
9,one,CD
10,of,IN
11,about,RB
12,550,CD
13,violins,NNS
14,to,TO
15,exist,VB
16,by,IN
17,Antonin,NNP
18,Stradivari,NNP
19,.,.
20,He,PRP
21,is,VBZ
22,the,DT
23,world,NN
24,'s,POS
25,renowned,JJ
26,violin,NN
27,maker,NN
28,.,.
29,He,PRP
30,made,VBD
31,the,DT
32,violin,NN
33,in,IN
34,1734,CD
35,,,,
36,and,CC
37,it,PRP
38,is,VBZ
39,probably,RB
40,worth,JJ
41,millions,NNS
42,of,IN
43,dollars,NNS
44,.,.
45,The,DT
46,violin,NN
47,was,VBD
48,stolen,VBN
49,in,IN
50,1980,CD
51,from,IN
52,musician,JJ
53,Roman,NNP
54,Totenberg,NNP
55,.,.
56,The,DT
57,presumed,JJ
58,thief,NN
59,was,VBD
60,a,DT
61,journeyman,JJ
62,violinist,NN
63,named,VBN
64,Philip,NNP
65,Johnson,NNP
66,.,.
67,Decades,NNP
68,later,RB
69,,,,
70,he,PRP
71,showed,VBD
72,his,PRP$
73,ex-wife,NN
74,a,DT
75,locked,VBN
76,violin,NN
77,case,NN
78,.,.
79,In,IN
80,2015,CD
81,,,,
82,she,PRP
83,took,VBD
84,the,DT
85,violin,NN
86,for,IN
87,an,DT
88,appraisal,NN
89,and,CC
90,learned,VBD
91,what,WP
92,it,PRP
93,was,VBD
94,.,.
95,The,DT
96,Totenberg,NNP
97,family,NN
98,received,VBD
99,the,DT
100,violin,NN
101,back,RB
102,.,.
103,The,DT
104,violin,NN
105,was,VBD
106,in,IN
107,good,JJ
108,shape,NN
109,,,,
110,but,CC
111,it,PRP
112,had,VBD
113,been,VBN
114,repaired,VBN
115,unusually,RB
116,because,IN
117,Philip,NNP
118,could,MD
119,not,RB
120,have,VB
121,taken,VBN
122,it,PRP
123,to,TO
124,a,DT
125,professional,JJ
126,,,,
127,as,IN
128,he,PRP
129,might,MD
130,have,VB
131,been,VBN
132,caught,VBN
133,.,.
134,The,DT
135,family,NN
136,started,VBD
137,a,DT
138,meticulous,JJ
139,restoration,NN
140,that,WDT
141,took,VBD
142,over,RP
143,a,DT
144,year,NN
145,.,.
146,Mira,NNP
147,Wang,NNP
148,,,,
149,who,WP
150,came,VBD
151,to,TO
152,the,DT
153,US,NNP
154,from,IN
155,China,NNP
156,over,IN
157,30,CD
158,years,NNS
159,ago,RB
160,to,TO
161,study,VB
162,under,IN
163,Totenberg,NNP
164,,,,
165,played,VBD
166,the,DT
167,violin,NN
168,in,IN
169,New,NNP
170,York,NNP
171,City,NNP
172,on,IN
173,March,NNP
174,13th,CD
175,.,.
