1,An,DT
2,Australian,JJ
3,Shepherd,NNP
4,dog,NN
5,named,VBN
6,Blakely,NNP
7,is,VBZ
8,a,DT
9,part-time,JJ
10,nanny,NN
11,to,TO
12,three,CD
13,Malaysian,JJ
14,tiger,NN
15,cubs,NN
16,at,IN
17,the,DT
18,Cincinnati,NNP
19,Zoo,NNP
20,in,IN
21,the,DT
22,USA,NNP
23,.,.
24,They,PRP
25,can,MD
26,be,VB
27,seen,VBN
28,climbing,VBG
29,and,CC
30,pawing,VBG
31,all,DT
32,over,IN
33,him,PRP
34,.,.
35,The,DT
36,cubs,NN
37,were,VBD
38,born,VBN
39,on,IN
40,February,NNP
41,3rd,CD
42,,,,
43,and,CC
44,staff,NN
45,took,VBD
46,over,RP
47,care,NN
48,when,WRB
49,their,PRP$
50,mother,NN
51,ignored,VBD
52,them,PRP
53,.,.
54,Blakeley,NNP
55,is,VBZ
56,a,DT
57,resident,JJ
58,companion,NN
59,to,TO
60,animals,NNS
61,that,WDT
62,need,VBP
63,cuddling,VBG
64,and,CC
65,comfort,NN
66,.,.
67,The,DT
68,six-year-old,JJ
69,dog,NN
70,gives,VBZ
71,the,DT
72,cubs,NN
73,a,DT
74,warm,NN
75,,,,
76,furry,VBP
77,body,NN
78,to,TO
79,climb,VB
80,on,IN
81,.,.
82,He,PRP
83,also,RB
84,keeps,VBZ
85,the,DT
86,cubs,NN
87,in,IN
88,check,NN
89,if,IN
90,they,PRP
91,get,VBP
92,too,RB
93,rough,JJ
94,with,IN
95,their,PRP$
96,play,NN
97,.,.
98,Blakely,NNP
99,has,VBZ
100,been,VBN
101,brought,VBN
102,in,IN
103,before,RB
104,for,IN
105,surrogate,JJ
106,duties,NNS
107,he,PRP
108,has,VBZ
109,helped,VBN
110,take,VB
111,care,NN
112,of,IN
113,baby,NN
114,cheetahs,NN
115,,,,
116,wallabies,NNS
117,,,,
118,skunks,NNS
119,and,CC
120,others,NNS
121,.,.
122,He,PRP
123,is,VBZ
124,a,DT
125,21,CD
126,st,JJ
127,century,NN
128,male,NN
129,!,.
