1,When,WRB
2,we,PRP
3,cross,VBP
4,the,DT
5,street,NN
6,,,,
7,we,PRP
8,are,VBP
9,used,VBN
10,to,TO
11,waiting,VBG
12,for,IN
13,the,DT
14,green,JJ
15,man,NN
16,on,IN
17,the,DT
18,crossing,NN
19,sign,NN
20,,,,
21,but,CC
22,in,IN
23,one,CD
24,Australian,JJ
25,city,NN
26,the,DT
27,man,NN
28,no,RB
29,longer,RB
30,wears,VBZ
31,pants,NNS
32,.,.
33,The,DT
34,city,NN
35,of,IN
36,Melbourne,NNP
37,has,VBZ
38,made,VBN
39,headlines,NNS
40,around,IN
41,the,DT
42,world,NN
43,.,.
44,It,PRP
45,changed,VBD
46,some,DT
47,of,IN
48,its,PRP$
49,pedestrian,JJ
50,lights,NNS
51,from,IN
52,men,NNS
53,to,TO
54,women,NNS
55,.,.
56,This,DT
57,was,VBD
58,an,DT
59,effort,NN
60,to,TO
61,cross,VB
62,the,DT
63,gender,NN
64,gap,NN
65,.,.
66,A,DT
67,member,NN
68,of,IN
69,the,DT
70,Melbourne,NNP
71,city,NN
72,board,NN
73,said,VBD
74,that,IN
75,we,PRP
76,are,VBP
77,used,VBN
78,to,TO
79,seeing,VBG
80,only,RB
81,a,DT
82,male,JJ
83,figure,NN
84,on,IN
85,the,DT
86,crossing,VBG
87,sign,NN
88,.,.
89,People,VB
90,call,JJ
91,Melbourne,NNP
92,the,DT
93,world,NN
94,'s,POS
95,most,RBS
96,livable,JJ
97,city,NN
98,and,CC
99,she,PRP
100,thinks,VBZ
101,that,IN
102,it,PRP
103,could,MD
104,be,VB
105,also,RB
106,called,VBN
107,one,CD
108,of,IN
109,the,DT
110,world,NN
111,'s,POS
112,most,RBS
113,equal,JJ
114,cities,NNS
115,.,.
116,However,RB
117,,,,
118,some,DT
119,of,IN
120,Melbourne,NNP
121,'s,POS
122,men,NNS
123,wonder,VBP
124,if,IN
125,it,PRP
126,is,VBZ
127,at,IN
128,all,DT
129,necessary,JJ
130,.,.
131,One,CD
132,of,IN
133,them,PRP
134,said,VBD
135,that,IN
136,for,IN
137,him,PRP
138,,,,
139,it,PRP
140,is,VBZ
141,only,RB
142,a,DT
143,crossing,NN
144,light,NN
145,.,.
146,He,PRP
147,does,VBZ
148,not,RB
149,think,VB
150,of,IN
151,it,PRP
152,is,VBZ
153,a,DT
154,male,NN
155,or,CC
156,a,DT
157,female,JJ
158,figure,NN
159,.,.
160,Melbourne,NNP
161,'s,POS
162,mayor,NN
163,is,VBZ
164,a,DT
165,man,NN
166,.,.
167,He,PRP
168,also,RB
169,is,VBZ
170,unconvinced,JJ
171,that,IN
172,his,PRP$
173,daughters,NNS
174,will,MD
175,feel,VB
176,more,RBR
177,empowered,JJ
178,as,IN
179,young,JJ
180,women,NNS
181,because,IN
182,the,DT
183,signs,NNS
184,now,RB
185,show,VBP
186,women,NNS
187,.,.
188,The,DT
189,lights,NNS
190,will,MD
191,stay,VB
192,in,IN
193,place,NN
194,for,IN
195,at,IN
196,least,JJS
197,one,CD
198,year,NN
199,.,.
