1,National,NNP
2,Geographic,NNP
3,Wild,NNP
4,has,VBZ
5,introduced,VBN
6,the,DT
7,first,JJ
8,of,IN
9,a,DT
10,hyper-realistic,JJ
11,animatronic,JJ
12,leopard,NN
13,.,.
14,The,DT
15,channel,NN
16,created,VBD
17,the,DT
18,big,JJ
19,cat,NN
20,to,TO
21,raise,VB
22,awareness,NN
23,about,IN
24,serious,JJ
25,threats,NNS
26,to,TO
27,the,DT
28,animal,NN
29,and,CC
30,to,TO
31,mark,VB
32,the,DT
33,beginning,NN
34,of,IN
35,the,DT
36,Big,NNP
37,Cat,NNP
38,Week,NNP
39,on,IN
40,the,DT
41,channel,NN
42,.,.
43,People,NNS
44,saw,VBD
45,the,DT
46,leopard,NN
47,on,IN
48,the,DT
49,streets,NNS
50,of,IN
51,London,NNP
52,and,CC
53,it,PRP
54,scared,VBD
55,them,PRP
56,.,.
57,It,PRP
58,took,VBD
59,over,RP
60,two,CD
61,months,NNS
62,to,TO
63,create,VB
64,the,DT
65,animatronic,JJ
66,cat,NN
67,.,.
68,The,DT
69,creator,NN
70,explained,VBD
71,how,WRB
72,the,DT
73,cat,NN
74,works,VBZ
75,.,.
76,He,PRP
77,also,RB
78,explained,VBD
79,that,IN
80,on,IN
81,the,DT
82,street,NN
83,the,DT
84,cat,NN
85,will,MD
86,just,RB
87,be,VB
88,lying,VBG
89,and,CC
90,doing,VBG
91,almost,RB
92,nothing,NN
93,.,.
94,It,PRP
95,will,MD
96,just,RB
97,move,VB
98,its,PRP$
99,tail,NN
100,from,IN
101,one,CD
102,side,NN
103,to,TO
104,another,DT
105,.,.
106,But,CC
107,when,WRB
108,people,NNS
109,go,VBP
110,near,IN
111,,,,
112,it,PRP
113,will,MD
114,start,VB
115,to,TO
116,make,VB
117,noises,NNS
118,and,CC
119,it,PRP
120,will,MD
121,use,VB
122,facial,JJ
123,expressions,NNS
124,.,.
125,The,DT
126,main,JJ
127,threat,NN
128,to,TO
129,leopards,NNS
130,is,VBZ
131,the,DT
132,destruction,NN
133,of,IN
134,90,CD
135,%,NN
136,of,IN
137,their,PRP$
138,natural,JJ
139,environment,NN
140,.,.
141,The,DT
142,big,JJ
143,cats,NNS
144,have,VBP
145,no,DT
146,choice,NN
147,but,CC
148,to,TO
149,share,NN
150,their,PRP$
151,territory,NN
152,with,IN
153,man,NN
154,.,.
155,This,DT
156,project,NN
157,hopes,VBZ
158,to,TO
159,raise,VB
160,awareness,NN
161,and,CC
162,put,VB
163,into,IN
164,practice,NN
165,strategies,NNS
166,to,TO
167,reduce,VB
168,human,JJ
169,and,CC
170,big,JJ
171,cat,NN
172,conflicts,NNS
173,.,.
