1,Organisers,NNS
2,of,IN
3,the,DT
4,Cape,NNP
5,Town,NNP
6,Cycle,NNP
7,Tour,NNP
8,shortened,VBD
9,the,DT
10,race,NN
11,after,IN
12,sections,NNS
13,of,IN
14,the,DT
15,route,NN
16,were,VBD
17,damaged,VBN
18,,,,
19,and,CC
20,eventually,RB
21,they,PRP
22,were,VBD
23,forced,VBN
24,to,TO
25,call,VB
26,off,RP
27,the,DT
28,event,NN
29,altogether,RB
30,.,.
31,Winds,NNS
32,of,IN
33,up,IN
34,to,TO
35,100,CD
36,km/h,NNS
37,made,VBN
38,setting,VBG
39,off,RP
40,a,DT
41,near,JJ
42,impossible,JJ
43,for,IN
44,the,DT
45,thousands,NNS
46,of,IN
47,cyclists,NNS
48,taking,VBG
49,part,NN
50,.,.
51,Some,DT
52,embraced,VBD
53,the,DT
54,extreme,JJ
55,conditions,NNS
56,and,CC
57,even,RB
58,enjoyed,VBD
59,it,PRP
60,,,,
61,while,IN
62,others,NNS
63,were,VBD
64,cautious,JJ
65,.,.
