1,Thirty-eight-year-old,JJ
2,Dwain,NNP
3,Chambers,NNP
4,,,,
5,a,DT
6,former,JJ
7,Team,NN
8,GB,NNP
9,sprinter,NN
10,,,,
11,is,VBZ
12,one,CD
13,of,IN
14,the,DT
15,fastest,JJS
16,European,JJ
17,sprinters,NNS
18,ever,RB
19,recorded,VBN
20,,,,
21,but,CC
22,can,MD
23,he,PRP
24,beat,VB
25,a,DT
26,racehorse,NN
27,?,.
28,Chambers,NNS
29,and,CC
30,thoroughbred,JJ
31,Heat,NNP
32,Storm,NNP
33,had,VBD
34,a,DT
35,100-metre,JJ
36,race,NN
37,at,IN
38,a,DT
39,racecourse,NN
40,in,IN
41,England,NNP
42,.,.
43,The,DT
44,human,JJ
45,got,VBD
46,off,RB
47,to,TO
48,a,DT
49,flying,VBG
50,start,NN
51,,,,
52,but,CC
53,the,DT
54,horse,NN
55,soon,RB
56,got,VBD
57,close,JJ
58,behind,IN
59,him,PRP
60,.,.
61,In,IN
62,the,DT
63,end,NN
64,,,,
65,two,CD
66,legs,NNS
67,proved,VBD
68,to,TO
69,be,VB
70,faster,JJR
71,than,IN
72,four,CD
73,on,IN
74,the,DT
75,100-metre,JJ
76,track,NN
77,.,.
78,The,DT
79,athlete,JJ
80,won,NN
81,in,IN
82,a,DT
83,time,NN
84,of,IN
85,10.36,CD
86,seconds,NNS
87,.,.
