1,A,DT
2,new,JJ
3,hotel,NN
4,in,IN
5,Taiwan,NNP
6,is,VBZ
7,offering,VBG
8,guests,NNS
9,the,DT
10,chance,NN
11,to,TO
12,go,VB
13,scuba,JJ
14,diving,NN
15,without,IN
16,ever,RB
17,leaving,VBG
18,the,DT
19,building,NN
20,,,,
21,as,IN
22,it,PRP
23,features,VBZ
24,a,DT
25,swimming,VBG
26,pool,NN
27,of,IN
28,up,IN
29,to,TO
30,21,CD
31,metres,NNS
32,in,IN
33,depth,NN
34,.,.
35,Divers,NNS
36,can,MD
37,explore,VB
38,a,DT
39,'sunken,JJ
40,ship,NN
41,',''
42,and,CC
43,a,DT
44,series,NN
45,of,IN
46,underwater,JJ
47,caves,NNS
48,,,,
49,and,CC
50,they,PRP
51,can,MD
52,give,VB
53,diners,NNS
54,in,IN
55,the,DT
56,hotel,NN
57,'s,POS
58,restaurant,NN
59,a,DT
60,wave,NN
61,through,IN
62,a,DT
63,large,JJ
64,window,NN
65,.,.
66,The,DT
67,hotel,NN
68,has,VBZ
69,30,CD
70,rooms,NNS
71,and,CC
72,its,PRP$
73,design,NN
74,was,VBD
75,inspired,VBN
76,by,IN
77,Italy,NNP
78,'s,POS
79,40-metre-deep,JJ
80,'Y-40,JJ
81,',NNS
82,,,,
83,which,WDT
84,is,VBZ
85,the,DT
86,deepest,JJS
87,swimming,NN
88,pool,NN
89,in,IN
90,the,DT
91,world,NN
92,.,.
