1,Residents,NNS
2,of,IN
3,Onoway,NNP
4,,,,
5,a,DT
6,Canadian,JJ
7,town,NN
8,,,,
9,were,VBD
10,shocked,VBN
11,when,WRB
12,they,PRP
13,discovered,VBD
14,that,IN
15,their,PRP$
16,tap,JJ
17,water,NN
18,was,VBD
19,pink,NN
20,.,.
21,The,DT
22,local,JJ
23,authorities,NNS
24,had,VBD
25,not,RB
26,released,VBN
27,any,DT
28,information,NN
29,at,IN
30,the,DT
31,time,NN
32,,,,
33,so,RB
34,people,NNS
35,did,VBD
36,n't,RB
37,know,VB
38,whether,IN
39,the,DT
40,water,NN
41,was,VBD
42,safe,JJ
43,or,CC
44,not,RB
45,.,.
46,Only,RB
47,later,RB
48,were,VBD
49,they,PRP
50,informed,VBD
51,that,IN
52,the,DT
53,water,NN
54,was,VBD
55,safe,JJ
56,,,,
57,even,RB
58,despite,IN
59,its,PRP$
60,unusual,JJ
61,bubblegum,NN
62,shade,NN
63,.,.
64,The,DT
65,colour,NN
66,was,VBD
67,caused,VBN
68,by,IN
69,a,DT
70,leak,NN
71,of,IN
72,potassium,NN
73,permanganate,NN
74,,,,
75,which,WDT
76,people,NNS
77,used,VBD
78,to,TO
79,wash,VB
80,the,DT
81,town,NN
82,'s,POS
83,water,NN
84,filters,NNS
85,.,.
