1,Eighty-seven-year-old,JJ
2,Ursula,NNP
3,Shepherd,NNP
4,from,IN
5,the,DT
6,UK,NNP
7,left,VBD
8,school,NN
9,in,IN
10,1944,CD
11,without,IN
12,being,VBG
13,able,JJ
14,to,TO
15,read,VB
16,,,,
17,and,CC
18,she,PRP
19,never,RB
20,had,VBD
21,time,NN
22,to,TO
23,learn,VB
24,to,TO
25,read,VB
26,because,IN
27,she,PRP
28,had,VBD
29,to,TO
30,look,VB
31,after,IN
32,her,PRP$
33,poorly,JJ
34,parents,NNS
35,.,.
36,At,IN
37,school,NN
38,in,IN
39,the,DT
40,1930s,CD
41,and,CC
42,1940s,CD
43,,,,
44,she,PRP
45,had,VBD
46,pretended,VBN
47,to,TO
48,read,VB
49,by,IN
50,turning,VBG
51,the,DT
52,page,NN
53,when,WRB
54,her,PRP$
55,classmates,NNS
56,did,VBD
57,.,.
58,Ursula,NNP
59,felt,VBD
60,that,IN
61,she,PRP
62,had,VBD
63,missed,VBN
64,out,RP
65,and,CC
66,felt,VBD
67,really,RB
68,sad,JJ
69,seeing,VBG
70,other,JJ
71,people,NNS
72,read,VBP
73,the,DT
74,papers,NNS
75,or,CC
76,a,DT
77,book,NN
78,and,CC
79,decided,VBD
80,that,IN
81,it,PRP
82,was,VBD
83,time,NN
84,to,TO
85,finally,RB
86,learn,VB
87,to,TO
88,read,VB
89,.,.
90,She,PRP
91,is,VBZ
92,making,VBG
93,progress,NN
94,and,CC
95,hopes,VBZ
96,that,IN
97,she,PRP
98,can,MD
99,inspire,VB
100,other,JJ
101,people,NNS
102,to,TO
103,read,VB
104,,,,
105,too,RB
106,.,.
