1,Hundreds,NNS
2,of,IN
3,widows,NNS
4,have,VBP
5,been,VBN
6,celebrating,VBG
7,Holi,NNP
8,,,,
9,the,DT
10,Indian,JJ
11,festival,NN
12,of,IN
13,colour,NN
14,in,IN
15,the,DT
16,northrn,JJ
17,Indian,JJ
18,holy,JJ
19,city,NN
20,of,IN
21,Vrindavan,NNP
22,,,,
23,which,WDT
24,is,VBZ
25,known,VBN
26,as,IN
27,the,DT
28,City,NNP
29,of,IN
30,Widows,NNP
31,because,IN
32,of,IN
33,the,DT
34,number,NN
35,of,IN
36,women,NNS
37,who,WP
38,find,VBP
39,shelter,NN
40,there,RB
41,.,.
42,The,DT
43,widowed,JJ
44,women,NNS
45,danced,VBD
46,with,IN
47,tourists,NNS
48,who,WP
49,had,VBD
50,come,VBN
51,to,TO
52,see,VB
53,the,DT
54,festival,NN
55,.,.
56,An,DT
57,Indian,JJ
58,sociologist,NN
59,,,,
60,Bindeshwar,NNP
61,Pathak,NNP
62,,,,
63,started,VBD
64,organising,VBG
65,the,DT
66,celebrations,NNS
67,for,IN
68,widows,NNS
69,in,IN
70,2013,CD
71,.,.
72,Meera,NNP
73,Chatri,NNP
74,,,,
75,a,DT
76,resident,NN
77,of,IN
78,a,DT
79,care,NN
80,home,NN
81,for,IN
82,the,DT
83,elderly,JJ
84,,,,
85,said,VBD
86,they,PRP
87,were,VBD
88,not,RB
89,widows,VBZ
90,any,DT
91,more,JJR
92,,,,
93,as,IN
94,their,PRP$
95,lives,NNS
96,have,VBP
97,been,VBN
98,elevated,VBN
99,so,RB
100,much,JJ
101,by,IN
102,Bindeshwar,NNP
103,Pathak,NNP
104,.,.
105,They,PRP
106,do,VBP
107,not,RB
108,live,VB
109,like,IN
110,widows,NNS
111,any,DT
112,more,JJR
113,,,,
114,as,IN
115,so,RB
116,much,JJ
117,colour,NN
118,has,VBZ
119,come,VBN
120,into,IN
121,their,PRP$
122,lives,NNS
123,.,.
