1,Elvis,NNP
2,'s,POS
3,former,JJ
4,wife,NN
5,,,,
6,Priscilla,NNP
7,Presley,NNP
8,,,,
9,cut,VBD
10,the,DT
11,ribbon,NN
12,to,TO
13,a,DT
14,new,JJ
15,centre,NN
16,dedicated,VBN
17,to,TO
18,the,DT
19,king,NN
20,of,IN
21,Rock,NNP
22,'n,NNP
23,Roll,NNP
24,in,IN
25,Memphis,NNP
26,,,,
27,Tennessee,NNP
28,.,.
29,Elvis,NNP
30,died,VBD
31,40,CD
32,years,NNS
33,ago,RB
34,.,.
35,Priscilla,NNP
36,said,VBD
37,that,IN
38,her,PRP$
39,husband,NN
40,was,VBD
41,a,DT
42,giving,VBG
43,man,NN
44,and,CC
45,he,PRP
46,would,MD
47,have,VB
48,liked,VBN
49,sharing,VBG
50,the,DT
51,things,NNS
52,that,IN
53,he,PRP
54,accomplished,VBD
55,with,IN
56,his,PRP$
57,fans,NNS
58,.,.
59,The,DT
60,19,000,CD
61,square-metre,NN
62,complex,NN
63,features,NNS
64,memorabilia,VBP
65,,,,
66,cars,NNS
67,,,,
68,two,CD
69,restaurants,NNS
70,,,,
71,and,CC
72,retail,JJ
73,stores,NNS
74,.,.
75,The,DT
76,complex,JJ
77,replaces,VBZ
78,the,DT
79,ageing,NN
80,buildings,NNS
81,that,WDT
82,people,NNS
83,had,VBD
84,been,VBN
85,visiting,VBG
86,for,IN
87,years,NNS
88,.,.
89,Fans,NNS
90,seemed,VBD
91,'all,CD
92,shook,VBD
93,up,RP
94,',''
95,by,IN
96,what,WP
97,they,PRP
98,saw,VBD
99,.,.
100,The,DT
101,complex,NN
102,is,VBZ
103,a,DT
104,part,NN
105,of,IN
106,a,DT
107,140,CD
108,million,CD
109,expansion,NN
110,to,TO
111,Graceland,NNP
112,,,,
113,including,VBG
114,a,DT
115,453-room,JJ
116,hotel,NN
117,that,WDT
118,opened,VBD
119,last,JJ
120,year,NN
121,.,.
