1,Last,JJ
2,Tuesday,NNP
3,,,,
4,at,IN
5,least,JJS
6,one,CD
7,person,NN
8,died,VBD
9,after,IN
10,a,DT
11,tornado,JJ
12,struck,NN
13,houses,NNS
14,in,IN
15,Oklahoma,NNP
16,,,,
17,USA,NNP
18,.,.
19,The,DT
20,storm,NN
21,destroyed,VBD
22,around,IN
23,40,CD
24,homes,NNS
25,and,CC
26,damaged,VBD
27,another,DT
28,75,CD
29,,,,
30,as,RB
31,well,RB
32,as,IN
33,knocked,VBN
34,out,IN
35,the,DT
36,telephone,NN
37,service,NN
38,into,IN
39,and,CC
40,out,IN
41,of,IN
42,the,DT
43,city,NN
44,.,.
45,Aid,NNP
46,workers,NNS
47,brought,VBD
48,food,NN
49,supplies,NNS
50,into,IN
51,the,DT
52,area,NN
53,for,IN
54,the,DT
55,local,JJ
56,residents,NNS
57,.,.
