1,'Keeping,VBG
2,Up,RP
3,with,IN
4,the,DT
5,Kattasians,NNP
6,',POS
7,is,VBZ
8,an,DT
9,Icelandic,JJ
10,reality,NN
11,show,NN
12,that,WDT
13,follows,VBZ
14,the,DT
15,lives,NNS
16,of,IN
17,some,DT
18,kittens,NNS
19,.,.
20,The,DT
21,set,NN
22,is,VBZ
23,a,DT
24,large,JJ
25,doll,NN
26,house,NN
27,with,IN
28,many,JJ
29,cameras,NNS
30,so,IN
31,viewers,NNS
32,can,MD
33,follow,VB
34,the,DT
35,'cat-athleticism,NN
36,',''
37,for,IN
38,many,JJ
39,hours,NNS
40,a,DT
41,day,NN
42,.,.
43,The,DT
44,Icelandic,NNP
45,Cat,NNP
46,Protection,NNP
47,Society,NNP
48,helped,VBD
49,create,VB
50,the,DT
51,show,NN
52,.,.
53,The,DT
54,idea,NN
55,is,VBZ
56,that,IN
57,four,CD
58,rescue,NN
59,kittens,NNS
60,move,VBP
61,into,IN
62,the,DT
63,house,NN
64,for,IN
65,3,CD
66,to,TO
67,4,CD
68,weeks,NNS
69,at,IN
70,a,DT
71,time,NN
72,,,,
73,and,CC
74,so,RB
75,far,RB
76,,,,
77,the,DT
78,show,NN
79,has,VBZ
80,been,VBN
81,a,DT
82,'pawsitive,JJ
83,',POS
84,success,NN
85,.,.
86,Many,JJ
87,of,IN
88,the,DT
89,kittens,NNS
90,have,VBP
91,been,VBN
92,re-homed,JJ
93,and,CC
94,as,IN
95,each,DT
96,one,CD
97,is,VBZ
98,adopted,VBN
99,,,,
100,another,DT
101,homeless,NN
102,kitten,VBD
103,takes,VBZ
104,its,PRP$
105,place,NN
106,.,.
