1,Over,IN
2,one,CD
3,hundred,CD
4,people,NNS
5,died,VBD
6,in,IN
7,Somalia,NNP
8,within,IN
9,48,CD
10,hours,NNS
11,because,IN
12,of,IN
13,a,DT
14,big,JJ
15,drought,NN
16,.,.
17,The,DT
18,government,NN
19,called,VBD
20,the,DT
21,situation,NN
22,a,DT
23,national,JJ
24,disaster,NN
25,.,.
26,The,DT
27,United,NNP
28,Nations,NNP
29,estimates,VBZ
30,that,IN
31,5,CD
32,million,CD
33,people,NNS
34,need,VBP
35,help,NN
36,and,CC
37,it,PRP
38,warns,VBZ
39,of,IN
40,famine,NN
41,.,.
42,Thousands,NNS
43,of,IN
44,people,NNS
45,arrived,VBN
46,in,IN
47,Somalia,NNP
48,'s,POS
49,capital,NN
50,.,.
51,There,EX
52,were,VBD
53,too,RB
54,many,JJ
55,.,.
56,The,DT
57,prime,JJ
58,minister,NN
59,of,IN
60,Somalia,NNP
61,said,VBD
62,that,IN
63,the,DT
64,big,JJ
65,drought,NN
66,is,VBZ
67,now,RB
68,in,IN
69,many,JJ
70,areas,NNS
71,of,IN
72,the,DT
73,country,NN
74,.,.
75,The,DT
76,drought,NN
77,affects,VBZ
78,half,NN
79,of,IN
80,the,DT
81,population,NN
82,.,.
83,The,DT
84,previous,JJ
85,droughts,NNS
86,and,CC
87,a,DT
88,decade,NN
89,of,IN
90,conflict,NN
91,have,VBP
92,left,VBN
93,the,DT
94,country,NN
95,fragile,NN
96,.,.
