1,Thousands,NNS
2,of,IN
3,supporters,NNS
4,of,IN
5,the,DT
6,presidential,JJ
7,candidate,NN
8,Francios,NNP
9,Fillon,NNP
10,met,VBD
11,in,IN
12,Paris,NNP
13,.,.
14,The,DT
15,meeting,NN
16,should,MD
17,decide,VB
18,whether,IN
19,the,DT
20,candidate,NN
21,stays,VBZ
22,in,IN
23,the,DT
24,presidential,JJ
25,race,NN
26,as,IN
27,he,PRP
28,faces,VBZ
29,corruption,NN
30,charges,NNS
31,.,.
32,He,PRP
33,supposedly,RB
34,arranged,VBD
35,jobs,NNS
36,in,IN
37,the,DT
38,parliament,NN
39,for,IN
40,his,PRP$
41,wife,NN
42,and,CC
43,children,NNS
44,which,WDT
45,they,PRP
46,never,RB
47,performed,VBD
48,.,.
49,That,DT
50,is,VBZ
51,the,DT
52,reason,NN
53,that,IN
54,he,PRP
55,was,VBD
56,asked,VBN
57,to,TO
58,pull,VB
59,out,IN
60,of,IN
61,the,DT
62,race,NN
63,.,.
64,The,DT
65,candidate,NN
66,thanked,VBD
67,to,TO
68,his,PRP$
69,supporters,NNS
70,for,IN
71,coming,VBG
72,to,TO
73,the,DT
74,meeting,NN
75,.,.
76,Although,IN
77,there,EX
78,were,VBD
79,many,JJ
80,people,NNS
81,at,IN
82,the,DT
83,meeting,NN
84,,,,
85,it,PRP
86,is,VBZ
87,still,RB
88,not,RB
89,sure,JJ
90,whether,IN
91,he,PRP
92,will,MD
93,stay,VB
94,in,IN
95,the,DT
96,presidential,JJ
97,race,NN
98,.,.
