1,The,DT
2,Geneva,NNP
3,Motor,NNP
4,Show,NNP
5,opened,VBD
6,to,TO
7,the,DT
8,public,JJ
9,today,NN
10,on,IN
11,Thursday,NNP
12,9th,CD
13,and,CC
14,runs,VBZ
15,through,IN
16,to,TO
17,March,NNP
18,19th,CD
19,.,.
20,Tim,NNP
21,Pollard,NNP
22,,,,
23,the,DT
24,digital,JJ
25,editor-in-chief,NN
26,for,IN
27,Car,NNP
28,Magazine,NNP
29,,,,
30,said,VBD
31,that,IN
32,it,PRP
33,was,VBD
34,a,DT
35,very,RB
36,confident,JJ
37,Geneva,NNP
38,Motor,NNP
39,Show,NNP
40,with,IN
41,a,DT
42,lot,NN
43,of,IN
44,premium,JJ
45,brands,NNS
46,rolling,VBG
47,out,RP
48,new,JJ
49,cars,NNS
50,like,IN
51,the,DT
52,Range,NNP
53,Rover,NNP
54,Velar,NNP
55,.,.
56,There,EX
57,are,VBP
58,many,JJ
59,performance,NN
60,and,CC
61,environmentally-friendly,JJ
62,cars,NNS
63,,,,
64,as,RB
65,well,RB
66,.,.
67,Renault,NNP
68,is,VBZ
69,going,VBG
70,to,TO
71,unveil,VB
72,an,DT
73,electric,JJ
74,car,NN
75,that,WDT
76,is,VBZ
77,actually,RB
78,also,RB
79,a,DT
80,sports,NNS
81,car,NN
82,.,.
83,The,DT
84,UK,JJ
85,market,NN
86,is,VBZ
87,currently,RB
88,hitting,VBG
89,record,NN
90,levels,NNS
91,and,CC
92,experts,NNS
93,say,VBP
94,that,IN
95,more,JJR
96,and,CC
97,more,JJR
98,premium,JJ
99,cars,NNS
100,are,VBP
101,being,VBG
102,sold,VBN
103,.,.
