1,A,DT
2,5.5-magnitude,JJ
3,quake,NN
4,hit,VBD
5,a,DT
6,south,JJ
7,eastern,JJ
8,town,NN
9,in,IN
10,Turkey,NNP
11,in,IN
12,the,DT
13,Adiyaman,NNP
14,Province,NNP
15,on,IN
16,Thursday,NNP
17,,,,
18,damaging,VBG
19,buildings,NNS
20,and,CC
21,injuring,VBG
22,five,CD
23,with,IN
24,more,JJR
25,people,NNS
26,likely,JJ
27,to,TO
28,follow,VB
29,.,.
30,Four,CD
31,teams,NNS
32,of,IN
33,35,CD
34,rescuers,NNS
35,were,VBD
36,sent,VBN
37,to,TO
38,the,DT
39,area,NN
40,where,WRB
41,four,CD
42,more,JJR
43,tremors,NNS
44,followed,VBD
45,the,DT
46,main,JJ
47,earthquake,NN
48,.,.
49,Earthquakes,NNS
50,are,VBP
51,frequent,JJ
52,in,IN
53,Turkey,NNP
54,because,IN
55,the,DT
56,country,NN
57,lies,VBZ
58,on,IN
59,active,JJ
60,fault,NN
61,lines,NNS
62,,,,
63,but,CC
64,the,DT
65,US,NNP
66,Geological,NNP
67,Survey,NNP
68,said,VBD
69,that,IN
70,the,DT
71,recent,JJ
72,earthquake,NN
73,was,VBD
74,very,RB
75,shallow,JJ
76,,,,
77,at,IN
78,only,RB
79,around,IN
80,9,CD
81,kilometres,NNS
82,deep,RB
83,.,.
