1,The,DT
2,Horniman,NNP
3,Museum,NNP
4,in,IN
5,London,NNP
6,is,VBZ
7,hosting,VBG
8,an,DT
9,exhibition,NN
10,that,WDT
11,allows,VBZ
12,children,NNS
13,to,TO
14,understand,VB
15,how,WRB
16,the,DT
17,natural,JJ
18,world,NN
19,works,VBZ
20,through,IN
21,robotic,JJ
22,models,NNS
23,of,IN
24,animals,NNS
25,.,.
26,The,DT
27,robotic,JJ
28,platypus,NN
29,,,,
30,for,IN
31,example,NN
32,,,,
33,has,VBZ
34,large,JJ
35,flashing,VBG
36,red,JJ
37,lights,NNS
38,on,IN
39,its,PRP$
40,bill,NN
41,which,WDT
42,represent,VBP
43,the,DT
44,animal,NN
45,'s,POS
46,electroreceptors,NNS
47,,,,
48,which,WDT
49,pick,VBP
50,up,RP
51,electrical,JJ
52,pulses,NNS
53,given,VBN
54,off,RP
55,by,IN
56,anything,NN
57,alive,JJ
58,.,.
59,Visitors,NNS
60,can,MD
61,also,RB
62,catch,VB
63,bugs,NNS
64,,,,
65,use,VBP
66,bat,NN
67,sonar,NN
68,and,CC
69,interact,NN
70,with,IN
71,creatures,NNS
72,normally,RB
73,only,RB
74,seen,VBN
75,in,IN
76,textbooks,NNS
77,.,.
78,Velcro,NNP
79,is,VBZ
80,used,VBN
81,to,TO
82,demonstrate,VB
83,how,WRB
84,a,DT
85,housefly,NN
86,can,MD
87,stay,VB
88,on,IN
89,the,DT
90,wall,NN
91,,,,
92,and,CC
93,it,PRP
94,sucks,VBZ
95,up,RP
96,its,PRP$
97,food,NN
98,like,IN
99,a,DT
100,vacuum,NN
101,cleaner,NN
102,.,.
