1,King,VBG
2,Salman,NNP
3,,,,
4,the,DT
5,ruler,NN
6,of,IN
7,Saudi,NNP
8,Arabia,NNP
9,,,,
10,visited,VBD
11,Indonesia,NNP
12,,,,
13,being,VBG
14,the,DT
15,first,JJ
16,Saudi,NNP
17,ruler,NN
18,to,TO
19,visit,VB
20,the,DT
21,country,NN
22,in,IN
23,over,IN
24,50,CD
25,years,NNS
26,.,.
27,People,NNS
28,said,VBD
29,that,IN
30,he,PRP
31,brought,VBD
32,over,RP
33,500,CD
34,tons,NNS
35,of,IN
36,stuff,NN
37,with,IN
38,him,PRP
39,,,,
40,which,WDT
41,is,VBZ
42,the,DT
43,equivalent,NN
44,of,IN
45,200,CD
46,African,JJ
47,elephants,NNS
48,,,,
49,during,IN
50,the,DT
51,nine-day,JJ
52,trip,NN
53,.,.
54,The,DT
55,king,NN
56,descended,VBD
57,from,IN
58,his,PRP$
59,plane,NN
60,on,IN
61,one,CD
62,of,IN
63,his,PRP$
64,two,CD
65,elevators,NNS
66,.,.
67,He,PRP
68,famously,RB
69,took,VBD
70,the,DT
71,plane,NN
72,on,IN
73,a,DT
74,holiday,NN
75,in,IN
76,France,NNP
77,and,CC
78,closed,VBD
79,down,RB
80,an,DT
81,entire,JJ
82,beach,NN
83,.,.
84,An,DT
85,entourage,NN
86,of,IN
87,over,IN
88,600,CD
89,people,NNS
90,,,,
91,800,CD
92,delegates,NNS
93,,,,
94,25,CD
95,princes,NNS
96,,,,
97,a,DT
98,few,JJ
99,Mercedes-Benz,NNP
100,cars,NNS
101,,,,
102,and,CC
103,plenty,NN
104,of,IN
105,gilded,JJ
106,furniture,NN
107,travelled,VBN
108,with,IN
109,the,DT
110,king,NN
111,.,.
