1,The,DT
2,Jerusalem,NNP
3,Nano,NNP
4,Bible,NNP
5,company,NN
6,developed,VBD
7,a,DT
8,chip,NN
9,smaller,JJR
10,than,IN
11,5,CD
12,by,IN
13,5,CD
14,millimetres,NNS
15,.,.
16,which,WDT
17,manages,VBZ
18,to,TO
19,contain,VB
20,the,DT
21,original,JJ
22,Greek,NNP
23,version,NN
24,of,IN
25,the,DT
26,New,NNP
27,Testament,NNP
28,,,,
29,making,VBG
30,it,PRP
31,the,DT
32,smallest,JJS
33,Bible,JJ
34,in,IN
35,the,DT
36,world,NN
37,.,.
38,The,DT
39,tiny,JJ
40,square,JJ
41,chip,NN
42,can,MD
43,be,VB
44,embedded,VBN
45,inside,IN
46,of,IN
47,watches,NNS
48,and,CC
49,into,IN
50,pendants,NNS
51,with,IN
52,infinite,JJ
53,possibilities,NNS
54,in,IN
55,the,DT
56,jewellery,NN
57,industry,NN
58,.,.
59,The,DT
60,company,NN
61,'s,POS
62,aim,NN
63,is,VBZ
64,to,TO
65,be,VB
66,able,JJ
67,to,TO
68,mass,VB
69,produce,VB
70,it,PRP
71,and,CC
72,put,VB
73,it,PRP
74,into,IN
75,every,DT
76,pocket,NN
77,.,.
78,The,DT
79,company,NN
80,plans,VBZ
81,on,IN
82,producing,VBG
83,a,DT
84,nano-sized,JJ
85,Old,NNP
86,Testament,NNP
87,,,,
88,as,RB
89,well,RB
90,.,.
91,An,DT
92,academic,JJ
93,scholar,NN
94,validated,VBD
95,the,DT
96,product,NN
97,and,CC
98,confirmed,VBD
99,the,DT
100,Greek,NNP
101,text,NN
102,on,IN
103,the,DT
104,chip,NN
105,was,VBD
106,indeed,RB
107,that,IN
108,of,IN
109,the,DT
110,27,CD
111,books,NNS
112,of,IN
113,the,DT
114,New,NNP
115,Testament,NNP
116,.,.
