1,Abraham,NNP
2,Poincheval,NNP
3,,,,
4,an,DT
5,artist,NN
6,who,WP
7,specialises,VBZ
8,in,IN
9,endurance,NN
10,-testing,NN
11,performances,NNS
12,,,,
13,spent,VBD
14,a,DT
15,whole,JJ
16,week,NN
17,inside,IN
18,a,DT
19,boulder,NN
20,in,IN
21,an,DT
22,art,NN
23,gallery,NN
24,in,IN
25,Paris,NNP
26,.,.
27,People,NNS
28,supplied,VBD
29,him,PRP
30,with,IN
31,water,NN
32,,,,
33,soup,NN
34,and,CC
35,dried,JJ
36,meat,NN
37,during,IN
38,his,PRP$
39,stunt,NN
40,.,.
41,The,DT
42,12-ton,JJ
43,limestone,NN
44,had,VBD
45,a,DT
46,body-shaped,JJ
47,hole,NN
48,inside,IN
49,,,,
50,large,JJ
51,enough,RB
52,for,IN
53,a,DT
54,person,NN
55,to,TO
56,sit,VB
57,in,IN
58,.,.
59,Air,NNP
60,entered,VBD
61,through,IN
62,holes,NNS
63,.,.
64,Poincheval,NNP
65,said,VBD
66,that,IN
67,the,DT
68,most,RBS
69,complicated,JJ
70,thing,NN
71,was,VBD
72,to,TO
73,keep,VB
74,himself,PRP
75,away,RB
76,from,IN
77,a,DT
78,world,NN
79,of,IN
80,hallucinations,NNS
81,.,.
82,For,IN
83,his,PRP$
84,previous,JJ
85,performance,NN
86,,,,
87,he,PRP
88,spent,VBD
89,13,CD
90,days,NNS
91,inside,IN
92,a,DT
93,hollowed-out,JJ
94,bear,NN
95,,,,
96,and,CC
97,he,PRP
98,is,VBZ
99,planning,VBG
100,on,IN
101,sitting,VBG
102,on,IN
103,eggs,NNS
104,in,IN
105,an,DT
106,attempt,NN
107,to,TO
108,hatch,VB
109,them,PRP
110,.,.
