1,A,DT
2,rare,JJ
3,celestial,JJ
4,phenomenon,NN
5,appeared,VBD
6,in,IN
7,Mongolia,NNP
8,,,,
9,and,CC
10,it,PRP
11,looked,VBD
12,like,IN
13,there,EX
14,were,VBD
15,three,CD
16,suns,NNS
17,in,IN
18,the,DT
19,sky,NN
20,.,.
21,The,DT
22,middle,JJ
23,sun,NN
24,was,VBD
25,the,DT
26,one,CD
27,we,PRP
28,usually,RB
29,see,VBP
30,every,DT
31,day,NN
32,,,,
33,but,CC
34,the,DT
35,ones,NNS
36,on,IN
37,either,DT
38,side,NN
39,were,VBD
40,the,DT
41,sun,NN
42,'s,POS
43,smaller,JJR
44,reflections,NNS
45,.,.
46,A,DT
47,local,JJ
48,meteorological,JJ
49,centre,NN
50,explained,VBD
51,that,IN
52,the,DT
53,optical,JJ
54,phenomenon,NN
55,is,VBZ
56,known,VBN
57,as,IN
58,an,DT
59,anthelion,NN
60,,,,
61,which,WDT
62,means,VBZ
63,that,IN
64,the,DT
65,reflection,NN
66,is,VBZ
67,caused,VBN
68,by,IN
69,sunshine,JJ
70,high,NN
71,in,IN
72,the,DT
73,sky,NN
74,and,CC
75,light,NN
76,passing,VBG
77,through,IN
78,snow,JJ
79,crystals,NNS
80,in,IN
81,the,DT
82,air,NN
83,.,.
84,An,DT
85,anthelion,NN
86,can,MD
87,appear,VB
88,when,WRB
89,the,DT
90,temperature,NN
91,is,VBZ
92,lower,JJR
93,than,IN
94,-30,NN
95,,,,
96,and,CC
97,the,DT
98,air,NN
99,is,VBZ
100,filled,VBN
101,with,IN
102,clouds,NNS
103,,,,
104,vapour,NN
105,and,CC
106,ice,NN
107,crystals,NNS
108,.,.
