1,After,IN
2,gorging,VBG
3,himself,PRP
4,on,IN
5,junk,NN
6,food,NN
7,left,VBD
8,behind,RP
9,by,IN
10,tourists,NNS
11,,,,
12,a,DT
13,morbidly,RB
14,obese,JJ
15,wild,JJ
16,monkey,NN
17,called,VBN
18,'Uncle,CD
19,Fat,NNP
20,',POS
21,has,VBZ
22,been,VBN
23,placed,VBN
24,on,IN
25,a,DT
26,strict,JJ
27,diet,NN
28,.,.
29,He,PRP
30,has,VBZ
31,been,VBN
32,limited,VBN
33,to,TO
34,lean,VB
35,protein,NN
36,,,,
37,fruit,NN
38,and,CC
39,vegetables,NNS
40,.,.
41,The,DT
42,zoo,NN
43,'s,POS
44,veterinary,JJ
45,physician,NN
46,said,VBD
47,that,IN
48,the,DT
49,mass,NN
50,of,IN
51,fat,JJ
52,became,VBD
53,a,DT
54,type,NN
55,of,IN
56,benign,JJ
57,tumour,NN
58,possibly,RB
59,also,RB
60,causing,VBG
61,diabetes,NNS
62,,,,
63,vascular,JJ
64,disease,NN
65,and,CC
66,eventually,RB
67,heart,NN
68,diseases,NNS
69,.,.
70,At,IN
71,the,DT
72,current,JJ
73,26,CD
74,kilograms,NNS
75,,,,
76,the,DT
77,monkey,NN
78,is,VBZ
79,three,CD
80,times,NNS
81,the,DT
82,average,JJ
83,weight,NN
84,for,IN
85,his,PRP$
86,species,NNS
87,.,.
