1,A,DT
2,tiger,NN
3,patrolling,VBG
4,a,DT
5,perimeter,NN
6,in,IN
7,a,DT
8,zoo,NN
9,in,IN
10,England,NNP
11,killed,VBD
12,a,DT
13,zookeeper,NN
14,when,WRB
15,it,PRP
16,entered,VBD
17,an,DT
18,enclosure,NN
19,with,IN
20,her,PRP
21,.,.
22,The,DT
23,zoo,NN
24,described,VBD
25,it,PRP
26,as,IN
27,a,DT
28,freak,JJ
29,incident,NN
30,',POS
31,and,CC
32,offered,VBD
33,its,PRP$
34,sympathy,NN
35,to,TO
36,family,NN
37,and,CC
38,friends,NNS
39,.,.
40,People,NNS
41,evacuated,VBD
42,visitors,NNS
43,to,TO
44,the,DT
45,zoo,NN
46,and,CC
47,called,VBD
48,an,DT
49,air,NN
50,ambulance,NN
51,to,TO
52,the,DT
53,emergency,NN
54,.,.
55,Police,NNP
56,assured,VBD
57,the,DT
58,public,NN
59,that,IN
60,they,PRP
61,are,VBP
62,safe,JJ
63,and,CC
64,that,IN
65,no,DT
66,animals,NNS
67,escaped,VBD
68,,,,
69,and,CC
70,an,DT
71,investigation,NN
72,has,VBZ
73,begun,VBN
74,to,TO
75,establish,VB
76,more,JJR
77,detail,NN
78,about,IN
79,the,DT
80,tragic,JJ
81,incident,NN
82,.,.
