1,A,DT
2,Maine,NNP
3,Coon,NNP
4,cat,NN
5,from,IN
6,Melbourne,NNP
7,named,VBD
8,Omar,NNP
9,is,VBZ
10,possibly,RB
11,the,DT
12,longest,JJS
13,domestic,JJ
14,cat,NN
15,in,IN
16,the,DT
17,world,NN
18,.,.
19,His,PRP$
20,owners,NNS
21,were,VBD
22,expecting,VBG
23,him,PRP
24,to,TO
25,be,VB
26,9,CD
27,kilograms,NNS
28,big,JJ
29,,,,
30,but,CC
31,he,PRP
32,reached,VBD
33,this,DT
34,weight,NN
35,before,IN
36,the,DT
37,age,NN
38,of,IN
39,one,CD
40,year,NN
41,.,.
42,He,PRP
43,is,VBZ
44,now,RB
45,about,IN
46,14,CD
47,kilograms,NNS
48,and,CC
49,120,CD
50,centimetres,NNS
51,long,RB
52,.,.
53,The,DT
54,owner,NN
55,said,VBD
56,that,IN
57,Omar,NNP
58,will,MD
59,remain,VB
60,just,RB
61,a,DT
62,house,NN
63,cat,NN
64,despite,IN
65,the,DT
66,current,JJ
67,attention,NN
68,.,.
