1,A,DT
2,teenager,NN
3,died,VBD
4,and,CC
5,22,CD
6,people,NNS
7,were,VBD
8,injured,VBN
9,after,IN
10,a,DT
11,speeding,NN
12,car,NN
13,struck,VBD
14,pedestrians,NNS
15,in,IN
16,New,NNP
17,York,NNP
18,.,.
19,Eye-witnesses,NNS
20,said,VBD
21,that,IN
22,the,DT
23,car,NN
24,drove,VBD
25,the,DT
26,wrong,JJ
27,way,NN
28,into,IN
29,Times,NNP
30,Square,NNP
31,,,,
32,mounted,VBD
33,the,DT
34,pavement,NN
35,,,,
36,and,CC
37,started,VBD
38,mowing,VBG
39,down,RP
40,people,NNS
41,',POS
42,.,.
43,The,DT
44,driver,NN
45,then,RB
46,jumped,VBD
47,out,RP
48,and,CC
49,started,VBD
50,running,VBG
51,,,,
52,but,CC
53,people,NNS
54,tackled,VBD
55,him,PRP
56,down,RP
57,.,.
58,The,DT
59,arrested,JJ
60,driver,NN
61,of,IN
62,the,DT
63,car,NN
64,was,VBD
65,26-year-old,JJ
66,US,NNP
67,citizen,NN
68,Richard,NNP
69,Rojas,NNP
70,who,WP
71,served,VBD
72,in,IN
73,the,DT
74,armed,JJ
75,forces,NNS
76,and,CC
77,reportedly,RB
78,has,VBZ
79,previous,JJ
80,convictions,NNS
81,for,IN
82,drunk,NN
83,driving,NN
84,.,.
85,Officials,NNS
86,believe,VBP
87,that,IN
88,the,DT
89,incident,NN
90,was,VBD
91,not,RB
92,an,DT
93,act,NN
94,of,IN
95,terror,NN
96,.,.
