1,Police,NNP
2,and,CC
3,protesters,NNS
4,clashed,VBD
5,in,IN
6,Caracas,NNP
7,,,,
8,Venezuela,NNP
9,over,IN
10,the,DT
11,government,NN
12,of,IN
13,President,NNP
14,Nicolas,NNP
15,Maduro,NNP
16,.,.
17,Violent,JJ
18,protests,NNS
19,have,VBP
20,been,VBN
21,happening,VBG
22,for,IN
23,a,DT
24,month,NN
25,as,IN
26,the,DT
27,people,NNS
28,demand,VBP
29,new,JJ
30,elections,NNS
31,.,.
32,Police,NNP
33,targeted,VBD
34,the,DT
35,protesters,NNS
36,with,IN
37,tear,JJ
38,gas,NN
39,,,,
40,and,CC
41,many,JJ
42,took,VBD
43,cover,NN
44,behind,IN
45,makeshift,JJ
46,shields,NNS
47,to,TO
48,protect,VB
49,themselves,PRP
50,from,IN
51,the,DT
52,gas,NN
53,and,CC
54,from,IN
55,rubber,NN
56,bullets,NNS
57,.,.
58,Amid,NNP
59,all,DT
60,of,IN
61,this,DT
62,,,,
63,one,CD
64,protester,NN
65,stayed,VBD
66,calm,NN
67,and,CC
68,played,VBD
69,his,PRP$
70,violin,NN
71,.,.
