1,War-torn,JJ
2,Yemen,NNS
3,declared,VBD
4,'a,JJ
5,state,NN
6,of,IN
7,emergency,NN
8,',''
9,after,IN
10,a,DT
11,deadly,JJ
12,cholera,NN
13,outbreak,NN
14,.,.
15,The,DT
16,capital,NN
17,'s,POS
18,health,NN
19,office,NN
20,reported,VBD
21,over,IN
22,9,000,CD
23,cases,NNS
24,of,IN
25,the,DT
26,diarrhoea-causing,JJ
27,disease,NN
28,which,WDT
29,are,VBP
30,seriously,RB
31,stretching,JJ
32,resources,NNS
33,.,.
34,Despite,IN
35,help,NN
36,from,IN
37,UNICEF,NNP
38,,,,
39,Yemen,NNP
40,is,VBZ
41,unable,JJ
42,to,TO
43,deal,VB
44,with,IN
45,the,DT
46,crisis,NN
47,and,CC
48,hospitalise,VB
49,all,DT
50,the,DT
51,patients,NNS
52,.,.
53,The,DT
54,United,NNP
55,Nations,NNPS
56,is,VBZ
57,urging,VBG
58,the,DT
59,200,CD
60,donor,NN
61,countries,NNS
62,to,TO
63,provide,VB
64,over,IN
65,1,CD
66,billion,CD
67,dollars,NNS
68,that,IN
69,they,PRP
70,pledged,VBD
71,in,IN
72,Geneva,NNP
73,.,.
