1,At,IN
2,Burbank,NNP
3,,,,
4,California,NNP
5,,,,
6,passengers,NNS
7,were,VBD
8,disembarking,VBG
9,from,IN
10,a,DT
11,Southwest,NNP
12,plane,NN
13,when,WRB
14,something,NN
15,unexpected,JJ
16,happened,VBD
17,;,:
18,a,DT
19,fight,NN
20,broke,VBD
21,out,RP
22,between,IN
23,two,CD
24,men,NNS
25,.,.
26,Someone,NN
27,recorded,VBD
28,the,DT
29,event,NN
30,with,IN
31,a,DT
32,mobile,JJ
33,phone,NN
34,as,IN
35,onlookers,NNS
36,and,CC
37,crew,VBD
38,members,NNS
39,attempted,VBN
40,to,TO
41,stop,VB
42,the,DT
43,fight,NN
44,.,.
45,After,IN
46,the,DT
47,brawl,NN
48,,,,
49,police,NN
50,arrested,VBD
51,one,CD
52,of,IN
53,the,DT
54,men,NNS
55,.,.
56,Southwest,NNP
57,Airlines,NNPS
58,says,VBZ
59,that,IN
60,its,PRP$
61,flight,NN
62,crews,NNS
63,have,VBP
64,training,VBG
65,on,IN
66,how,WRB
67,to,TO
68,de-escalate,JJ
69,conflict,NN
70,.,.
71,The,DT
72,airline,NN
73,did,VBD
74,not,RB
75,say,VB
76,what,WDT
77,prompted,VBD
78,the,DT
79,altercation,NN
80,.,.
