1,Someone,NN
2,captured,VBD
3,on,IN
4,camera,NN
5,the,DT
6,moment,NN
7,that,IN
8,a,DT
9,helicopter,NN
10,crashed,VBN
11,into,IN
12,the,DT
13,water,NN
14,near,IN
15,a,DT
16,superyacht,NN
17,in,IN
18,a,DT
19,Norwegian,JJ
20,harbour,NN
21,.,.
22,Three,CD
23,British,JJ
24,citizens,NNS
25,onboard,VBP
26,were,VBD
27,injured,VBN
28,.,.
29,The,DT
30,United,NNP
31,Kingdom,NNP
32,Foreign,NNP
33,Office,NNP
34,said,VBD
35,that,IN
36,the,DT
37,crash,NN
38,occurred,VBD
39,after,IN
40,a,DT
41,botched,JJ
42,landing,NN
43,on,IN
44,the,DT
45,yacht,NN
46,.,.
47,People,NNS
48,suggested,VBD
49,that,IN
50,the,DT
51,accident,NN
52,happened,VBD
53,when,WRB
54,a,DT
55,tarpaulin,NN
56,got,VBD
57,stuck,VBN
58,in,IN
59,the,DT
60,helicopter,NN
61,'s,POS
62,rotors,NNS
63,.,.
64,British,JJ
65,safety,NN
66,investigators,NNS
67,are,VBP
68,assisting,VBG
69,their,PRP$
70,Norwegian,JJ
71,counterparts,NNS
72,.,.
