1,An,DT
2,ultrasonic,JJ
3,keyboard,NN
4,was,VBD
5,designed,VBN
6,specifically,RB
7,for,IN
8,a,DT
9,cat,NN
10,'s,POS
11,sense,NN
12,of,IN
13,hearing,NN
14,and,CC
15,plays,NNS
16,music,NN
17,in,IN
18,feline,JJ
19,frequencies,NNS
20,,,,
21,so,RB
22,not,RB
23,only,RB
24,can,MD
25,the,DT
26,keyboard,NN
27,player,NN
28,play,NN
29,in,IN
30,human,JJ
31,frequencies,NNS
32,,,,
33,but,CC
34,your,PRP$
35,cat,NN
36,can,MD
37,also,RB
38,enjoy,VB
39,them,PRP
40,.,.
41,An,DT
42,enthusiastic,JJ
43,team,NN
44,of,IN
45,vets,NNS
46,,,,
47,sound,JJ
48,artists,NNS
49,and,CC
50,scientists,NNS
51,created,VBD
52,the,DT
53,keyboard,NN
54,.,.
55,It,PRP
56,is,VBZ
57,fed,VBN
58,through,IN
59,an,DT
60,iPad,NN
61,which,WDT
62,converts,VBZ
63,the,DT
64,frequencies,NNS
65,that,IN
66,people,NNS
67,can,MD
68,hear,VB
69,into,IN
70,frequencies,NNS
71,that,IN
72,only,RB
73,cats,NNS
74,can,MD
75,hear,VB
76,.,.
77,The,DT
78,team,NN
79,also,RB
80,created,VBD
81,the,DT
82,keyboard,NN
83,as,IN
84,part,NN
85,of,IN
86,an,DT
87,anti-Internet,JJ
88,censorship,NN
89,campaign,NN
90,called,VBD
91,the,DT
92,Pussy,NNP
93,Cat,NNP
94,Riot,NNP
95,.,.
96,The,DT
97,first,JJ
98,live,JJ
99,show,NN
100,was,VBD
101,a,DT
102,protest,NN
103,performance,NN
104,to,TO
105,an,DT
106,audience,NN
107,of,IN
108,cats,NNS
109,playing,VBG
110,national,JJ
111,anthems,NNS
112,of,IN
113,countries,NNS
114,that,WDT
115,heavily,RB
116,censor,VBZ
117,the,DT
118,Internet,NNP
119,.,.
