1,A,DT
2,man,NN
3,was,VBD
4,crossing,VBG
5,the,DT
6,street,NN
7,in,IN
8,eastern,JJ
9,China,NNP
10,when,WRB
11,two,CD
12,cars,NNS
13,entered,VBD
14,the,DT
15,crossroads,NNS
16,from,IN
17,different,JJ
18,sides,NNS
19,.,.
20,They,PRP
21,swerved,VBD
22,to,TO
23,avoid,VB
24,a,DT
25,collision,NN
26,but,CC
27,bumped,VBD
28,into,IN
29,each,DT
30,other,JJ
31,instead,RB
32,,,,
33,as,IN
34,they,PRP
35,sped,VBD
36,towards,VB
37,the,DT
38,unsuspecting,JJ
39,pedestrian,JJ
40,.,.
41,Luckily,RB
42,,,,
43,he,PRP
44,was,VBD
45,able,JJ
46,to,TO
47,react,VB
48,quickly,RB
49,and,CC
50,leapt,VBZ
51,out,IN
52,of,IN
53,harm,NN
54,'s,POS
55,way,NN
56,,,,
57,escaping,VBG
58,death,NN
59,.,.
60,While,IN
61,both,DT
62,vehicles,NNS
63,had,VBD
64,heavy,JJ
65,damage,NN
66,,,,
67,no,DT
68,one,NN
69,was,VBD
70,injured,VBN
71,.,.
