1,Emmanuel,NNP
2,Macron,NNP
3,has,VBZ
4,been,VBN
5,inaugurated,VBN
6,as,IN
7,the,DT
8,new,JJ
9,President,NNP
10,of,IN
11,France,NNP
12,at,IN
13,the,DT
14,Elysee,NNP
15,Palace,NNP
16,,,,
17,becoming,VBG
18,the,DT
19,youngest,JJS
20,president,NN
21,in,IN
22,the,DT
23,country,NN
24,'s,POS
25,history,NN
26,at,IN
27,the,DT
28,age,NN
29,of,IN
30,39,CD
31,.,.
32,Around,IN
33,300,CD
34,guests,NNS
35,,,,
36,officials,NNS
37,,,,
38,and,CC
39,family,NN
40,members,NNS
41,gathered,VBN
42,in,IN
43,the,DT
44,reception,NN
45,hall,NN
46,.,.
47,In,IN
48,his,PRP$
49,inauguration,NN
50,speech,NN
51,,,,
52,Macron,NNP
53,said,VBD
54,that,IN
55,he,PRP
56,will,MD
57,fight,VB
58,terrorism,NN
59,and,CC
60,authoritarianism,NN
61,.,.
62,Following,VBG
63,the,DT
64,ceremony,NN
65,,,,
66,he,PRP
67,greeted,VBD
68,spectators,NNS
69,at,IN
70,Paris,NNP
71,'s,POS
72,Arc,NNP
73,de,FW
74,Triomphe,NNP
75,.,.
