1,A,DT
2,long-time,JJ
3,a,DT
4,lover,NN
5,of,IN
6,creepy,NN
7,crawlies,NNS
8,,,,
9,a,DT
10,32-year-old,JJ
11,Chinese,JJ
12,man,NN
13,got,VBD
14,the,DT
15,idea,NN
16,for,IN
17,a,DT
18,cockroach,NN
19,farm,NN
20,after,IN
21,a,DT
22,friend,NN
23,who,WP
24,worked,VBD
25,in,IN
26,a,DT
27,pharmacy,NN
28,told,VBD
29,him,PRP
30,about,IN
31,the,DT
32,use,NN
33,of,IN
34,bugs,NNS
35,as,IN
36,a,DT
37,cheap,JJ
38,source,NN
39,of,IN
40,protein,NN
41,and,CC
42,medication,NN
43,.,.
44,The,DT
45,man,NN
46,gave,VBD
47,up,RP
48,his,PRP$
49,job,NN
50,and,CC
51,moved,VBD
52,to,TO
53,the,DT
54,country,NN
55,to,TO
56,live,VB
57,among,IN
58,the,DT
59,bugs,NNS
60,.,.
61,The,DT
62,cockroaches,NNS
63,sell,VBP
64,for,IN
65,16,CD
66,a,DT
67,kilo,NN
68,,,,
69,which,WDT
70,does,VBZ
71,not,RB
72,sound,VB
73,like,IN
74,a,DT
75,lot,NN
76,,,,
77,but,CC
78,brings,VBZ
79,the,DT
80,farmer,NN
81,a,DT
82,fortune,NN
83,from,IN
84,his,PRP$
85,crop,NN
86,.,.
87,Cockroach,NNP
88,shells,NNS
89,and,CC
90,oils,NNS
91,are,VBP
92,used,VBN
93,in,IN
94,Chinese,JJ
95,medicine,NN
96,to,TO
97,treat,VB
98,everything,NN
99,from,IN
100,heart,NN
101,disease,NN
102,to,TO
103,hepatitis,NN
104,and,CC
105,burns,NNS
106,.,.
107,Unsurprisingly,RB
108,,,,
109,however,RB
110,,,,
111,many,JJ
112,people,NNS
113,are,VBP
114,not,RB
115,so,RB
116,keen,VB
117,on,IN
118,smearing,VBG
119,themselves,PRP
120,in,IN
121,cockroach,NN
122,oil,NN
123,,,,
124,so,IN
125,it,PRP
126,is,VBZ
127,not,RB
128,usually,RB
129,marketed,VBN
130,as,IN
131,what,WP
132,it,PRP
133,really,RB
134,is,VBZ
135,.,.
