1,People,NNS
2,in,IN
3,a,DT
4,helicopter,NN
5,told,VBD
6,paddle,JJ
7,boarders,NNS
8,to,TO
9,exit,VB
10,the,DT
11,ocean,NN
12,as,IN
13,sharks,NNS
14,were,VBD
15,surrounding,VBG
16,them,PRP
17,.,.
18,The,DT
19,Orange,NNP
20,County,NNP
21,Sheriff,NNP
22,'s,POS
23,Department,NNP
24,made,VBD
25,the,DT
26,announcement,NN
27,from,IN
28,the,DT
29,aircraft,NN
30,to,TO
31,let,VB
32,these,DT
33,people,NNS
34,know,VBP
35,that,IN
36,they,PRP
37,were,VBD
38,paddle,JJ
39,boarding,VBG
40,next,JJ
41,to,TO
42,approximately,RB
43,15,CD
44,great,JJ
45,white,JJ
46,sharks,NNS
47,.,.
48,They,PRP
49,advised,VBD
50,them,PRP
51,to,TO
52,exit,VB
53,the,DT
54,water,NN
55,in,IN
56,a,DT
57,calm,JJ
58,manner,NN
59,.,.
