1,In,IN
2,1984,CD
3,,,,
4,a,DT
5,beach,NN
6,in,IN
7,a,DT
8,village,NN
9,in,IN
10,Ireland,NNP
11,vanished,VBD
12,in,IN
13,a,DT
14,storm,NN
15,.,.
16,This,DT
17,massively,RB
18,impacted,VBN
19,the,DT
20,tourism,NN
21,in,IN
22,the,DT
23,area,NN
24,,,,
25,but,CC
26,the,DT
27,beach,NN
28,recently,RB
29,reappeared,VBD
30,virtually,RB
31,overnight,JJ
32,during,IN
33,a,DT
34,freak,JJ
35,tide,NN
36,.,.
37,The,DT
38,locals,NNS
39,hope,VBP
40,that,IN
41,the,DT
42,beach,NN
43,will,MD
44,get,VB
45,a,DT
46,Blue,NNP
47,Flag,NNP
48,status,NN
49,in,IN
50,an,DT
51,inspection,NN
52,next,JJ
53,year,NN
54,and,CC
55,bring,VB
56,back,RB
57,tourism,NN
58,.,.
