1,Twelve,NNP
2,international,JJ
3,swimmers,NNS
4,swam,VBP
5,almost,RB
6,10,CD
7,kilometres,NNS
8,across,IN
9,the,DT
10,border,NN
11,of,IN
12,the,DT
13,US,NNP
14,and,CC
15,Mexico,NNP
16,to,TO
17,support,VB
18,human,JJ
19,rights,NNS
20,and,CC
21,to,TO
22,show,VB
23,their,PRP$
24,solidarity,NN
25,with,IN
26,the,DT
27,world,NN
28,.,.
29,The,DT
30,athletes,NNS
31,took,VBD
32,the,DT
33,Pacific,NNP
34,Ocean,NNP
35,Route,NNP
36,from,IN
37,Imperial,NNP
38,Beach,NNP
39,,,,
40,California,NNP
41,to,TO
42,Mexico,NNP
43,.,.
44,One,CD
45,hundred,VBD
46,schoolchildren,NNS
47,cheered,VBD
48,the,DT
49,swimmers,NNS
50,when,WRB
51,they,PRP
52,reached,VBD
53,their,PRP$
54,destination,NN
55,.,.
56,Kim,NNP
57,Chambers,NNPS
58,,,,
59,the,DT
60,event,NN
61,organiser,NN
62,,,,
63,said,VBD
64,that,IN
65,the,DT
66,swim,NN
67,was,VBD
68,not,RB
69,a,DT
70,protest,NN
71,or,CC
72,a,DT
73,political,JJ
74,statement,NN
75,,,,
76,but,CC
77,it,PRP
78,was,VBD
79,'a,JJ
80,swim,NN
81,for,IN
82,human,JJ
83,rights,NNS
84,and,CC
85,to,TO
86,cast,VB
87,a,DT
88,spotlight,NN
89,on,IN
90,human,JJ
91,suffering,NN
92,and,CC
93,that,IN
94,every,DT
95,life,NN
96,is,VBZ
97,valuable,JJ
98,',''
99,.,.
