1,An,DT
2,organisation,NN
3,rescued,VBD
4,a,DT
5,rare,JJ
6,albino,NN
7,orangutan,NN
8,from,IN
9,the,DT
10,jungle,NN
11,in,IN
12,Indonesia,NNP
13,.,.
14,A,NNP
15,veterinarian,NN
16,said,VBD
17,that,IN
18,she,PRP
19,was,VBD
20,in,IN
21,very,RB
22,bad,JJ
23,condition,NN
24,when,WRB
25,people,NNS
26,rescued,VBD
27,her,PRP
28,.,.
29,She,PRP
30,was,VBD
31,very,RB
32,stressed,JJ
33,,,,
34,had,VBD
35,skin,VBN
36,and,CC
37,hair,NN
38,problems,NNS
39,,,,
40,and,CC
41,suffered,VBD
42,from,IN
43,dehydration,NN
44,.,.
45,The,DT
46,Borneo,NNP
47,Orangutan,NNP
48,Survival,NNP
49,Foundation,NNP
50,,,,
51,which,WDT
52,found,VBD
53,her,PRP
54,,,,
55,is,VBZ
56,asking,VBG
57,the,DT
58,public,NN
59,to,TO
60,suggest,VB
61,names,NNS
62,for,IN
63,the,DT
64,animal,NN
65,.,.
66,They,PRP
67,hope,VBP
68,that,IN
69,the,DT
70,rare,JJ
71,ape,NN
72,will,MD
73,become,VB
74,a,DT
75,symbol,NN
76,of,IN
77,efforts,NNS
78,to,TO
79,save,VB
80,the,DT
81,endangered,JJ
82,species,NNS
83,.,.
