1,An,DT
2,11-year-old,JJ
3,girl,NN
4,died,VBD
5,after,IN
6,falling,VBG
7,from,IN
8,a,DT
9,ride,NN
10,in,IN
11,a,DT
12,theme,NN
13,park,NN
14,in,IN
15,England,NNP
16,last,JJ
17,Tuesday,NNP
18,.,.
19,As,RB
20,soon,RB
21,as,IN
22,the,DT
23,staff,NN
24,had,VBD
25,been,VBN
26,alerted,VBN
27,of,IN
28,the,DT
29,incident,NN
30,,,,
31,they,PRP
32,came,VBD
33,to,TO
34,attend,VB
35,to,TO
36,the,DT
37,girl,NN
38,who,WP
39,was,VBD
40,then,RB
41,airlifted,VBN
42,to,TO
43,hospital,VB
44,.,.
45,Sadly,RB
46,,,,
47,she,PRP
48,later,RB
49,passed,VBD
50,away,RB
51,in,IN
52,Birmingham,NNP
53,Children,NNP
54,'s,POS
55,Hospital,NNP
56,.,.
57,The,DT
58,police,NN
59,said,VBD
60,that,IN
61,specially,RB
62,trained,JJ
63,officers,NNS
64,are,VBP
65,supporting,VBG
66,the,DT
67,girl,NN
68,'s,POS
69,family,NN
70,.,.
