1,Along,IN
2,South,NNP
3,Africa,NNP
4,'s,POS
5,east,NN
6,coast,NN
7,,,,
8,sardines,NNS
9,started,VBD
10,their,PRP$
11,migration,NN
12,,,,
13,which,WDT
14,lasts,VBZ
15,from,IN
16,April,NNP
17,to,TO
18,July,NNP
19,in,IN
20,different,JJ
21,locations,NNS
22,around,IN
23,the,DT
24,coast,NN
25,.,.
26,People,NNS
27,call,VBP
28,it,PRP
29,the,DT
30,'sardine,JJ
31,run,NN
32,,,,
33,',''
34,and,CC
35,the,DT
36,large,JJ
37,shoal,NN
38,of,IN
39,fish,NN
40,is,VBZ
41,five,CD
42,to,TO
43,seven,CD
44,kilometres,NNS
45,in,IN
46,length,NN
47,.,.
48,Dolphins,NNS
49,and,CC
50,predators,NNS
51,see,VBP
52,the,DT
53,sardine,NN
54,run,NN
55,as,IN
56,a,DT
57,feast,NN
58,,,,
59,while,IN
60,scientists,NNS
61,see,VBP
62,the,DT
63,event,NN
64,as,IN
65,a,DT
66,time,NN
67,to,TO
68,research,NN
69,the,DT
70,animals,NNS
71,.,.
72,They,PRP
73,learned,VBD
74,that,IN
75,reproducing,VBG
76,adults,NNS
77,and,CC
78,juvenile,JJ
79,fish,NN
80,are,VBP
81,part,NN
82,of,IN
83,the,DT
84,sardine,NN
85,run,NN
86,.,.
