1,A,DT
2,car,NN
3,bomb,NN
4,exploded,VBD
5,outside,IN
6,a,DT
7,popular,JJ
8,ice,NN
9,cream,NN
10,shop,NN
11,in,IN
12,Baghdad,NNP
13,,,,
14,striking,VBG
15,in,IN
16,the,DT
17,holy,JJ
18,month,NN
19,of,IN
20,Ramadan,NNP
21,when,WRB
22,Muslims,NNP
23,fast,RB
24,during,IN
25,daylight,JJ
26,hours,NNS
27,.,.
28,Someone,NN
29,placed,VBD
30,the,DT
31,bomb,NN
32,inside,IN
33,a,DT
34,parked,JJ
35,car,NN
36,and,CC
37,detonated,VBD
38,it,PRP
39,remotely,RB
40,,,,
41,killing,VBG
42,13,CD
43,people,NNS
44,and,CC
45,injuring,VBG
46,at,IN
47,least,JJS
48,30,CD
49,more,JJR
50,.,.
51,The,DT
52,explosion,NN
53,took,VBD
54,place,NN
55,at,IN
56,around,IN
57,midnight,NN
58,when,WRB
59,restaurants,NNS
60,and,CC
61,cafes,NNS
62,are,VBP
63,full,JJ
64,of,IN
65,families,NNS
66,breaking,VBG
67,their,PRP$
68,fast,NN
69,.,.
70,The,DT
71,Islamic,NNP
72,State,NNP
73,Group,NNP
74,,,,
75,which,WDT
76,considers,VBZ
77,Iraq,NNP
78,'s,POS
79,Shia,NNP
80,Muslims,NNP
81,majority,NN
82,to,TO
83,be,VB
84,heretics,NNS
85,,,,
86,claimed,VBD
87,responsibility,NN
88,for,IN
89,the,DT
90,attack,NN
91,saying,VBG
92,the,DT
93,suicide,NN
94,bomber,NN
95,targeted,VBD
96,a,DT
97,'gathering,NN
98,of,IN
99,Shia,NNP
100,',POS
101,.,.
102,Meanwhile,RB
103,,,,
104,Iraqi,NNP
105,troops,NNS
106,are,VBP
107,slowly,RB
108,pushing,VBG
109,the,DT
110,jihadists,NNS
111,out,IN
112,of,IN
113,their,PRP$
114,stronghold,NN
115,in,IN
116,Mosul,NNP
117,in,IN
118,the,DT
119,north,NN
120,of,IN
121,Iraq,NNP
122,.,.
