1,A,DT
2,Croatian,JJ
3,winemaker,NN
4,and,CC
5,diver,NN
6,has,VBZ
7,found,VBN
8,a,DT
9,unique,JJ
10,way,NN
11,to,TO
12,combine,VB
13,his,PRP$
14,two,CD
15,passions,NNS
16,he,PRP
17,matures,VBZ
18,his,PRP$
19,wine,NN
20,at,IN
21,the,DT
22,bottom,NN
23,of,IN
24,the,DT
25,sea,NN
26,.,.
27,The,DT
28,seabed,NN
29,is,VBZ
30,perfect,JJ
31,for,IN
32,ageing,VBG
33,wine,NN
34,,,,
35,as,IN
36,it,PRP
37,is,VBZ
38,dark,JJ
39,,,,
40,quiet,JJ
41,,,,
42,and,CC
43,has,VBZ
44,a,DT
45,stable,JJ
46,temperature,NN
47,.,.
48,The,DT
49,winemaker,NN
50,says,VBZ
51,that,IN
52,the,DT
53,resulting,VBG
54,wine,NN
55,has,VBZ
56,a,DT
57,much,RB
58,more,RBR
59,subtle,JJ
60,taste,NN
61,than,IN
62,wine,NN
63,matured,VBN
64,in,IN
65,cellars,NNS
66,.,.
67,Each,DT
68,bottle,NN
69,is,VBZ
70,placed,VBN
71,in,IN
72,an,DT
73,amphora,NN
74,,,,
75,which,WDT
76,is,VBZ
77,a,DT
78,clay,NN
79,container,NN
80,used,VBN
81,since,IN
82,ancient,JJ
83,Greece,NNP
84,,,,
85,and,CC
86,the,DT
87,amphora,NN
88,is,VBZ
89,sealed,VBN
90,with,IN
91,wax,NN
92,to,TO
93,protect,VB
94,it,PRP
95,from,IN
96,seawater,NN
97,.,.
