1,A,DT
2,bus,NN
3,driver,NN
4,in,IN
5,New,NNP
6,Mexico,NNP
7,was,VBD
8,not,RB
9,wearing,VBG
10,his,PRP$
11,seat,NN
12,belt,VBD
13,when,WRB
14,a,DT
15,pickup,NN
16,truck,NN
17,allegedly,RB
18,ran,VBD
19,a,DT
20,red,JJ
21,light,NN
22,,,,
23,sending,VBG
24,the,DT
25,driver,NN
26,through,IN
27,the,DT
28,windscreen,NN
29,.,.
30,Miraculously,RB
31,,,,
32,the,DT
33,bus,NN
34,driver,NN
35,only,RB
36,suffered,VBD
37,cuts,NNS
38,and,CC
39,grazes,NNS
40,,,,
41,and,CC
42,fortunately,RB
43,,,,
44,there,EX
45,were,VBD
46,no,DT
47,passengers,NNS
48,onboard,VBP
49,the,DT
50,bus,NN
51,.,.
52,Both,DT
53,drivers,NNS
54,went,VBD
55,to,TO
56,hospital,NN
57,.,.
58,The,DT
59,city,NN
60,transit,NN
61,department,NN
62,released,VBD
63,the,DT
64,dramatic,JJ
65,footage,NN
66,of,IN
67,the,DT
68,incident,NN
69,.,.
