1,Russia,NNP
2,marked,VBD
3,the,DT
4,surrender,NN
5,of,IN
6,Nazi,NNP
7,Germany,NNP
8,in,IN
9,WWII,NNP
10,by,IN
11,a,DT
12,military,JJ
13,parade,NN
14,at,IN
15,Moscow,NNP
16,'s,POS
17,Red,NNP
18,Square,NNP
19,on,IN
20,Tuesday,NNP
21,9th,CD
22,.,.
23,People,NNS
24,could,MD
25,see,VB
26,modern,JJ
27,and,CC
28,historic,JJ
29,military,JJ
30,hardware,NN
31,,,,
32,such,JJ
33,as,IN
34,T-34,JJ
35,tanks,NNS
36,.,.
37,Veterans,NNS
38,joined,VBD
39,President,NNP
40,Putin,NNP
41,to,TO
42,watch,VB
43,the,DT
44,Victory,NNP
45,Day,NNP
46,celebration,NN
47,.,.
48,In,IN
49,memory,NN
50,of,IN
51,the,DT
52,tens,NNS
53,of,IN
54,millions,NNS
55,who,WP
56,died,VBD
57,in,IN
58,the,DT
59,war,NN
60,,,,
61,he,PRP
62,laid,VBD
63,a,DT
64,wreath,NN
65,outside,IN
66,the,DT
67,Kremlin,NNP
68,,,,
69,and,CC
70,he,PRP
71,gave,VBD
72,a,DT
73,speech,NN
74,calling,VBG
75,for,IN
76,international,JJ
77,co-operation,NN
78,to,TO
79,combat,VB
80,extremism,NN
81,.,.
