1,Early,RB
2,one,CD
3,morning,NN
4,,,,
5,a,DT
6,bear,NN
7,was,VBD
8,walking,VBG
9,around,RP
10,a,DT
11,neighbourhood,NN
12,like,IN
13,a,DT
14,human,JJ
15,in,IN
16,New,NNP
17,Jersey,NNP
18,,,,
19,USA,NNP
20,.,.
21,Ian,NNP
22,Bowman,NNP
23,from,IN
24,Oak,NNP
25,Ridge,NNP
26,spotted,VBD
27,the,DT
28,animal,NN
29,and,CC
30,quickly,RB
31,took,VBD
32,out,RP
33,his,PRP$
34,phone,NN
35,to,TO
36,record,VB
37,the,DT
38,unusual,JJ
39,sight,NN
40,.,.
41,The,DT
42,bear,NN
43,was,VBD
44,blissfully,RB
45,unaware,JJ
46,of,IN
47,being,VBG
48,filmed,VBN
49,as,IN
50,he,PRP
51,walked,VBD
52,on,IN
53,his,PRP$
54,hind,NN
55,legs,NN
56,and,CC
57,took,VBD
58,a,DT
59,casual,JJ
60,stroll,NN
61,.,.
62,After,IN
63,Ian,NNP
64,uploaded,VBD
65,the,DT
66,video,NN
67,online,NN
68,,,,
69,other,JJ
70,people,NNS
71,in,IN
72,the,DT
73,neighbourhood,NN
74,reported,VBD
75,that,IN
76,they,PRP
77,had,VBD
78,seen,VBN
79,the,DT
80,same,JJ
81,bear,NN
82,performing,VBG
83,that,WDT
84,same,JJ
85,stunt,NN
86,.,.
