1,About,IN
2,200,CD
3,inmates,NNS
4,escaped,VBD
5,from,IN
6,an,DT
7,overcrowded,JJ
8,prison,NN
9,on,IN
10,Sumatra,NNP
11,which,WDT
12,is,VBZ
13,holding,VBG
14,about,RB
15,1,900,CD
16,people,NNS
17,despite,IN
18,its,PRP$
19,capacity,NN
20,of,IN
21,only,RB
22,300,CD
23,people,NNS
24,.,.
25,The,DT
26,inmates,NNS
27,escaped,VBD
28,on,IN
29,Friday,NNP
30,when,WRB
31,they,PRP
32,were,VBD
33,let,VBN
34,out,IN
35,of,IN
36,their,PRP$
37,cells,NNS
38,for,IN
39,Friday,NNP
40,prayers,NNS
41,.,.
42,They,PRP
43,overwhelmed,VBD
44,the,DT
45,six,CD
46,guards,NNS
47,on,IN
48,duty,NN
49,who,WP
50,the,DT
51,inmates,NNS
52,accused,VBD
53,of,IN
54,being,VBG
55,violent,JJ
56,.,.
57,Hundreds,NNS
58,of,IN
59,police,NN
60,and,CC
61,soldiers,NNS
62,were,VBD
63,deployed,VBN
64,to,TO
65,the,DT
66,prison,NN
67,,,,
68,and,CC
69,they,PRP
70,set,VBP
71,up,RP
72,roadblocks,NNS
73,around,IN
74,the,DT
75,city,NN
76,.,.
77,According,VBG
78,to,TO
79,the,DT
80,Justice,NNP
81,and,CC
82,Human,NNP
83,Rights,NNP
84,Ministry,NNP
85,,,,
86,they,PRP
87,recaptured,VBD
88,over,IN
89,half,NN
90,of,IN
91,the,DT
92,prisoners,NNS
93,on,IN
94,that,DT
95,same,JJ
96,day,NN
97,.,.
