1,People,NNS
2,found,VBD
3,a,DT
4,baby,NN
5,otter,NN
6,alone,RB
7,and,CC
8,struggling,VBG
9,to,TO
10,survive,VB
11,in,IN
12,a,DT
13,canal,NN
14,in,IN
15,Arizona,NNP
16,.,.
17,Luckily,NNP
18,,,,
19,utility,NN
20,workers,NNS
21,spotted,VBD
22,and,CC
23,rescued,VBD
24,it,PRP
25,.,.
26,When,WRB
27,they,PRP
28,took,VBD
29,it,PRP
30,to,TO
31,a,DT
32,wildlife,NN
33,centre,NN
34,,,,
35,it,PRP
36,was,VBD
37,dehydrated,VBN
38,,,,
39,hungry,JJ
40,and,CC
41,infested,JJ
42,with,IN
43,fleas,NNS
44,,,,
45,but,CC
46,it,PRP
47,was,VBD
48,not,RB
49,long,RB
50,before,IN
51,its,PRP$
52,health,NN
53,recovered,VBN
54,.,.
55,The,DT
56,people,NNS
57,there,RB
58,fed,VBP
59,it,PRP
60,cat,NN
61,'s,POS
62,milk,NN
63,and,CC
64,mashed,VBD
65,trout,NN
66,.,.
67,The,DT
68,pup,NN
69,will,MD
70,now,RB
71,start,VB
72,a,DT
73,new,JJ
74,life,NN
75,in,IN
76,one,CD
77,of,IN
78,the,DT
79,state,NN
80,'s,POS
81,wildlife,NN
82,parks,NNS
83,.,.
