1,A,DT
2,16-year-old,JJ
3,Muslim,NNP
4,girl,NN
5,has,VBZ
6,become,VBN
7,the,DT
8,first,JJ
9,person,NN
10,in,IN
11,America,NNP
12,ever,RB
13,to,TO
14,wear,VB
15,a,DT
16,hijab,NN
17,during,IN
18,a,DT
19,competitive,JJ
20,boxing,NN
21,match,NN
22,.,.
23,She,PRP
24,ended,VBD
25,up,RB
26,losing,VBG
27,the,DT
28,match,NN
29,but,CC
30,later,RB
31,said,VBD
32,that,IN
33,it,PRP
34,was,VBD
35,about,RB
36,much,RB
37,more,RBR
38,.,.
39,She,PRP
40,felt,VBD
41,that,IN
42,she,PRP
43,had,VBD
44,a,DT
45,purpose,NN
46,in,IN
47,fighting,VBG
48,for,IN
49,what,WP
50,she,PRP
51,believes,VBZ
52,that,IN
53,all,DT
54,girls,NNS
55,should,MD
56,have,VB
57,a,DT
58,chance,NN
59,.,.
60,She,PRP
61,now,RB
62,has,VBZ
63,her,PRP
64,sights,NNS
65,on,IN
66,changing,VBG
67,the,DT
68,international,JJ
69,rules,NNS
70,as,RB
71,well,RB
72,,,,
73,so,IN
74,that,IN
75,she,PRP
76,can,MD
77,compete,VB
78,at,IN
79,the,DT
80,Olympics,NNPS
81,in,IN
82,2020,CD
83,in,IN
84,her,PRP$
85,chosen,NN
86,attire,NN
87,.,.
88,The,DT
89,teenager,NN
90,hopes,VBZ
91,that,IN
92,others,NNS
93,will,MD
94,be,VB
95,inspired,VBN
96,by,IN
97,her,PRP$
98,story,NN
99,and,CC
100,keep,VB
101,fighting,NN
102,for,IN
103,what,WP
104,they,PRP
105,believe,VBP
106,in,IN
107,.,.
