1,In,IN
2,the,DT
3,time,NN
4,that,IN
5,it,PRP
6,takes,VBZ
7,footballers,NNS
8,to,TO
9,play,VB
10,one,CD
11,match,NN
12,,,,
13,an,DT
14,astronaut,NN
15,in,IN
16,the,DT
17,International,NNP
18,Space,NNP
19,Station,NNP
20,can,MD
21,pass,VB
22,from,IN
23,daytime,NN
24,to,TO
25,nighttime,NN
26,and,CC
27,back,RB
28,again,RB
29,,,,
30,circling,VBG
31,the,DT
32,planet,NN
33,earth,NN
34,completely,RB
35,.,.
36,With,IN
37,each,DT
38,orbit,NN
39,,,,
40,the,DT
41,station,NN
42,moves,VBZ
43,around,RB
44,2,200,CD
45,km,NN
46,to,TO
47,the,DT
48,west,NN
49,.,.
50,A,DT
51,time-lapse,JJ
52,video,NN
53,taken,VBN
54,by,IN
55,the,DT
56,European,JJ
57,Space,NNP
58,Agency,NNP
59,astronaut,VBD
60,Alexander,NNP
61,Gerst,NNP
62,shows,VBZ
63,the,DT
64,view,NN
65,from,IN
66,space,NN
67,in,IN
68,under,IN
69,one,CD
70,minute,NN
71,.,.
72,He,PRP
73,set,VBD
74,the,DT
75,camera,NN
76,to,TO
77,take,VB
78,an,DT
79,image,NN
80,every,DT
81,few,JJ
82,seconds,NNS
83,and,CC
84,then,RB
85,played,VBD
86,the,DT
87,images,NNS
88,back,RB
89,quickly,RB
90,to,TO
91,create,VB
92,the,DT
93,time-lapse,JJ
94,effect,NN
95,.,.
96,Gerst,NNP
97,worked,VBD
98,as,IN
99,geophysicist,NN
100,and,CC
101,volcanologist,NN
102,before,IN
103,the,DT
104,ESA,NNP
105,chose,VBD
106,him,PRP
107,as,IN
108,an,DT
109,astronaut,NN
110,in,IN
111,2009,CD
112,.,.
