1,Four,CD
2,years,NNS
3,ago,RB
4,,,,
5,dogs,NNS
6,attacked,VBD
7,a,DT
8,goat,NN
9,named,VBN
10,Billy,NNP
11,and,CC
12,he,PRP
13,almost,RB
14,died,VBD
15,.,.
16,While,IN
17,he,PRP
18,recovered,VBD
19,on,IN
20,a,DT
21,farm,NN
22,,,,
23,a,DT
24,rooster,NN
25,named,VBN
26,Samoa,NNP
27,befriended,VBD
28,him,PRP
29,.,.
30,The,DT
31,farm,NN
32,owner,NN
33,believes,VBZ
34,that,IN
35,Samoa,NNP
36,visited,VBD
37,the,DT
38,elderly,JJ
39,goat,NN
40,because,IN
41,the,DT
42,other,JJ
43,roosters,NNS
44,had,VBD
45,been,VBN
46,fighting,VBG
47,with,IN
48,him,PRP
49,.,.
50,Billy,NNP
51,'s,POS
52,rehabilitation,NN
53,took,VBD
54,weeks,NNS
55,and,CC
56,Samoa,NNP
57,stayed,VBD
58,with,IN
59,him,PRP
60,the,DT
61,entire,JJ
62,time,NN
63,.,.
64,A,DT
65,farm,NN
66,worker,NN
67,explained,VBD
68,that,IN
69,the,DT
70,rooster,NN
71,protected,VBD
72,the,DT
73,goat,NN
74,from,IN
75,everything,NN
76,,,,
77,even,RB
78,from,IN
79,people,NNS
80,trying,VBG
81,to,TO
82,help,VB
83,him,PRP
84,.,.
85,She,PRP
86,believes,VBZ
87,that,IN
88,Samoa,NNP
89,helped,VBD
90,Billy,NNP
91,heal,VB
92,because,IN
93,Billy,NNP
94,had,VBD
95,'friendship,VBN
96,the,DT
97,whole,JJ
98,time,NN
99,',POS
100,.,.
101,She,PRP
102,added,VBD
103,that,IN
104,now,RB
105,Samoa,NNP
106,goes,VBZ
107,everywhere,RB
108,that,DT
109,Billy,NNP
110,goes,VBZ
111,,,,
112,including,VBG
113,sleeping,VBG
114,with,IN
115,him,PRP
116,and,CC
117,riding,VBG
118,on,IN
119,him,PRP
120,.,.
121,These,DT
122,funny,JJ
123,farm-yard,NN
124,friends,NNS
125,are,VBP
126,now,RB
127,inseparable,JJ
128,.,.
