1,The,DT
2,first,JJ
3,Chinese-built,JJ
4,passenger,NN
5,jet,NN
6,,,,
7,C919,NNP
8,,,,
9,designed,VBN
10,to,TO
11,compete,VB
12,with,IN
13,the,DT
14,Airbus,NNP
15,320,CD
16,and,CC
17,the,DT
18,Boeing,NNP
19,737,CD
20,,,,
21,took,VBD
22,to,TO
23,the,DT
24,skies,NNS
25,on,IN
26,its,PRP$
27,maiden,JJ
28,flight,NN
29,.,.
30,The,DT
31,plane,NN
32,took,VBD
33,off,RP
34,from,IN
35,Shanghai,NNP
36,'s,POS
37,Pudong,NNP
38,International,NNP
39,Airport,NNP
40,for,IN
41,an,DT
42,80-minute,JJ
43,flight,NN
44,.,.
45,The,DT
46,Commercial,NNP
47,Aircraft,NNP
48,Corporation,NNP
49,of,IN
50,China,NNP
51,(,(
52,Comac,NNP
53,),)
54,made,VBD
55,the,DT
56,jet,NN
57,,,,
58,and,CC
59,the,DT
60,state,NN
61,media,NNS
62,described,VBD
63,the,DT
64,plane,NN
65,'s,POS
66,debut,NN
67,as,IN
68,'another,CC
69,fulfilment,NN
70,of,IN
71,a,DT
72,Chinese,JJ
73,dream,NN
74,.,.
75,',''
