1,A,DT
2,boy,NN
3,named,VBN
4,Emre,NNP
5,was,VBD
6,ill,JJ
7,and,CC
8,doctors,NNS
9,were,VBD
10,baffled,VBN
11,by,IN
12,his,PRP$
13,symptoms,NNS
14,,,,
15,so,IN
16,they,PRP
17,diagnosed,VBD
18,him,PRP
19,with,IN
20,a,DT
21,migraine,NN
22,and,CC
23,sent,VBD
24,him,PRP
25,home,NN
26,.,.
27,His,PRP$
28,mother,NN
29,said,VBD
30,that,IN
31,something,NN
32,was,VBD
33,wrong,JJ
34,because,IN
35,her,PRP$
36,son,NN
37,was,VBD
38,having,VBG
39,behaviour,JJ
40,changes,NNS
41,such,JJ
42,as,IN
43,being,VBG
44,angry,JJ
45,,,,
46,having,VBG
47,rages,NNS
48,,,,
49,and,CC
50,vomiting,VBG
51,.,.
52,Emre,NNP
53,drew,VBD
54,a,DT
55,picture,NN
56,of,IN
57,the,DT
58,pain,NN
59,in,IN
60,his,PRP$
61,head,NN
62,on,IN
63,his,PRP$
64,Etch-A-Sketch,NN
65,and,CC
66,described,VBD
67,it,PRP
68,as,IN
69,a,DT
70,'lump,NN
71,',''
72,in,IN
73,his,PRP$
74,head,NN
75,.,.
76,His,PRP$
77,mother,NN
78,took,VBD
79,a,DT
80,picture,NN
81,of,IN
82,his,PRP$
83,drawing,NN
84,and,CC
85,brought,VBD
86,it,PRP
87,to,TO
88,the,DT
89,doctors,NNS
90,to,TO
91,highlight,VB
92,her,PRP$
93,concerns,NNS
94,again,RB
95,.,.
96,Doctors,NNPS
97,did,VBD
98,a,DT
99,brain,NN
100,scan,JJ
101,and,CC
102,found,VBD
103,that,IN
104,Emre,NNP
105,had,VBD
106,a,DT
107,life-threatening,JJ
108,brain,NN
109,tumour,NN
110,.,.
111,They,PRP
112,performed,VBD
113,surgery,NN
114,and,CC
115,he,PRP
116,is,VBZ
117,now,RB
118,recovering,VBG
119,at,IN
120,home,NN
121,.,.
