1,Japan,NNP
2,dispatched,VBD
3,its,PRP$
4,largest,JJS
5,warship,NN
6,,,,
7,the,DT
8,helicopter,NN
9,carrier,NN
10,Izumo,NNP
11,,,,
12,since,IN
13,it,PRP
14,passed,VBD
15,laws,NNS
16,expanding,VBG
17,the,DT
18,role,NN
19,of,IN
20,its,PRP$
21,military,JJ
22,.,.
23,It,PRP
24,is,VBZ
25,escorting,VBG
26,a,DT
27,US,NNP
28,supply,NN
29,vessel,NN
30,within,IN
31,Japanese,JJ
32,waters,NNS
33,.,.
34,The,DT
35,US,NNP
36,ship,NN
37,will,MD
38,refuel,VB
39,US,NNP
40,vessels,NNS
41,in,IN
42,the,DT
43,area,NN
44,,,,
45,including,VBG
46,the,DT
47,Carl,NNP
48,Vinson,NNP
49,aircraft,NN
50,carrier,NN
51,group,NN
52,sent,VBD
53,to,TO
54,the,DT
55,Korean,NNP
56,waters,NNS
57,last,JJ
58,week,NN
59,,,,
60,in,IN
61,response,NN
62,to,TO
63,North,NNP
64,Korea,NNP
65,'s,POS
66,failed,VBN
67,missile,NN
68,test,NN
69,.,.
70,North,NNP
71,Korea,NNP
72,has,VBZ
73,threatened,VBN
74,to,TO
75,sink,VB
76,the,DT
77,carrier,NN
78,amid,IN
79,rising,VBG
80,tensions,NNS
81,in,IN
82,the,DT
83,region,NN
84,.,.
