1,John,NNP
2,,,,
3,who,WP
4,is,VBZ
5,an,DT
6,associate,JJ
7,geography,NN
8,professor,NN
9,at,IN
10,Western,JJ
11,Kentucky,NNP
12,University,NNP
13,,,,
14,was,VBD
15,climbing,VBG
16,a,DT
17,mountain,NN
18,in,IN
19,Nepal,NNP
20,as,IN
21,part,NN
22,of,IN
23,a,DT
24,research,NN
25,project,NN
26,and,CC
27,fell,VBD
28,into,IN
29,a,DT
30,crevasse,NN
31,.,.
32,He,PRP
33,filmed,VBD
34,his,PRP$
35,struggle,NN
36,inside,IN
37,the,DT
38,22-metre,JJ
39,hole,NN
40,,,,
41,saying,VBG
42,that,IN
43,he,PRP
44,thought,VBD
45,that,IN
46,he,PRP
47,was,VBD
48,going,VBG
49,to,TO
50,die,VB
51,after,IN
52,breaking,VBG
53,his,PRP$
54,arm,NN
55,and,CC
56,five,CD
57,ribs,NNS
58,,,,
59,but,CC
60,he,PRP
61,managed,VBD
62,to,TO
63,crawl,VB
64,out,RP
65,the,DT
66,gap,NN
67,.,.
68,It,PRP
69,took,VBD
70,him,PRP
71,six,CD
72,hours,NNS
73,,,,
74,using,VBG
75,only,RB
76,an,DT
77,ice,NN
78,axe,NN
79,,,,
80,and,CC
81,another,DT
82,three,CD
83,to,TO
84,reach,VB
85,his,PRP$
86,tent,NN
87,,,,
88,where,WRB
89,he,PRP
90,spent,VBD
91,the,DT
92,night,NN
93,before,IN
94,rescuers,NNS
95,reached,VBD
96,him,PRP
97,the,DT
98,next,JJ
99,day,NN
100,.,.
