1,A,DT
2,dashboard,NN
3,camera,NN
4,recorded,VBD
5,the,DT
6,harrowing,NN
7,moment,NN
8,a,DT
9,four-year-old,JJ
10,girl,NN
11,fell,VBD
12,out,IN
13,of,IN
14,the,DT
15,back,NN
16,of,IN
17,a,DT
18,bus,NN
19,.,.
20,The,DT
21,door,NN
22,of,IN
23,the,DT
24,church,NN
25,bus,NN
26,swung,NN
27,open,JJ
28,and,CC
29,the,DT
30,young,JJ
31,girl,NN
32,fell,VBD
33,out,RP
34,onto,IN
35,the,DT
36,Arkansas,NNP
37,state,NN
38,highway,NN
39,.,.
40,A,DT
41,volunteer,NN
42,firefighter,RBR
43,quickly,RB
44,rescued,VBD
45,her,PRP
46,,,,
47,as,IN
48,he,PRP
49,happened,VBD
50,to,TO
51,be,VB
52,driving,VBG
53,behind,IN
54,the,DT
55,bus,NN
56,.,.
57,He,PRP
58,would,MD
59,not,RB
60,normally,RB
61,move,VB
62,the,DT
63,girl,NN
64,,,,
65,but,CC
66,he,PRP
67,had,VBD
68,to,TO
69,because,IN
70,of,IN
71,the,DT
72,busy,JJ
73,traffic,NN
74,.,.
75,The,DT
76,girl,NN
77,'s,POS
78,family,NN
79,told,VBD
80,reporters,NNS
81,that,IN
82,they,PRP
83,believe,VBP
84,that,IN
85,she,PRP
86,will,MD
87,make,VB
88,a,DT
89,full,JJ
90,recovery,NN
91,.,.
