1,A,DT
2,one-year-old,JJ
3,baby,NN
4,climbed,VBD
5,aboard,IN
6,a,DT
7,bus,NN
8,on,IN
9,his,PRP$
10,own,JJ
11,in,IN
12,Central,NNP
13,China,NNP
14,.,.
15,Neither,CC
16,the,DT
17,passengers,NNS
18,or,CC
19,the,DT
20,bus,NN
21,driver,NN
22,could,MD
23,see,VB
24,if,IN
25,an,DT
26,adult,NN
27,taking,VBG
28,care,NN
29,of,IN
30,the,DT
31,toddler,NN
32,,,,
33,and,CC
34,the,DT
35,bus,NN
36,driver,NN
37,pulled,VBD
38,over,RB
39,and,CC
40,called,VBN
41,police,NN
42,for,IN
43,help,NN
44,.,.
45,Passengers,NNS
46,volunteered,VBD
47,to,TO
48,take,VB
49,care,NN
50,of,IN
51,the,DT
52,baby,NN
53,until,IN
54,the,DT
55,police,NN
56,got,VBD
57,there,RB
58,.,.
59,Officers,NNS
60,managed,VBD
61,to,TO
62,track,VB
63,down,RP
64,his,PRP$
65,parents,NNS
66,an,DT
67,hour,NN
68,later,RB
69,with,IN
70,the,DT
71,mother,NN
72,saying,VBG
73,that,IN
74,her,PRP$
75,little,JJ
76,boy,NN
77,was,VBD
78,playing,VBG
79,outside,IN
80,her,PRP$
81,cell,NN
82,phone,NN
83,store,NN
84,when,WRB
85,she,PRP
86,realised,VBD
87,that,IN
88,he,PRP
89,had,VBD
90,gone,VBN
91,off,RB
92,somewhere,RB
93,.,.
