1,The,DT
2,birth,NN
3,of,IN
4,last,JJ
5,killer,NN
6,whale,NN
7,living,NN
8,in,IN
9,captivity,NN
10,has,VBZ
11,been,VBN
12,captured,VBN
13,on,IN
14,video,NN
15,.,.
16,The,DT
17,calf,NN
18,was,VBD
19,born,VBN
20,to,TO
21,25-year-old,JJ
22,Takara,NNP
23,in,IN
24,a,DT
25,Sea,NNP
26,World,NNP
27,park,NN
28,in,IN
29,Texas,NNP
30,.,.
31,Sea,NNP
32,World,NNP
33,announced,VBD
34,the,DT
35,end,NN
36,of,IN
37,its,PRP$
38,orca,NN
39,breeding,NN
40,programme,NN
41,last,JJ
42,year,NN
43,.,.
44,It,PRP
45,was,VBD
46,after,IN
47,the,DT
48,film,NN
49,'Blackfish,POS
50,',POS
51,which,WDT
52,raised,VBD
53,concerns,NNS
54,about,IN
55,welfare,NN
56,of,IN
57,orcas,JJ
58,living,NN
59,in,IN
60,captivity,NN
61,.,.
62,Animal,NNP
63,rights,NNS
64,campaigners,NNS
65,want,VBP
66,to,TO
67,move,VB
68,both,DT
69,orcas,FW
70,into,IN
71,a,DT
72,wildlife,JJ
73,reservation,NN
74,.,.
