1,Californian,JJ
2,Nick,NNP
3,Stoeberl,NNP
4,can,MD
5,officially,RB
6,say,VB
7,that,IN
8,he,PRP
9,has,VBZ
10,the,DT
11,longest,JJS
12,tongue,NN
13,in,IN
14,the,DT
15,world,NN
16,,,,
17,as,IN
18,his,PRP$
19,tongue,NN
20,is,VBZ
21,10.13,CD
22,centimetres,NNS
23,long,RB
24,.,.
25,He,PRP
26,beat,VBD
27,the,DT
28,former,JJ
29,world,NN
30,record,NN
31,holder,NN
32,Stephen,NNP
33,Taylor,NNP
34,from,IN
35,the,DT
36,UK,NNP
37,.,.
38,Nick,NNP
39,says,VBZ
40,that,IN
41,his,PRP$
42,tongue,NN
43,is,VBZ
44,useful,JJ
45,for,IN
46,conventional,JJ
47,activities,NNS
48,such,JJ
49,as,IN
50,licking,VBG
51,lollipops,NNS
52,,,,
53,eating,VBG
54,ice,NN
55,cream,NN
56,or,CC
57,getting,VBG
58,pudding,VBG
59,from,IN
60,the,DT
61,bottom,NN
62,of,IN
63,a,DT
64,cup,NN
65,.,.
66,However,RB
67,,,,
68,strangers,NNS
69,find,VBP
70,his,PRP$
71,tongue,NN
72,bizarre,NN
73,.,.
74,He,PRP
75,says,VBZ
76,that,IN
77,when,WRB
78,he,PRP
79,meets,VBZ
80,someone,NN
81,new,JJ
82,,,,
83,he,PRP
84,is,VBZ
85,introduced,VBN
86,as,IN
87,having,VBG
88,the,DT
89,longest,JJS
90,tongue,NN
91,in,IN
92,the,DT
93,world,NN
94,,,,
95,so,IN
96,he,PRP
97,feels,VBZ
98,like,IN
99,he,PRP
100,has,VBZ
101,to,TO
102,stick,VB
103,it,PRP
104,out,RP
105,at,IN
106,them,PRP
107,.,.
108,That,DT
109,leaves,VBZ
110,the,DT
111,strangers,NNS
112,with,IN
113,a,DT
114,weird,JJ
115,impression,NN
116,.,.
117,Nick,NNP
118,'s,POS
119,extraordinarily,RB
120,long,JJ
121,tongue,NN
122,is,VBZ
123,one,CD
124,the,DT
125,most,RBS
126,unusual,JJ
127,new,JJ
128,records,NNS
129,to,TO
130,have,VB
131,made,VBN
132,it,PRP
133,into,IN
134,the,DT
135,60th,JJ
136,anniversary,JJ
137,edition,NN
138,of,IN
139,the,DT
140,Guinness,NNP
141,Book,NNP
142,of,IN
143,World,NNP
144,Records,NNP
145,.,.
