1,In,IN
2,recent,JJ
3,years,NNS
4,,,,
5,Australia,NNP
6,'s,POS
7,south,JJ
8,west,JJ
9,state,NN
10,of,IN
11,Victoria,NNP
12,saw,VBD
13,a,DT
14,rapid,JJ
15,increase,NN
16,of,IN
17,koalas,NNS
18,,,,
19,meaning,VBG
20,that,IN
21,the,DT
22,animals,NNS
23,have,VBP
24,been,VBN
25,literally,RB
26,eating,VBG
27,themselves,PRP
28,out,IN
29,of,IN
30,house,NN
31,and,CC
32,home,NN
33,by,IN
34,destroying,VBG
35,gum,NN
36,trees,NNS
37,.,.
38,Their,PRP$
39,binging,NN
40,and,CC
41,booming,VBG
42,population,NN
43,eventually,RB
44,caused,VBD
45,them,PRP
46,to,TO
47,starve,VB
48,.,.
49,Environmentalists,NNS
50,have,VBP
51,moved,VBN
52,500,CD
53,koalas,NNS
54,over,IN
55,the,DT
56,past,JJ
57,year,NN
58,,,,
59,and,CC
60,their,PRP$
61,objective,NN
62,now,RB
63,is,VBZ
64,to,TO
65,control,VB
66,them,PRP
67,and,CC
68,keep,VB
69,their,PRP$
70,numbers,NNS
71,down,RP
72,.,.
73,They,PRP
74,gave,VBD
75,the,DT
76,females,NNS
77,contraceptive,VBP
78,implants,NNS
79,and,CC
80,then,RB
81,released,VBD
82,them,PRP
83,into,IN
84,other,JJ
85,forests,NNS
86,.,.
87,However,RB
88,,,,
89,it,PRP
90,will,MD
91,be,VB
92,some,DT
93,years,NNS
94,before,IN
95,the,DT
96,gum,NN
97,trees,NNS
98,in,IN
99,their,PRP$
100,old,JJ
101,patch,NN
102,grow,NN
103,back,RB
104,.,.
