1,A,DT
2,London,NNP
3,Marathon,NNP
4,runner,NN
5,saw,VBD
6,a,DT
7,competitor,NN
8,who,WP
9,needed,VBD
10,help,NN
11,.,.
12,He,PRP
13,had,VBD
14,fallen,VBN
15,to,TO
16,the,DT
17,ground,NN
18,,,,
19,so,IN
20,he,PRP
21,picked,VBD
22,him,PRP
23,up,RP
24,.,.
25,When,WRB
26,he,PRP
27,fell,VBD
28,down,RB
29,again,RB
30,,,,
31,he,PRP
32,decided,VBD
33,to,TO
34,support,VB
35,him,PRP
36,to,TO
37,the,DT
38,finish,JJ
39,line,NN
40,200,CD
41,metres,NNS
42,away,RB
43,.,.
44,Matthew,NNP
45,,,,
46,the,DT
47,runner,NN
48,who,WP
49,selflessly,RB
50,helped,VBD
51,his,PRP$
52,competitor,NN
53,,,,
54,became,VBD
55,an,DT
56,Internet,NNP
57,sensation,NN
58,.,.
59,The,DT
60,two,CD
61,runners,NNS
62,became,VBD
63,friends,NNS
64,and,CC
65,are,VBP
66,going,VBG
67,to,TO
68,meet,VB
69,at,IN
70,races,NNS
71,,,,
72,and,CC
73,hopefully,RB
74,,,,
75,next,JJ
76,year,NN
77,'s,POS
78,London,NNP
79,Marathon,NNP
80,,,,
81,as,RB
82,well,RB
83,.,.
