1,In,IN
2,Baghdad,NNP
3,,,,
4,a,DT
5,bookworm,NN
6,named,VBN
7,Ali,NNP
8,al-Moussawi,NN
9,turned,VBD
10,his,PRP$
11,van,NN
12,into,IN
13,a,DT
14,mobile,JJ
15,bookshop,NN
16,and,CC
17,makes,VBZ
18,up,RB
19,to,TO
20,4,000,CD
21,a,DT
22,month,NN
23,as,IN
24,he,PRP
25,sells,VBZ
26,books,NNS
27,around,IN
28,the,DT
29,city,NN
30,.,.
31,His,PRP$
32,bookshop,NN
33,has,VBZ
34,done,VBN
35,well,RB
36,and,CC
37,with,IN
38,his,PRP$
39,success,NN
40,,,,
41,he,PRP
42,hired,VBD
43,four,CD
44,people,NNS
45,to,TO
46,help,VB
47,him,PRP
48,.,.
49,Al-Moussawi,NNP
50,said,VBD
51,that,IN
52,it,PRP
53,took,VBD
54,him,PRP
55,nine,CD
56,months,NNS
57,to,TO
58,achieve,VB
59,his,PRP$
60,idea,NN
61,and,CC
62,he,PRP
63,hopes,VBZ
64,that,IN
65,it,PRP
66,will,MD
67,bring,VB
68,people,NNS
69,'s,POS
70,attention,NN
71,to,TO
72,and,CC
73,promote,VB
74,reading,NN
75,.,.
76,He,PRP
77,said,VBD
78,that,IN
79,he,PRP
80,wants,VBZ
81,to,TO
82,develop,VB
83,his,PRP$
84,bookshop,NN
85,and,CC
86,'improve,VB
87,its,PRP$
88,current,JJ
89,shape,NN
90,',POS
91,.,.
92,As,IN
93,he,PRP
94,moves,VBZ
95,his,PRP$
96,van,NN
97,,,,
98,he,PRP
99,changes,VBZ
100,the,DT
101,books,NNS
102,that,WDT
103,are,VBP
104,on,IN
105,display,NN
106,.,.
107,This,DT
108,is,VBZ
109,because,IN
110,the,DT
111,city,NN
112,is,VBZ
113,still,RB
114,divided,VBN
115,and,CC
116,in,IN
117,Sunni,NNP
118,areas,NNS
119,,,,
120,the,DT
121,books,NNS
122,on,IN
123,Saddam,NNP
124,Hussein,NNP
125,are,VBP
126,still,RB
127,popular,JJ
128,.,.
