1,The,DT
2,state,NN
3,of,IN
4,Arkansas,NNP
5,executed,VBD
6,its,PRP$
7,first,JJ
8,death,NN
9,row,NN
10,prisoner,NN
11,in,IN
12,over,IN
13,a,DT
14,decade,NN
15,.,.
16,The,DT
17,prisoner,NN
18,was,VBD
19,put,VBN
20,on,IN
21,death,NN
22,row,NN
23,in,IN
24,1992,CD
25,for,IN
26,the,DT
27,murder,NN
28,of,IN
29,his,PRP$
30,neighbour,NN
31,,,,
32,Deborah,NNP
33,Reese,NNP
34,.,.
35,The,DT
36,spokesman,NN
37,of,IN
38,the,DT
39,governor,NN
40,spoke,VBD
41,to,TO
42,the,DT
43,governor,NN
44,right,RB
45,after,IN
46,the,DT
47,execution,NN
48,.,.
49,He,PRP
50,was,VBD
51,sombre,JJ
52,and,CC
53,had,VBD
54,a,DT
55,message,NN
56,to,TO
57,the,DT
58,media,NNS
59,in,IN
60,the,DT
61,media,NNS
62,room,NN
63,.,.
64,He,PRP
65,said,VBD
66,that,IN
67,it,PRP
68,is,VBZ
69,a,DT
70,serious,JJ
71,night,NN
72,all,DT
73,across,IN
74,Arkansas,NNP
75,and,CC
76,that,IN
77,this,DT
78,is,VBZ
79,a,DT
80,responsibility,NN
81,which,WDT
82,he,PRP
83,does,VBZ
84,not,RB
85,take,VB
86,lightly,RB
87,.,.
88,It,PRP
89,is,VBZ
90,one,CD
91,of,IN
92,the,DT
93,most,RBS
94,sad,JJ
95,things,NNS
96,that,IN
97,he,PRP
98,had,VBD
99,to,TO
100,do,VB
101,.,.
102,In,IN
103,the,DT
104,end,NN
105,,,,
106,however,RB
107,,,,
108,the,DT
109,right,JJ
110,thing,NN
111,was,VBD
112,done,VBN
113,.,.
114,More,RBR
115,importantly,RB
116,,,,
117,for,IN
118,the,DT
119,first,JJ
120,time,NN
121,since,IN
122,1993,CD
123,,,,
124,there,EX
125,is,VBZ
126,justice,NN
127,for,IN
128,Deborah,NNP
129,Reese,NNP
130,'s,POS
131,family,NN
132,.,.
