1,People,NNS
2,can,MD
3,see,VB
4,minke,JJ
5,and,CC
6,humpback,JJ
7,whales,NNS
8,in,IN
9,an,DT
10,amazing,JJ
11,new,JJ
12,way,NN
13,with,IN
14,an,DT
15,ingenious,JJ
16,filming,NN
17,technique,NN
18,:,:
19,researchers,NNS
20,attached,VBD
21,cameras,NNS
22,onto,IN
23,the,DT
24,whales,NNS
25,.,.
26,By,IN
27,using,VBG
28,suction,NN
29,cups,NNS
30,,,,
31,the,DT
32,researchers,NNS
33,attached,VBD
34,digital,JJ
35,tags,NNS
36,to,TO
37,the,DT
38,whales,NNS
39,',POS
40,backs,NNS
41,,,,
42,and,CC
43,the,DT
44,digital,JJ
45,tags,NNS
46,have,VBP
47,sensors,NNS
48,and,CC
49,a,DT
50,camera,NN
51,.,.
52,The,DT
53,researchers,NNS
54,hope,VBP
55,that,IN
56,the,DT
57,tags,NNS
58,will,MD
59,bring,VB
60,information,NN
61,on,IN
62,the,DT
63,whales,NNS
64,',POS
65,feeding,VBG
66,areas,NNS
67,in,IN
68,Antarctica,NNP
69,and,CC
70,bring,VB
71,them,PRP
72,more,JJR
73,protection,NN
74,,,,
75,as,RB
76,well,RB
77,as,IN
78,give,VB
79,a,DT
80,rare,JJ
81,glimpse,NN
82,into,IN
83,their,PRP$
84,world,NN
85,.,.
