1,Zookeepers,NNS
2,from,IN
3,the,DT
4,Smithsonian,NNP
5,'s,POS
6,National,NNP
7,Zoo,NNP
8,wanted,VBD
9,to,TO
10,give,VB
11,its,PRP$
12,animals,NNS
13,some,DT
14,music,NN
15,lessons,NNS
16,.,.
17,They,PRP
18,placed,VBD
19,a,DT
20,keyboard,NN
21,and,CC
22,a,DT
23,toy,NN
24,xylophone,NN
25,in,IN
26,front,NN
27,of,IN
28,the,DT
29,small-clawed,JJ
30,otters,NNS
31,.,.
32,While,IN
33,the,DT
34,otters,NNS
35,enjoyed,VBD
36,the,DT
37,keyboard,NN
38,,,,
39,Bonnie,NNP
40,the,DT
41,Orangutan,NNP
42,enjoyed,VBD
43,the,DT
44,xylophone,NN
45,.,.
46,An,DT
47,animal,JJ
48,enrichment,NN
49,programme,NN
50,brought,VBD
51,the,DT
52,impromptu,NN
53,music,NN
54,lesson,NN
55,in,IN
56,order,NN
57,to,TO
58,bring,VB
59,more,JJR
60,fun,NN
61,into,IN
62,the,DT
63,creatures,NNS
64,',POS
65,lives,NNS
66,and,CC
67,to,TO
68,challenge,VB
69,and,CC
70,stimulate,VB
71,them,PRP
72,.,.
73,The,DT
74,zoo,NN
75,is,VBZ
76,part,NN
77,of,IN
78,the,DT
79,Smithsonian,NNP
80,Institution,NNP
81,,,,
82,which,WDT
83,is,VBZ
84,the,DT
85,home,NN
86,of,IN
87,the,DT
88,world,NN
89,'s,POS
90,largest,JJS
91,museum,NN
92,and,CC
93,research,NN
94,complexes,NNS
95,.,.
96,The,DT
97,zoo,NN
98,has,VBZ
99,2,000,CD
100,animals,NNS
101,of,IN
102,around,IN
103,400,CD
104,species,NNS
105,and,CC
106,two,CD
107,million,CD
108,visitors,NNS
109,come,VBP
110,each,DT
111,year,NN
112,.,.
