1,A,DT
2,military,JJ
3,lover,NN
4,who,WP
5,bought,VBD
6,a,DT
7,tank,NN
8,on,IN
9,the,DT
10,internet,NN
11,for,IN
12,30,000,CD
13,found,VBD
14,2,CD
15,million,CD
16,in,IN
17,gold,NN
18,inside,NN
19,.,.
20,First,NNP
21,,,,
22,he,PRP
23,and,CC
24,his,PRP$
25,mechanic,NN
26,were,VBD
27,restoring,VBG
28,the,DT
29,tank,NN
30,.,.
31,They,PRP
32,were,VBD
33,afraid,JJ
34,that,IN
35,there,EX
36,were,VBD
37,guns,NNS
38,inside,IN
39,the,DT
40,fuel,NN
41,tank,NN
42,.,.
43,When,WRB
44,they,PRP
45,opened,VBD
46,it,PRP
47,,,,
48,they,PRP
49,found,VBD
50,gold,NN
51,bars,NNS
52,.,.
53,The,DT
54,man,NN
55,called,VBD
56,the,DT
57,police,NN
58,.,.
59,The,DT
60,police,NN
61,took,VBD
62,the,DT
63,bars,NNS
64,away,RB
65,for,IN
66,investigation,NN
67,and,CC
68,gave,VBD
69,him,PRP
70,a,DT
71,receipt,NN
72,.,.
73,People,NNS
74,think,VBP
75,that,IN
76,the,DT
77,gold,NN
78,was,VBD
79,probably,RB
80,stolen,VBN
81,by,IN
82,Iraqi,NNP
83,soldiers,NNS
84,when,WRB
85,they,PRP
86,invaded,VBD
87,Kuwait,NNP
88,in,IN
89,1990,CD
90,.,.
