1,A,DT
2,venture,NN
3,company,NN
4,in,IN
5,Tokyo,NNP
6,transformed,VBD
7,its,PRP$
8,workplace,NN
9,into,IN
10,a,DT
11,beach,NN
12,to,TO
13,lure,VB
14,employees,NNS
15,,,,
16,visitors,NNS
17,,,,
18,and,CC
19,potential,JJ
20,clients,NNS
21,into,IN
22,believing,VBG
23,that,IN
24,life,NN
25,can,MD
26,be,VB
27,a,DT
28,beach,NN
29,at,IN
30,work,NN
31,.,.
32,There,EX
33,is,VBZ
34,the,DT
35,sound,NN
36,of,IN
37,waves,NNS
38,and,CC
39,the,DT
40,crunch,NN
41,of,IN
42,sand,NN
43,beneath,IN
44,your,PRP$
45,feet,NNS
46,.,.
47,These,DT
48,are,VBP
49,not,RB
50,the,DT
51,sensations,NNS
52,that,IN
53,you,PRP
54,expect,VBP
55,to,TO
56,have,VB
57,at,IN
58,the,DT
59,office,NN
60,!,.
61,By,IN
62,using,VBG
63,a,DT
64,carpet,NN
65,of,IN
66,sand,NN
67,,,,
68,speakers,NNS
69,,,,
70,and,CC
71,a,DT
72,3D,CD
73,projector,NN
74,,,,
75,the,DT
76,firm,NN
77,made,VBD
78,a,DT
79,tropical,JJ
80,beach,NN
81,in,IN
82,the,DT
83,reception,NN
84,area,NN
85,that,IN
86,it,PRP
87,also,RB
88,uses,VBZ
89,as,IN
90,an,DT
91,employee,NN
92,meeting,NN
93,space,NN
94,and,CC
95,staff,NN
96,lounge,NN
97,.,.
98,One,CD
99,employee,NN
100,said,VBD
101,that,IN
102,the,DT
103,sound,NN
104,of,IN
105,the,DT
106,waves,NNS
107,soothed,VBD
108,her,PRP
109,and,CC
110,helped,VBD
111,her,PRP$
112,work,NN
113,.,.
114,Others,NNS
115,who,WP
116,used,VBD
117,the,DT
118,space,NN
119,joked,VBD
120,that,IN
121,they,PRP
122,feel,VBP
123,like,IN
124,they,PRP
125,have,VBP
126,already,RB
127,gone,VBN
128,off,RP
129,on,IN
130,holiday,NN
131,.,.
132,The,DT
133,water,NN
134,,,,
135,waves,NNS
136,and,CC
137,sea,NN
138,life,NN
139,are,VBP
140,not,RB
141,real,JJ
142,,,,
143,but,CC
144,the,DT
145,sand,NN
146,is,VBZ
147,,,,
148,as,IN
149,the,DT
150,firm,NN
151,brought,VBD
152,in,IN
153,two,CD
154,tonnes,NNS
155,of,IN
156,it,PRP
157,.,.
