1,Tourists,NNS
2,in,IN
3,Cambodia,NNP
4,can,MD
5,now,RB
6,book,NN
7,a,DT
8,tour,NN
9,of,IN
10,the,DT
11,country,NN
12,'s,POS
13,infamous,JJ
14,Killing,NNP
15,Fields,NNS
16,and,CC
17,the,DT
18,Genocide,NNP
19,Museum,NNP
20,,,,
21,making,VBG
22,the,DT
23,site,NN
24,more,RBR
25,accessible,JJ
26,than,IN
27,before,RB
28,.,.
29,On,IN
30,the,DT
31,bus,NN
32,,,,
33,visitors,NNS
34,see,VBP
35,a,DT
36,historical,JJ
37,documentary,NN
38,to,TO
39,learn,VB
40,more,JJR
41,about,IN
42,the,DT
43,dark,JJ
44,period,NN
45,.,.
46,Between,JJ
47,1975,CD
48,and,CC
49,1979,CD
50,,,,
51,the,DT
52,Khmer,NNP
53,Rouge,NNP
54,regime,NN
55,murdered,VBD
56,up,RB
57,to,TO
58,3,CD
59,million,CD
60,people,NNS
61,.,.
