1,In,IN
2,Belgium,NNP
3,,,,
4,there,EX
5,is,VBZ
6,a,DT
7,special,JJ
8,flower,NN
9,in,IN
10,a,DT
11,botanic,JJ
12,garden,NN
13,that,WDT
14,is,VBZ
15,famous,JJ
16,for,IN
17,its,PRP$
18,foul,NN
19,smell,NN
20,.,.
21,It,PRP
22,does,VBZ
23,not,RB
24,stop,VB
25,visitors,NNS
26,from,IN
27,sticking,VBG
28,their,PRP$
29,noses,NNS
30,into,IN
31,it,PRP
32,.,.
33,The,DT
34,flower,NN
35,rarely,RB
36,blooms,JJ
37,outside,IN
38,of,IN
39,its,PRP$
40,natural,JJ
41,habitat,NN
42,in,IN
43,Indonesia,NNP
44,,,,
45,and,CC
46,it,PRP
47,can,MD
48,take,VB
49,between,IN
50,three,CD
51,and,CC
52,ten,CD
53,years,NNS
54,for,IN
55,it,PRP
56,to,TO
57,mature,VB
58,.,.
59,The,DT
60,flower,NN
61,smells,VBZ
62,like,IN
63,rotten,JJ
64,meat,NN
65,to,TO
66,attract,VB
67,insect,JJ
68,to,TO
69,pollinate,VB
70,it,PRP
71,.,.
72,Its,PRP$
73,stinky,NN
74,red,JJ
75,leaves,VBZ
76,stay,VB
77,open,JJ
78,only,RB
79,for,IN
80,two,CD
81,days,NNS
82,.,.
