1,Panic,NNP
2,loomed,VBD
3,among,IN
4,the,DT
5,residents,NNS
6,of,IN
7,an,DT
8,Indian,JJ
9,village,NN
10,,,,
11,when,WRB
12,a,DT
13,leopard,RB
14,emerged,VBN
15,from,IN
16,the,DT
17,rooftop,NN
18,of,IN
19,a,DT
20,house,NN
21,and,CC
22,ran,VBD
23,wild,RB
24,.,.
25,Just,RB
26,as,IN
27,the,DT
28,animal,NN
29,was,VBD
30,found,VBN
31,on,IN
32,the,DT
33,rooftop,NN
34,,,,
35,residents,NNS
36,could,MD
37,be,VB
38,seen,VBN
39,clambering,VBG
40,away,RB
41,from,IN
42,it,PRP
43,in,IN
44,fear,NN
45,.,.
46,The,DT
47,animal,NN
48,could,MD
49,then,RB
50,be,VB
51,seen,VBN
52,attacking,VBG
53,a,DT
54,man,NN
55,,,,
56,as,IN
57,he,PRP
58,tried,VBD
59,to,TO
60,escape,VB
61,,,,
62,and,CC
63,he,PRP
64,fell,VBD
65,over,RP
66,a,DT
67,wall,NN
68,.,.
69,The,DT
70,animal,NN
71,,,,
72,probably,RB
73,as,RB
74,scared,VBN
75,as,IN
76,the,DT
77,residents,NNS
78,,,,
79,later,RB
80,ran,VBD
81,into,IN
82,the,DT
83,bathroom,NN
84,of,IN
85,a,DT
86,hut,NN
87,to,TO
88,hide,VB
89,from,IN
90,the,DT
91,crowd,NN
92,.,.
93,Luckily,RB
94,,,,
95,nobody,NN
96,reported,VBD
97,injuries,NNS
98,in,IN
99,the,DT
100,incident,NN
101,.,.
