1,To,TO
2,celebrate,VB
3,Easter,NNP
4,,,,
5,a,DT
6,140-kilogramme,JJ
7,chocolate,NN
8,Thomas,NNP
9,the,DT
10,Tank,NNP
11,Engine,NNP
12,arrived,VBD
13,at,IN
14,King,NNP
15,'s,POS
16,Cross,NNP
17,Station,NNP
18,in,IN
19,London,NNP
20,.,.
21,Master,NNP
22,chocolatiers,NNS
23,created,VBD
24,the,DT
25,giant,JJ
26,sculpture,NN
27,,,,
28,and,CC
29,it,PRP
30,took,VBD
31,them,PRP
32,250,CD
33,hours,NNS
34,to,TO
35,craft,VB
36,the,DT
37,exact,JJ
38,replica,NN
39,of,IN
40,the,DT
41,blue,JJ
42,engine,NN
43,.,.
44,Thomas,NNP
45,delighted,VBD
46,children,NNS
47,and,CC
48,adults,NNS
49,when,WRB
50,they,PRP
51,saw,VBD
52,him,PRP
53,.,.
54,A,DT
55,Fat,NNP
56,Controller,NNP
57,also,RB
58,came,VBD
59,to,TO
60,give,VB
61,out,RP
62,chocolate,NN
63,eggs,NNS
64,to,TO
65,everyone,NN
66,.,.
