1,A,DT
2,skydiver,NN
3,in,IN
4,Norway,NNP
5,released,VBD
6,footage,NN
7,he,PRP
8,filmed,VBD
9,back,RB
10,in,IN
11,2012,CD
12,of,IN
13,what,WP
14,he,PRP
15,believes,VBZ
16,to,TO
17,be,VB
18,a,DT
19,meteorite,NN
20,.,.
21,Anders,NNP
22,Helstrup,NNP
23,has,VBZ
24,spent,VBN
25,the,DT
26,past,JJ
27,two,CD
28,years,NNS
29,trying,VBG
30,to,TO
31,find,VB
32,out,RP
33,what,WP
34,the,DT
35,mysterious,JJ
36,black,JJ
37,object,NN
38,was,VBD
39,that,IN
40,sped,VBD
41,past,VB
42,him,PRP
43,that,DT
44,day,NN
45,.,.
46,The,DT
47,footage,NN
48,shows,VBZ
49,what,WP
50,looks,VBZ
51,like,IN
52,a,DT
53,large,JJ
54,rock,NN
55,hurtling,NN
56,by,IN
57,at,IN
58,high,JJ
59,speed,NN
60,,,,
61,as,IN
62,he,PRP
63,was,VBD
64,skydiving,VBG
65,over,RP
66,Hedmark,NNP
67,in,IN
68,southern,JJ
69,Norway,NNP
70,.,.
71,He,PRP
72,insists,VBZ
73,that,IN
74,there,EX
75,was,VBD
76,nothing,NN
77,above,IN
78,him,PRP
79,at,IN
80,the,DT
81,time,NN
82,and,CC
83,believes,VBZ
84,that,IN
85,it,PRP
86,was,VBD
87,a,DT
88,meteorite,NN
89,,,,
90,despite,IN
91,criticism,NN
92,from,IN
93,scientists,NNS
94,.,.
95,Most,JJS
96,meteorites,NNS
97,burn,VBP
98,when,WRB
99,they,PRP
100,enter,VBP
101,Earth,NNP
102,'s,POS
103,atmosphere,NN
104,but,CC
105,some,DT
106,survive,JJ
107,and,CC
108,are,VBP
109,extinguished,VBN
110,only,RB
111,20,CD
112,kilometres,NNS
113,above,IN
114,Earth,NNP
115,.,.
116,Together,RB
117,with,IN
118,Norway,NNP
119,'s,POS
120,Space,NNP
121,and,CC
122,Meteorite,NNP
123,Centre,NNP
124,,,,
125,Anders,NNP
126,is,VBZ
127,trying,VBG
128,to,TO
129,piece,VB
130,together,RB
131,where,WRB
132,the,DT
133,UFO,NNP
134,might,MD
135,have,VB
136,landed,VBN
137,.,.
