1,In,IN
2,Colombo,NNP
3,,,,
4,Sri,NNP
5,Lanka,NNP
6,,,,
7,a,DT
8,massive,JJ
9,mound,NN
10,of,IN
11,rubbish,JJ
12,sat,VBD
13,next,JJ
14,to,TO
15,a,DT
16,poor,JJ
17,neighbourhood,NN
18,called,VBN
19,Meetotamulla,NNP
20,.,.
21,The,DT
22,residents,NNS
23,,,,
24,who,WP
25,lived,VBD
26,in,IN
27,tiny,JJ
28,homes,NNS
29,,,,
30,protested,VBN
31,against,IN
32,the,DT
33,health,NN
34,hazards,NNS
35,of,IN
36,the,DT
37,situation,NN
38,,,,
39,but,CC
40,then,RB
41,the,DT
42,worst,JJS
43,happened,VBD
44,.,.
45,The,DT
46,garbage,NN
47,collapsed,VBD
48,onto,IN
49,the,DT
50,homes,NNS
51,,,,
52,killing,VBG
53,17,CD
54,people,NNS
55,and,CC
56,injuring,VBG
57,13,CD
58,more,JJR
59,.,.
60,Soldiers,NNS
61,were,VBD
62,looking,VBG
63,for,IN
64,any,DT
65,other,JJ
66,people,NNS
67,that,WDT
68,might,MD
69,be,VB
70,trapped,VBN
71,under,IN
72,the,DT
73,rubble,NN
74,.,.
75,Over,IN
76,600,CD
77,people,NNS
78,had,VBD
79,to,TO
80,flee,VB
81,their,PRP$
82,neighbourhood,NN
83,.,.
84,One,CD
85,man,NN
86,said,VBD
87,that,IN
88,when,WRB
89,they,PRP
90,would,MD
91,protest,VB
92,to,TO
93,the,DT
94,police,NN
95,about,IN
96,the,DT
97,trash,NN
98,dumping,NN
99,,,,
100,those,DT
101,police,NNS
102,would,MD
103,beat,VB
104,and,CC
105,arrest,VB
106,them,PRP
107,.,.
108,He,PRP
109,asked,VBD
110,that,IN
111,though,IN
112,those,DT
113,same,JJ
114,police,NNS
115,were,VBD
116,there,RB
117,to,TO
118,help,VB
119,in,IN
120,rescues,NNS
121,,,,
122,what,WP
123,could,MD
124,they,PRP
125,do,VB
126,now,RB
127,?,.
