1,In,IN
2,2011,CD
3,,,,
4,someone,NN
5,took,VBD
6,a,DT
7,video,NN
8,in,IN
9,Costa,NNP
10,Rica,NNP
11,but,CC
12,uploaded,VBD
13,it,PRP
14,to,TO
15,YouTube,NNP
16,recently,RB
17,.,.
18,The,DT
19,video,NN
20,shows,VBZ
21,the,DT
22,moment,NN
23,a,DT
24,man,NN
25,fed,VBZ
26,a,DT
27,crocodile,NN
28,with,IN
29,bait,NN
30,in,IN
31,his,PRP$
32,mouth,NN
33,.,.
34,A,DT
35,man,NN
36,on,IN
37,a,DT
38,boat,NN
39,filmed,VBD
40,the,DT
41,video,NN
42,while,IN
43,he,PRP
44,looked,VBD
45,at,IN
46,the,DT
47,local,JJ
48,wildlife,NN
49,.,.
