1,A,DT
2,lorry,NN
3,drove,NN
4,into,IN
5,a,DT
6,department,NN
7,store,NN
8,in,IN
9,the,DT
10,centre,NN
11,of,IN
12,Stockholm,NNP
13,.,.
14,Someone,NN
15,hijacked,VBD
16,the,DT
17,lorry,NN
18,before,IN
19,the,DT
20,attack,NN
21,.,.
22,According,VBG
23,to,TO
24,the,DT
25,police,NN
26,,,,
27,there,EX
28,are,VBP
29,at,IN
30,least,JJS
31,two,CD
32,dead,JJ
33,in,IN
34,this,DT
35,awful,JJ
36,terrorist,JJ
37,attack,NN
38,.,.
39,Police,NNP
40,evacuated,VBD
41,the,DT
42,city,NN
43,centre,NN
44,and,CC
45,main,JJ
46,central,JJ
47,station,NN
48,.,.
49,They,PRP
50,have,VBP
51,not,RB
52,arrested,VBN
53,anyone,NN
54,yet,RB
55,,,,
56,but,CC
57,they,PRP
58,are,VBP
59,working,VBG
60,on,IN
61,it,PRP
62,.,.
63,The,DT
64,Swedish,JJ
65,Prime,NNP
66,Minister,NNP
67,said,VBD
68,that,IN
69,the,DT
70,government,NN
71,is,VBZ
72,doing,VBG
73,everything,NN
74,in,IN
75,its,PRP$
76,power,NN
77,to,TO
78,find,VB
79,out,RP
80,what,WP
81,happened,VBD
82,.,.
83,He,PRP
84,also,RB
85,advised,VBD
86,the,DT
87,public,NN
88,to,TO
89,be,VB
90,careful,JJ
91,and,CC
92,to,TO
93,listen,VB
94,to,TO
95,police,VB
96,broadcasts,NNS
97,.,.
98,The,DT
99,attack,NN
100,came,VBD
101,after,IN
102,other,JJ
103,terrorist,JJ
104,incidents,NNS
105,in,IN
106,France,NNP
107,,,,
108,Germany,NNP
109,and,CC
110,the,DT
111,United,NNP
112,Kingdom,NNP
113,.,.
