1,A,DT
2,group,NN
3,of,IN
4,little,JJ
5,lion,NN
6,cubs,NNS
7,passed,VBD
8,their,PRP$
9,swimming,NN
10,test,NN
11,,,,
12,as,IN
13,their,PRP$
14,keepers,NNS
15,introduced,VBD
16,them,PRP
17,to,TO
18,water,NN
19,at,IN
20,a,DT
21,zoo,NN
22,in,IN
23,Washington,NNP
24,.,.
25,Lions,NNP
26,and,CC
27,tigers,NNS
28,at,IN
29,the,DT
30,zoo,NN
31,must,MD
32,pass,VB
33,the,DT
34,test,NN
35,to,TO
36,demonstrate,VB
37,their,PRP$
38,maturity,NN
39,.,.
40,The,DT
41,keepers,NNS
42,t,VBP
43,ossed,VBD
44,the,DT
45,cubs,NN
46,into,IN
47,a,DT
48,moat,NN
49,at,IN
50,the,DT
51,National,NNP
52,Zoo,NNP
53,and,CC
54,although,IN
55,irritated,VBN
56,by,IN
57,the,DT
58,unexpected,JJ
59,dunk,NN
60,,,,
61,they,PRP
62,all,DT
63,managed,VBD
64,to,TO
65,swim,VB
66,safely,RB
67,to,TO
68,the,DT
69,side,NN
70,.,.
71,All,DT
72,of,IN
73,the,DT
74,four,CD
75,10-week-old,JJ
76,cats,NNS
77,held,VBD
78,their,PRP$
79,heads,NNS
80,above,IN
81,water,NN
82,,,,
83,and,CC
84,three,CD
85,paddled,VBD
86,to,TO
87,the,DT
88,shallow,JJ
89,end,NN
90,and,CC
91,climbed,VBD
92,on,IN
93,to,TO
94,dry,JJ
95,land,NN
96,.,.
97,A,DT
98,little,JJ
99,one,CD
100,took,VBD
101,a,DT
102,short,JJ
103,cut,NN
104,instead,RB
105,,,,
106,scampering,VBG
107,out,RP
108,the,DT
109,same,JJ
110,way,NN
111,that,IN
112,he,PRP
113,entered,VBD
114,.,.
