1,In,IN
2,the,DT
3,1980s,CD
4,,,,
5,People,NNP
6,bought,VBD
7,a,DT
8,26.27,CD
9,carat,NN
10,(,(
11,5.3,CD
12,grams,NNS
13,),)
14,white,JJ
15,diamond,NN
16,stone,NN
17,at,IN
18,a,DT
19,car,NN
20,boot,NN
21,sale,NN
22,in,IN
23,England,NNP
24,for,IN
25,a,DT
26,mere,JJ
27,10,CD
28,.,.
29,For,IN
30,decades,NNS
31,,,,
32,they,PRP
33,thought,VBD
34,that,IN
35,it,PRP
36,was,VBD
37,just,RB
38,costume,JJ
39,jewellery,NN
40,until,IN
41,they,PRP
42,finally,RB
43,decided,VBD
44,to,TO
45,have,VB
46,it,PRP
47,valued,VBN
48,.,.
49,They,PRP
50,were,VBD
51,incredibly,RB
52,excited,VBN
53,',''
54,to,TO
55,find,VB
56,out,RP
57,that,IN
58,the,DT
59,stone,NN
60,was,VBD
61,genuine,JJ
62,and,CC
63,is,VBZ
64,expected,VBN
65,to,TO
66,fetch,VB
67,350,000,CD
68,at,IN
69,auction,NN
70,in,IN
71,July,NNP
72,.,.
