1,In,IN
2,Italy,NNP
3,,,,
4,a,DT
5,boat,NN
6,owner,NN
7,in,IN
8,the,DT
9,port,NN
10,of,IN
11,Rimini,NNP
12,found,VBD
13,a,DT
14,suitcase,NN
15,floating,NN
16,in,IN
17,the,DT
18,water,NN
19,and,CC
20,picked,VBD
21,it,PRP
22,up,RP
23,.,.
24,He,PRP
25,said,VBD
26,that,IN
27,it,PRP
28,was,VBD
29,heavy,JJ
30,and,CC
31,thought,VBD
32,that,IN
33,it,PRP
34,was,VBD
35,full,JJ
36,of,IN
37,clothing,NN
38,.,.
39,Before,IN
40,he,PRP
41,called,VBD
42,the,DT
43,police,NN
44,,,,
45,he,PRP
46,unzipped,VBD
47,the,DT
48,zipper,NN
49,to,TO
50,see,VB
51,what,WP
52,was,VBD
53,inside,JJ
54,and,CC
55,found,VBD
56,a,DT
57,black,JJ
58,bag,NN
59,in,IN
60,the,DT
61,shape,NN
62,of,IN
63,a,DT
64,person,NN
65,.,.
66,He,PRP
67,said,VBD
68,that,IN
69,a,DT
70,bad,JJ
71,smell,NN
72,came,VBD
73,out,RB
74,,,,
75,as,RB
76,well,RB
77,.,.
78,Italian,JJ
79,forensic,JJ
80,police,NN
81,are,VBP
82,trying,VBG
83,to,TO
84,determine,VB
85,if,IN
86,the,DT
87,body,NN
88,is,VBZ
89,of,IN
90,Xing,VBG
91,Lei,NNP
92,Li,NNP
93,who,WP
94,disappeared,VBD
95,from,IN
96,a,DT
97,cruise,NN
98,in,IN
99,February,NNP
100,.,.
101,In,IN
102,Rome,NNP
103,,,,
104,police,NN
105,arrested,VBD
106,her,PRP$
107,husband,NN
108,,,,
109,Daniel,NNP
110,Belling,NNP
111,,,,
112,in,IN
113,connection,NN
114,with,IN
115,her,PRP$
116,disappearance,NN
117,.,.
118,His,PRP$
119,solicitor,NN
120,says,VBZ
121,that,IN
122,the,DT
123,body,NN
124,is,VBZ
125,too,RB
126,tall,JJ
127,to,TO
128,be,VB
129,Xing,VBG
130,'s,POS
131,body,NN
132,,,,
133,but,CC
134,investigators,NNS
135,are,VBP
136,keeping,VBG
137,their,PRP$
138,minds,NNS
139,open,VBP
140,.,.
