1,Fang,NNP
2,Chunlin,NNP
3,,,,
4,a,DT
5,Chinese,JJ
6,crane,NN
7,operator,NN
8,,,,
9,amazed,VBD
10,his,PRP$
11,colleagues,NNS
12,as,IN
13,he,PRP
14,used,VBD
15,a,DT
16,machine,NN
17,to,TO
18,pick,VB
19,up,RP
20,an,DT
21,egg,NN
22,.,.
23,He,PRP
24,works,VBZ
25,at,IN
26,an,DT
27,oil,NN
28,field,NN
29,company,NN
30,;,:
31,his,PRP$
32,day-to-day,JJ
33,job,NN
34,is,VBZ
35,transporting,VBG
36,pipes,NNS
37,using,VBG
38,a,DT
39,24-tonne,JJ
40,crane,NN
41,with,IN
42,a,DT
43,three,CD
44,tonne-,JJ
45,grabber,NN
46,.,.
47,He,PRP
48,said,VBD
49,the,DT
50,pipe,NN
51,cracking,VBG
52,sounds,NNS
53,are,VBP
54,like,IN
55,'a,NNP
56,kind,NN
57,of,IN
58,music,NN
59,',''
60,which,WDT
61,always,RB
62,makes,VBZ
63,him,PRP
64,'full,CD
65,of,IN
66,happiness,NN
67,',POS
68,and,CC
69,feel,VB
70,a,DT
71,'sense,NN
72,of,IN
73,accomplishment,NN
74,',POS
75,.,.
