1,Bill,NNP
2,Kochevar,NNP
3,was,VBD
4,paralysed,VBN
5,below,IN
6,his,PRP$
7,shoulders,NNS
8,in,IN
9,a,DT
10,cycling,NN
11,accident,JJ
12,eight,CD
13,years,NNS
14,ago,RB
15,,,,
16,but,CC
17,now,RB
18,with,IN
19,the,DT
20,help,NN
21,of,IN
22,new,JJ
23,technology,NN
24,,,,
25,he,PRP
26,can,MD
27,move,VB
28,his,PRP$
29,right,JJ
30,arm,NN
31,and,CC
32,hand,NN
33,again,RB
34,.,.
35,There,EX
36,are,VBP
37,electrodes,NNS
38,under,IN
39,his,PRP$
40,skull,NN
41,to,TO
42,record,VB
43,the,DT
44,activity,NN
45,of,IN
46,brain,NN
47,neurons,NNS
48,to,TO
49,generate,VB
50,signals,NNS
51,,,,
52,which,WDT
53,tell,VBP
54,another,DT
55,device,NN
56,to,TO
57,stimulate,VB
58,the,DT
59,muscles,NNS
60,in,IN
61,his,PRP$
62,paralysed,JJ
63,limb,NN
64,.,.
65,People,NNS
66,believe,VBP
67,that,IN
68,the,DT
69,56-year-old,JJ
70,is,VBZ
71,the,DT
72,first,JJ
73,person,NN
74,with,IN
75,quadriplegia,NN
76,to,TO
77,have,VB
78,this,DT
79,done,VBN
80,,,,
81,and,CC
82,the,DT
83,university,NN
84,in,IN
85,Ohio,NNP
86,that,WDT
87,is,VBZ
88,doing,VBG
89,the,DT
90,research,NN
91,has,VBZ
92,shown,VBN
93,the,DT
94,whole,JJ
95,world,NN
96,that,IN
97,it,PRP
98,is,VBZ
99,possible,JJ
100,to,TO
101,reconnect,VB
102,the,DT
103,brain,NN
104,and,CC
105,make,VB
106,an,DT
107,arm,NN
108,move,NN
109,again,RB
110,.,.
