1,A,DT
2,snow,JJ
3,leopard,NN
4,broke,VBD
5,into,IN
6,a,DT
7,sheep,JJ
8,pen,NN
9,in,IN
10,China,NNP
11,and,CC
12,ate,VB
13,so,RB
14,much,JJ
15,that,IN
16,he,PRP
17,could,MD
18,not,RB
19,make,VB
20,the,DT
21,jump,NN
22,back,RB
23,over,IN
24,the,DT
25,fence,NN
26,to,TO
27,escape,VB
28,.,.
29,He,PRP
30,eventually,RB
31,gave,VBD
32,up,RP
33,and,CC
34,lay,VB
35,down,RP
36,for,IN
37,a,DT
38,little,JJ
39,post-dinner,JJ
40,snooze,NN
41,.,.
42,Herdsmen,NNP
43,later,RB
44,captured,VBD
45,the,DT
46,big,JJ
47,cat,NN
48,.,.
49,Snow,NNP
50,leopards,NNS
51,are,VBP
52,extremely,RB
53,rare,JJ
54,,,,
55,even,RB
56,more,RBR
57,so,RB
58,than,IN
59,giant,JJ
60,pandas,NN
61,,,,
62,and,CC
63,are,VBP
64,one,CD
65,of,IN
66,the,DT
67,highly-protected,JJ
68,animals,NNS
69,in,IN
70,China,NNP
71,.,.
72,They,PRP
73,are,VBP
74,listed,VBN
75,on,IN
76,the,DT
77,International,NNP
78,Union,NNP
79,for,IN
80,the,DT
81,Conservation,NNP
82,of,IN
83,Nature,NNP
84,'s,POS
85,Red,NNP
86,List,NN
87,of,IN
88,Threatened,JJ
89,Species,NNPS
90,.,.
91,People,NNS
92,found,VBD
93,the,DT
94,leopard,NN
95,just,RB
96,under,IN
97,1.5,CD
98,metres,NNS
99,in,IN
100,length,NN
101,and,CC
102,weighing,VBG
103,around,RB
104,100,CD
105,kilograms,NNS
106,,,,
107,but,CC
108,they,PRP
109,can,MD
110,get,VB
111,much,RB
112,bigger,JJR
113,than,IN
114,that,DT
115,.,.
116,Once,IN
117,officers,NNS
118,managed,VBD
119,to,TO
120,get,VB
121,him,PRP
122,moving,VBG
123,again,RB
124,,,,
125,they,PRP
126,released,VBD
127,him,PRP
128,back,RB
129,into,IN
130,the,DT
131,wild,NN
132,.,.
