1,People,NNS
2,saved,VBD
3,a,DT
4,sow,NN
5,in,IN
6,South,NNP
7,Africa,NNP
8,from,IN
9,slaughter,NN
10,and,CC
11,now,RB
12,she,PRP
13,lives,VBZ
14,out,RP
15,her,PRP$
16,days,NNS
17,in,IN
18,an,DT
19,animal,JJ
20,sanctuary,NN
21,.,.
22,Her,PRP$
23,keeper,NN
24,noticed,VBD
25,that,IN
26,she,PRP
27,was,VBD
28,very,RB
29,intelligent,JJ
30,,,,
31,so,IN
32,she,PRP
33,placed,VBD
34,a,DT
35,few,JJ
36,balls,NNS
37,and,CC
38,some,DT
39,paintbrushes,NNS
40,and,CC
41,things,NNS
42,in,IN
43,her,PRP$
44,pen,NN
45,.,.
46,It,PRP
47,was,VBD
48,n't,RB
49,long,RB
50,before,IN
51,the,DT
52,keeper,NN
53,discovered,VBD
54,that,IN
55,the,DT
56,sow,NN
57,really,RB
58,liked,VBD
59,the,DT
60,paintbrush,NN
61,.,.
62,People,NNS
63,nicknamed,VBD
64,the,DT
65,sow,NN
66,'Pigcasso,POS
67,',''
68,for,IN
69,her,PRP$
70,talent,NN
71,and,CC
72,love,NN
73,for,IN
74,painting,VBG
75,that,DT
76,is,VBZ
77,best,RB
78,described,VBN
79,as,IN
80,abstract,JJ
81,expressionism,NN
82,.,.
83,The,DT
84,sow,NN
85,'s,POS
86,life,NN
87,of,IN
88,creativity,NN
89,is,VBZ
90,in,IN
91,a,DT
92,sharp,JJ
93,contrast,NN
94,with,IN
95,ones,NNS
96,that,WDT
97,most,JJS
98,pigs,NNS
99,live,VBP
100,confinement,NN
101,in,IN
102,crates,NNS
103,.,.
