1,Palaeontologists,NNS
2,in,IN
3,Argentina,NNP
4,unearthed,VBD
5,what,WP
6,they,PRP
7,say,VBP
8,is,VBZ
9,the,DT
10,remains,NNS
11,of,IN
12,one,CD
13,of,IN
14,the,DT
15,world,NN
16,'s,POS
17,largest,JJS
18,dinosaurs,NN
19,.,.
20,According,VBG
21,to,TO
22,the,DT
23,team,NN
24,,,,
25,the,DT
26,fossils,NNS
27,,,,
28,which,WDT
29,people,NNS
30,found,VBD
31,in,IN
32,Patagonia,NNP
33,,,,
34,belonged,VBD
35,to,TO
36,a,DT
37,sauropod,NN
38,,,,
39,a,DT
40,very,RB
41,large,JJ
42,quadrupedal,RB
43,herbivorous,JJ
44,dinosaur,NN
45,with,IN
46,a,DT
47,long,JJ
48,neck,NN
49,and,CC
50,tail,NN
51,,,,
52,small,JJ
53,head,NN
54,,,,
55,and,CC
56,massive,JJ
57,limbs,NNS
58,,,,
59,with,IN
60,initial,JJ
61,tests,NNS
62,dating,VBG
63,the,DT
64,fossils,NNS
65,back,RB
66,at,IN
67,around,IN
68,90,CD
69,million,CD
70,years,NNS
71,old,JJ
72,.,.
73,The,DT
74,experts,NNS
75,also,RB
76,found,VBD
77,a,DT
78,large,JJ
79,number,NN
80,of,IN
81,teeth,NNS
82,from,IN
83,carnivorous,JJ
84,animals,NNS
85,,,,
86,which,WDT
87,will,MD
88,allow,VB
89,them,PRP
90,to,TO
91,learn,VB
92,what,WP
93,types,NNS
94,of,IN
95,food,NN
96,the,DT
97,group,NN
98,of,IN
99,dinosaurs,NNS
100,ate,VBP
101,,,,
102,telling,VBG
103,them,PRP
104,how,WRB
105,the,DT
106,ecosystem,NN
107,functioned,VBD
108,some,DT
109,100,CD
110,million,CD
111,years,NNS
112,ago,RB
113,.,.
114,The,DT
115,palaeontologists,NNS
116,began,VBD
117,excavating,VBG
118,the,DT
119,site,NN
120,in,IN
121,2013,CD
122,,,,
123,after,IN
124,a,DT
125,ranch,NN
126,employee,NN
127,said,VBD
128,that,IN
129,he,PRP
130,stumbled,VBD
131,upon,RP
132,some,DT
133,fossils,NNS
134,,,,
135,with,IN
136,the,DT
137,team,NN
138,expecting,VBG
139,to,TO
140,find,VB
141,at,IN
142,least,JJS
143,seven,CD
144,more,JJR
145,sets,NNS
146,of,IN
147,remains,NNS
148,.,.
