1,Violent,JJ
2,clashes,NNS
3,erupted,VBD
4,in,IN
5,Paris,NNP
6,on,IN
7,Monday,NNP
8,27th,CD
9,over,IN
10,the,DT
11,killing,NN
12,of,IN
13,a,DT
14,Chinese,JJ
15,man,NN
16,by,IN
17,police,NN
18,.,.
19,Three,CD
20,police,NN
21,officers,NNS
22,were,VBD
23,injured,VBN
24,and,CC
25,more,JJR
26,than,IN
27,30,CD
28,people,NNS
29,detained,VBD
30,during,IN
31,the,DT
32,clashes,NNS
33,.,.
34,Fifty-six-year-old,JJ
35,Liu,NNP
36,Shaoyo,NNP
37,was,VBD
38,killed,VBN
39,in,IN
40,his,PRP$
41,home,NN
42,on,IN
43,the,DT
44,previous,JJ
45,day,NN
46,.,.
47,Police,NNP
48,say,VBP
49,that,IN
50,they,PRP
51,acted,VBD
52,in,IN
53,self-defence,NN
54,after,IN
55,he,PRP
56,attacked,VBD
57,an,DT
58,officer,NN
59,with,IN
60,scissors,NNS
61,.,.
62,The,DT
63,family,NN
64,'s,POS
65,lawyer,NN
66,rejected,VBD
67,the,DT
68,account,NN
69,,,,
70,and,CC
71,China,NNP
72,said,VBD
73,that,IN
74,it,PRP
75,has,VBZ
76,filed,VBN
77,an,DT
78,'official,JJ
79,complaint,NN
80,',''
81,with,IN
82,the,DT
83,French,JJ
84,embassy,NN
85,.,.
