1,Chariklo,NNP
2,,,,
3,which,WDT
4,people,NNS
5,can,MD
6,consider,VB
7,either,CC
8,a,DT
9,giant,JJ
10,asteroid,NN
11,or,CC
12,a,DT
13,minor,JJ
14,planet,NN
15,,,,
16,had,VBD
17,a,DT
18,surprise,NN
19,in,IN
20,store,NN
21,for,IN
22,scientists,NNS
23,when,WRB
24,they,PRP
25,discovered,VBD
26,that,IN
27,it,PRP
28,had,VBD
29,Saturn-like,JJ
30,rings,NNS
31,.,.
32,As,IN
33,it,PRP
34,is,VBZ
35,around,RB
36,250,CD
37,kilometres,NNS
38,wide,JJ
39,,,,
40,it,PRP
41,is,VBZ
42,the,DT
43,smallest,JJS
44,known,JJ
45,object,NN
46,to,TO
47,have,VB
48,such,JJ
49,rings,NNS
50,.,.
51,People,NNS
52,thought,VBD
53,that,IN
54,they,PRP
55,could,MD
56,only,RB
57,form,VB
58,around,RB
59,much,JJ
60,bigger,JJR
61,planets,NNS
62,,,,
63,such,JJ
64,as,IN
65,Saturn,NNP
66,or,CC
67,Neptune,NNP
68,.,.
69,The,DT
70,astronomers,NNS
71,only,RB
72,noticed,VBD
73,the,DT
74,rings,NNS
75,when,WRB
76,the,DT
77,asteroid,NN
78,moved,VBD
79,in,IN
80,front,NN
81,of,IN
82,a,DT
83,star,NN
84,,,,
85,casting,VBG
86,a,DT
87,shadow,NN
88,the,DT
89,size,NN
90,of,IN
91,South,NNP
92,America,NNP
93,,,,
94,which,WDT
95,inspired,VBD
96,them,PRP
97,to,TO
98,take,VB
99,a,DT
100,closer,JJR
101,look,NN
102,.,.
103,They,PRP
104,do,VBP
105,not,RB
106,yet,RB
107,know,VB
108,how,WRB
109,the,DT
110,rings,NNS
111,formed,VBN
112,,,,
113,although,IN
114,one,CD
115,theory,NN
116,suggests,VBZ
117,,,,
118,that,IN
119,they,PRP
120,are,VBP
121,made,VBN
122,up,IN
123,of,IN
124,ice,NN
125,,,,
126,pebbles,NNS
127,and,CC
128,other,JJ
129,debris,NN
130,from,IN
131,a,DT
132,massive,JJ
133,collision,NN
134,in,IN
135,space,NN
136,.,.
