1,In,IN
2,Russia,NNP
3,,,,
4,people,NNS
5,named,VBD
6,a,DT
7,tiger,NN
8,Vladik,NNP
9,that,WDT
10,was,VBD
11,prowling,VBG
12,the,DT
13,suburbs,NN
14,of,IN
15,a,DT
16,city,NN
17,called,VBN
18,Vladivostok,NNP
19,.,.
20,People,NNS
21,caught,VBD
22,Vladik,NNP
23,so,IN
24,that,IN
25,they,PRP
26,could,MD
27,send,VB
28,him,PRP
29,back,RB
30,to,TO
31,the,DT
32,wild,NN
33,.,.
34,They,PRP
35,relocated,VBD
36,the,DT
37,tiger,NN
38,to,TO
39,Bikin,NNP
40,National,NNP
41,Park,NNP
42,,,,
43,which,WDT
44,is,VBZ
45,about,IN
46,500,CD
47,kilometres,NNS
48,to,TO
49,the,DT
50,north,NN
51,.,.
52,In,IN
53,the,DT
54,vast,JJ
55,woodland,NN
56,,,,
57,he,PRP
58,can,MD
59,roam,VB
60,freely,RB
61,and,CC
62,thrive,JJ
63,in,IN
64,the,DT
65,space,NN
66,without,IN
67,the,DT
68,danger,NN
69,of,IN
70,people,NNS
71,.,.
72,Russia,NNP
73,protects,VBZ
74,Siberian,JJ
75,tigers,NNS
76,as,IN
77,people,NNS
78,believe,VBP
79,that,IN
80,there,EX
81,are,VBP
82,only,RB
83,about,IN
84,54,CD
85,of,IN
86,them,PRP
87,in,IN
88,the,DT
89,wild,NN
90,.,.
