1,In,IN
2,Syria,NNP
3,,,,
4,US,NNP
5,air-strikes,NNS
6,were,VBD
7,for,IN
8,the,DT
9,first,JJ
10,time,NN
11,directed,VBN
12,at,IN
13,one,CD
14,of,IN
15,President,NNP
16,Assad,NNP
17,'s,POS
18,military,JJ
19,bases,NNS
20,.,.
21,This,DT
22,was,VBD
23,a,DT
24,reaction,NN
25,to,TO
26,a,DT
27,chemical,NN
28,weapons,NNS
29,attack,NN
30,,,,
31,which,WDT
32,killed,VBD
33,innocent,JJ
34,civilians,NNS
35,.,.
36,However,RB
37,,,,
38,Donald,NNP
39,Trump,NNP
40,'s,POS
41,intervention,NN
42,has,VBZ
43,divided,VBN
44,Syrian,JJ
45,Americans,NNPS
46,.,.
47,In,IN
48,New,NNP
49,York,NNP
50,people,NNS
51,protested,VBD
52,against,IN
53,America,NNP
54,'s,POS
55,reaction,NN
56,.,.
57,The,DT
58,protesters,NNS
59,were,VBD
60,disappointed,VBN
61,with,IN
62,Donald,NNP
63,Trump,NNP
64,'s,POS
65,intervention,NN
66,.,.
67,They,PRP
68,voted,VBD
69,for,IN
70,him,PRP
71,because,IN
72,he,PRP
73,promised,VBD
74,not,RB
75,to,TO
76,be,VB
77,a,DT
78,policeman,NN
79,for,IN
80,the,DT
81,world,NN
82,.,.
83,He,PRP
84,promised,VBD
85,to,TO
86,stay,VB
87,within,IN
88,America,NNP
89,.,.
90,One,CD
91,of,IN
92,the,DT
93,protesters,NNS
94,said,VBD
95,that,IN
96,this,DT
97,was,VBD
98,one,CD
99,more,JJR
100,war,NN
101,based,VBN
102,on,IN
103,a,DT
104,total,JJ
105,lie,NN
106,.,.
107,However,RB
108,,,,
109,a,DT
110,lot,NN
111,of,IN
112,Syrians,NNP
113,welcomed,VBD
114,what,WP
115,President,NNP
116,Trump,NNP
117,has,VBZ
118,done,VBN
119,.,.
120,Other,JJ
121,Syrian,JJ
122,Americans,NNPS
123,expressed,VBD
124,a,DT
125,sense,NN
126,of,IN
127,hope,NN
128,that,IN
129,this,DT
130,action,NN
131,will,MD
132,get,VB
133,Syria,NNP
134,rid,NN
135,of,IN
136,the,DT
137,murderous,JJ
138,Assad,NNP
139,regime,NN
140,.,.
141,One,CD
142,person,NN
143,said,VBD
144,that,IN
145,he,PRP
146,thinks,VBZ
147,that,IN
148,the,DT
149,United,NNP
150,States,NNPS
151,finally,RB
152,made,VBD
153,a,DT
154,move,NN
155,for,IN
156,humanity,NN
157,and,CC
158,to,TO
159,help,VB
160,the,DT
161,Syrian,JJ
162,people,NNS
163,.,.
