1,Brazil,NNP
2,'s,POS
3,indigenous,JJ
4,authority,NN
5,filmed,VBD
6,the,DT
7,moment,NN
8,an,DT
9,isolated,JJ
10,native,JJ
11,people,NNS
12,emerged,VBD
13,from,IN
14,the,DT
15,Amazon,NNP
16,rainforest,NN
17,and,CC
18,made,VBN
19,contact,NN
20,with,IN
21,the,DT
22,outside,JJ
23,world,NN
24,.,.
25,The,DT
26,natives,NNS
27,wore,VBD
28,loincloths,NNS
29,and,CC
30,carried,VBD
31,bows,NNS
32,and,CC
33,arrows,NNS
34,.,.
35,This,DT
36,happened,VBD
37,along,IN
38,the,DT
39,banks,NNS
40,of,IN
41,the,DT
42,Envira,NNP
43,River,NNP
44,,,,
45,which,WDT
46,is,VBZ
47,near,IN
48,the,DT
49,Peruvian,JJ
50,border,NN
51,.,.
52,The,DT
53,footage,NN
54,showed,VBD
55,men,NNS
56,from,IN
57,the,DT
58,Panoan,NNP
59,linguistic,JJ
60,group,NN
61,as,IN
62,they,PRP
63,interacted,VBD
64,with,IN
65,local,JJ
66,villagers,NNS
67,of,IN
68,northern,JJ
69,Brazil,NNP
70,.,.
71,One,CD
72,of,IN
73,the,DT
74,villagers,NNS
75,gave,VBD
76,bananas,NNS
77,to,TO
78,two,CD
79,of,IN
80,the,DT
81,natives,NNS
82,,,,
83,wary,NN
84,of,IN
85,approaching,VBG
86,him,PRP
87,,,,
88,as,IN
89,they,PRP
90,quickly,RB
91,grabbed,VBD
92,the,DT
93,fruit,NN
94,and,CC
95,retreated,VBD
96,out,IN
97,of,IN
98,arm,NN
99,'s,POS
100,reach,NN
101,.,.
102,Brazilian,JJ
103,experts,NNS
104,said,VBD
105,that,IN
106,the,DT
107,indigenous,JJ
108,people,NNS
109,were,VBD
110,likely,JJ
111,crossing,VBG
112,the,DT
113,border,NN
114,from,IN
115,Peru,NNP
116,,,,
117,as,IN
118,they,PRP
119,were,VBD
120,facing,VBG
121,pressure,NN
122,from,IN
123,illegal,JJ
124,logging,NN
125,and,CC
126,drug,NN
127,trafficking,NN
128,at,IN
129,their,PRP$
130,home,NN
131,.,.
