1,A,DT
2,7-metre,JJ
3,python,NN
4,from,IN
5,the,DT
6,Chester,NNP
7,Zoo,NNP
8,had,VBD
9,to,TO
10,go,VB
11,to,TO
12,the,DT
13,doctor,NN
14,'s,POS
15,office,NN
16,to,TO
17,get,VB
18,an,DT
19,ultrasound,JJ
20,heart,NN
21,scan,NN
22,.,.
23,JF,NNP
24,the,DT
25,python,NN
26,had,VBD
27,her,PRP
28,annual,JJ
29,check-up,NN
30,with,IN
31,ten,JJ
32,zoo,JJ
33,staff,NN
34,who,WP
35,had,VBD
36,to,TO
37,carry,VB
38,her,PRP
39,to,TO
40,the,DT
41,vet,NN
42,.,.
43,While,IN
44,the,DT
45,vet,NN
46,performed,VBD
47,the,DT
48,scan,JJ
49,,,,
50,people,NNS
51,covered,VBD
52,her,PRP$
53,eyes,NNS
54,to,TO
55,calm,VB
56,her,PRP$
57,down,NN
58,.,.
59,The,DT
60,cardiac,JJ
61,ultrasound,NN
62,will,MD
63,tell,VB
64,the,DT
65,zookeepers,NNS
66,about,IN
67,the,DT
68,snake,NN
69,'s,POS
70,point,NN
71,of,IN
72,view,NN
73,and,CC
74,the,DT
75,health,NN
76,of,IN
77,the,DT
78,heart,NN
79,and,CC
80,the,DT
81,heart,NN
82,muscle,NN
83,.,.
84,The,DT
85,cardio,NN
86,-experts,VBZ
87,tried,VBN
88,this,DT
89,on,IN
90,giraffes,NN
91,and,CC
92,sharks,NNS
93,,,,
94,but,CC
95,snake,VB
96,hearts,NNS
97,are,VBP
98,interesting,JJ
99,,,,
100,as,IN
101,they,PRP
102,have,VBP
103,three,CD
104,chambers,NNS
105,.,.
106,Human,NNP
107,hearts,NNS
108,have,VBP
109,four,CD
110,chambers,NNS
111,.,.
