1,A,DT
2,cat,NN
3,named,VBN
4,Alley,NNP
5,catapulted,VBD
6,herself,PRP
7,to,TO
8,the,DT
9,longest,JJS
10,jump,NN
11,of,IN
12,1.8,CD
13,metres,NNS
14,by,IN
15,a,DT
16,cat,NN
17,.,.
18,This,DT
19,impressed,VBD
20,the,DT
21,Guinness,NNP
22,World,NNP
23,Record,NNP
24,adjudicators,NNS
25,,,,
26,who,WP
27,gave,VBD
28,her,PRP
29,the,DT
30,record,NN
31,.,.
32,Alley,NNP
33,is,VBZ
34,a,DT
35,rescue,JJ
36,cat,NN
37,who,WP
38,people,NNS
39,found,VBD
40,in,IN
41,an,DT
42,alleyway,NN
43,in,IN
44,Chicago,NNP
45,with,IN
46,three,CD
47,other,JJ
48,cats,NNS
49,.,.
50,Early,JJ
51,on,IN
52,,,,
53,owner,NN
54,and,CC
55,trainer,NN
56,Samantha,NNP
57,Martin,NNP
58,realised,VBD
59,that,IN
60,the,DT
61,furry,NN
62,feline,NN
63,had,VBD
64,a,DT
65,special,JJ
66,talent,NN
67,.,.
68,She,PRP
69,said,VBD
70,that,IN
71,Alley,NNP
72,started,VBD
73,out,RP
74,as,IN
75,a,DT
76,frail,NN
77,cat,NN
78,and,CC
79,she,PRP
80,has,VBZ
81,grown,VBN
82,up,RP
83,to,TO
84,be,VB
85,strong,JJ
86,and,CC
87,even,RB
88,a,DT
89,recording-holding,JJ
90,cat,NN
91,.,.
92,She,PRP
93,quickly,RB
94,learned,VBD
95,to,TO
96,jump,VB
97,from,IN
98,0.6,CD
99,metres,NNS
100,to,TO
101,1.8,CD
102,metres,NNS
103,right,JJ
104,before,IN
105,she,PRP
106,turned,VBD
107,one,CD
108,year,NN
109,old,JJ
110,.,.
111,Alley,NNP
112,is,VBZ
113,so,RB
114,good,JJ
115,that,IN
116,she,PRP
117,was,VBD
118,the,DT
119,star,NN
120,of,IN
121,Samantha,NNP
122,'s,POS
123,Amazing,NNP
124,Acro-Cats,NNP
125,show,NN
126,,,,
127,which,WDT
128,tours,VBZ
129,around,IN
130,the,DT
131,United,NNP
132,States,NNPS
133,.,.
