1,In,IN
2,Minnesota,NNP
3,,,,
4,USA,NNP
5,,,,
6,the,DT
7,bride,NN
8,groom,NN
9,and,CC
10,the,DT
11,whole,JJ
12,wedding,NN
13,party,NN
14,took,VBD
15,the,DT
16,plunge,NN
17,into,IN
18,a,DT
19,lake,NN
20,at,IN
21,a,DT
22,wedding,NN
23,.,.
24,A,DT
25,video,NN
26,caught,VBD
27,the,DT
28,moment,NN
29,that,IN
30,Dan,NNP
31,and,CC
32,Jackie,NNP
33,Anderson,NNP
34,were,VBD
35,dunked,VBN
36,into,IN
37,a,DT
38,lake,NN
39,.,.
40,They,PRP
41,had,VBD
42,just,RB
43,lined,VBN
44,up,RP
45,on,IN
46,a,DT
47,dock,NN
48,with,IN
49,their,PRP$
50,groomsmen,NNS
51,and,CC
52,bridesmaids,NNS
53,for,IN
54,a,DT
55,photo,NN
56,shoot,NN
57,.,.
58,This,DT
59,was,VBD
60,before,IN
61,their,PRP$
62,wedding,NN
63,began,VBD
64,.,.
65,The,DT
66,weight,NN
67,of,IN
68,the,DT
69,22,CD
70,people,NNS
71,was,VBD
72,too,RB
73,heavy,JJ
74,,,,
75,and,CC
76,the,DT
77,dock,NN
78,collapsed,VBD
79,beneath,IN
80,them,PRP
81,,,,
82,which,WDT
83,resulted,VBD
84,in,IN
85,the,DT
86,whole,JJ
87,wedding,NN
88,party,NN
89,getting,VBG
90,soaked,VBN
91,.,.
92,Screams,NNP
93,and,CC
94,laughter,NN
95,echoed,VBP
96,around,IN
97,the,DT
98,lake,NN
99,,,,
100,and,CC
101,some,DT
102,of,IN
103,the,DT
104,bridesmaids,NNS
105,were,VBD
106,able,JJ
107,to,TO
108,dash,VB
109,off,RP
110,.,.
111,The,DT
112,rest,NN
113,of,IN
114,the,DT
115,group,NN
116,was,VBD
117,in,IN
118,waist-deep,JJ
119,water,NN
120,.,.
121,The,DT
122,bride,NN
123,,,,
124,groom,NN
125,and,CC
126,the,DT
127,whole,JJ
128,wedding,NN
129,party,NN
130,were,VBD
131,still,RB
132,drying,VBG
133,off,RP
134,while,IN
135,the,DT
136,guests,NNS
137,arrived,VBD
138,for,IN
139,the,DT
140,wedding,NN
141,.,.
