1,Hikaru,NNP
2,Cho,NNP
3,,,,
4,a,DT
5,Chinese,JJ
6,national,JJ
7,living,NN
8,in,IN
9,Japan,NNP
10,made,VBD
11,some,DT
12,surreal,JJ
13,stop-motion,JJ
14,films,NNS
15,,,,
16,and,CC
17,their,PRP$
18,inspiration,NN
19,came,VBD
20,from,IN
21,a,DT
22,strange,JJ
23,place,NN
24,.,.
25,She,PRP
26,said,VBD
27,that,IN
28,she,PRP
29,was,VBD
30,at,IN
31,home,NN
32,and,CC
33,wanted,VBD
34,to,TO
35,painted,VB
36,something,NN
37,,,,
38,but,CC
39,did,VBD
40,not,RB
41,know,VB
42,what,WP
43,to,TO
44,paint,VB
45,on,IN
46,.,.
47,Then,RB
48,she,PRP
49,thought,VBD
50,to,TO
51,paint,VB
52,an,DT
53,eye,NN
54,onto,IN
55,her,PRP$
56,hand,NN
57,.,.
58,She,PRP
59,felt,VBD
60,that,IN
61,it,PRP
62,looked,VBD
63,freaky,JJ
64,,,,
65,so,IN
66,she,PRP
67,took,VBD
68,a,DT
69,picture,NN
70,of,IN
71,it,PRP
72,and,CC
73,found,VBD
74,that,IN
75,it,PRP
76,shocked,VBD
77,others,NNS
78,more,RBR
79,than,IN
80,she,PRP
81,expected,VBD
82,.,.
83,She,PRP
84,added,VBD
85,that,IN
86,people,NNS
87,tend,VBP
88,to,TO
89,judge,VB
90,people,NNS
91,based,VBN
92,on,IN
93,appearances,NNS
94,,,,
95,and,CC
96,she,PRP
97,thinks,VBZ
98,that,IN
99,it,PRP
100,is,VBZ
101,stupid,JJ
102,.,.
103,She,PRP
104,wants,VBZ
105,her,PRP
106,to,TO
107,work,VB
108,to,TO
109,show,VB
110,that,IN
111,all,DT
112,is,VBZ
113,not,RB
114,what,WP
115,it,PRP
116,seems,VBZ
117,on,IN
118,the,DT
119,surface,NN
120,.,.
121,Hikaru,NNP
122,'s,POS
123,social,JJ
124,conscience,NN
125,is,VBZ
126,clear,JJ
127,,,,
128,and,CC
129,both,DT
130,Amnesty,NNP
131,International,NNP
132,and,CC
133,lucrative,JJ
134,advertising,NN
135,deals,NNS
136,are,VBP
137,interested,JJ
138,in,IN
139,her,PRP$
140,work,NN
141,.,.
