1,In,IN
2,a,DT
3,beautiful,NN
4,,,,
5,remote,JJ
6,part,NN
7,of,IN
8,Mexico,NNP
9,,,,
10,a,DT
11,huge,JJ
12,crocodile,NN
13,gave,VBD
14,a,DT
15,swimmer,NN
16,the,DT
17,shock,NN
18,of,IN
19,his,PRP$
20,life,NN
21,when,WRB
22,it,PRP
23,chased,VBD
24,him,PRP
25,to,TO
26,shore,VB
27,.,.
28,He,PRP
29,frantically,RB
30,tried,VBD
31,to,TO
32,reach,VB
33,the,DT
34,beach,NN
35,while,IN
36,the,DT
37,massive,JJ
38,animal,NN
39,stalked,VBD
40,him,PRP
41,.,.
42,Above,IN
43,on,IN
44,Boca,NNP
45,Panila,NNP
46,Bridge,NNP
47,,,,
48,panicked,VBD
49,tourists,NNS
50,watched,VBD
51,in,IN
52,horror,NN
53,as,IN
54,the,DT
55,man,NN
56,made,VBD
57,a,DT
58,beeline,NN
59,for,IN
60,dry,JJ
61,land,NN
62,.,.
63,A,DT
64,quick-thinking,JJ
65,onlooker,NN
66,threw,VBD
67,a,DT
68,big,JJ
69,object,NN
70,in,IN
71,the,DT
72,water,NN
73,that,WDT
74,stopped,VBD
75,the,DT
76,snapper,NN
77,in,IN
78,his,PRP$
79,tracks,NNS
80,.,.
81,People,NNS
82,think,VBP
83,that,IN
84,a,DT
85,man,NN
86,named,VBN
87,Manuel,NNP
88,Carrea,NNP
89,may,MD
90,have,VB
91,filmed,VBN
92,this,DT
93,and,CC
94,he,PRP
95,hoped,VBD
96,that,IN
97,the,DT
98,footage,NN
99,would,MD
100,advise,VB
101,tourists,NNS
102,not,RB
103,to,TO
104,feed,VB
105,the,DT
106,local,JJ
107,wildlife,NN
108,.,.
109,They,PRP
110,certainly,RB
111,might,MD
112,think,VB
113,twice,RB
114,about,IN
115,it,PRP
116,now,RB
117,!,.
