1,A,DT
2,group,NN
3,of,IN
4,amateur,JJ
5,scientists,NNS
6,launched,VBD
7,a,DT
8,pastry,NN
9,into,IN
10,the,DT
11,stratosphere,NN
12,.,.
13,No,DT
14,one,NN
15,knows,VBZ
16,exactly,RB
17,why,WRB
18,,,,
19,but,CC
20,people,NNS
21,took,VBD
22,some,DT
23,dazzling,NN
24,and,CC
25,bizarre,JJ
26,images,NNS
27,of,IN
28,the,DT
29,dessert,NN
30,flying,VBG
31,far,RB
32,above,IN
33,the,DT
34,earth,NN
35,.,.
36,The,DT
37,fake,JJ
38,pastry,NN
39,treat,NN
40,was,VBD
41,stuck,VBN
42,to,TO
43,a,DT
44,home-made,NN
45,spacecraft,NN
46,called,VBD
47,the,DT
48,'Cannolo,NN
49,Transporter,NNP
50,',POS
51,which,WDT
52,was,VBD
53,then,RB
54,attached,VBN
55,to,TO
56,a,DT
57,large,JJ
58,helium-filled,JJ
59,balloon,NN
60,and,CC
61,released,VBN
62,into,IN
63,the,DT
64,sky,NN
65,.,.
66,The,DT
67,aircraft,NN
68,rose,VBD
69,to,TO
70,at,IN
71,least,JJS
72,8.8,CD
73,kilometres,NNS
74,but,CC
75,came,VBD
76,crashing,VBG
77,back,RB
78,down,RB
79,to,TO
80,Earth,VB
81,after,IN
82,only,RB
83,two,CD
84,hours,NNS
85,.,.
86,The,DT
87,team,NN
88,reclaimed,VBD
89,its,PRP$
90,precious,JJ
91,invention,NN
92,in,IN
93,a,DT
94,muddy,JJ
95,farmland,NN
96,.,.
