1,A,DT
2,shop,NN
3,has,VBZ
4,a,DT
5,visitor,NN
6,.,.
7,The,DT
8,visitor,NN
9,is,VBZ
10,a,DT
11,monkey,NN
12,.,.
13,A,DT
14,man,NN
15,in,IN
16,the,DT
17,shop,NN
18,gives,VBZ
19,a,DT
20,piece,NN
21,of,IN
22,fruit,NN
23,to,TO
24,the,DT
25,monkey,NN
26,.,.
27,Then,RB
28,the,DT
29,monkey,NN
30,goes,VBZ
31,into,IN
32,the,DT
33,shop,NN
34,.,.
35,He,PRP
36,sits,VBZ
37,on,IN
38,a,DT
39,chair,NN
40,.,.
41,Then,RB
42,he,PRP
43,takes,VBZ
44,some,DT
45,money,NN
46,and,CC
47,he,PRP
48,runs,VBZ
49,away,RB
50,.,.
51,The,DT
52,monkey,NN
53,is,VBZ
54,a,DT
55,thief,NN
56,!,.
57,The,DT
58,man,NN
59,wants,VBZ
60,the,DT
61,money,NN
62,back,RB
63,.,.
64,He,PRP
65,tries,VBZ
66,to,TO
67,give,VB
68,the,DT
69,monkey,NN
70,a,DT
71,banana,NN
72,.,.
73,The,DT
74,monkey,NN
75,does,VBZ
76,not,RB
77,want,VB
78,it,PRP
79,.,.
80,He,PRP
81,runs,VBZ
82,away,RB
83,with,IN
84,10,000,CD
85,rupees,NNS
86,.,.
87,This,DT
88,is,VBZ
89,about,RB
90,150,CD
91,US,JJ
92,dollars,NNS
93,.,.
94,The,DT
95,man,NN
96,knows,VBZ
97,this,DT
98,monkey,NN
99,.,.
100,The,DT
101,monkey,NN
102,was,VBD
103,at,IN
104,the,DT
105,shop,NN
106,before,IN
107,.,.
108,Now,RB
109,the,DT
110,man,NN
111,is,VBZ
112,more,RBR
113,careful,JJ
114,.,.
