1,People,NNS
2,are,VBP
3,at,IN
4,a,DT
5,concert,NN
6,in,IN
7,Manchester,NNP
8,.,.
9,It,PRP
10,is,VBZ
11,an,DT
12,Ariana,NNP
13,Grande,NNP
14,concert,NN
15,.,.
16,At,IN
17,the,DT
18,end,NN
19,of,IN
20,the,DT
21,show,NN
22,,,,
23,there,EX
24,is,VBZ
25,an,DT
26,explosion,NN
27,.,.
28,It,PRP
29,is,VBZ
30,a,DT
31,terrorist,JJ
32,attack,NN
33,.,.
34,People,NNP
35,panic,NN
36,.,.
37,They,PRP
38,start,VBP
39,running,VBG
40,away,RB
41,.,.
42,Somebody,NN
43,films,VBZ
44,this,DT
45,.,.
46,Twenty-two,JJ
47,people,NNS
48,die,VBP
49,.,.
50,Fifty-nine,JJ
51,people,NNS
52,are,VBP
53,injured,VBN
54,.,.
