1,A,DT
2,man,NN
3,from,IN
4,Hawaii,NNP
5,has,VBZ
6,a,DT
7,pig,NN
8,.,.
9,The,DT
10,man,NN
11,and,CC
12,the,DT
13,pig,NN
14,are,VBP
15,at,IN
16,a,DT
17,pool,NN
18,.,.
19,The,DT
20,pig,NN
21,slips,NN
22,and,CC
23,falls,VBZ
24,in,IN
25,the,DT
26,pool,NN
27,.,.
28,The,DT
29,pig,NN
30,is,VBZ
31,OK,JJ
32,with,IN
33,water,NN
34,.,.
35,It,PRP
36,starts,VBZ
37,to,TO
38,swim,VB
39,.,.
40,The,DT
41,man,NN
42,sees,VBZ
43,that,IN
44,his,PRP$
45,pig,NN
46,is,VBZ
47,special,JJ
48,.,.
49,After,IN
50,some,DT
51,time,NN
52,,,,
53,the,DT
54,pig,NN
55,starts,VBZ
56,to,TO
57,surf,VB
58,!,.
59,The,DT
60,man,NN
61,and,CC
62,the,DT
63,pig,NN
64,are,VBP
65,on,IN
66,one,CD
67,surfboard,NN
68,.,.
69,The,DT
70,pig,NN
71,loves,VBZ
72,surfing,VBG
73,.,.
74,People,NNS
75,like,IN
76,to,TO
77,watch,VB
78,the,DT
79,pig,NN
80,.,.
81,They,PRP
82,smile,VBP
83,and,CC
84,laugh,NN
85,.,.
86,The,DT
87,pig,NN
88,makes,VBZ
89,people,NNS
90,happy,JJ
91,.,.
