1,This,DT
2,story,NN
3,is,VBZ
4,from,IN
5,China,NNP
6,.,.
7,A,NNP
8,tiger,NN
9,has,VBZ
10,three,CD
11,cubs,NNS
12,.,.
13,Two,CD
14,of,IN
15,them,PRP
16,are,VBP
17,girls,NNS
18,.,.
19,One,CD
20,of,IN
21,them,PRP
22,is,VBZ
23,a,DT
24,boy,NN
25,.,.
26,He,PRP
27,is,VBZ
28,older,JJR
29,than,IN
30,the,DT
31,sisters,NNS
32,.,.
33,Their,PRP$
34,mother,NN
35,stops,NNS
36,feeding,VBG
37,them,PRP
38,.,.
39,The,DT
40,cubs,NNS
41,need,VBP
42,a,DT
43,new,JJ
44,mother,NN
45,.,.
46,Their,PRP$
47,new,JJ
48,mother,NN
49,is,VBZ
50,a,DT
51,dog,NN
52,.,.
53,The,DT
54,tigers,NNS
55,are,VBP
56,having,VBG
57,a,DT
58,great,JJ
59,time,NN
60,.,.
61,They,PRP
62,like,VBP
63,their,PRP$
64,new,JJ
65,family,NN
66,.,.
67,They,PRP
68,play,VBP
69,with,IN
70,their,PRP$
71,new,JJ
72,brothers,NNS
73,and,CC
74,sister,NN
75,.,.
76,They,PRP
77,love,VBP
78,the,DT
79,game,NN
80,of,IN
81,ball,NN
82,.,.
83,The,DT
84,cubs,NN
85,are,VBP
86,very,RB
87,cute,JJ
88,.,.
89,Everybody,NN
90,likes,VBZ
91,them,PRP
92,.,.
93,They,PRP
94,are,VBP
95,stars,NNS
96,.,.
97,Sadly,RB
98,,,,
99,everything,NN
100,has,VBZ
101,an,DT
102,end,NN
103,.,.
104,They,PRP
105,can,MD
106,not,RB
107,play,VB
108,forever,RB
109,.,.
110,They,PRP
111,will,MD
112,meet,VB
113,their,PRP$
114,real,JJ
115,parents,NNS
116,again,RB
117,soon,RB
118,.,.
