1,A,DT
2,24-year-old,JJ
3,student,NN
4,drives,NNS
5,to,TO
6,the,DT
7,Grand,NNP
8,Canyon,NNP
9,.,.
10,This,DT
11,is,VBZ
12,in,IN
13,the,DT
14,desert,NN
15,in,IN
16,Arizona,NNP
17,,,,
18,USA,NNP
19,.,.
20,She,PRP
21,runs,VBZ
22,out,IN
23,of,IN
24,petrol,NN
25,.,.
26,She,PRP
27,can,MD
28,not,RB
29,leave,VB
30,.,.
31,She,PRP
32,is,VBZ
33,there,RB
34,alone,RB
35,for,IN
36,five,CD
37,days,NNS
38,.,.
39,She,PRP
40,has,VBZ
41,no,DT
42,mobile,JJ
43,phone,NN
44,signal,NN
45,.,.
46,She,PRP
47,can,MD
48,not,RB
49,call,VB
50,for,IN
51,help,NN
52,.,.
53,She,PRP
54,spells,VBZ
55,out,RP
56,'HELP,NNP
57,',POS
58,with,IN
59,rocks,NNS
60,.,.
61,In,IN
62,the,DT
63,end,NN
64,,,,
65,a,DT
66,helicopter,NN
67,sees,VBZ
68,her,PRP$
69,.,.
70,She,PRP
71,says,VBZ
72,that,IN
73,other,JJ
74,helicopters,NNS
75,fly,VBP
76,by,IN
77,her,PRP$
78,.,.
79,None,NN
80,of,IN
81,them,PRP
82,stop,VB
83,.,.
84,Only,RB
85,this,DT
86,one,CD
87,stops,NN
88,.,.
89,She,PRP
90,says,VBZ
91,that,IN
92,she,PRP
93,cries,VBZ
94,when,WRB
95,this,DT
96,helicopter,NN
97,lands,VBZ
98,by,IN
99,her,PRP
100,.,.
101,A,DT
102,paramedic,NN
103,comes,VBZ
104,up,RP
105,to,TO
106,her,PRP$
107,.,.
108,He,PRP
109,asks,VBZ
110,her,PRP$
111,if,IN
112,she,PRP
113,needs,VBZ
114,help,NN
115,.,.
