1,The,DT
2,Hubble,JJ
3,Space,NNP
4,Telescope,NNP
5,takes,VBZ
6,pictures,NNS
7,of,IN
8,space,NN
9,.,.
10,One,CD
11,picture,NN
12,is,VBZ
13,really,RB
14,great,JJ
15,.,.
16,It,PRP
17,shows,VBZ
18,a,DT
19,galaxy,NN
20,.,.
21,The,DT
22,galaxy,NN
23,moves,VBZ
24,through,IN
25,a,DT
26,group,NN
27,of,IN
28,galaxies,NNS
29,.,.
30,The,DT
31,cluster,NN
32,rips,VBZ
33,the,DT
34,galaxy,JJ
35,apart,RB
36,.,.
37,This,DT
38,happens,VBZ
39,very,RB
40,far,RB
41,from,IN
42,Earth,NNP
43,.,.
44,The,DT
45,telescope,NN
46,takes,VBZ
47,very,RB
48,complicated,JJ
49,pictures,NNS
50,.,.
51,Experts,NNS
52,study,VBD
53,them,PRP
54,.,.
55,It,PRP
56,takes,VBZ
57,them,PRP
58,years,NNS
59,.,.
60,The,DT
61,telescope,NN
62,started,VBD
63,to,TO
64,take,VB
65,pictures,NNS
66,in,IN
67,1990,CD
68,.,.
