1,In,IN
2,Florida,NNP
3,,,,
4,a,DT
5,man,NN
6,does,VBZ
7,a,DT
8,strange,JJ
9,thing,NN
10,.,.
11,He,PRP
12,sits,VBZ
13,in,IN
14,a,DT
15,chair,NN
16,at,IN
17,a,DT
18,table,NN
19,.,.
20,He,PRP
21,eats,VBZ
22,pancakes,NNS
23,.,.
24,He,PRP
25,does,VBZ
26,this,DT
27,in,IN
28,the,DT
29,middle,NN
30,of,IN
31,the,DT
32,street,NN
33,.,.
34,Someone,NNP
35,takes,VBZ
36,a,DT
37,video,NN
38,of,IN
39,him,PRP
40,doing,VBG
41,this,DT
42,.,.
43,He,PRP
44,puts,VBZ
45,the,DT
46,video,NN
47,on,IN
48,Facebook,NNP
49,.,.
50,The,DT
51,police,NN
52,see,VBP
53,the,DT
54,video,NN
55,.,.
56,They,PRP
57,charge,VBP
58,the,DT
59,prankster,NN
60,.,.
61,They,PRP
62,say,VBP
63,that,IN
64,he,PRP
65,blocks,VBZ
66,the,DT
67,road,NN
68,.,.
69,They,PRP
70,also,RB
71,say,VBP
72,that,IN
73,he,PRP
74,disrupts,VBZ
75,the,DT
76,traffic,NN
77,.,.
