1,Two,CD
2,men,NNS
3,make,VBP
4,videos,NNS
5,and,CC
6,upload,VB
7,them,PRP
8,on,IN
9,YouTube,NNP
10,.,.
11,They,PRP
12,use,VBP
13,a,DT
14,special,JJ
15,camera,NN
16,.,.
17,The,DT
18,camera,NN
19,films,JJ
20,things,NNS
21,in,IN
22,slow,JJ
23,motion,NN
24,.,.
25,The,DT
26,men,NNS
27,have,VBP
28,a,DT
29,new,JJ
30,video,NN
31,.,.
32,It,PRP
33,is,VBZ
34,already,RB
35,very,RB
36,popular,JJ
37,.,.
38,In,IN
39,the,DT
40,video,NN
41,,,,
42,they,PRP
43,blow,VBP
44,up,RP
45,a,DT
46,watermelon,NN
47,.,.
48,One,CD
49,of,IN
50,the,DT
51,men,NNS
52,sits,VBZ
53,close,RB
54,to,TO
55,it,PRP
56,.,.
57,He,PRP
58,is,VBZ
59,covered,VBN
60,by,IN
61,pieces,NNS
62,of,IN
63,the,DT
64,watermelon,NN
65,!,.
66,The,DT
67,men,NNS
68,do,VBP
69,this,DT
70,for,IN
71,three,CD
72,years,NNS
73,.,.
74,They,PRP
75,film,NN
76,different,JJ
77,types,NNS
78,of,IN
79,things,NNS
80,.,.
