1,Twenty,CD
2,years,NNS
3,ago,RB
4,,,,
5,the,DT
6,rapper,NN
7,Biggie,NNP
8,Smalls,NNP
9,dies,VBZ
10,.,.
11,Now,RB
12,,,,
13,a,DT
14,US,NNP
15,congressman,NN
16,wants,VBZ
17,to,TO
18,pay,VB
19,tribute,NN
20,to,TO
21,him,PRP
22,.,.
23,The,DT
24,congressman,NN
25,raps,VBZ
26,when,WRB
27,he,PRP
28,talks,VBZ
29,about,IN
30,the,DT
31,rapper,NN
32,.,.
33,He,PRP
34,tells,VBZ
35,his,PRP$
36,story,NN
37,.,.
38,He,PRP
39,says,VBZ
40,that,IN
41,the,DT
42,rapper,NN
43,starts,VBZ
44,out,RP
45,poor,JJ
46,.,.
47,The,DT
48,rapper,NN
49,becomes,VBZ
50,rich,JJ
51,by,IN
52,working,VBG
53,hard,RB
54,.,.
55,The,DT
56,congressman,NN
57,says,VBZ
58,that,IN
59,this,DT
60,shows,VBZ
61,the,DT
62,American,JJ
63,Dream,NNP
64,.,.
