1,People,NNS
2,find,VBP
3,something,NN
4,amazing,JJ
5,in,IN
6,Britain,NNP
7,.,.
8,They,PRP
9,find,VBP
10,very,RB
11,old,JJ
12,human,JJ
13,footprints,NNS
14,.,.
15,The,DT
16,footprints,NNS
17,are,VBP
18,very,RB
19,special,JJ
20,.,.
21,They,PRP
22,are,VBP
23,the,DT
24,oldest,JJS
25,footprints,NNS
26,in,IN
27,Europe,NNP
28,.,.
29,Older,JJR
30,footprints,NNS
31,are,VBP
32,only,RB
33,in,IN
34,Africa,NNP
35,.,.
36,Scientists,NNS
37,take,VBP
38,pictures,NNS
39,of,IN
40,the,DT
41,footprints,NNS
42,.,.
43,They,PRP
44,use,VBP
45,the,DT
46,pictures,NNS
47,to,TO
48,make,VB
49,a,DT
50,model,NN
51,.,.
52,There,EX
53,'s,VBZ
54,a,DT
55,conference,NN
56,in,IN
57,London,NNP
58,.,.
59,The,DT
60,pictures,NNS
61,and,CC
62,the,DT
63,model,NN
64,are,VBP
65,shown,VBN
66,there,RB
67,.,.
68,Most,JJS
69,of,IN
70,the,DT
71,footprints,NNS
72,are,VBP
73,children,NNS
74,'s,POS
75,.,.
76,This,DT
77,is,VBZ
78,a,DT
79,great,JJ
80,discovery,NN
81,.,.
82,It,PRP
83,gives,VBZ
84,us,PRP
85,new,JJ
86,information,NN
87,.,.
88,We,PRP
89,will,MD
90,understand,VB
91,history,NN
92,better,RBR
93,.,.
