1,Camels,NNS
2,and,CC
3,their,PRP$
4,trainers,NNS
5,come,VBP
6,to,TO
7,a,DT
8,desert,NN
9,in,IN
10,Jordan,NNP
11,.,.
12,They,PRP
13,come,VBP
14,to,TO
15,race,NN
16,.,.
17,Camel,NNP
18,racing,NN
19,is,VBZ
20,a,DT
21,tradition,NN
22,in,IN
23,Jordan,NNP
24,.,.
25,Crowds,NNP
26,come,VBP
27,to,TO
28,watch,VB
29,.,.
30,The,DT
31,racers,NNS
32,want,VBP
33,to,TO
34,win,VB
35,money,NN
36,.,.
37,The,DT
38,winner,NN
39,receives,VBZ
40,400,CD
41,Dinars,NNP
42,(,(
43,564,CD
44,dollars,NNS
45,),)
46,.,.
47,Children,NNP
48,can,MD
49,not,RB
50,race,NN
51,in,IN
52,Jordan,NNP
53,.,.
54,Trainers,NNS
55,use,VBP
56,small,JJ
57,radio-controlled,JJ
58,jockeys,NNS
59,on,IN
60,the,DT
61,camels,NNS
62,.,.
63,After,IN
64,Ramadan,NNP
65,,,,
66,the,DT
67,camels,NNS
68,race,NN
69,again,RB
70,.,.
