1,The,DT
2,Dubai,NNP
3,Canvas,NNP
4,Event,NNP
5,is,VBZ
6,a,DT
7,3D,JJ
8,art,NN
9,festival,NN
10,.,.
11,Twenty-five,JJ
12,artists,NNS
13,come,VBP
14,to,TO
15,the,DT
16,festival,NN
17,.,.
18,They,PRP
19,are,VBP
20,from,IN
21,different,JJ
22,countries,NNS
23,.,.
24,The,DT
25,winner,NN
26,gets,VBZ
27,money,NN
28,.,.
29,This,DT
30,is,VBZ
31,the,DT
32,first,JJ
33,award,NN
34,in,IN
35,the,DT
36,world,NN
37,for,IN
38,3D,CD
39,art,NN
40,.,.
41,The,DT
42,artists,NNS
43,work,VBP
44,outside,RB
45,.,.
46,They,PRP
47,work,VBP
48,on,IN
49,a,DT
50,busy,JJ
51,street,NN
52,.,.
53,This,DT
54,can,MD
55,be,VB
56,difficult,JJ
57,.,.
58,However,RB
59,,,,
60,it,PRP
61,has,VBZ
62,its,PRP$
63,perks,NNS
64,,,,
65,too,RB
66,.,.
67,Artists,NNS
68,can,MD
69,talk,VB
70,to,TO
71,people,NNS
72,.,.
73,People,NNS
74,can,MD
75,tell,VB
76,them,PRP
77,what,WP
78,they,PRP
79,like,VBP
80,or,CC
81,do,VBP
82,not,RB
83,like,IN
84,.,.
85,The,DT
86,festival,NN
87,'s,POS
88,director,NN
89,says,VBZ
90,that,IN
91,she,PRP
92,wants,VBZ
93,people,NNS
94,to,TO
95,know,VB
96,about,IN
97,this,DT
98,kind,NN
99,of,IN
100,art,NN
101,.,.
102,There,EX
103,are,VBP
104,also,RB
105,four,CD
106,female,JJ
107,artists,NNS
108,in,IN
109,the,DT
110,festival,NN
111,.,.
