1,An,DT
2,animation,NN
3,shows,VBZ
4,flights,NNS
5,in,IN
6,Europe,NNP
7,.,.
8,One,CD
9,plane,NN
10,is,VBZ
11,represented,VBN
12,by,IN
13,one,CD
14,white,JJ
15,point,NN
16,.,.
17,The,DT
18,animation,NN
19,uses,VBZ
20,radar,NN
21,information,NN
22,.,.
23,It,PRP
24,also,RB
25,uses,VBZ
26,flight,NN
27,plans,NNS
28,.,.
29,Both,DT
30,information,NN
31,is,VBZ
32,from,IN
33,summer,NN
34,2013,CD
35,.,.
36,There,EX
37,are,VBP
38,30,000,CD
39,flights,NNS
40,across,IN
41,Europe,NNP
42,every,DT
43,day,NN
44,.,.
45,You,PRP
46,can,MD
47,see,VB
48,two,CD
49,London,NNP
50,airports,NNS
51,in,IN
52,the,DT
53,video,NN
54,.,.
55,One,CD
56,day,NN
57,,,,
58,5,675,CD
59,planes,NNS
60,came,VBD
61,and,CC
62,left,VBD
63,British,JJ
64,airports,NNS
65,.,.
