1,Many,JJ
2,buildings,NNS
3,all,DT
4,over,IN
5,the,DT
6,world,NN
7,are,VBP
8,without,IN
9,lights,NNS
10,.,.
11,It,PRP
12,is,VBZ
13,only,RB
14,for,IN
15,one,CD
16,hour,NN
17,.,.
18,People,NNS
19,celebrate,VBP
20,Earth,JJ
21,Hour,NNP
22,.,.
23,Earth,NNP
24,Hour,NNP
25,is,VBZ
26,for,IN
27,our,PRP$
28,Earth,NN
29,.,.
30,It,PRP
31,shows,VBZ
32,that,IN
33,there,EX
34,is,VBZ
35,climate,JJ
36,change,NN
37,.,.
38,It,PRP
39,is,VBZ
40,the,DT
41,10th,JJ
42,anniversary,NN
43,of,IN
44,Earth,NNP
45,Hour,NNP
46,.,.
47,The,DT
48,celebration,NN
49,is,VBZ
50,big,JJ
51,.,.
52,170,CD
53,countries,NNS
54,celebrate,VBP
55,it,PRP
56,.,.
