1,Doctors,NNS
2,in,IN
3,the,DT
4,US,NNP
5,do,VBP
6,an,DT
7,operation,NN
8,.,.
9,It,PRP
10,changes,VBZ
11,the,DT
12,life,NN
13,of,IN
14,a,DT
15,baby,NN
16,.,.
17,The,DT
18,baby,NN
19,'s,POS
20,name,NN
21,is,VBZ
22,Dominique,NNP
23,.,.
24,She,PRP
25,is,VBZ
26,born,VBN
27,with,IN
28,four,CD
29,legs,NNS
30,and,CC
31,other,JJ
32,parts,NNS
33,of,IN
34,a,DT
35,body,NN
36,.,.
37,They,PRP
38,are,VBP
39,parts,NNS
40,of,IN
41,a,DT
42,twin,NN
43,.,.
44,The,DT
45,twin,NN
46,is,VBZ
47,on,IN
48,her,PRP$
49,back,NN
50,.,.
51,There,EX
52,are,VBP
53,legs,NNS
54,and,CC
55,feet,NNS
56,.,.
57,They,PRP
58,move,VBP
59,.,.
60,This,DT
61,is,VBZ
62,very,RB
63,dangerous,JJ
64,for,IN
65,the,DT
66,baby,NN
67,.,.
68,Doctors,NNS
69,work,VBP
70,very,RB
71,hard,RB
72,.,.
73,The,DT
74,operation,NN
75,is,VBZ
76,very,RB
77,difficult,JJ
78,.,.
79,It,PRP
80,is,VBZ
81,successful,JJ
82,in,IN
83,the,DT
84,end,NN
85,.,.
86,The,DT
87,baby,NN
88,has,VBZ
89,a,DT
90,new,JJ
91,life,NN
92,.,.
93,She,PRP
94,can,MD
95,live,VB
96,a,DT
97,full,JJ
98,and,CC
99,normal,JJ
100,life,NN
101,now,RB
102,.,.
103,Dominique,NNP
104,leaves,VBZ
105,the,DT
106,hospital,NN
107,five,CD
108,days,NNS
109,after,IN
110,the,DT
111,operation,NN
112,.,.
113,She,PRP
114,lives,VBZ
115,in,IN
116,an,DT
117,American,JJ
118,family,NN
119,.,.
120,They,PRP
121,are,VBP
122,not,RB
123,her,PRP$
124,parents,NNS
125,.,.
126,They,PRP
127,look,VBP
128,after,IN
129,her,PRP
130,.,.
