1,A,DT
2,man,NN
3,is,VBZ
4,on,IN
5,a,DT
6,boat,NN
7,.,.
8,He,PRP
9,wants,VBZ
10,to,TO
11,tie,VB
12,up,RP
13,the,DT
14,boat,NN
15,.,.
16,Something,VBG
17,happens,NNS
18,.,.
19,He,PRP
20,moves,VBZ
21,the,DT
22,throttle,NN
23,by,IN
24,accident,NN
25,.,.
26,The,DT
27,boat,NN
28,moves,NNS
29,.,.
30,The,DT
31,man,NN
32,falls,VBZ
33,into,IN
34,the,DT
35,water,NN
36,.,.
37,The,DT
38,boat,NN
39,moves,VBZ
40,in,IN
41,a,DT
42,circle,NN
43,.,.
44,Somebody,NN
45,sees,VBZ
46,the,DT
47,boat,NN
48,.,.
49,The,DT
50,person,NN
51,calls,VBZ
52,help,NN
53,.,.
54,Lifeboat,VB
55,crew,JJ
56,come,VBN
57,.,.
58,They,PRP
59,get,VBP
60,a,DT
61,line,NN
62,on,IN
63,the,DT
64,boat,NN
65,.,.
66,They,PRP
67,stop,VBD
68,it,PRP
69,.,.
