1,This,DT
2,news,NN
3,is,VBZ
4,from,IN
5,Moscow,NNP
6,.,.
7,Thousands,NNP
8,of,IN
9,people,NNS
10,protest,VBP
11,there,RB
12,.,.
13,They,PRP
14,protest,VBP
15,against,IN
16,corruption,NN
17,.,.
18,They,PRP
19,also,RB
20,want,VBP
21,Prime,NNP
22,Minister,NNP
23,Medvedev,NNP
24,to,TO
25,step,VB
26,down,RB
27,.,.
28,This,DT
29,is,VBZ
30,a,DT
31,big,JJ
32,anti-Kremlin,NN
33,protest,NN
34,.,.
35,However,RB
36,,,,
37,more,JJR
38,people,NNS
39,like,IN
40,Putin,NNP
41,than,IN
42,the,DT
43,opposition,NN
44,.,.
45,Police,NNP
46,arrest,VBD
47,hundreds,NNS
48,of,IN
49,people,NNS
50,.,.
51,They,PRP
52,arrest,VBP
53,Alexei,NNP
54,Navalny,NNP
55,,,,
56,too,RB
57,.,.
58,He,PRP
59,is,VBZ
60,the,DT
61,opposition,NN
62,leader,NN
63,.,.
