1,There,EX
2,is,VBZ
3,a,DT
4,special,JJ
5,bus,NN
6,stop,NN
7,in,IN
8,London,NNP
9,.,.
10,It,PRP
11,has,VBZ
12,a,DT
13,screen,NN
14,.,.
15,It,PRP
16,shows,VBZ
17,people,NNS
18,shocking,VBG
19,things,NNS
20,.,.
21,The,DT
22,screen,NN
23,shows,VBZ
24,big,JJ
25,robots,NNS
26,,,,
27,a,DT
28,tiger,NN
29,and,CC
30,an,DT
31,invasion,NN
32,from,IN
33,space,NN
34,.,.
35,People,NNS
36,are,VBP
37,shocked,VBN
38,to,TO
39,see,VB
40,these,DT
41,things,NNS
42,.,.
43,Their,PRP$
44,reactions,NNS
45,are,VBP
46,filmed,VBN
47,.,.
48,It,PRP
49,is,VBZ
50,funny,JJ
51,.,.
