1,This,DT
2,news,NN
3,is,VBZ
4,from,IN
5,England,NNP
6,.,.
7,It,PRP
8,is,VBZ
9,about,IN
10,Margaret,NNP
11,Cattle,NNP
12,.,.
13,She,PRP
14,works,VBZ
15,as,IN
16,a,DT
17,lollipop,NN
18,lady,NN
19,.,.
20,Her,PRP$
21,first,JJ
22,day,NN
23,at,IN
24,work,NN
25,is,VBZ
26,in,IN
27,1972,CD
28,.,.
29,On,IN
30,the,DT
31,first,JJ
32,day,NN
33,,,,
34,she,PRP
35,is,VBZ
36,nervous,JJ
37,.,.
38,It,PRP
39,is,VBZ
40,her,PRP
41,first,JJ
42,time,NN
43,doing,VBG
44,this,DT
45,.,.
46,She,PRP
47,does,VBZ
48,the,DT
49,job,NN
50,for,IN
51,45,CD
52,years,NNS
53,.,.
54,People,NNS
55,and,CC
56,children,NNS
57,like,IN
58,her,PRP$
59,.,.
60,She,PRP
61,always,RB
62,says,VBZ
63,hello,NN
64,.,.
65,She,PRP
66,always,RB
67,gives,VBZ
68,them,PRP
69,a,DT
70,smile,NN
71,.,.
72,Most,JJS
73,importantly,RB
74,,,,
75,she,PRP
76,keeps,VBZ
77,people,NNS
78,safe,JJ
79,.,.
80,No,DT
81,one,NN
82,gets,VBZ
83,hurt,VBN
84,on,IN
85,her,PRP$
86,crossing,NN
87,.,.
88,Margaret,NNP
89,is,VBZ
90,old,JJ
91,now,RB
92,.,.
93,Her,PRP$
94,doctor,NN
95,tells,VBZ
96,her,PRP$
97,to,TO
98,stop,VB
99,working,NN
100,,,,
101,so,IN
102,she,PRP
103,does,VBZ
104,.,.
