1,A,DT
2,special,JJ
3,house,NN
4,is,VBZ
5,built,VBN
6,in,IN
7,Shanghai,NNP
8,.,.
9,It,PRP
10,is,VBZ
11,upside,JJ
12,down,RB
13,.,.
14,The,DT
15,house,NN
16,features,VBZ
17,a,DT
18,bathroom,NN
19,,,,
20,bedrooms,NNS
21,,,,
22,a,DT
23,kitchen,NN
24,and,CC
25,a,DT
26,living,JJ
27,area,NN
28,.,.
29,Everything,NN
30,is,VBZ
31,upside,JJ
32,down,RB
33,in,IN
34,the,DT
35,house,NN
36,,,,
37,even,RB
38,the,DT
39,furniture,NN
40,and,CC
41,the,DT
42,cutlery,NN
43,.,.
44,Many,JJ
45,people,NNS
46,are,VBP
47,shocked,VBN
48,.,.
49,They,PRP
50,lose,VBP
51,their,PRP$
52,balance,NN
53,.,.
54,One,CD
55,tourist,NN
56,likes,VBZ
57,the,DT
58,bathroom,NN
59,the,DT
60,most,RBS
61,.,.
62,There,EX
63,is,VBZ
64,a,DT
65,toilet,NN
66,in,IN
67,the,DT
68,bathroom,NN
69,.,.
70,The,DT
71,tourist,NN
72,thinks,VBZ
73,that,IN
74,the,DT
75,water,NN
76,can,MD
77,fall,VB
78,out,IN
79,of,IN
80,the,DT
81,toilet,NN
82,.,.
83,The,DT
84,house,NN
85,is,VBZ
86,built,VBN
87,by,IN
88,people,NNS
89,from,IN
90,Poland,NNP
91,.,.
92,It,PRP
93,took,VBD
94,five,CD
95,months,NNS
96,to,TO
97,build,VB
98,the,DT
99,house,NN
100,.,.
