1,It,PRP
2,is,VBZ
3,the,DT
4,spring,NN
5,equinox,NN
6,.,.
7,Mexicans,NNPS
8,celebrate,VBP
9,it,PRP
10,.,.
11,They,PRP
12,visit,VBP
13,the,DT
14,pyramids,NNS
15,of,IN
16,Teotihuacan,NNP
17,.,.
18,The,DT
19,pyramids,NNS
20,are,VBP
21,40,CD
22,kilometres,NNS
23,from,IN
24,Mexico,NNP
25,City,NNP
26,.,.
27,People,NNS
28,ask,VBP
29,for,IN
30,peace,NN
31,and,CC
32,harmony,NN
33,.,.
34,Many,JJ
35,people,NNS
36,walk,VBP
37,up,IN
38,the,DT
39,Pyramid,NNP
40,of,IN
41,the,DT
42,Sun,NNP
43,.,.
44,They,PRP
45,want,VBP
46,to,TO
47,get,VB
48,its,PRP$
49,energy,NN
50,.,.
51,People,NNS
52,also,RB
53,wear,VBP
54,white,JJ
55,clothing,NN
56,.,.
57,They,PRP
58,believe,VBP
59,that,IN
60,the,DT
61,clothing,NN
62,can,MD
63,help,VB
64,them,PRP
65,get,VB
66,energy,NN
67,from,IN
68,the,DT
69,sun,NN
70,.,.
