1,An,DT
2,organisation,NN
3,makes,VBZ
4,a,DT
5,video,NN
6,.,.
7,It,PRP
8,shows,VBZ
9,an,DT
10,asteroid,NN
11,.,.
12,The,DT
13,asteroid,JJ
14,hits,NNS
15,Earth,NNP
16,.,.
17,The,DT
18,group,NN
19,says,VBZ
20,that,IN
21,asteroids,NNS
22,hit,VBD
23,Earth,NNP
24,.,.
25,There,EX
26,is,VBZ
27,a,DT
28,special,JJ
29,system,NN
30,.,.
31,It,PRP
32,listens,VBZ
33,to,TO
34,big,JJ
35,explosions,NNS
36,.,.
37,Between,JJ
38,2000,CD
39,and,CC
40,2013,CD
41,,,,
42,26,CD
43,explosions,NNS
44,were,VBD
45,found,VBN
46,.,.
47,These,DT
48,explosions,NNS
49,happened,VBD
50,when,WRB
51,an,DT
52,asteroid,NN
53,hit,VBD
54,Earth,NNP
55,.,.
56,NASA,NNP
57,watches,VBZ
58,big,JJ
59,asteroids,NNS
60,.,.
61,These,DT
62,asteroids,NNS
63,are,VBP
64,bigger,JJR
65,than,IN
66,1,CD
67,kilometre,NNS
68,.,.
