1,A,DT
2,12-year-old,JJ
3,dog,NN
4,has,VBZ
5,arthritis,VBN
6,.,.
7,Doctors,NNS
8,remove,VBD
9,her,PRP$
10,toe,NN
11,.,.
12,She,PRP
13,is,VBZ
14,in,IN
15,pain,NN
16,.,.
17,Her,PRP$
18,owner,NN
19,gives,VBZ
20,her,PRP$
21,cannabis,NN
22,.,.
23,He,PRP
24,puts,VBZ
25,it,PRP
26,in,IN
27,her,PRP$
28,food,NN
29,.,.
30,The,DT
31,owner,NN
32,says,VBZ
33,that,IN
34,his,PRP$
35,dog,NN
36,is,VBZ
37,happier,JJR
38,.,.
39,He,PRP
40,says,VBZ
41,that,IN
42,she,PRP
43,is,VBZ
44,in,IN
45,less,JJR
46,pain,NN
47,.,.
48,Twenty-eight,JJ
49,American,JJ
50,states,NNS
51,make,VBP
52,cannabis,JJ
53,legal,JJ
54,.,.
55,More,JJR
56,Americans,NNPS
57,give,VBP
58,it,PRP
59,to,TO
60,their,PRP$
61,pets,NNS
62,to,TO
63,help,VB
64,them,PRP
65,.,.
66,However,RB
67,,,,
68,cannabis,NN
69,is,VBZ
70,still,RB
71,illegal,JJ
72,in,IN
73,the,DT
74,USA,NNP
75,.,.
76,Veterinarians,NNS
77,can,MD
78,not,RB
79,tell,VB
80,owners,NNS
81,to,TO
82,give,VB
83,it,PRP
84,to,TO
85,their,PRP$
86,pets,NNS
87,.,.
88,Also,RB
89,,,,
90,experts,NNS
91,do,VBP
92,not,RB
93,know,VB
94,if,IN
95,it,PRP
96,is,VBZ
97,safe,JJ
98,for,IN
99,pets,NNS
100,.,.
