1,In,IN
2,North,NNP
3,London,NNP
4,,,,
5,someone,NN
6,puts,VBZ
7,up,RP
8,a,DT
9,sign,NN
10,.,.
11,The,DT
12,sign,NN
13,is,VBZ
14,near,IN
15,a,DT
16,synagogue,NN
17,.,.
18,The,DT
19,sign,NN
20,shows,VBZ
21,that,IN
22,Jewish,JJ
23,people,NNS
24,are,VBP
25,nearby,RB
26,.,.
27,A,DT
28,Jewish,JJ
29,community,NN
30,group,NN
31,speaks,VBZ
32,to,TO
33,the,DT
34,police,NN
35,.,.
36,They,PRP
37,say,VBP
38,that,IN
39,the,DT
40,sign,NN
41,is,VBZ
42,anti-,JJ
43,Semitic,NNP
44,.,.
45,Later,NNP
46,on,IN
47,,,,
48,people,NNS
49,find,VBP
50,out,RP
51,more,RBR
52,about,IN
53,the,DT
54,sign,NN
55,.,.
56,It,PRP
57,is,VBZ
58,supposed,VBN
59,to,TO
60,be,VB
61,provocative,JJ
62,.,.
63,It,PRP
64,is,VBZ
65,not,RB
66,supposed,VBN
67,to,TO
68,be,VB
69,anti-Semitic,JJ
70,.,.
71,The,DT
72,sign,NN
73,is,VBZ
74,part,NN
75,of,IN
76,an,DT
77,art,NN
78,project,NN
79,.,.
80,The,DT
81,project,NN
82,is,VBZ
83,by,IN
84,a,DT
85,French,JJ
86,artist,NN
87,.,.
88,He,PRP
89,puts,VBZ
90,up,RP
91,27,CD
92,signs,NNS
93,around,IN
94,London,NNP
95,.,.
96,The,DT
97,artist,NN
98,says,VBZ
99,that,IN
100,he,PRP
101,is,VBZ
102,sorry,JJ
103,.,.
104,He,PRP
105,says,VBZ
106,that,IN
107,his,PRP$
108,signs,NNS
109,have,VBP
110,no,DT
111,'bad,JJ
112,meanings,NNS
113,',POS
114,.,.
