1,There,EX
2,are,VBP
3,not,RB
4,many,JJ
5,old,JJ
6,kitchen,NN
7,machines,NNS
8,in,IN
9,the,DT
10,UK,NNP
11,.,.
12,People,NNS
13,do,VBP
14,not,RB
15,use,VB
16,them,PRP
17,.,.
18,There,EX
19,is,VBZ
20,a,DT
21,company,NN
22,that,WDT
23,delivers,VBZ
24,food,NN
25,.,.
26,This,DT
27,company,NN
28,has,VBZ
29,an,DT
30,idea,NN
31,.,.
32,It,PRP
33,makes,VBZ
34,a,DT
35,new,JJ
36,bike,NN
37,.,.
38,It,PRP
39,uses,VBZ
40,the,DT
41,old,JJ
42,kitchen,NN
43,machines,NNS
44,for,IN
45,it,PRP
46,.,.
47,It,PRP
48,uses,VBZ
49,the,DT
50,new,JJ
51,bike,NN
52,for,IN
53,delivering,VBG
54,food,NN
55,across,IN
56,Britain,NNP
57,.,.
58,It,PRP
59,is,VBZ
60,one,CD
61,of,IN
62,12,000,CD
63,bikes,NNS
64,which,WDT
65,people,NNS
66,use,VBP
67,for,IN
68,delivering,VBG
69,food,NN
70,.,.
71,The,DT
72,company,NN
73,thinks,VBZ
74,that,IN
75,people,NNS
76,can,MD
77,give,VB
78,more,JJR
79,old,JJ
80,kitchen,NN
81,machines,NNS
82,for,IN
83,making,VBG
84,bikes,NNS
85,.,.
