1,Archaeologists,NNS
2,in,IN
3,Egypt,NNP
4,find,VBP
5,a,DT
6,statue,NN
7,.,.
8,It,PRP
9,is,VBZ
10,very,RB
11,old,JJ
12,and,CC
13,very,RB
14,big,JJ
15,.,.
16,They,PRP
17,move,VBP
18,it,PRP
19,at,IN
20,night,NN
21,when,WRB
22,the,DT
23,roads,NNS
24,are,VBP
25,empty,JJ
26,.,.
27,It,PRP
28,is,VBZ
29,of,IN
30,a,DT
31,torso,NN
32,.,.
33,It,PRP
34,weighs,VBZ
35,three,CD
36,tons,NNS
37,.,.
38,It,PRP
39,is,VBZ
40,probably,RB
41,a,DT
42,statue,NN
43,of,IN
44,a,DT
45,very,RB
46,famous,JJ
47,pharaohs,NN
48,in,IN
49,Egypt,NNP
50,.,.
51,Historians,VBZ
52,think,VBP
53,that,IN
54,it,PRP
55,is,VBZ
56,a,DT
57,statue,NN
58,of,IN
59,Ramses,NNP
60,II,NNP
61,.,.
62,He,PRP
63,rules,NNS
64,Egypt,NNP
65,for,IN
66,60,CD
67,years,NNS
68,over,IN
69,3000,CD
70,years,NNS
71,ago,RB
72,.,.
73,They,PRP
74,want,VBP
75,to,TO
76,put,VB
77,the,DT
78,parts,NNS
79,of,IN
80,the,DT
81,statue,NN
82,together,RB
83,at,IN
84,the,DT
85,Egyptian,NNP
86,museum,NN
87,in,IN
88,Cairo,NNP
89,.,.
90,An,DT
91,Egyptian-German,JJ
92,archaeological,JJ
93,team,NN
94,discovers,VBZ
95,the,DT
96,statue,NN
97,.,.
