1,A,DT
2,special,JJ
3,tournament,NN
4,happens,NNS
5,in,IN
6,Russia,NNP
7,.,.
8,It,PRP
9,is,VBZ
10,a,DT
11,car,NN
12,curling,VBG
13,tournament,NN
14,.,.
15,This,DT
16,is,VBZ
17,the,DT
18,first,JJ
19,car,NN
20,curling,NN
21,in,IN
22,Russia,NNP
23,.,.
24,There,EX
25,are,VBP
26,four,CD
27,teams,NNS
28,.,.
29,There,EX
30,are,VBP
31,10,CD
32,people,NNS
33,in,IN
34,each,DT
35,team,NN
36,.,.
37,They,PRP
38,have,VBP
39,three,CD
40,small,JJ
41,cars,NNS
42,.,.
43,They,PRP
44,push,VBP
45,the,DT
46,cars,NNS
47,on,IN
48,ice,NN
49,.,.
50,They,PRP
51,must,MD
52,get,VB
53,them,PRP
54,in,IN
55,an,DT
56,area,NN
57,on,IN
58,the,DT
59,ice,NN
60,.,.
61,Each,DT
62,team,NN
63,can,MD
64,try,VB
65,9,CD
66,times,NNS
67,.,.
