1,Angela,NNP
2,Merkel,NNP
3,is,VBZ
4,the,DT
5,German,JJ
6,Chancellor,NNP
7,.,.
8,She,PRP
9,visits,VBZ
10,the,DT
11,White,NNP
12,House,NNP
13,.,.
14,She,PRP
15,meets,VBZ
16,Trump,NNP
17,.,.
18,He,PRP
19,is,VBZ
20,not,RB
21,very,RB
22,friendly,JJ
23,.,.
24,Journalists,NNS
25,take,VBP
26,pictures,NNS
27,of,IN
28,the,DT
29,politicians,NNS
30,.,.
31,The,DT
32,journalists,NNS
33,ask,VBP
34,for,IN
35,a,DT
36,handshake,NN
37,.,.
38,Trump,NN
39,does,VBZ
40,nothing,NN
41,.,.
42,Merkel,NNP
43,asks,VBZ
44,him,PRP
45,,,,
46,too,RB
47,.,.
48,He,PRP
49,does,VBZ
50,nothing,NN
51,.,.
