1,There,EX
2,is,VBZ
3,a,DT
4,spa,NN
5,for,IN
6,cats,NNS
7,and,CC
8,dogs,NNS
9,.,.
10,It,PRP
11,is,VBZ
12,in,IN
13,Russia,NNP
14,.,.
15,Your,PRP$
16,pet,NN
17,can,MD
18,get,VB
19,a,DT
20,massage,NN
21,,,,
22,a,DT
23,pedicure,NN
24,,,,
25,a,DT
26,fur,NN
27,mask,NN
28,,,,
29,or,CC
30,it,PRP
31,can,MD
32,exercise,VB
33,.,.
34,One,CD
35,woman,NN
36,talks,VBZ
37,about,IN
38,her,PRP$
39,dog,NN
40,.,.
41,She,PRP
42,says,VBZ
43,that,IN
44,you,PRP
45,must,MD
46,care,VB
47,for,IN
48,a,DT
49,dog,NN
50,.,.
51,A,DT
52,centre,NN
53,like,IN
54,this,DT
55,can,MD
56,help,VB
57,you,PRP
58,.,.
59,Haircuts,NNP
60,,,,
61,fur,JJ
62,masks,NNS
63,and,CC
64,pedicures,NNS
65,are,VBP
66,very,RB
67,popular,JJ
68,.,.
69,The,DT
70,set,NN
71,costs,NNS
72,around,IN
73,20,CD
74,US,NNP
75,dollars,NNS
76,.,.
