1,Sierra,NNP
2,Leone,NNP
3,is,VBZ
4,in,IN
5,West,NNP
6,Africa,NNP
7,.,.
8,A,NNP
9,pastor,NN
10,finds,VBZ
11,a,DT
12,diamond,NN
13,there,RB
14,.,.
15,It,PRP
16,is,VBZ
17,big,JJ
18,.,.
19,It,PRP
20,weighs,VBZ
21,706,CD
22,carats,NNS
23,(,(
24,141,CD
25,grams,NNS
26,),)
27,.,.
28,It,PRP
29,is,VBZ
30,the,DT
31,biggest,JJS
32,diamond,NN
33,in,IN
34,Sierra,NNP
35,Leone,NNP
36,in,IN
37,40,CD
38,years,NNS
39,.,.
40,The,DT
41,pastor,NN
42,wants,VBZ
43,to,TO
44,help,VB
45,his,PRP$
46,country,NN
47,.,.
48,He,PRP
49,gives,VBZ
50,the,DT
51,diamond,NN
52,to,TO
53,the,DT
54,government,NN
55,.,.
56,The,DT
57,government,NN
58,wants,VBZ
59,to,TO
60,sell,VB
61,it,PRP
62,.,.
