1,Etna,NNP
2,is,VBZ
3,a,DT
4,volcano,NN
5,.,.
6,It,PRP
7,is,VBZ
8,active,JJ
9,.,.
10,It,PRP
11,is,VBZ
12,in,IN
13,Italy,NNP
14,.,.
15,People,NNS
16,visit,VBP
17,the,DT
18,volcano,NN
19,.,.
20,They,PRP
21,are,VBP
22,scientists,NNS
23,and,CC
24,tourists,NNS
25,.,.
26,There,EX
27,is,VBZ
28,some,DT
29,lava,NN
30,.,.
31,The,DT
32,lava,NN
33,hits,VBZ
34,some,DT
35,snow,NN
36,.,.
37,Since,IN
38,lava,NN
39,is,VBZ
40,hot,JJ
41,and,CC
42,snow,JJ
43,is,VBZ
44,cold,JJ
45,,,,
46,this,DT
47,makes,VBZ
48,an,DT
49,explosion,NN
50,.,.
51,Ten,CD
52,people,NNS
53,are,VBP
54,in,IN
55,the,DT
56,explosion,NN
57,.,.
58,Six,CD
59,people,NNS
60,go,VBP
61,to,TO
62,hospital,NN
63,.,.
