1,It,PRP
2,rains,VBZ
3,a,DT
4,lot,NN
5,in,IN
6,Peru,NNP
7,.,.
8,Around,IN
9,200,000,CD
10,people,NNS
11,are,VBP
12,in,IN
13,danger,NN
14,.,.
15,They,PRP
16,lose,VBP
17,their,PRP$
18,homes,NNS
19,.,.
20,They,PRP
21,have,VBP
22,no,DT
23,food,NN
24,.,.
25,Rescue,NNP
26,teams,NNS
27,help,VBP
28,them,PRP
29,.,.
30,Sixty,JJ
31,people,NNS
32,die,VBP
33,this,DT
34,year,NN
35,.,.
36,There,EX
37,is,VBZ
38,a,DT
39,new,JJ
40,video,NN
41,.,.
42,It,PRP
43,shows,VBZ
44,a,DT
45,woman,NN
46,.,.
47,She,PRP
48,is,VBZ
49,in,IN
50,a,DT
51,mudslide,NN
52,.,.
53,She,PRP
54,escapes,VBZ
55,.,.
56,She,PRP
57,is,VBZ
58,extremely,RB
59,tired,JJ
60,.,.
61,She,PRP
62,falls,VBZ
63,down,RB
64,.,.
65,People,NNS
66,take,VBP
67,her,PRP$
68,to,TO
69,hospital,NN
70,.,.
