1,Antonin,NNP
2,Stradivari,NNP
3,is,VBZ
4,the,DT
5,most,RBS
6,famous,JJ
7,violin,NN
8,maker,NN
9,.,.
10,He,PRP
11,makes,VBZ
12,violins,NNS
13,a,DT
14,long,JJ
15,time,NN
16,ago,RB
17,.,.
18,About,IN
19,550,CD
20,of,IN
21,his,PRP$
22,violins,NNS
23,exist,VBP
24,now,RB
25,.,.
26,One,CD
27,violin,NN
28,is,VBZ
29,called,VBN
30,the,DT
31,Ames,NNP
32,Stradivarius,NNP
33,.,.
34,He,PRP
35,makes,VBZ
36,it,PRP
37,in,IN
38,1734,CD
39,.,.
40,It,PRP
41,is,VBZ
42,worth,JJ
43,millions,NNS
44,of,IN
45,dollars,NNS
46,.,.
47,A,DT
48,musician,JJ
49,owns,VBZ
50,the,DT
51,violin,NN
52,.,.
53,Someone,NN
54,steals,NNS
55,it,PRP
56,from,IN
57,him,PRP
58,.,.
59,This,DT
60,is,VBZ
61,in,IN
62,1980,CD
63,.,.
64,Years,NNS
65,later,RB
66,,,,
67,the,DT
68,thief,NN
69,shows,VBZ
70,his,PRP$
71,ex-wife,JJ
72,the,DT
73,violin,NN
74,.,.
75,In,IN
76,2015,CD
77,,,,
78,she,PRP
79,takes,VBZ
80,the,DT
81,violin,NN
82,to,TO
83,an,DT
84,expert,NN
85,.,.
86,They,PRP
87,find,VBP
88,out,RP
89,that,IN
90,it,PRP
91,is,VBZ
92,the,DT
93,Ames,NNP
94,Stradivarius,NNP
95,.,.
96,The,DT
97,violin,NN
98,returns,NNS
99,to,TO
100,the,DT
101,owner,NN
102,'s,POS
103,family,NN
104,.,.
