1,The,DT
2,Cincinnati,NNP
3,Zoo,NNP
4,in,IN
5,the,DT
6,USA,NNP
7,has,VBZ
8,three,CD
9,Malaysian,NNP
10,tiger,NN
11,cubs,NN
12,.,.
13,Their,PRP$
14,mother,NN
15,ignores,VBZ
16,them,PRP
17,.,.
18,The,DT
19,zookeepers,NNPS
20,must,MD
21,take,VB
22,care,NN
23,of,IN
24,the,DT
25,cubs,NN
26,.,.
27,An,DT
28,Australian,JJ
29,dog,NN
30,becomes,VBZ
31,their,PRP$
32,nanny,NN
33,.,.
34,His,PRP$
35,job,NN
36,is,VBZ
37,to,TO
38,be,VB
39,a,DT
40,resident,JJ
41,companion,NN
42,at,IN
43,the,DT
44,zoo,NN
45,.,.
46,He,PRP
47,cuddles,VBZ
48,the,DT
49,babies,NNS
50,.,.
51,He,PRP
52,is,VBZ
53,nice,JJ
54,to,TO
55,them,PRP
56,.,.
57,He,PRP
58,lets,VBZ
59,the,DT
60,cubs,NNS
61,move,VBP
62,all,DT
63,over,IN
64,him,PRP
65,.,.
66,He,PRP
67,stops,VBZ
68,them,PRP
69,if,IN
70,they,PRP
71,are,VBP
72,too,RB
73,rough,JJ
74,.,.
75,The,DT
76,dog,NN
77,can,MD
78,help,VB
79,other,JJ
80,baby,NN
81,animals,NNS
82,,,,
83,too,RB
84,.,.
