1,When,WRB
2,we,PRP
3,cross,VBP
4,the,DT
5,street,NN
6,,,,
7,we,PRP
8,wait,VBP
9,for,IN
10,a,DT
11,sign,NN
12,that,WDT
13,shows,VBZ
14,a,DT
15,green,JJ
16,man,NN
17,.,.
18,In,IN
19,one,CD
20,Australian,JJ
21,city,NN
22,,,,
23,this,DT
24,green,JJ
25,man,NN
26,does,VBZ
27,not,RB
28,wear,JJ
29,trousers,NNS
30,.,.
31,The,DT
32,city,NN
33,of,IN
34,Melbourne,NNP
35,is,VBZ
36,now,RB
37,in,IN
38,the,DT
39,news,NN
40,because,IN
41,it,PRP
42,changes,VBZ
43,a,DT
44,man,NN
45,to,TO
46,a,DT
47,woman,NN
48,on,IN
49,some,DT
50,traffic,NN
51,lights,NNS
52,.,.
53,An,DT
54,important,JJ
55,lady,NN
56,from,IN
57,Melbourne,NNP
58,says,VBZ
59,that,IN
60,it,PRP
61,is,VBZ
62,not,RB
63,OK,JJ
64,when,WRB
65,we,PRP
66,see,VBP
67,only,RB
68,a,DT
69,green,JJ
70,man,NN
71,on,IN
72,the,DT
73,sign,NN
74,.,.
75,She,PRP
76,thinks,VBZ
77,that,IN
78,we,PRP
79,also,RB
80,need,VBP
81,a,DT
82,green,JJ
83,woman,NN
84,.,.
85,Some,DT
86,of,IN
87,Melbourne,NNP
88,'s,POS
89,men,NNS
90,do,VBP
91,not,RB
92,think,VB
93,the,DT
94,same,JJ
95,.,.
96,One,CD
97,of,IN
98,them,PRP
99,says,VBZ
100,that,IN
101,for,IN
102,him,PRP
103,it,PRP
104,is,VBZ
105,only,RB
106,a,DT
107,light,NN
108,.,.
109,He,PRP
110,does,VBZ
111,not,RB
112,think,VB
113,of,IN
114,it,PRP
115,is,VBZ
116,a,DT
117,man,NN
118,or,CC
119,a,DT
120,woman,NN
121,.,.
122,The,DT
123,mayor,NN
124,of,IN
125,Melbourne,NNP
126,is,VBZ
127,a,DT
128,man,NN
129,.,.
130,He,PRP
131,also,RB
132,is,VBZ
133,not,RB
134,sure,JJ
135,about,IN
136,the,DT
137,change,NN
138,.,.
139,He,PRP
140,thinks,VBZ
141,that,IN
142,it,PRP
143,will,MD
144,not,RB
145,help,VB
146,women,NNS
147,feel,VB
148,any,DT
149,better,JJR
150,.,.
151,The,DT
152,plan,NN
153,is,VBZ
154,to,TO
155,have,VB
156,these,DT
157,new,JJ
158,crossing,VBG
159,lights,NNS
160,in,IN
161,the,DT
162,city,NN
163,for,IN
164,one,CD
165,year,NN
166,at,IN
167,least,JJS
168,.,.
