1,There,EX
2,is,VBZ
3,a,DT
4,special,JJ
5,cat,NN
6,in,IN
7,London,NNP
8,.,.
9,It,PRP
10,is,VBZ
11,a,DT
12,leopard,NN
13,.,.
14,It,PRP
15,is,VBZ
16,not,RB
17,a,DT
18,real,JJ
19,animal,NN
20,.,.
21,It,PRP
22,is,VBZ
23,only,RB
24,a,DT
25,machine,NN
26,.,.
27,It,PRP
28,looks,VBZ
29,like,IN
30,a,DT
31,real,JJ
32,animal,NN
33,.,.
34,People,NNS
35,are,VBP
36,afraid,JJ
37,when,WRB
38,they,PRP
39,see,VBP
40,the,DT
41,leopard,NN
42,.,.
43,A,DT
44,man,NN
45,makes,VBZ
46,this,DT
47,animal,JJ
48,for,IN
49,two,CD
50,months,NNS
51,.,.
52,He,PRP
53,says,VBZ
54,that,IN
55,on,IN
56,the,DT
57,street,NN
58,the,DT
59,cat,NN
60,does,VBZ
61,not,RB
62,move,VB
63,.,.
64,It,PRP
65,only,RB
66,moves,VBZ
67,its,PRP$
68,tail,NN
69,from,IN
70,one,CD
71,side,NN
72,to,TO
73,another,DT
74,.,.
75,But,CC
76,when,WRB
77,people,NNS
78,go,VBP
79,near,IN
80,it,PRP
81,,,,
82,it,PRP
83,makes,VBZ
84,noises,NNS
85,and,CC
86,moves,VBZ
87,its,PRP$
88,face,NN
89,.,.
90,Leopards,NNS
91,are,VBP
92,in,IN
93,danger,NN
94,.,.
95,People,NNS
96,destroy,VBP
97,their,PRP$
98,place,NN
99,of,IN
100,living,NN
101,.,.
102,Leopards,NNS
103,now,RB
104,live,VBP
105,closer,JJR
106,to,TO
107,people,NNS
108,than,IN
109,before,RB
110,.,.
111,This,DT
112,project,NN
113,wants,VBZ
114,to,TO
115,inform,VB
116,people,NNS
117,about,IN
118,the,DT
119,problems,NNS
120,of,IN
121,the,DT
122,big,JJ
123,cats,NNS
124,.,.
125,It,PRP
126,wants,VBZ
127,to,TO
128,make,VB
129,conflicts,NNS
130,between,IN
131,people,NNS
132,and,CC
133,big,JJ
134,cats,NNS
135,smaller,JJR
136,.,.
