1,This,DT
2,news,NN
3,is,VBZ
4,from,IN
5,Cape,NNP
6,Town,NNP
7,,,,
8,South,NNP
9,Africa,NNP
10,.,.
11,There,EX
12,was,VBD
13,an,DT
14,event,NN
15,there,RB
16,.,.
17,It,PRP
18,was,VBD
19,the,DT
20,Cape,NNP
21,Town,NNP
22,Cycle,NNP
23,Tour,NNP
24,.,.
25,Thousands,NNP
26,of,IN
27,people,NNS
28,were,VBD
29,at,IN
30,the,DT
31,event,NN
32,.,.
33,The,DT
34,people,NNS
35,wanted,VBD
36,to,TO
37,ride,VB
38,bikes,NNS
39,.,.
40,They,PRP
41,could,MD
42,not,RB
43,.,.
44,It,PRP
45,was,VBD
46,very,RB
47,windy,JJ
48,.,.
49,The,DT
50,wind,NN
51,speed,NN
52,was,VBD
53,100,CD
54,kilometres,NNS
55,per,IN
56,hour,NN
57,.,.
58,Some,DT
59,people,NNS
60,liked,VBD
61,the,DT
62,wind,NN
63,.,.
64,Some,DT
65,were,VBD
66,a,DT
67,little,JJ
68,afraid,NN
69,.,.
