1,Dwain,NN
2,Chambers,NNPS
3,is,VBZ
4,a,DT
5,sprinter,NN
6,.,.
7,He,PRP
8,is,VBZ
9,very,RB
10,fast,RB
11,.,.
12,He,PRP
13,is,VBZ
14,British,JJ
15,.,.
16,He,PRP
17,is,VBZ
18,38,CD
19,years,NNS
20,old,JJ
21,.,.
22,He,PRP
23,races,VBZ
24,against,IN
25,a,DT
26,horse,NN
27,.,.
28,They,PRP
29,race,NN
30,on,IN
31,a,DT
32,100-metre,JJ
33,track,NN
34,.,.
35,The,DT
36,man,NN
37,starts,VBZ
38,out,RP
39,faster,RBR
40,than,IN
41,the,DT
42,horse,NN
43,.,.
44,However,RB
45,,,,
46,the,DT
47,horse,NN
48,gets,VBZ
49,close,RB
50,behind,IN
51,him,PRP
52,soon,RB
53,.,.
54,In,IN
55,the,DT
56,end,NN
57,,,,
58,the,DT
59,man,NN
60,wins,VBZ
61,.,.
62,His,PRP$
63,time,NN
64,is,VBZ
65,10.36,CD
66,seconds,NNS
67,.,.
