1,There,EX
2,is,VBZ
3,a,DT
4,new,JJ
5,hotel,NN
6,in,IN
7,Taiwan,NNP
8,.,.
9,It,PRP
10,has,VBZ
11,a,DT
12,swimming,NN
13,pool,NN
14,.,.
15,It,PRP
16,is,VBZ
17,21,CD
18,metres,NNS
19,deep,RB
20,.,.
21,You,PRP
22,can,MD
23,scuba-dive,VB
24,in,IN
25,the,DT
26,pool,NN
27,.,.
28,There,EX
29,is,VBZ
30,a,DT
31,sunken,JJ
32,ship,NN
33,and,CC
34,caves,NNS
35,.,.
36,There,EX
37,is,VBZ
38,also,RB
39,a,DT
40,big,JJ
41,window,NN
42,in,IN
43,the,DT
44,pool,NN
45,.,.
46,You,PRP
47,can,MD
48,see,VB
49,into,IN
50,the,DT
51,restaurant,NN
52,.,.
53,The,DT
54,hotel,NN
55,has,VBZ
56,30,CD
57,rooms,NNS
58,.,.
59,It,PRP
60,looks,VBZ
61,like,IN
62,'Y-40,NNP
63,',POS
64,.,.
65,Y-40,NN
66,is,VBZ
67,the,DT
68,deepest,JJS
69,swimming,NN
70,pool,NN
71,in,IN
72,the,DT
73,world,NN
74,.,.
75,It,PRP
76,is,VBZ
77,in,IN
78,Italy,NNP
79,.,.
