1,This,DT
2,news,NN
3,is,VBZ
4,from,IN
5,a,DT
6,town,NN
7,in,IN
8,Canada,NNP
9,.,.
10,Something,VBG
11,unusual,JJ
12,happens,NNS
13,there,RB
14,.,.
15,The,DT
16,tap,JJ
17,water,NN
18,turns,VBZ
19,pink,VBP
20,.,.
21,People,NNS
22,are,VBP
23,shocked,VBN
24,.,.
25,They,PRP
26,have,VBP
27,no,DT
28,information,NN
29,about,IN
30,this,DT
31,.,.
32,They,PRP
33,do,VBP
34,not,RB
35,know,VB
36,if,IN
37,the,DT
38,water,NN
39,is,VBZ
40,safe,JJ
41,.,.
42,Later,RB
43,,,,
44,the,DT
45,people,NNS
46,find,VBP
47,out,RP
48,what,WP
49,happened,VBD
50,.,.
51,A,DT
52,chemical,NN
53,makes,VBZ
54,the,DT
55,water,NN
56,pink,NN
57,.,.
58,The,DT
59,chemical,NN
60,is,VBZ
61,not,RB
62,dangerous,JJ
63,.,.
64,It,PRP
65,is,VBZ
66,used,VBN
67,for,IN
68,cleaning,NN
69,.,.
