1,This,DT
2,news,NN
3,is,VBZ
4,about,IN
5,a,DT
6,girl,NN
7,.,.
8,Her,PRP$
9,name,NN
10,is,VBZ
11,Ursula,NNP
12,.,.
13,She,PRP
14,goes,VBZ
15,to,TO
16,school,NN
17,.,.
18,She,PRP
19,does,VBZ
20,not,RB
21,learn,VB
22,to,TO
23,read,VB
24,.,.
25,This,DT
26,is,VBZ
27,in,IN
28,the,DT
29,1940s,NNS
30,.,.
31,Ursula,NNP
32,has,VBZ
33,ill,VBN
34,parents,NNS
35,.,.
36,She,PRP
37,must,MD
38,look,VB
39,after,IN
40,them,PRP
41,.,.
42,She,PRP
43,has,VBZ
44,no,DT
45,time,NN
46,to,TO
47,learn,VB
48,to,TO
49,read,VB
50,.,.
51,Ursula,NNP
52,is,VBZ
53,an,DT
54,old,JJ
55,woman,NN
56,now,RB
57,.,.
58,She,PRP
59,is,VBZ
60,84,CD
61,years,NNS
62,old,JJ
63,.,.
64,She,PRP
65,is,VBZ
66,sad,JJ
67,that,IN
68,she,PRP
69,can,MD
70,not,RB
71,read,VB
72,.,.
73,She,PRP
74,wants,VBZ
75,to,TO
76,read,VB
77,the,DT
78,papers,NNS
79,and,CC
80,books,NNS
81,like,IN
82,other,JJ
83,people,NNS
84,.,.
85,She,PRP
86,starts,VBZ
87,to,TO
88,learn,VB
89,to,TO
90,read,VB
91,.,.
92,She,PRP
93,inspires,VBZ
94,other,JJ
95,people,NNS
96,to,TO
97,read,VB
98,,,,
99,too,RB
100,.,.
