1,Holi,NNP
2,is,VBZ
3,an,DT
4,Indian,JJ
5,festival,NN
6,.,.
7,It,PRP
8,is,VBZ
9,a,DT
10,festival,NN
11,of,IN
12,colour,NN
13,.,.
14,It,PRP
15,is,VBZ
16,celebrated,VBN
17,in,IN
18,the,DT
19,City,NNP
20,of,IN
21,Widows,NNP
22,.,.
23,It,PRP
24,is,VBZ
25,a,DT
26,city,NN
27,in,IN
28,the,DT
29,north,NN
30,of,IN
31,India,NNP
32,.,.
33,There,EX
34,are,VBP
35,many,JJ
36,widows,NNS
37,in,IN
38,the,DT
39,city,NN
40,.,.
41,The,DT
42,city,NN
43,is,VBZ
44,their,PRP$
45,new,JJ
46,home,NN
47,.,.
48,The,DT
49,widows,JJ
50,dance,NN
51,at,IN
52,the,DT
53,festival,NN
54,.,.
55,There,EX
56,are,VBP
57,some,DT
58,tourists,NNS
59,,,,
60,too,RB
61,.,.
62,An,DT
63,Indian,JJ
64,man,NN
65,starts,VBZ
66,the,DT
67,festival,NN
68,in,IN
69,2013,CD
70,.,.
71,He,PRP
72,makes,VBZ
73,the,DT
74,lives,NNS
75,of,IN
76,the,DT
77,widows,NNS
78,better,RBR
79,.,.
80,They,PRP
81,do,VBP
82,not,RB
83,feel,VB
84,like,IN
85,widows,NNS
86,any,DT
87,more,JJR
88,.,.
