1,Elvis,NNP
2,Presley,NNP
3,died,VBD
4,40,CD
5,years,NNS
6,ago,RB
7,.,.
8,His,PRP$
9,ex-wife,JJ
10,opens,VBZ
11,a,DT
12,new,JJ
13,Elvis,NNP
14,centre,NN
15,.,.
16,Her,PRP$
17,name,NN
18,is,VBZ
19,Priscilla,NNP
20,.,.
21,The,DT
22,centre,NN
23,is,VBZ
24,in,IN
25,Memphis,NNP
26,,,,
27,Tennessee,NNP
28,.,.
29,Priscilla,NNP
30,thinks,VBZ
31,that,IN
32,Elvis,NNP
33,would,MD
34,like,VB
35,the,DT
36,centre,NN
37,.,.
38,He,PRP
39,liked,VBD
40,sharing,VBG
41,things,NNS
42,with,IN
43,his,PRP$
44,fans,NNS
45,.,.
46,The,DT
47,centre,NN
48,has,VBZ
49,many,JJ
50,things,NNS
51,.,.
52,It,PRP
53,has,VBZ
54,memorabilia,VBN
55,,,,
56,cars,NNS
57,,,,
58,shops,NNS
59,,,,
60,and,CC
61,two,CD
62,restaurants,NNS
63,.,.
64,It,PRP
65,is,VBZ
66,19,000,CD
67,square-metres,JJ
68,big,JJ
69,.,.
70,It,PRP
71,is,VBZ
72,part,NN
73,of,IN
74,a,DT
75,140,CD
76,million,CD
77,building,NN
78,project,NN
79,to,TO
80,Graceland,NNP
81,.,.
82,People,NNP
83,also,RB
84,build,VBP
85,a,DT
86,hotel,NN
87,.,.
