1,In,IN
2,Iceland,NNP
3,,,,
4,there,EX
5,is,VBZ
6,a,DT
7,new,JJ
8,reality,NN
9,show,NN
10,.,.
11,It,PRP
12,is,VBZ
13,about,IN
14,kittens,NNS
15,!,.
16,People,NNS
17,work,VBP
18,on,IN
19,the,DT
20,show,NN
21,with,IN
22,a,DT
23,cat,NN
24,protection,NN
25,organisation,NN
26,.,.
27,The,DT
28,reality,NN
29,show,NN
30,is,VBZ
31,about,IN
32,four,CD
33,rescue,NN
34,kittens,NNS
35,.,.
36,They,PRP
37,move,VBP
38,into,IN
39,a,DT
40,doll,NN
41,house,NN
42,.,.
43,There,EX
44,are,VBP
45,many,JJ
46,cameras,NNS
47,there,RB
48,to,TO
49,film,NN
50,them,PRP
51,.,.
52,They,PRP
53,stay,VBP
54,at,IN
55,the,DT
56,doll,NN
57,house,NN
58,for,IN
59,3,CD
60,to,TO
61,4,CD
62,weeks,NNS
63,at,IN
64,a,DT
65,time,NN
66,.,.
67,The,DT
68,show,NN
69,is,VBZ
70,a,DT
71,success,NN
72,.,.
73,People,NNP
74,adopt,VBP
75,many,JJ
76,of,IN
77,the,DT
78,kittens,NNS
79,.,.
80,New,NNP
81,kittens,NNS
82,get,VBP
83,to,TO
84,move,VB
85,into,IN
86,the,DT
87,house,NN
88,.,.
89,They,PRP
90,can,MD
91,get,VB
92,adopted,VBN
93,,,,
94,too,RB
95,.,.
