1,It,PRP
2,is,VBZ
3,very,RB
4,dry,JJ
5,in,IN
6,Somalia,NNP
7,.,.
8,More,JJR
9,than,IN
10,a,DT
11,hundred,JJ
12,people,NNS
13,die,VBP
14,during,IN
15,48,CD
16,hours,NNS
17,.,.
18,It,PRP
19,is,VBZ
20,a,DT
21,national,JJ
22,disaster,NN
23,.,.
24,The,DT
25,United,NNP
26,Nations,NNP
27,thinks,VBZ
28,that,IN
29,5,CD
30,million,CD
31,people,NNS
32,need,VBP
33,help,NN
34,.,.
35,Many,JJ
36,people,NNS
37,can,MD
38,die,VB
39,because,IN
40,they,PRP
41,have,VBP
42,no,DT
43,food,NN
44,.,.
45,Thousands,NNS
46,of,IN
47,people,NNS
48,come,VBP
49,to,TO
50,Somalia,NNP
51,'s,POS
52,capital,NN
53,.,.
54,The,DT
55,prime,JJ
56,minister,NN
57,of,IN
58,Somalia,NNP
59,says,VBZ
60,that,IN
61,it,PRP
62,is,VBZ
63,very,RB
64,dry,JJ
65,in,IN
66,many,JJ
67,parts,NNS
68,of,IN
69,the,DT
70,country,NN
71,.,.
72,Many,JJ
73,people,NNS
74,have,VBP
75,problems,NNS
76,.,.
77,It,PRP
78,is,VBZ
79,not,RB
80,the,DT
81,first,JJ
82,time,NN
83,.,.
84,The,DT
85,country,NN
86,is,VBZ
87,very,RB
88,weak,JJ
89,right,NN
90,now,RB
91,.,.
