1,Thousands,NNS
2,of,IN
3,people,NNS
4,meet,VBP
5,in,IN
6,Paris,NNP
7,.,.
8,They,PRP
9,support,VBP
10,the,DT
11,presidential,JJ
12,candidate,NN
13,Francios,NNP
14,Fillon,NNP
15,.,.
16,He,PRP
17,has,VBZ
18,a,DT
19,problem,NN
20,.,.
21,Some,DT
22,people,NNS
23,think,VBP
24,that,IN
25,he,PRP
26,gives,VBZ
27,jobs,NNS
28,in,IN
29,the,DT
30,parliament,NN
31,to,TO
32,his,PRP$
33,wife,NN
34,and,CC
35,children,NNS
36,.,.
37,But,CC
38,they,PRP
39,never,RB
40,do,VBP
41,these,DT
42,jobs,NNS
43,.,.
44,Some,DT
45,people,NNS
46,want,VBP
47,the,DT
48,candidate,NN
49,to,TO
50,stop,VB
51,his,PRP$
52,campaign,NN
53,.,.
54,The,DT
55,candidate,NN
56,thanks,NNS
57,to,TO
58,his,PRP$
59,supporters,NNS
60,for,IN
61,coming,VBG
62,to,TO
63,the,DT
64,meeting,NN
65,.,.
66,There,EX
67,are,VBP
68,many,JJ
69,people,NNS
70,at,IN
71,the,DT
72,meeting,NN
73,.,.
74,But,CC
75,it,PRP
76,is,VBZ
77,still,RB
78,not,RB
79,sure,JJ
80,if,IN
81,he,PRP
82,will,MD
83,stay,VB
84,in,IN
85,the,DT
86,presidential,JJ
87,race,NN
88,.,.
