1,A,DT
2,balloon,NN
3,festival,NN
4,is,VBZ
5,taking,VBG
6,place,NN
7,in,IN
8,Tunisia,NNP
9,.,.
10,This,DT
11,is,VBZ
12,the,DT
13,event,NN
14,'s,POS
15,third,JJ
16,year,NN
17,.,.
18,There,EX
19,are,VBP
20,25,CD
21,balloons,NNS
22,and,CC
23,90,CD
24,people,NNS
25,.,.
26,They,PRP
27,come,VBP
28,from,IN
29,all,DT
30,over,IN
31,the,DT
32,world,NN
33,.,.
34,One,CD
35,pilot,NN
36,talks,NNS
37,about,IN
38,ballooning,NN
39,.,.
40,He,PRP
41,says,VBZ
42,that,IN
43,you,PRP
44,can,MD
45,land,VB
46,anywhere,RB
47,.,.
48,However,RB
49,,,,
50,you,PRP
51,must,MD
52,also,RB
53,drive,VB
54,to,TO
55,the,DT
56,balloon,NN
57,to,TO
58,put,VB
59,it,PRP
60,in,IN
61,the,DT
62,car,NN
63,.,.
64,This,DT
65,is,VBZ
66,not,RB
67,easy,JJ
68,in,IN
69,the,DT
70,desert,NN
71,.,.
72,A,DT
73,balloon,NN
74,crew,NN
75,member,NN
76,says,VBZ
77,that,IN
78,ballooning,NN
79,is,VBZ
80,safe,JJ
81,.,.
82,There,EX
83,is,VBZ
84,almost,RB
85,no,DT
86,danger,NN
87,.,.
