1,The,DT
2,Geneva,NNP
3,Motor,NNP
4,Show,NNP
5,is,VBZ
6,open,JJ
7,to,TO
8,people,NNS
9,.,.
10,It,PRP
11,ends,VBZ
12,on,IN
13,19th,CD
14,March,NNP
15,.,.
16,There,EX
17,are,VBP
18,many,JJ
19,premium,JJ
20,cars,NNS
21,there,RB
22,.,.
23,For,IN
24,example,NN
25,,,,
26,one,CD
27,is,VBZ
28,the,DT
29,Range,NNP
30,Rover,NNP
31,Velar,NNP
32,.,.
33,There,EX
34,are,VBP
35,performance,NN
36,cars,NNS
37,and,CC
38,environmentally-friendly,JJ
39,cars,NNS
40,,,,
41,too,RB
42,.,.
43,Renault,NN
44,shows,VBZ
45,an,DT
46,electric,JJ
47,sports,NNS
48,car,NN
49,.,.
50,Experts,NNS
51,say,VBP
52,that,IN
53,people,NNS
54,buy,VBP
55,more,JJR
56,and,CC
57,more,JJR
58,premium,JJ
59,cars,NNS
60,.,.
