1,A,DT
2,company,NN
3,from,IN
4,Israel,NNP
5,makes,VBZ
6,a,DT
7,chip,NN
8,.,.
9,It,PRP
10,is,VBZ
11,really,RB
12,small,JJ
13,.,.
14,It,PRP
15,is,VBZ
16,like,IN
17,a,DT
18,square,NN
19,.,.
20,Each,DT
21,side,NN
22,is,VBZ
23,4.76,CD
24,millimetres,NNS
25,long,RB
26,.,.
27,People,NNS
28,write,VBP
29,the,DT
30,New,NNP
31,Testament,NNP
32,on,IN
33,the,DT
34,chip,NN
35,.,.
36,All,DT
37,27,CD
38,books,NNS
39,are,VBP
40,there,RB
41,.,.
42,It,PRP
43,is,VBZ
44,the,DT
45,smallest,JJS
46,version,NN
47,of,IN
48,the,DT
49,New,NNP
50,Testament,NNP
51,.,.
52,It,PRP
53,is,VBZ
54,in,IN
55,Greek,NNP
56,.,.
57,The,DT
58,company,NN
59,wants,VBZ
60,to,TO
61,produce,VB
62,many,JJ
63,of,IN
64,these,DT
65,chips,NNS
66,.,.
67,They,PRP
68,want,VBP
69,everyone,NN
70,to,TO
71,have,VB
72,one,CD
73,.,.
74,The,DT
75,chip,NN
76,is,VBZ
77,small,JJ
78,it,PRP
79,can,MD
80,fit,VB
81,into,IN
82,watches,NNS
83,,,,
84,for,IN
85,example,NN
86,.,.
87,The,DT
88,company,NN
89,has,VBZ
90,big,JJ
91,plans,NNS
92,.,.
93,They,PRP
94,want,VBP
95,to,TO
96,make,VB
97,another,DT
98,chip,NN
99,.,.
100,This,DT
101,chip,NN
102,will,MD
103,have,VB
104,the,DT
105,Old,NNP
106,Testament,NN
107,on,IN
108,it,PRP
109,.,.
