1,Here,RB
2,is,VBZ
3,news,NN
4,from,IN
5,Mongolia,NNP
6,.,.
7,Something,VBG
8,rare,JJ
9,happens,NNS
10,there,RB
11,.,.
12,There,EX
13,are,VBP
14,three,CD
15,suns,NNS
16,in,IN
17,the,DT
18,sky,NN
19,!,.
20,However,RB
21,,,,
22,only,RB
23,one,CD
24,sun,NN
25,is,VBZ
26,real,JJ
27,.,.
28,It,PRP
29,is,VBZ
30,the,DT
31,sun,NN
32,in,IN
33,the,DT
34,middle,NN
35,.,.
36,The,DT
37,other,JJ
38,two,CD
39,suns,NNS
40,are,VBP
41,not,RB
42,real,JJ
43,.,.
44,They,PRP
45,are,VBP
46,only,JJ
47,reflections,NNS
48,.,.
49,This,DT
50,can,MD
51,happen,VB
52,only,RB
53,in,IN
54,special,JJ
55,conditions,NNS
56,.,.
57,It,PRP
58,must,MD
59,be,VB
60,very,RB
61,cold,JJ
62,,,,
63,for,IN
64,example,NN
65,.,.
