1,In,IN
2,a,DT
3,zoo,NN
4,in,IN
5,Thailand,NNP
6,,,,
7,tourists,NNS
8,leave,VBP
9,behind,IN
10,their,PRP$
11,junk,NN
12,food,NN
13,.,.
14,A,DT
15,monkey,JJ
16,eats,NNS
17,it,PRP
18,.,.
19,He,PRP
20,becomes,VBZ
21,very,RB
22,fat,JJ
23,.,.
24,People,NNS
25,call,VBP
26,him,PRP
27,'Uncle,''
28,Fat,NNP
29,',POS
30,.,.
31,He,PRP
32,is,VBZ
33,26,CD
34,kilograms,NNS
35,heavy,JJ
36,.,.
37,That,DT
38,is,VBZ
39,three,CD
40,times,NNS
41,more,RBR
42,than,IN
43,normal,JJ
44,.,.
45,It,PRP
46,is,VBZ
47,very,RB
48,dangerous,JJ
49,to,TO
50,be,VB
51,this,DT
52,fat,NN
53,.,.
54,It,PRP
55,can,MD
56,lead,VB
57,to,TO
58,diseases,NNS
59,.,.
60,He,PRP
61,can,MD
62,get,VB
63,a,DT
64,heart,NN
65,disease,NN
66,,,,
67,for,IN
68,example,NN
69,.,.
70,Zookeepers,NNS
71,place,VBP
72,the,DT
73,monkey,NN
74,on,IN
75,a,DT
76,diet,NN
77,.,.
78,He,PRP
79,eats,VBZ
80,only,RB
81,lean,JJ
82,protein,NN
83,,,,
84,fruit,NN
85,and,CC
86,vegetables,NNS
87,.,.
