1,In,IN
2,Egypt,NNP
3,,,,
4,a,DT
5,bus,NN
6,is,VBZ
7,going,VBG
8,to,TO
9,a,DT
10,Coptic,NNP
11,holy,NN
12,site,NN
13,.,.
14,Gunmen,NNP
15,shoot,NN
16,at,IN
17,the,DT
18,bus,NN
19,.,.
20,They,PRP
21,kill,VBP
22,28,CD
23,Egyptian,JJ
24,Christians,NNPS
25,.,.
26,Nobody,NN
27,claims,VBZ
28,responsibility,NN
29,for,IN
30,the,DT
31,attack,NN
32,.,.
33,However,RB
34,,,,
35,last,JJ
36,month,NN
37,,,,
38,the,DT
39,Islamic,NNP
40,State,NNP
41,attacks,NNS
42,Christians,NNPS
43,twice,RB
44,.,.
45,The,DT
46,Egyptian,JJ
47,government,NN
48,adds,VBZ
49,more,JJR
50,protection,NN
51,for,IN
52,the,DT
53,Christians,NNPS
54,.,.
55,The,DT
56,president,NN
57,says,VBZ
58,that,IN
59,he,PRP
60,will,MD
61,punish,VB
62,who,WP
63,attacks,VBZ
64,them,PRP
65,.,.
66,Unfortunately,RB
67,,,,
68,Islamist,NNP
69,groups,NNS
70,keep,VB
71,saying,VBG
72,that,IN
73,they,PRP
74,will,MD
75,attack,VB
76,the,DT
77,Christians,NNPS
78,.,.
