1,This,DT
2,news,NN
3,is,VBZ
4,about,IN
5,a,DT
6,cat,NN
7,.,.
8,He,PRP
9,is,VBZ
10,the,DT
11,longest,JJS
12,house,NN
13,cat,NN
14,in,IN
15,the,DT
16,world,NN
17,.,.
18,His,PRP$
19,name,NN
20,is,VBZ
21,Omar,NNP
22,.,.
23,He,PRP
24,is,VBZ
25,a,DT
26,Maine,NNP
27,Coon,NNP
28,.,.
29,Maine,NNP
30,Coons,NNPS
31,can,MD
32,be,VB
33,9,CD
34,kilograms,NNS
35,heavy,JJ
36,.,.
37,Omar,NNP
38,was,VBD
39,9,CD
40,kilograms,NNS
41,heavy,JJ
42,before,IN
43,he,PRP
44,was,VBD
45,one,CD
46,year,NN
47,old,JJ
48,.,.
49,He,PRP
50,is,VBZ
51,now,RB
52,14,CD
53,kilograms,NNS
54,.,.
55,He,PRP
56,is,VBZ
57,120,CD
58,centimetres,NNS
59,long,RB
60,.,.
61,Omar,NNP
62,is,VBZ
63,popular,JJ
64,now,RB
65,.,.
66,However,RB
67,,,,
68,the,DT
69,owner,NN
70,just,RB
71,wants,VBZ
72,a,DT
73,house,NN
74,cat,NN
75,.,.
76,She,PRP
77,does,VBZ
78,not,RB
79,want,VB
80,Omar,NNP
81,to,TO
82,be,VB
83,a,DT
84,celebrity,NN
85,.,.
