1,Something,VBG
2,bad,JJ
3,happens,NNS
4,in,IN
5,New,NNP
6,York,NNP
7,.,.
8,A,DT
9,car,NN
10,drives,VBZ
11,the,DT
12,wrong,JJ
13,way,NN
14,in,IN
15,Times,NNP
16,Square,NNP
17,.,.
18,It,PRP
19,goes,VBZ
20,onto,IN
21,the,DT
22,pavement,NN
23,.,.
24,It,PRP
25,drives,VBZ
26,into,IN
27,people,NNS
28,.,.
29,It,PRP
30,kills,VBZ
31,a,DT
32,teenager,NN
33,.,.
34,It,PRP
35,injures,VBZ
36,twenty-two,JJ
37,people,NNS
38,.,.
39,The,DT
40,driver,NN
41,than,IN
42,jumps,VBZ
43,out,IN
44,of,IN
45,the,DT
46,car,NN
47,.,.
48,He,PRP
49,starts,VBZ
50,running,VBG
51,,,,
52,but,CC
53,people,NNS
54,stop,VBP
55,him,PRP
56,.,.
57,The,DT
58,driver,NN
59,is,VBZ
60,26,CD
61,years,NNS
62,old,JJ
63,.,.
64,He,PRP
65,is,VBZ
66,American,JJ
67,.,.
68,His,PRP$
69,name,NN
70,is,VBZ
71,Richard,NNP
72,Rojas,NNP
73,.,.
74,He,PRP
75,was,VBD
76,in,IN
77,the,DT
78,army,NN
79,.,.
80,He,PRP
81,drove,VBD
82,drunk,NN
83,before,IN
84,.,.
