1,In,IN
2,Caracas,NNP
3,,,,
4,Venezuela,NNP
5,,,,
6,people,NNS
7,are,VBP
8,protesting,VBG
9,for,IN
10,over,IN
11,a,DT
12,month,NN
13,.,.
14,The,DT
15,protesters,NNS
16,want,VBP
17,new,JJ
18,elections,NNS
19,for,IN
20,their,PRP$
21,president,NN
22,.,.
23,The,DT
24,people,NNS
25,fight,VBP
26,with,IN
27,police,NNS
28,.,.
29,In,IN
30,one,CD
31,protest,NN
32,,,,
33,police,NN
34,hit,VBD
35,the,DT
36,protesters,NNS
37,with,IN
38,tear,JJ
39,gas,NN
40,.,.
41,The,DT
42,protesters,NNS
43,hide,VBP
44,behind,IN
45,their,PRP$
46,makeshift,NN
47,shields,NNS
48,.,.
49,At,IN
50,the,DT
51,same,JJ
52,time,NN
53,,,,
54,one,CD
55,protester,NN
56,has,VBZ
57,a,DT
58,violin,NN
59,.,.
60,He,PRP
61,stays,VBZ
62,calm,NN
63,.,.
64,He,PRP
65,plays,VBZ
66,the,DT
67,violin,NN
68,as,IN
69,people,NNS
70,run,VBP
71,around,IN
72,him,PRP
73,.,.
