1,There,EX
2,is,VBZ
3,cholera,NN
4,in,IN
5,Yemen,NNP
6,.,.
7,Around,IN
8,9,000,CD
9,people,NNS
10,have,VBP
11,the,DT
12,sickness,NN
13,.,.
14,Yemen,NNS
15,can,MD
16,not,RB
17,help,VB
18,everybody,NN
19,.,.
20,It,PRP
21,does,VBZ
22,not,RB
23,have,VB
24,enough,JJ
25,resources,NNS
26,.,.
27,There,EX
28,is,VBZ
29,not,RB
30,enough,JJ
31,room,NN
32,in,IN
33,hospitals,NNS
34,.,.
35,One,CD
36,billion,CD
37,dollars,NNS
38,is,VBZ
39,promised,VBN
40,to,TO
41,the,DT
42,UN,NNP
43,.,.
44,The,DT
45,UN,NNP
46,is,VBZ
47,asking,VBG
48,for,IN
49,the,DT
50,money,NN
51,.,.
