1,This,DT
2,happens,VBZ
3,in,IN
4,Burbank,NNP
5,,,,
6,California,NNP
7,.,.
8,Passengers,NNS
9,are,VBP
10,leaving,VBG
11,a,DT
12,plane,NN
13,.,.
14,A,DT
15,fight,NN
16,breaks,VBZ
17,out,RP
18,between,IN
19,two,CD
20,men,NNS
21,.,.
22,Someone,NN
23,records,NNS
24,it,PRP
25,with,IN
26,a,DT
27,mobile,JJ
28,phone,NN
29,.,.
30,People,NNS
31,try,VBP
32,to,TO
33,stop,VB
34,the,DT
35,fight,NN
36,.,.
37,Police,NNP
38,arrest,VBD
39,one,CD
40,of,IN
41,the,DT
42,men,NNS
43,.,.
44,The,DT
45,airline,NN
46,says,VBZ
47,that,IN
48,its,PRP$
49,flight,NN
50,crews,NNS
51,have,VBP
52,special,JJ
53,training,NN
54,.,.
55,They,PRP
56,know,VBP
57,how,WRB
58,to,TO
59,de-escalate,JJ
60,conflicts,NNS
61,.,.
62,The,DT
63,airline,NN
64,does,VBZ
65,not,RB
66,say,VB
67,what,WDT
68,makes,VBZ
69,the,DT
70,fight,JJ
71,happen,NN
72,.,.
