1,A,DT
2,helicopter,NN
3,is,VBZ
4,trying,VBG
5,to,TO
6,land,VB
7,.,.
8,It,PRP
9,wants,VBZ
10,to,TO
11,land,VB
12,on,IN
13,a,DT
14,superyacht,NN
15,.,.
16,It,PRP
17,misses,VBZ
18,the,DT
19,yacht,NN
20,.,.
21,It,PRP
22,falls,VBZ
23,into,IN
24,the,DT
25,water,NN
26,.,.
27,Someone,NN
28,films,VBD
29,the,DT
30,moment,NN
31,.,.
32,There,EX
33,are,VBP
34,three,CD
35,people,NNS
36,in,IN
37,the,DT
38,helicopter,NN
39,.,.
40,They,PRP
41,are,VBP
42,British,JJ
43,.,.
44,They,PRP
45,are,VBP
46,injured,VBN
47,in,IN
48,the,DT
49,crash,NN
50,.,.
51,People,NNS
52,are,VBP
53,investigating,VBG
54,the,DT
55,incident,NN
56,.,.
57,Both,DT
58,Britain,NNP
59,and,CC
60,Norway,NNP
61,are,VBP
62,working,VBG
63,together,RB
64,.,.
