1,This,DT
2,news,NN
3,is,VBZ
4,for,IN
5,people,NNS
6,who,WP
7,love,VBP
8,cats,NNS
9,.,.
10,It,PRP
11,is,VBZ
12,about,IN
13,a,DT
14,keyboard,NN
15,for,IN
16,cats,NNS
17,.,.
18,You,PRP
19,play,VBP
20,the,DT
21,keyboard,NN
22,normally,RB
23,.,.
24,The,DT
25,keyboard,NN
26,makes,VBZ
27,normal,JJ
28,sounds,NNS
29,.,.
30,However,RB
31,,,,
32,it,PRP
33,also,RB
34,changes,VBZ
35,the,DT
36,sound,NN
37,.,.
38,Cats,NNS
39,can,MD
40,hear,VB
41,this,DT
42,type,NN
43,of,IN
44,sound,NN
45,.,.
46,Cats,NNS
47,can,MD
48,enjoy,VB
49,the,DT
50,music,NN
51,,,,
52,too,RB
53,!,.
54,Some,DT
55,people,NNS
56,want,VBP
57,to,TO
58,control,VB
59,the,DT
60,Internet,NNP
61,.,.
62,Other,JJ
63,people,NNS
64,do,VBP
65,n't,RB
66,like,VB
67,this,DT
68,.,.
69,They,PRP
70,are,VBP
71,against,IN
72,it,PRP
73,.,.
74,They,PRP
75,start,VBP
76,a,DT
77,campaign,NN
78,.,.
79,It,PRP
80,is,VBZ
81,called,VBN
82,the,DT
83,Pussy,NNP
84,Cat,NNP
85,Riot,NNP
86,.,.
87,It,PRP
88,has,VBZ
89,the,DT
90,word,NN
91,cat,NN
92,in,IN
93,its,PRP$
94,name,NN
95,.,.
96,Now,RB
97,the,DT
98,keyboard,NN
99,is,VBZ
100,part,NN
101,of,IN
102,that,DT
103,campaign,NN
104,.,.
105,People,NNS
106,organise,VBP
107,a,DT
108,live,JJ
109,show,NN
110,.,.
111,Somebody,NN
112,plays,VBZ
113,the,DT
114,keyboard,NN
115,to,TO
116,cats,NNS
117,.,.
