1,Emmanuel,NNP
2,Macron,NNP
3,becomes,VBZ
4,President,NNP
5,of,IN
6,France,NNP
7,.,.
8,There,EX
9,is,VBZ
10,a,DT
11,ceremony,NN
12,.,.
13,It,PRP
14,takes,VBZ
15,place,NN
16,at,IN
17,the,DT
18,Elysee,NNP
19,Palace,NNP
20,.,.
21,Around,IN
22,300,CD
23,people,NNS
24,attend,VBP
25,the,DT
26,ceremony,NN
27,.,.
28,Emmanuel,NNP
29,Macron,NNP
30,talks,NNS
31,at,IN
32,the,DT
33,ceremony,NN
34,.,.
35,He,PRP
36,says,VBZ
37,that,IN
38,he,PRP
39,wants,VBZ
40,to,TO
41,fight,VB
42,terrorism,NN
43,and,CC
44,authoritarianism,NN
45,.,.
46,After,IN
47,the,DT
48,ceremony,NN
49,,,,
50,he,PRP
51,says,VBZ
52,hello,NN
53,to,TO
54,the,DT
55,people,NNS
56,in,IN
57,the,DT
58,streets,NNS
59,of,IN
60,Paris,NNP
61,.,.
62,Macron,NNP
63,is,VBZ
64,39,CD
65,.,.
66,He,PRP
67,is,VBZ
68,the,DT
69,country,NN
70,'s,POS
71,youngest,JJS
72,president,NN
73,.,.
