1,Do,VBP
2,you,PRP
3,like,IN
4,cockroaches,NNS
5,?,.
6,Well,RB
7,,,,
8,most,JJS
9,people,NNS
10,do,VBP
11,n't,RB
12,.,.
13,However,RB
14,,,,
15,one,CD
16,man,NN
17,from,IN
18,China,NNP
19,loves,VBZ
20,them,PRP
21,.,.
22,He,PRP
23,has,VBZ
24,a,DT
25,cockroach,NN
26,farm,NN
27,.,.
28,He,PRP
29,has,VBZ
30,around,RP
31,one,CD
32,mile,NN
33,square,NN
34,of,IN
35,cockroaches,NNS
36,.,.
37,One,CD
38,kilo,NN
39,of,IN
40,cockroaches,NNS
41,sells,VBZ
42,for,IN
43,16,CD
44,.,.
45,The,DT
46,farm,NN
47,brings,VBZ
48,the,DT
49,man,NN
50,a,DT
51,lot,NN
52,of,IN
53,money,NN
54,.,.
55,People,NNS
56,use,VBP
57,cockroach,NN
58,shells,NNS
59,and,CC
60,oil,NN
61,in,IN
62,Chinese,JJ
63,medicine,NN
64,.,.
65,They,PRP
66,treat,VBP
67,a,DT
68,lot,NN
69,of,IN
70,diseases,NNS
71,.,.
