1,This,DT
2,news,NN
3,is,VBZ
4,from,IN
5,California,NNP
6,.,.
7,People,NNS
8,are,VBP
9,paddle,JJ
10,boarding,NN
11,.,.
12,A,DT
13,helicopter,NN
14,flies,NNS
15,to,TO
16,them,PRP
17,.,.
18,It,PRP
19,warns,VBZ
20,them,PRP
21,.,.
22,There,EX
23,are,VBP
24,15,CD
25,sharks,NNS
26,around,IN
27,them,PRP
28,.,.
29,They,PRP
30,are,VBP
31,the,DT
32,great,JJ
33,white,JJ
34,sharks,NNS
35,.,.
36,The,DT
37,helicopter,NN
38,tells,VBZ
39,the,DT
40,people,NNS
41,to,TO
42,exit,VB
43,the,DT
44,water,NN
45,calmly,NN
46,.,.
