1,There,EX
2,is,VBZ
3,a,DT
4,beach,NN
5,in,IN
6,Ireland,NNP
7,.,.
8,In,IN
9,1984,CD
10,,,,
11,there,EX
12,is,VBZ
13,a,DT
14,storm,NN
15,.,.
16,It,PRP
17,takes,VBZ
18,away,RB
19,all,DT
20,of,IN
21,the,DT
22,sand,NN
23,.,.
24,This,DT
25,is,VBZ
26,not,RB
27,good,JJ
28,.,.
29,Less,JJR
30,tourists,NNS
31,come,VBP
32,to,TO
33,the,DT
34,area,NN
35,.,.
36,This,DT
37,year,NN
38,,,,
39,there,EX
40,is,VBZ
41,a,DT
42,tide,NN
43,.,.
44,It,PRP
45,brings,VBZ
46,a,DT
47,lot,NN
48,of,IN
49,sand,NN
50,to,TO
51,that,DT
52,beach,NN
53,.,.
54,It,PRP
55,brings,VBZ
56,the,DT
57,beach,NN
58,back,RB
59,!,.
60,People,NNS
61,hope,VBP
62,that,IN
63,tourists,NNS
64,will,MD
65,start,VB
66,to,TO
67,come,VB
68,again,RB
69,.,.
70,They,PRP
71,want,VBP
72,the,DT
73,beach,NN
74,to,TO
75,get,VB
76,a,DT
77,Blue,NNP
78,Flag,NNP
79,.,.
