1,Twelve,NNP
2,swimmers,NNS
3,swim,VBP
4,about,IN
5,10,CD
6,kilometres,NNS
7,.,.
8,They,PRP
9,swim,VBP
10,from,IN
11,California,NNP
12,to,TO
13,Mexico,NNP
14,.,.
15,They,PRP
16,want,VBP
17,to,TO
18,support,VB
19,human,JJ
20,rights,NNS
21,.,.
22,They,PRP
23,want,VBP
24,to,TO
25,show,VB
26,their,PRP$
27,solidarity,NN
28,with,IN
29,the,DT
30,world,NN
31,.,.
32,One,CD
33,hundred,VBD
34,schoolchildren,JJ
35,meet,VB
36,them,PRP
37,in,IN
38,Mexico,NNP
39,.,.
40,They,PRP
41,cheer,VBP
42,for,IN
43,them,PRP
44,.,.
45,The,DT
46,event,NN
47,organiser,NN
48,says,VBZ
49,that,IN
50,the,DT
51,swim,NN
52,is,VBZ
53,not,RB
54,a,DT
55,protest,NN
56,.,.
57,She,PRP
58,says,VBZ
59,that,IN
60,the,DT
61,swim,NN
62,is,VBZ
63,for,IN
64,human,JJ
65,rights,NNS
66,.,.
67,It,PRP
68,is,VBZ
69,to,TO
70,show,VB
71,that,IN
72,every,DT
73,life,NN
74,is,VBZ
75,important,JJ
76,.,.
