1,An,DT
2,organisation,NN
3,saves,VBZ
4,an,DT
5,orangutan,NN
6,.,.
7,It,PRP
8,finds,VBZ
9,her,PRP
10,in,IN
11,the,DT
12,jungle,NN
13,in,IN
14,Indonesia,NNP
15,.,.
16,She,PRP
17,is,VBZ
18,an,DT
19,albino,NN
20,orangutan,NN
21,.,.
22,Albino,NNP
23,orangutans,NNS
24,are,VBP
25,very,RB
26,rare,JJ
27,.,.
28,When,WRB
29,the,DT
30,organisation,NN
31,finds,VBZ
32,her,PRP
33,,,,
34,she,PRP
35,is,VBZ
36,in,IN
37,very,RB
38,bad,JJ
39,condition,NN
40,.,.
41,She,PRP
42,is,VBZ
43,stressed,VBN
44,and,CC
45,dehydrated,VBN
46,.,.
47,She,PRP
48,has,VBZ
49,hair,NN
50,and,CC
51,skin,NN
52,problems,NNS
53,.,.
54,The,DT
55,orangutan,NN
56,does,VBZ
57,not,RB
58,have,VB
59,a,DT
60,name,NN
61,.,.
62,The,DT
63,organisation,NN
64,is,VBZ
65,asking,VBG
66,people,NNS
67,for,IN
68,a,DT
69,name,NN
70,.,.
