1,An,DT
2,accident,NN
3,happens,VBZ
4,at,IN
5,a,DT
6,theme,NN
7,park,NN
8,in,IN
9,England,NNP
10,.,.
11,A,NNP
12,girl,NN
13,falls,VBZ
14,down,RP
15,from,IN
16,a,DT
17,ride,NN
18,.,.
19,She,PRP
20,is,VBZ
21,11,CD
22,years,NNS
23,old,JJ
24,.,.
25,The,DT
26,park,NN
27,'s,POS
28,staff,NN
29,finds,VBZ
30,out,RP
31,.,.
32,They,PRP
33,come,VBP
34,to,TO
35,help,VB
36,her,PRP
37,.,.
38,A,DT
39,helicopter,NN
40,flies,VBZ
41,her,PRP$
42,to,TO
43,hospital,NN
44,.,.
45,Sadly,RB
46,,,,
47,she,PRP
48,dies,VBZ
49,in,IN
50,hospital,NN
51,.,.
