1,This,DT
2,happens,VBZ
3,in,IN
4,South,NNP
5,Africa,NNP
6,on,IN
7,its,PRP$
8,east,JJ
9,coast,NN
10,.,.
11,Sardines,NNS
12,start,VBP
13,their,PRP$
14,migration,NN
15,.,.
16,The,DT
17,migration,NN
18,happens,VBZ
19,from,IN
20,April,NNP
21,to,TO
22,July,NNP
23,.,.
24,It,PRP
25,happens,VBZ
26,in,IN
27,different,JJ
28,places,NNS
29,.,.
30,The,DT
31,big,JJ
32,group,NN
33,of,IN
34,fish,NN
35,is,VBZ
36,five,CD
37,to,TO
38,seven,CD
39,kilometres,NNS
40,long,RB
41,.,.
42,Dolphins,NNS
43,and,CC
44,other,JJ
45,animals,NNS
46,see,VBP
47,this,DT
48,as,IN
49,a,DT
50,time,NN
51,to,TO
52,eat,VB
53,the,DT
54,sardines,NNS
55,.,.
56,Scientists,NNS
57,see,VBP
58,this,DT
59,as,IN
60,a,DT
61,time,NN
62,to,TO
63,study,VB
64,the,DT
65,sardines,NNS
66,.,.
67,They,PRP
68,learn,VBP
69,about,IN
70,the,DT
71,types,NNS
72,of,IN
73,sardines,NNS
74,in,IN
75,the,DT
76,migration,NN
77,.,.
78,They,PRP
79,find,VBP
80,reproducing,VBG
81,adults,NNS
82,.,.
83,They,PRP
84,also,RB
85,find,VBP
86,young,JJ
87,fish,NN
88,.,.
