1,A,DT
2,tiger,NN
3,is,VBZ
4,in,IN
5,a,DT
6,zoo,NN
7,in,IN
8,England,NNP
9,.,.
10,It,PRP
11,comes,VBZ
12,into,IN
13,an,DT
14,enclosure,NN
15,.,.
16,A,DT
17,zookeeper,NN
18,is,VBZ
19,there,RB
20,.,.
21,The,DT
22,tiger,NN
23,kills,VBZ
24,the,DT
25,zookeeper,NN
26,.,.
27,People,NNS
28,evacuate,VBP
29,the,DT
30,visitors,NNS
31,of,IN
32,the,DT
33,zoo,NN
34,.,.
35,An,DT
36,air,NN
37,ambulance,NN
38,comes,VBZ
39,.,.
40,The,DT
41,zoo,NN
42,is,VBZ
43,sorry,JJ
44,for,IN
45,the,DT
46,incident,NN
47,.,.
48,There,EX
49,is,VBZ
50,an,DT
51,investigation,NN
52,.,.
