1,This,DT
2,news,NN
3,is,VBZ
4,about,IN
5,a,DT
6,winemaker,NN
7,.,.
8,He,PRP
9,also,RB
10,likes,VBZ
11,diving,NN
12,.,.
13,He,PRP
14,combines,VBZ
15,these,DT
16,two,CD
17,hobbies,NNS
18,.,.
19,He,PRP
20,puts,VBZ
21,his,PRP$
22,wine,NN
23,at,IN
24,the,DT
25,bottom,NN
26,of,IN
27,the,DT
28,sea,NN
29,.,.
30,His,PRP$
31,wine,NN
32,matures,VBZ
33,there,RB
34,.,.
35,It,PRP
36,is,VBZ
37,in,IN
38,perfect,JJ
39,conditions,NNS
40,.,.
41,It,PRP
42,is,VBZ
43,dark,JJ
44,down,IN
45,there,RB
46,,,,
47,quiet,JJ
48,,,,
49,and,CC
50,the,DT
51,temperature,NN
52,is,VBZ
53,stable,JJ
54,.,.
55,The,DT
56,wine,NN
57,tastes,VBZ
58,better,RB
59,as,IN
60,it,PRP
61,matures,VBZ
62,at,IN
63,the,DT
64,bottom,NN
65,of,IN
66,the,DT
67,sea,NN
68,.,.
