1,This,DT
2,happens,VBZ
3,in,IN
4,New,NNP
5,Mexico,NNP
6,,,,
7,USA,NNP
8,.,.
9,A,NNP
10,bus,NN
11,driver,NN
12,drives,NNS
13,without,IN
14,his,PRP$
15,seat,NN
16,belt,NN
17,.,.
18,A,DT
19,pickup,JJ
20,truck,NN
21,runs,VBZ
22,a,DT
23,red,JJ
24,light,NN
25,.,.
26,It,PRP
27,hits,VBZ
28,the,DT
29,bus,NN
30,.,.
31,Luckily,RB
32,,,,
33,there,EX
34,are,VBP
35,no,DT
36,passengers,NNS
37,on,IN
38,this,DT
39,bus,NN
40,.,.
41,Both,DT
42,drivers,NNS
43,go,VBP
44,to,TO
45,hospital,NN
46,.,.
47,The,DT
48,bus,NN
49,driver,NN
50,is,VBZ
51,lucky,JJ
52,.,.
53,The,DT
54,crash,NN
55,does,VBZ
56,not,RB
57,injure,VB
58,him,PRP
59,seriously,RB
60,.,.
