1,This,DT
2,news,NN
3,is,VBZ
4,from,IN
5,Moscow,NNP
6,.,.
7,There,EX
8,is,VBZ
9,a,DT
10,big,JJ
11,military,JJ
12,parade,NN
13,.,.
14,It,PRP
15,celebrates,VBZ
16,Victory,NNP
17,Day,NNP
18,.,.
19,On,IN
20,this,DT
21,day,NN
22,,,,
23,Russia,NNP
24,beats,VBZ
25,Germany,NNP
26,and,CC
27,wins,VBZ
28,WWII,NNP
29,.,.
30,The,DT
31,parade,NN
32,takes,VBZ
33,place,NN
34,on,IN
35,Tuesday,NNP
36,9th,CD
37,.,.
38,People,NNS
39,can,MD
40,see,VB
41,historic,JJ
42,and,CC
43,new,JJ
44,war,NN
45,machines,NNS
46,.,.
47,Putin,NNP
48,watches,VBZ
49,the,DT
50,parade,NN
51,with,IN
52,war,NN
53,veterans,NNS
54,.,.
55,He,PRP
56,also,RB
57,lays,VBZ
58,a,DT
59,wreath,NN
60,outside,IN
61,the,DT
62,Kremlin,NNP
63,.,.
64,He,PRP
65,gives,VBZ
66,a,DT
67,speech,NN
68,.,.
69,He,PRP
70,says,VBZ
71,that,IN
72,countries,NNS
73,must,MD
74,work,VB
75,together,RB
76,to,TO
77,fight,VB
78,extremism,NN
79,.,.
