1,This,DT
2,happens,VBZ
3,in,IN
4,the,DT
5,USA,NNP
6,.,.
7,A,DT
8,man,NN
9,leaves,VBZ
10,his,PRP$
11,home,NN
12,early,RB
13,in,IN
14,the,DT
15,morning,NN
16,.,.
17,He,PRP
18,sees,VBZ
19,a,DT
20,bear,NN
21,.,.
22,The,DT
23,bear,JJ
24,walks,NNS
25,on,IN
26,its,PRP$
27,hind,NN
28,legs,NN
29,.,.
30,It,PRP
31,walks,VBZ
32,like,IN
33,a,DT
34,human,JJ
35,.,.
36,The,DT
37,man,NN
38,uses,VBZ
39,his,PRP$
40,phone,NN
41,to,TO
42,film,NN
43,the,DT
44,bear,NN
45,.,.
46,He,PRP
47,uploads,VBZ
48,the,DT
49,video,NN
50,on,IN
51,the,DT
52,Internet,NNP
53,.,.
54,People,NNS
55,watch,VBP
56,the,DT
57,video,NN
58,.,.
59,They,PRP
60,say,VBP
61,that,IN
62,they,PRP
63,know,VBP
64,the,DT
65,bear,NN
66,.,.
67,They,PRP
68,saw,VBD
69,it,PRP
70,,,,
71,too,RB
72,!,.
