1,There,EX
2,is,VBZ
3,a,DT
4,prison,NN
5,on,IN
6,Sumatra,NNP
7,.,.
8,The,DT
9,prison,NN
10,is,VBZ
11,built,VBN
12,for,IN
13,300,CD
14,people,NNS
15,.,.
16,There,EX
17,are,VBP
18,1,900,CD
19,people,NNS
20,in,IN
21,it,PRP
22,.,.
23,On,IN
24,Friday,NNP
25,,,,
26,200,CD
27,prisoners,NNS
28,escape,VBP
29,.,.
30,They,PRP
31,are,VBP
32,out,IN
33,of,IN
34,their,PRP$
35,cells,NNS
36,during,IN
37,prayers,NNS
38,.,.
39,Police,NNP
40,and,CC
41,soldiers,NNS
42,come,VBP
43,to,TO
44,the,DT
45,prison,NN
46,.,.
47,They,PRP
48,catch,VBP
49,50,CD
50,%,NN
51,of,IN
52,the,DT
53,prisoners,NNS
54,on,IN
55,that,DT
56,same,JJ
57,day,NN
58,.,.
