1,A,DT
2,baby,NN
3,otter,NN
4,is,VBZ
5,in,IN
6,a,DT
7,canal,NN
8,in,IN
9,Arizona,NNP
10,.,.
11,It,PRP
12,is,VBZ
13,not,RB
14,well,RB
15,.,.
16,It,PRP
17,is,VBZ
18,hungry,JJ
19,,,,
20,dehydrated,VBN
21,,,,
22,and,CC
23,full,JJ
24,of,IN
25,fleas,NNS
26,.,.
27,Luckily,RB
28,,,,
29,people,NNS
30,see,VBP
31,it,PRP
32,.,.
33,They,PRP
34,take,VBP
35,it,PRP
36,to,TO
37,a,DT
38,centre,NN
39,which,WDT
40,helps,VBZ
41,animals,NNS
42,.,.
43,There,EX
44,they,PRP
45,give,VBP
46,it,PRP
47,milk,NN
48,and,CC
49,fish,NN
50,.,.
51,It,PRP
52,gets,VBZ
53,better,RBR
54,quickly,RB
55,.,.
56,The,DT
57,otter,NN
58,starts,VBZ
59,a,DT
60,new,JJ
61,life,NN
62,in,IN
63,a,DT
64,wildlife,NN
65,park,NN
66,.,.
