1,This,DT
2,news,NN
3,is,VBZ
4,about,IN
5,a,DT
6,girl,NN
7,.,.
8,She,PRP
9,is,VBZ
10,Muslim,NNP
11,.,.
12,She,PRP
13,lives,VBZ
14,in,IN
15,the,DT
16,USA,NNP
17,.,.
18,She,PRP
19,fights,VBZ
20,in,IN
21,a,DT
22,boxing,NN
23,match,NN
24,.,.
25,She,PRP
26,wears,VBZ
27,a,DT
28,hijab,NN
29,during,IN
30,the,DT
31,match,NN
32,.,.
33,She,PRP
34,is,VBZ
35,the,DT
36,first,JJ
37,person,NN
38,in,IN
39,the,DT
40,USA,NNP
41,to,TO
42,do,VB
43,this,DT
44,.,.
45,She,PRP
46,loses,VBZ
47,the,DT
48,match,NN
49,,,,
50,but,CC
51,it,PRP
52,is,VBZ
53,OK,JJ
54,.,.
55,It,PRP
56,is,VBZ
57,about,IN
58,more,JJR
59,than,IN
60,winning,VBG
61,.,.
62,She,PRP
63,fights,VBZ
64,for,IN
65,what,WP
66,she,PRP
67,believes,VBZ
68,in,IN
69,.,.
70,She,PRP
71,believes,VBZ
72,that,IN
73,all,DT
74,girls,NNS
75,must,MD
76,have,VB
77,a,DT
78,chance,NN
79,.,.
