1,An,DT
2,astronaut,NN
3,is,VBZ
4,in,IN
5,the,DT
6,ISS,NNP
7,.,.
8,He,PRP
9,takes,VBZ
10,a,DT
11,picture,NN
12,every,DT
13,few,JJ
14,seconds,NNS
15,.,.
16,Then,RB
17,he,PRP
18,puts,VBZ
19,the,DT
20,pictures,NNS
21,together,RB
22,and,CC
23,plays,VB
24,them,PRP
25,quickly,RB
26,.,.
27,He,PRP
28,makes,VBZ
29,a,DT
30,video,NN
31,like,IN
32,this,DT
33,.,.
34,The,DT
35,video,NN
36,shows,VBZ
37,the,DT
38,Earth,NNP
39,.,.
40,You,PRP
41,can,MD
42,see,VB
43,how,WRB
44,it,PRP
45,spins,VBZ
46,.,.
47,The,DT
48,ISS,NNP
49,circles,VBZ
50,the,DT
51,planet,NN
52,completely,RB
53,in,IN
54,90,CD
55,minutes,NNS
56,.,.
57,Daytime,NNP
58,and,CC
59,nighttime,JJ
60,change,NN
61,quickly,RB
62,for,IN
63,the,DT
64,astronaut,NN
65,.,.
