1,Four,CD
2,years,NNS
3,ago,RB
4,,,,
5,dogs,NNS
6,attack,VBP
7,a,DT
8,goat,NN
9,.,.
10,The,DT
11,goat,NN
12,almost,RB
13,dies,NNS
14,.,.
15,He,PRP
16,recovers,VBZ
17,on,IN
18,a,DT
19,farm,NN
20,.,.
21,A,DT
22,rooster,NN
23,befriends,VBZ
24,him,PRP
25,.,.
26,The,DT
27,farm,NN
28,owner,NN
29,says,VBZ
30,that,IN
31,the,DT
32,rooster,NN
33,visits,VBZ
34,the,DT
35,goat,NN
36,to,TO
37,get,VB
38,away,RB
39,from,IN
40,other,JJ
41,roosters,NNS
42,.,.
43,The,DT
44,elderly,JJ
45,goat,NN
46,takes,VBZ
47,weeks,NNS
48,to,TO
49,get,VB
50,better,RB
51,.,.
52,The,DT
53,rooster,NN
54,stays,VBZ
55,with,IN
56,him,PRP
57,the,DT
58,whole,JJ
59,time,NN
60,.,.
61,A,DT
62,farm,NN
63,worker,NN
64,says,VBZ
65,that,IN
66,the,DT
67,rooster,NN
68,protects,VBZ
69,the,DT
70,goat,NN
71,.,.
72,She,PRP
73,thinks,VBZ
74,that,IN
75,the,DT
76,rooster,NN
77,helps,VBZ
78,the,DT
79,goat,NN
80,get,VB
81,better,RB
82,.,.
83,He,PRP
84,has,VBZ
85,a,DT
86,friend,NN
87,.,.
88,She,PRP
89,says,VBZ
90,that,IN
91,now,RB
92,the,DT
93,rooster,NN
94,is,VBZ
95,always,RB
96,with,IN
97,the,DT
98,goat,NN
99,.,.
100,He,PRP
101,sleeps,VBZ
102,with,IN
103,him,PRP
104,.,.
105,He,PRP
106,rides,VBZ
107,on,IN
108,him,PRP
109,.,.
110,The,DT
111,friends,NNS
112,are,VBP
113,always,RB
114,together,RB
115,.,.
