1,This,DT
2,news,NN
3,is,VBZ
4,about,IN
5,a,DT
6,plane,NN
7,.,.
8,It,PRP
9,is,VBZ
10,the,DT
11,Comac,NNP
12,C919,NNP
13,.,.
14,It,PRP
15,is,VBZ
16,built,VBN
17,in,IN
18,China,NNP
19,.,.
20,It,PRP
21,is,VBZ
22,the,DT
23,first,JJ
24,Chinese,JJ
25,plane,NN
26,.,.
27,It,PRP
28,will,MD
29,compete,VB
30,with,IN
31,the,DT
32,Airbus,NNP
33,320,CD
34,and,CC
35,the,DT
36,Boeing,NNP
37,737,CD
38,.,.
39,The,DT
40,Comac,NNP
41,takes,VBZ
42,off,RP
43,in,IN
44,Shanghai,NNP
45,.,.
46,Its,PRP$
47,first,JJ
48,flight,NN
49,takes,VBZ
50,80,CD
51,minutes,NNS
52,.,.
