1,A,DT
2,boy,NN
3,is,VBZ
4,sick,JJ
5,.,.
6,Doctors,NNS
7,say,VBP
8,that,IN
9,he,PRP
10,has,VBZ
11,a,DT
12,bad,JJ
13,headache,NN
14,.,.
15,His,PRP$
16,mother,NN
17,thinks,VBZ
18,that,IN
19,it,PRP
20,is,VBZ
21,something,NN
22,else,RB
23,.,.
24,Her,PRP$
25,son,NN
26,acts,VBZ
27,differently,RB
28,.,.
29,He,PRP
30,is,VBZ
31,angry,JJ
32,.,.
33,He,PRP
34,vomits,VBZ
35,at,IN
36,night,NN
37,.,.
38,He,PRP
39,draws,VBZ
40,a,DT
41,picture,NN
42,on,IN
43,his,PRP$
44,Etch-A-Sketch,NN
45,.,.
46,He,PRP
47,draws,VBZ
48,the,DT
49,pain,NN
50,in,IN
51,his,PRP$
52,head,NN
53,.,.
54,His,PRP$
55,mother,NN
56,takes,VBZ
57,a,DT
58,picture,NN
59,of,IN
60,the,DT
61,drawing,NN
62,.,.
63,She,PRP
64,shows,VBZ
65,it,PRP
66,to,TO
67,the,DT
68,doctors,NNS
69,.,.
70,Doctors,NNS
71,do,VBP
72,a,DT
73,brain,NN
74,scan,NN
75,on,IN
76,the,DT
77,boy,NN
78,.,.
79,They,PRP
80,find,VBP
81,a,DT
82,deadly,JJ
83,brain,NN
84,tumour,NN
85,.,.
86,They,PRP
87,do,VBP
88,an,DT
89,operation,NN
90,.,.
91,The,DT
92,boy,NN
93,is,VBZ
94,now,RB
95,getting,VBG
96,better,RBR
97,at,IN
98,home,NN
99,.,.
