1,North,NNP
2,Korea,NNP
3,tries,VBZ
4,to,TO
5,launch,VB
6,a,DT
7,missile,NN
8,.,.
9,The,DT
10,USA,NNP
11,reacts,NNS
12,.,.
13,It,PRP
14,sends,VBZ
15,a,DT
16,warship,NN
17,to,TO
18,Korea,NNP
19,.,.
20,The,DT
21,situation,NN
22,is,VBZ
23,getting,VBG
24,more,JJR
25,and,CC
26,more,RBR
27,serious,JJ
28,.,.
29,A,DT
30,supply,NN
31,ship,NN
32,is,VBZ
33,going,VBG
34,to,TO
35,the,DT
36,warship,NN
37,.,.
38,It,PRP
39,needs,VBZ
40,protection,NN
41,.,.
42,A,DT
43,Japanese,JJ
44,warship,NN
45,goes,VBZ
46,with,IN
47,it,PRP
48,.,.
49,It,PRP
50,is,VBZ
51,Japan,NNP
52,'s,POS
53,biggest,JJS
54,warship,NN
55,.,.
56,It,PRP
57,can,MD
58,carry,VB
59,helicopters,NNS
60,.,.
61,Its,PRP$
62,name,NN
63,is,VBZ
64,Izumo,NNP
65,.,.
