1,This,DT
2,story,NN
3,is,VBZ
4,about,IN
5,a,DT
6,man,NN
7,.,.
8,He,PRP
9,is,VBZ
10,from,IN
11,the,DT
12,USA,NNP
13,.,.
14,He,PRP
15,is,VBZ
16,a,DT
17,university,NN
18,professor,NN
19,.,.
20,He,PRP
21,goes,VBZ
22,to,TO
23,Nepal,NNP
24,.,.
25,He,PRP
26,climbs,VBZ
27,a,DT
28,mountain,NN
29,.,.
30,The,DT
31,mountain,NN
32,is,VBZ
33,covered,VBN
34,in,IN
35,ice,NN
36,.,.
37,There,EX
38,is,VBZ
39,a,DT
40,hole,NN
41,in,IN
42,the,DT
43,ice,NN
44,.,.
45,It,PRP
46,is,VBZ
47,22,CD
48,metres,NNS
49,deep,RB
50,.,.
51,The,DT
52,man,NN
53,falls,VBZ
54,in,IN
55,it,PRP
56,.,.
57,He,PRP
58,does,VBZ
59,n't,RB
60,go,VB
61,all,PDT
62,the,DT
63,way,NN
64,down,RB
65,.,.
66,He,PRP
67,stops,VBZ
68,somewhere,RB
69,in,IN
70,the,DT
71,hole,NN
72,.,.
73,He,PRP
74,can,MD
75,not,RB
76,move,VB
77,.,.
78,His,PRP$
79,arm,NN
80,and,CC
81,five,CD
82,ribs,NNS
83,are,VBP
84,broken,VBN
85,.,.
86,He,PRP
87,does,VBZ
88,not,RB
89,want,VB
90,to,TO
91,die,VB
92,.,.
93,He,PRP
94,climbs,VBZ
95,out,IN
96,of,IN
97,the,DT
98,hole,NN
99,.,.
100,People,NNS
101,find,VBP
102,him,PRP
103,the,DT
104,next,JJ
105,day,NN
106,.,.
