1,A,DT
2,bus,NN
3,is,VBZ
4,driving,VBG
5,on,IN
6,a,DT
7,highway,NN
8,.,.
9,It,PRP
10,is,VBZ
11,a,DT
12,church,NN
13,bus,NN
14,.,.
15,It,PRP
16,is,VBZ
17,in,IN
18,Arkansas,NNP
19,,,,
20,USA,NNP
21,.,.
22,A,NNP
23,girl,NN
24,is,VBZ
25,on,IN
26,the,DT
27,bus,NN
28,.,.
29,She,PRP
30,sits,VBZ
31,at,IN
32,a,DT
33,door,NN
34,of,IN
35,the,DT
36,bus,NN
37,.,.
38,The,DT
39,door,NN
40,opens,VBZ
41,.,.
42,She,PRP
43,falls,VBZ
44,out,RP
45,.,.
46,It,PRP
47,is,VBZ
48,a,DT
49,shocking,JJ
50,moment,NN
51,.,.
52,A,DT
53,man,NN
54,films,VBZ
55,it,PRP
56,on,IN
57,camera,NN
58,.,.
59,A,DT
60,man,NN
61,is,VBZ
62,driving,VBG
63,behind,IN
64,the,DT
65,bus,NN
66,.,.
67,He,PRP
68,sees,VBZ
69,all,DT
70,of,IN
71,this,DT
72,.,.
73,He,PRP
74,quickly,RB
75,goes,VBZ
76,to,TO
77,the,DT
78,girl,NN
79,.,.
80,Traffic,NNP
81,is,VBZ
82,busy,JJ
83,.,.
84,He,PRP
85,picks,VBZ
86,up,RP
87,the,DT
88,girl,NN
89,.,.
90,The,DT
91,girl,NN
92,'s,POS
93,family,NN
94,talks,NNS
95,.,.
96,They,PRP
97,think,VBP
98,that,IN
99,she,PRP
100,will,MD
101,be,VB
102,fine,JJ
103,.,.
