1,A,DT
2,one-year-old,JJ
3,baby,NN
4,boy,NN
5,plays,NNS
6,outside,RB
7,.,.
8,He,PRP
9,is,VBZ
10,alone,RB
11,.,.
12,He,PRP
13,walks,VBZ
14,away,RB
15,.,.
16,His,PRP$
17,mother,NN
18,does,VBZ
19,not,RB
20,know,VB
21,about,IN
22,this,DT
23,.,.
24,The,DT
25,boy,NN
26,comes,VBZ
27,to,TO
28,a,DT
29,bus,NN
30,.,.
31,He,PRP
32,boards,VBD
33,it,PRP
34,.,.
35,People,NNS
36,see,VBP
37,that,IN
38,the,DT
39,baby,NN
40,is,VBZ
41,alone,RB
42,.,.
43,They,PRP
44,call,VBP
45,the,DT
46,police,NN
47,.,.
48,The,DT
49,passengers,NNS
50,take,VBP
51,care,NN
52,of,IN
53,the,DT
54,baby,NN
55,.,.
56,Police,NNP
57,come,VBP
58,.,.
59,They,PRP
60,find,VBP
61,the,DT
62,mother,NN
63,an,DT
64,hour,NN
65,later,RB
66,.,.
