1,There,EX
2,is,VBZ
3,a,DT
4,video,NN
5,about,IN
6,a,DT
7,killer,NN
8,whale,NN
9,baby,NN
10,.,.
11,The,DT
12,baby,NN
13,orca,NN
14,was,VBD
15,born,VBN
16,in,IN
17,Sea,NNP
18,World,NNP
19,park,NN
20,in,IN
21,Texas,NNP
22,.,.
23,Its,PRP$
24,mother,NN
25,is,VBZ
26,25,CD
27,years,NNS
28,old,JJ
29,.,.
30,Her,PRP$
31,name,NN
32,is,VBZ
33,Takara,NNP
34,.,.
35,This,DT
36,is,VBZ
37,the,DT
38,last,JJ
39,baby,NN
40,orca,VBD
41,born,VBN
42,in,IN
43,the,DT
44,park,NN
45,.,.
46,It,PRP
47,is,VBZ
48,the,DT
49,end,NN
50,of,IN
51,the,DT
52,breeding,NN
53,programme,NN
54,in,IN
55,Sea,NNP
56,World,NNP
57,.,.
58,Some,DT
59,people,NNS
60,worry,VBP
61,about,IN
62,orcas,NN
63,which,WDT
64,do,VBP
65,not,RB
66,live,VB
67,in,IN
68,the,DT
69,open,JJ
70,ocean,NN
71,.,.
72,Activists,NNS
73,want,VBP
74,to,TO
75,move,VB
76,the,DT
77,mother,NN
78,and,CC
79,the,DT
80,baby,NN
81,into,IN
82,a,DT
83,wildlife,JJ
84,reservation,NN
85,.,.
