1,A,DT
2,man,NN
3,from,IN
4,California,NNP
5,has,VBZ
6,the,DT
7,longest,JJS
8,tongue,NN
9,in,IN
10,the,DT
11,world,NN
12,.,.
13,It,PRP
14,measures,VBZ
15,10.13,CD
16,centimetres,NNS
17,.,.
18,That,DT
19,is,VBZ
20,almost,RB
21,four,CD
22,inches,NNS
23,!,.
24,His,PRP$
25,tongue,NN
26,can,MD
27,be,VB
28,useful,JJ
29,.,.
30,He,PRP
31,can,MD
32,eat,VB
33,ice,JJ
34,cream,NN
35,easily,RB
36,.,.
37,When,WRB
38,he,PRP
39,meets,VBZ
40,someone,NN
41,new,JJ
42,,,,
43,they,PRP
44,always,RB
45,want,VBP
46,to,TO
47,see,VB
48,his,PRP$
49,tongue,NN
50,.,.
51,He,PRP
52,sticks,VBZ
53,his,PRP$
54,tounge,NN
55,out,RB
56,.,.
57,This,DT
58,can,MD
59,be,VB
60,a,DT
61,little,JJ
62,strange,JJ
63,.,.
64,The,DT
65,man,NN
66,says,VBZ
67,long,RB
68,tongues,NNS
69,run,VBP
70,in,IN
71,his,PRP$
72,family,NN
73,.,.
74,His,PRP$
75,younger,NN
76,brother,NN
77,has,VBZ
78,a,DT
79,long,JJ
80,tongue,NN
81,,,,
82,too,RB
83,.,.
