1,Koalas,NNP
2,eat,VBD
3,the,DT
4,leaves,NNS
5,of,IN
6,gum,NN
7,trees,NNS
8,.,.
9,In,IN
10,one,CD
11,state,NN
12,in,IN
13,Australia,NNP
14,,,,
15,there,EX
16,are,VBP
17,too,RB
18,many,JJ
19,koalas,NNS
20,.,.
21,They,PRP
22,eat,VBP
23,all,PDT
24,the,DT
25,leaves,NNS
26,and,CC
27,destroy,VB
28,the,DT
29,trees,NNS
30,.,.
31,Then,RB
32,they,PRP
33,have,VBP
34,nothing,NN
35,to,TO
36,eat,VB
37,.,.
38,People,NNS
39,catch,VBP
40,the,DT
41,koalas,NNS
42,.,.
43,They,PRP
44,move,VBP
45,them,PRP
46,to,TO
47,other,JJ
48,forests,NNS
49,.,.
50,They,PRP
51,do,VBP
52,not,RB
53,let,VB
54,the,DT
55,females,NNS
56,have,VBP
57,babies,NNS
58,.,.
59,In,IN
60,some,DT
61,years,NNS
62,,,,
63,the,DT
64,trees,NNS
65,can,MD
66,get,VB
67,better,JJR
68,.,.
