1,This,DT
2,news,NN
3,is,VBZ
4,from,IN
5,the,DT
6,London,NNP
7,Marathon,NNP
8,.,.
9,A,DT
10,runner,NN
11,falls,VBZ
12,down,RB
13,.,.
14,He,PRP
15,is,VBZ
16,extremely,RB
17,tired,JJ
18,.,.
19,A,DT
20,man,NN
21,picks,VBZ
22,him,PRP
23,up,RP
24,,,,
25,but,CC
26,he,PRP
27,falls,VBZ
28,down,RB
29,again,RB
30,.,.
31,The,DT
32,finish,JJ
33,line,NN
34,is,VBZ
35,only,RB
36,200,CD
37,metres,NNS
38,away,RB
39,.,.
40,The,DT
41,man,NN
42,helps,VBZ
43,him,PRP
44,get,VB
45,to,TO
46,the,DT
47,finish,NN
48,.,.
49,It,PRP
50,is,VBZ
51,nice,JJ
52,that,IN
53,the,DT
54,man,NN
55,helped,VBD
56,him,PRP
57,.,.
58,People,NNS
59,share,NN
60,this,DT
61,story,NN
62,on,IN
63,the,DT
64,Internet,NNP
65,.,.
66,The,DT
67,two,CD
68,runners,NNS
69,become,VBP
70,friends,NNS
71,.,.
72,They,PRP
73,want,VBP
74,to,TO
75,meet,VB
76,at,IN
77,races,NNS
78,.,.
79,They,PRP
80,want,VBP
81,to,TO
82,run,VB
83,the,DT
84,marathon,NN
85,next,JJ
86,year,NN
87,,,,
88,too,RB
89,.,.
