1,In,IN
2,Baghdad,NNP
3,,,,
4,a,DT
5,man,NN
6,changes,VBZ
7,his,PRP$
8,van,NN
9,.,.
10,He,PRP
11,turns,VBZ
12,it,PRP
13,into,IN
14,a,DT
15,mobile,JJ
16,bookshop,NN
17,.,.
18,It,PRP
19,takes,VBZ
20,him,PRP
21,nine,CD
22,months,NNS
23,to,TO
24,start,VB
25,his,PRP$
26,business,NN
27,.,.
28,Now,RB
29,he,PRP
30,makes,VBZ
31,up,RB
32,to,TO
33,4,000,CD
34,a,DT
35,month,NN
36,.,.
37,He,PRP
38,does,VBZ
39,very,RB
40,well,RB
41,.,.
42,The,DT
43,man,NN
44,hopes,VBZ
45,that,IN
46,his,PRP$
47,bookshop,NN
48,makes,VBZ
49,people,NNS
50,think,VBP
51,about,IN
52,reading,VBG
53,.,.
54,As,IN
55,he,PRP
56,moves,VBZ
57,his,PRP$
58,van,NN
59,,,,
60,the,DT
61,man,NN
62,changes,VBZ
63,the,DT
64,books,NNS
65,.,.
66,He,PRP
67,does,VBZ
68,this,DT
69,because,IN
70,people,NNS
71,in,IN
72,Baghdad,NNP
73,have,VBP
74,different,JJ
75,opinions,NNS
76,.,.
77,They,PRP
78,feel,VBP
79,differently,RB
80,about,IN
81,Saddam,NNP
82,Hussein,NNP
83,.,.
