1,In,IN
2,1992,CD
3,,,,
4,a,DT
5,man,NN
6,kills,VBZ
7,his,PRP$
8,neighbour,NN
9,.,.
10,He,PRP
11,becomes,VBZ
12,a,DT
13,prisoner,NN
14,.,.
15,This,DT
16,happens,VBZ
17,in,IN
18,Arkansas,NNP
19,.,.
20,Now,RB
21,,,,
22,the,DT
23,state,NN
24,of,IN
25,Arkansas,NNP
26,kills,VBZ
27,the,DT
28,prisoner,NN
29,after,IN
30,a,DT
31,very,RB
32,long,JJ
33,time,NN
34,.,.
35,The,DT
36,governor,NN
37,has,VBZ
38,a,DT
39,message,NN
40,to,TO
41,the,DT
42,media,NNS
43,.,.
44,He,PRP
45,says,VBZ
46,that,IN
47,it,PRP
48,is,VBZ
49,a,DT
50,sad,JJ
51,night,NN
52,for,IN
53,Arkansas,NNP
54,.,.
55,It,PRP
56,is,VBZ
57,not,RB
58,easy,JJ
59,for,IN
60,him,PRP
61,.,.
62,It,PRP
63,is,VBZ
64,one,CD
65,of,IN
66,the,DT
67,most,RBS
68,sad,JJ
69,things,NNS
70,in,IN
71,his,PRP$
72,job,NN
73,.,.
74,In,IN
75,the,DT
76,end,NN
77,it,PRP
78,is,VBZ
79,the,DT
80,right,JJ
81,thing,NN
82,.,.
83,It,PRP
84,is,VBZ
85,justice,NN
86,for,IN
87,the,DT
88,neighbour,NN
89,'s,POS
90,family,NN
91,.,.
92,That,DT
93,is,VBZ
94,very,RB
95,important,JJ
96,.,.
