1,Researchers,NNS
2,have,VBP
3,a,DT
4,new,JJ
5,way,NN
6,to,TO
7,film,NN
8,whales,NNS
9,in,IN
10,Antarctica,NNP
11,.,.
12,They,PRP
13,use,VBP
14,suction,NN
15,cups,NNS
16,to,TO
17,put,VB
18,digital,JJ
19,tags,NNS
20,on,IN
21,the,DT
22,whales,NNS
23,',POS
24,backs,NNS
25,.,.
26,The,DT
27,digital,JJ
28,tags,NNS
29,have,VBP
30,a,DT
31,camera,NN
32,.,.
33,They,PRP
34,also,RB
35,get,VBP
36,information,NN
37,on,IN
38,the,DT
39,whales,NNS
40,.,.
41,The,DT
42,information,NN
43,tells,VBZ
44,us,PRP
45,where,WRB
46,the,DT
47,whales,NNS
48,get,VBP
49,their,PRP$
50,food,NN
51,.,.
52,The,DT
53,researchers,NNS
54,want,VBP
55,to,TO
56,protect,VB
57,the,DT
58,whales,NNS
59,.,.
60,The,DT
61,cameras,NN
62,show,VBP
63,us,PRP
64,what,WP
65,the,DT
66,whales,NNS
67,',POS
68,world,NN
69,looks,VBZ
70,like,IN
71,.,.
