1,Here,RB
2,is,VBZ
3,some,DT
4,animal,JJ
5,news,NN
6,.,.
7,It,PRP
8,is,VBZ
9,from,IN
10,a,DT
11,zoo,NN
12,in,IN
13,the,DT
14,USA,NNP
15,.,.
16,The,DT
17,zookeepers,NNS
18,let,VBP
19,some,DT
20,animals,NNS
21,play,VBP
22,.,.
23,They,PRP
24,give,VBP
25,the,DT
26,animals,NNS
27,musical,JJ
28,instruments,NNS
29,.,.
30,They,PRP
31,want,VBP
32,the,DT
33,animals,NNS
34,to,TO
35,have,VB
36,some,DT
37,fun,NN
38,.,.
39,The,DT
40,otters,NNS
41,play,VBP
42,the,DT
43,keyboard,NN
44,.,.
45,An,DT
46,orangutan,JJ
47,plays,VBZ
48,the,DT
49,xylophone,NN
50,.,.
51,The,DT
52,zoo,NN
53,is,VBZ
54,home,VBN
55,to,TO
56,2,000,CD
57,animals,NNS
58,.,.
59,There,EX
60,are,VBP
61,400,CD
62,different,JJ
63,kinds,NNS
64,of,IN
65,animals,NNS
66,at,IN
67,the,DT
68,zoo,NN
69,.,.
70,Two,CD
71,million,CD
72,people,NNS
73,visit,VBP
74,the,DT
75,zoo,NN
76,every,DT
77,year,NN
78,.,.
