1,A,DT
2,man,NN
3,buys,VBZ
4,a,DT
5,tank,NN
6,on,IN
7,the,DT
8,internet,NN
9,.,.
10,He,PRP
11,pays,VBZ
12,30,000,CD
13,.,.
14,He,PRP
15,and,CC
16,his,PRP$
17,mechanic,JJ
18,repair,NN
19,the,DT
20,tank,NN
21,.,.
22,They,PRP
23,think,VBP
24,that,IN
25,there,EX
26,are,VBP
27,guns,NNS
28,inside,IN
29,it,PRP
30,.,.
31,They,PRP
32,open,VBP
33,it,PRP
34,.,.
35,They,PRP
36,find,VBP
37,gold,NN
38,.,.
39,They,PRP
40,find,VBP
41,2,CD
42,million,CD
43,in,IN
44,gold,NN
45,inside,NN
46,.,.
47,The,DT
48,man,NN
49,calls,VBZ
50,the,DT
51,police,NN
52,.,.
53,The,DT
54,police,NNS
55,take,VBP
56,the,DT
57,gold,NN
58,away,RB
59,for,IN
60,study,NN
61,.,.
62,People,NNS
63,think,VBP
64,that,IN
65,Iraqi,NNP
66,soldiers,NNS
67,steal,VBP
68,the,DT
69,gold,NN
70,when,WRB
71,they,PRP
72,attack,VBP
73,Kuwait,NNP
74,in,IN
75,1990,CD
76,.,.
