1,This,DT
2,news,NN
3,is,VBZ
4,from,IN
5,Tokyo,NNP
6,.,.
7,People,NNS
8,at,IN
9,a,DT
10,company,NN
11,change,VB
12,their,PRP$
13,office,NN
14,into,IN
15,a,DT
16,beach,NN
17,.,.
18,They,PRP
19,bring,VBP
20,two,CD
21,tonnes,NNS
22,of,IN
23,sand,NN
24,.,.
25,They,PRP
26,have,VBP
27,speakers,NNS
28,and,CC
29,a,DT
30,3D,CD
31,projector,NN
32,.,.
33,The,DT
34,speakers,NNS
35,make,VBP
36,the,DT
37,sounds,NNS
38,of,IN
39,the,DT
40,sea,NN
41,.,.
42,The,DT
43,projector,NN
44,projects,NNS
45,water,NN
46,on,IN
47,the,DT
48,sand,NN
49,.,.
50,The,DT
51,company,NN
52,wants,VBZ
53,its,PRP$
54,people,NNS
55,to,TO
56,feel,VB
57,good,JJ
58,.,.
59,One,CD
60,employee,NN
61,thinks,VBZ
62,that,IN
63,this,DT
64,is,VBZ
65,relaxing,VBG
66,.,.
67,It,PRP
68,helps,VBZ
69,her,PRP
70,work,NN
71,better,RBR
72,.,.
73,Some,DT
74,people,NNS
75,think,VBP
76,that,IN
77,they,PRP
78,are,VBP
79,on,IN
80,holiday,NN
81,.,.
