1,In,IN
2,1975,CD
3,to,TO
4,1979,CD
5,,,,
6,three,CD
7,million,CD
8,people,NNS
9,die,VBP
10,in,IN
11,Cambodia,NNP
12,.,.
13,The,DT
14,Khmer,NNP
15,Rouge,NNP
16,regime,NN
17,killed,VBD
18,them,PRP
19,.,.
20,Tourists,NNS
21,in,IN
22,Cambodia,NNP
23,visit,VBP
24,the,DT
25,Killing,NNP
26,Fields,NNP
27,and,CC
28,the,DT
29,Genocide,NNP
30,Museum,NNP
31,.,.
32,They,PRP
33,can,MD
34,now,RB
35,go,VB
36,there,RB
37,by,IN
38,bus,NN
39,.,.
40,They,PRP
41,watch,VBP
42,a,DT
43,documentary,JJ
44,film,NN
45,about,IN
46,the,DT
47,genocide,NN
48,.,.
