1,There,EX
2,is,VBZ
3,a,DT
4,special,JJ
5,flower,NN
6,in,IN
7,a,DT
8,botanic,JJ
9,garden,NN
10,in,IN
11,Belgium,NNP
12,.,.
13,It,PRP
14,is,VBZ
15,special,JJ
16,for,IN
17,its,PRP$
18,bad,JJ
19,smell,NN
20,.,.
21,It,PRP
22,does,VBZ
23,not,RB
24,stop,VB
25,visitors,NNS
26,from,IN
27,sticking,VBG
28,their,PRP$
29,noses,NNS
30,into,IN
31,it,PRP
32,.,.
33,The,DT
34,flower,NN
35,does,VBZ
36,not,RB
37,often,RB
38,bloom,JJ
39,outside,JJ
40,Indonesia,NNP
41,.,.
42,It,PRP
43,takes,VBZ
44,between,IN
45,three,CD
46,and,CC
47,ten,CD
48,years,NNS
49,for,IN
50,the,DT
51,special,JJ
52,flower,NN
53,to,TO
54,grow,VB
55,fully,RB
56,.,.
57,The,DT
58,flower,NN
59,smells,VBZ
60,like,IN
61,old,JJ
62,meat,NN
63,.,.
64,The,DT
65,smell,NN
66,attracts,VBZ
67,insects,NNS
68,.,.
69,Its,PRP$
70,stinky,NN
71,red,JJ
72,leaves,NNS
73,are,VBP
74,open,JJ
75,for,IN
76,only,RB
77,two,CD
78,days,NNS
79,.,.
