1,Here,RB
2,is,VBZ
3,news,NN
4,from,IN
5,India,NNP
6,.,.
7,A,DT
8,leopard,NN
9,is,VBZ
10,on,IN
11,the,DT
12,roof,NN
13,of,IN
14,a,DT
15,house,NN
16,.,.
17,People,JJ
18,start,VBP
19,to,TO
20,panic,VB
21,.,.
22,They,PRP
23,are,VBP
24,scared,VBN
25,of,IN
26,the,DT
27,animal,NN
28,.,.
29,They,PRP
30,move,VBP
31,away,RB
32,from,IN
33,the,DT
34,leopard,NN
35,.,.
36,One,CD
37,man,NN
38,tries,VBZ
39,to,TO
40,get,VB
41,away,RB
42,.,.
43,The,DT
44,animal,JJ
45,attacks,NNS
46,him,PRP
47,!,.
48,The,DT
49,leopard,JJ
50,moves,NNS
51,into,IN
52,the,DT
53,village,NN
54,.,.
55,It,PRP
56,hides,VBZ
57,in,IN
58,a,DT
59,small,JJ
60,house,NN
61,.,.
62,It,PRP
63,is,VBZ
64,scared,VBN
65,of,IN
66,the,DT
67,people,NNS
68,,,,
69,too,RB
70,.,.
71,Nobody,NN
72,else,RB
73,is,VBZ
74,injured,VBN
75,.,.
