1,In,IN
2,England,NNP
3,,,,
4,master,NN
5,chocolatiers,NNS
6,make,VBP
7,something,NN
8,special,JJ
9,for,IN
10,Easter,NNP
11,.,.
12,They,PRP
13,make,VBP
14,a,DT
15,big,JJ
16,chocolate,NN
17,Thomas,NNP
18,the,DT
19,Tank,NNP
20,Engine,NNP
21,.,.
22,It,PRP
23,takes,VBZ
24,them,PRP
25,250,CD
26,hours,NNS
27,.,.
28,The,DT
29,replica,NN
30,is,VBZ
31,140,CD
32,kilogrammes,NNS
33,heavy,JJ
34,.,.
35,Thomas,NNP
36,comes,VBZ
37,to,TO
38,a,DT
39,train,NN
40,station,NN
41,in,IN
42,London,NNP
43,.,.
44,Children,NNP
45,and,CC
46,adults,NNS
47,are,VBP
48,happy,JJ
49,to,TO
50,see,VB
51,him,PRP
52,.,.
53,A,DT
54,Fat,NNP
55,Controller,NNP
56,also,RB
57,comes,VBZ
58,.,.
59,He,PRP
60,gives,VBZ
61,out,RP
62,chocolate,NN
63,eggs,NNS
64,.,.
