1,Here,RB
2,is,VBZ
3,some,DT
4,news,NN
5,from,IN
6,Norway,NNP
7,.,.
8,A,DT
9,man,NN
10,is,VBZ
11,skydiving,VBG
12,.,.
13,Something,VBG
14,flies,NNS
15,by,IN
16,.,.
17,It,PRP
18,looks,VBZ
19,like,IN
20,a,DT
21,black,JJ
22,rock,NN
23,.,.
24,The,DT
25,man,NN
26,thinks,VBZ
27,that,IN
28,it,PRP
29,is,VBZ
30,a,DT
31,meteorite,NN
32,.,.
33,This,DT
34,happened,VBD
35,in,IN
36,2012,CD
37,.,.
38,Most,JJS
39,meteorites,NNS
40,burn,VBP
41,up,RP
42,when,WRB
43,they,PRP
44,enter,VBP
45,the,DT
46,atmosphere,NN
47,.,.
48,However,RB
49,,,,
50,some,DT
51,meteorites,NNS
52,survive,VBP
53,.,.
54,The,DT
55,man,NN
56,is,VBZ
57,working,VBG
58,with,IN
59,scientists,NNS
60,.,.
61,They,PRP
62,are,VBP
63,trying,VBG
64,to,TO
65,find,VB
66,the,DT
67,meteorite,NN
68,.,.
