1,In,IN
2,Colombo,NNP
3,,,,
4,Sri,NNP
5,Lanka,NNP
6,,,,
7,there,EX
8,is,VBZ
9,a,DT
10,poor,JJ
11,neighbourhood,NN
12,.,.
13,People,NNS
14,live,VBP
15,in,IN
16,very,RB
17,small,JJ
18,homes,NNS
19,there,RB
20,.,.
21,A,DT
22,big,JJ
23,hill,NN
24,of,IN
25,trash,NN
26,is,VBZ
27,next,JJ
28,to,TO
29,their,PRP$
30,homes,NNS
31,.,.
32,The,DT
33,people,NNS
34,protest,VBP
35,the,DT
36,situation,NN
37,.,.
38,A,DT
39,very,RB
40,bad,JJ
41,thing,NN
42,happens,NNS
43,.,.
44,The,DT
45,trash,NN
46,falls,VBZ
47,onto,IN
48,the,DT
49,homes,NNS
50,.,.
51,It,PRP
52,kills,VBZ
53,17,CD
54,people,NNS
55,.,.
56,It,PRP
57,injures,VBZ
58,13,CD
59,people,NNS
60,.,.
61,Soldiers,NNS
62,look,VBP
63,for,IN
64,other,JJ
65,people,NNS
66,.,.
67,These,DT
68,people,NNS
69,are,VBP
70,trapped,VBN
71,.,.
72,Over,IN
73,600,CD
74,people,NNS
75,leave,VBP
76,the,DT
77,neighbourhood,NN
78,.,.
79,One,CD
80,man,NN
81,says,VBZ
82,that,IN
83,they,PRP
84,try,VBP
85,to,TO
86,protest,VB
87,to,TO
88,police,VB
89,about,IN
90,the,DT
91,trash,NN
92,.,.
93,He,PRP
94,says,VBZ
95,that,IN
96,the,DT
97,police,NN
98,do,VBP
99,not,RB
100,listen,VB
101,.,.
