1,People,NNS
2,film,NN
3,a,DT
4,video,NN
5,in,IN
6,2011,CD
7,.,.
8,The,DT
9,people,NNS
10,are,VBP
11,in,IN
12,Costa,NNP
13,Rica,NNP
14,.,.
15,They,PRP
16,upload,VBP
17,the,DT
18,video,NN
19,on,IN
20,YouTube,NNP
21,recently,RB
22,.,.
23,The,DT
24,video,NN
25,is,VBZ
26,amazing,VBG
27,.,.
28,It,PRP
29,shows,VBZ
30,a,DT
31,man,NN
32,.,.
33,He,PRP
34,feeds,VBZ
35,a,DT
36,crocodile,NN
37,.,.
38,He,PRP
39,does,VBZ
40,not,RB
41,hold,VB
42,the,DT
43,fish,NN
44,in,IN
45,his,PRP$
46,hand,NN
47,.,.
48,He,PRP
49,holds,VBZ
50,it,PRP
51,in,IN
52,his,PRP$
53,mouth,NN
54,.,.
