1,A,DT
2,lorry,NN
3,drives,VBZ
4,into,IN
5,a,DT
6,department,NN
7,store,NN
8,in,IN
9,the,DT
10,centre,NN
11,of,IN
12,Stockholm,NNP
13,.,.
14,A,NNP
15,t,JJ
16,least,JJS
17,two,CD
18,people,NNS
19,die,VBP
20,.,.
21,Police,NNP
22,look,NN
23,for,IN
24,the,DT
25,attacker,NN
26,.,.
27,They,PRP
28,send,VBP
29,people,NNS
30,away,RB
31,from,IN
32,the,DT
33,city,NN
34,centre,NN
35,and,CC
36,the,DT
37,main,JJ
38,central,JJ
39,station,NN
40,.,.
41,The,DT
42,government,NN
43,wants,VBZ
44,to,TO
45,find,VB
46,out,RP
47,more,RBR
48,.,.
49,It,PRP
50,also,RB
51,tells,VBZ
52,the,DT
53,public,NN
54,to,TO
55,be,VB
56,careful,JJ
57,and,CC
58,to,TO
59,listen,VB
60,to,TO
61,the,DT
62,police,NN
63,.,.
64,The,DT
65,attack,NN
66,comes,VBZ
67,after,IN
68,other,JJ
69,terrorist,JJ
70,attacks,NNS
71,in,IN
72,France,NNP
73,,,,
74,Germany,NNP
75,and,CC
76,the,DT
77,United,NNP
78,Kingdom,NNP
79,.,.
