1,Here,RB
2,is,VBZ
3,some,DT
4,news,NN
5,from,IN
6,a,DT
7,Washington,NNP
8,zoo,NN
9,.,.
10,It,PRP
11,is,VBZ
12,about,RB
13,little,JJ
14,lions,NNS
15,.,.
16,They,PRP
17,must,MD
18,pass,VB
19,a,DT
20,swimming,NN
21,test,NN
22,.,.
23,People,NNS
24,throw,VBP
25,them,PRP
26,into,IN
27,water,NN
28,,,,
29,and,CC
30,the,DT
31,animals,NNS
32,must,MD
33,swim,VB
34,.,.
35,All,DT
36,four,CD
37,cats,NNS
38,hold,VBP
39,their,PRP$
40,heads,NNS
41,above,IN
42,the,DT
43,water,NN
44,.,.
45,Three,CD
46,of,IN
47,them,PRP
48,swim,VBP
49,.,.
50,One,CD
51,cat,NN
52,does,VBZ
53,not,RB
54,want,VB
55,to,TO
56,swim,VB
57,.,.
58,It,PRP
59,gets,VBZ
60,out,IN
61,of,IN
62,the,DT
63,water,NN
64,quickly,RB
65,.,.
66,Small,JJ
67,cats,NNS
68,must,MD
69,pass,VB
70,the,DT
71,test,NN
72,at,IN
73,the,DT
74,zoo,NN
75,.,.
76,The,DT
77,test,NN
78,covers,VBZ
79,their,PRP$
80,ability,NN
81,to,TO
82,swim,VB
83,.,.
84,Water,NNP
85,must,MD
86,be,VB
87,no,RB
88,danger,NN
89,to,TO
90,these,DT
91,cats,NNS
92,.,.
