1,People,NNS
2,go,VBP
3,to,TO
4,a,DT
5,car,NN
6,boot,NN
7,sale,NN
8,.,.
9,They,PRP
10,buy,VBP
11,a,DT
12,diamond,NN
13,for,IN
14,10,CD
15,.,.
16,They,PRP
17,think,VBP
18,that,IN
19,it,PRP
20,is,VBZ
21,just,RB
22,costume,JJ
23,jewellery,NN
24,.,.
25,This,DT
26,is,VBZ
27,back,RB
28,in,IN
29,the,DT
30,1980s,NNS
31,.,.
32,Now,RB
33,,,,
34,the,DT
35,people,NNS
36,have,VBP
37,the,DT
38,stone,NN
39,valued,VBN
40,.,.
41,They,PRP
42,find,VBP
43,out,RP
44,that,IN
45,it,PRP
46,is,VBZ
47,a,DT
48,real,JJ
49,diamond,NN
50,!,.
51,It,PRP
52,is,VBZ
53,26.27,CD
54,carats,NNS
55,(,(
56,5.3,CD
57,grams,NNS
58,),)
59,heavy,VBP
60,.,.
61,It,PRP
62,goes,VBZ
63,on,IN
64,auction,NN
65,for,IN
66,around,IN
67,350,000,CD
68,.,.
69,The,DT
70,people,NNS
71,are,VBP
72,very,RB
73,happy,JJ
74,.,.
