1,In,IN
2,February,NNP
3,,,,
4,a,DT
5,husband,NN
6,and,CC
7,a,DT
8,wife,NN
9,go,VBP
10,on,IN
11,a,DT
12,cruise,NN
13,.,.
14,The,DT
15,wife,NN
16,disappears,VBZ
17,.,.
18,Police,NNP
19,arrest,VBD
20,the,DT
21,husband,NN
22,.,.
23,They,PRP
24,think,VBP
25,that,IN
26,he,PRP
27,does,VBZ
28,something,NN
29,to,TO
30,his,PRP$
31,wife,NN
32,.,.
33,Now,RB
34,it,PRP
35,is,VBZ
36,March,NNP
37,.,.
38,In,IN
39,Italy,NNP
40,,,,
41,a,DT
42,boat,NN
43,owner,NN
44,is,VBZ
45,at,IN
46,a,DT
47,port,NN
48,.,.
49,He,PRP
50,sees,VBZ
51,a,DT
52,suitcase,NN
53,in,IN
54,the,DT
55,water,NN
56,.,.
57,He,PRP
58,picks,VBZ
59,it,PRP
60,up,RP
61,.,.
62,It,PRP
63,is,VBZ
64,heavy,JJ
65,.,.
66,He,PRP
67,unzips,VBZ
68,the,DT
69,suitcase,NN
70,.,.
71,He,PRP
72,finds,VBZ
73,a,DT
74,black,JJ
75,bag,NN
76,inside,IN
77,.,.
78,It,PRP
79,looks,VBZ
80,like,IN
81,there,EX
82,is,VBZ
83,a,DT
84,person,NN
85,in,IN
86,the,DT
87,bag,NN
88,.,.
89,Italian,JJ
90,police,NN
91,think,VBP
92,that,IN
93,the,DT
94,wife,NN
95,is,VBZ
96,in,IN
97,the,DT
98,black,JJ
99,bag,NN
100,.,.
101,Her,PRP$
102,husband,NN
103,'s,POS
104,lawyer,NN
105,says,VBZ
106,that,IN
107,it,PRP
108,is,VBZ
109,not,RB
110,her,PRP$
111,body,NN
112,.,.
113,The,DT
114,police,NN
115,are,VBP
116,still,RB
117,working,VBG
118,.,.
