1,This,DT
2,news,NN
3,is,VBZ
4,about,IN
5,a,DT
6,Chinese,JJ
7,man,NN
8,.,.
9,He,PRP
10,is,VBZ
11,a,DT
12,worker,NN
13,.,.
14,He,PRP
15,operates,VBZ
16,a,DT
17,crane,NN
18,.,.
19,He,PRP
20,moves,VBZ
21,heavy,JJ
22,things,NNS
23,with,IN
24,it,PRP
25,.,.
26,The,DT
27,man,NN
28,practices,NNS
29,every,DT
30,day,NN
31,.,.
32,He,PRP
33,works,VBZ
34,very,RB
35,hard,JJ
36,,,,
37,and,CC
38,he,PRP
39,is,VBZ
40,very,RB
41,good,JJ
42,.,.
43,He,PRP
44,picks,VBZ
45,up,RP
46,an,DT
47,egg,NN
48,with,IN
49,the,DT
50,crane,NN
51,.,.
52,It,PRP
53,is,VBZ
54,amazing,JJ
55,!,.
56,The,DT
57,crane,NN
58,is,VBZ
59,24,CD
60,tons,NNS
61,heavy,JJ
62,.,.
63,The,DT
64,egg,NN
65,weighs,VBZ
66,only,RB
67,50,CD
68,grams,NNS
69,.,.
70,The,DT
71,man,NN
72,works,VBZ
73,for,IN
74,an,DT
75,oil,NN
76,company,NN
77,.,.
78,He,PRP
79,loves,VBZ
80,his,PRP$
81,job,NN
82,.,.
