1,A,DT
2,man,NN
3,has,VBZ
4,a,DT
5,cycling,NN
6,accident,NN
7,.,.
8,He,PRP
9,can,MD
10,not,RB
11,move,VB
12,below,IN
13,his,PRP$
14,shoulders,NNS
15,.,.
16,However,RB
17,,,,
18,there,EX
19,is,VBZ
20,new,JJ
21,technology,NN
22,.,.
23,It,PRP
24,lets,VBZ
25,the,DT
26,man,NN
27,move,VB
28,his,PRP$
29,right,JJ
30,arm,NN
31,and,CC
32,hand,NN
33,again,RB
34,.,.
35,There,EX
36,are,VBP
37,electrodes,NNS
38,in,IN
39,his,PRP$
40,head,NN
41,.,.
42,They,PRP
43,record,VBD
44,his,PRP$
45,brain,NN
46,.,.
47,They,PRP
48,send,VBP
49,signals,NNS
50,to,TO
51,another,DT
52,device,NN
53,.,.
54,This,DT
55,device,NN
56,tells,VBZ
57,the,DT
58,muscles,NNS
59,in,IN
60,his,PRP$
61,arm,NN
62,to,TO
63,move,VB
64,.,.
65,The,DT
66,man,NN
67,is,VBZ
68,56,CD
69,years,NNS
70,old,JJ
71,.,.
72,He,PRP
73,is,VBZ
74,the,DT
75,first,JJ
76,person,NN
77,with,IN
78,paralysis,NN
79,to,TO
80,move,VB
81,again,RB
82,.,.
