1,Here,RB
2,is,VBZ
3,some,DT
4,news,NN
5,from,IN
6,China,NNP
7,.,.
8,It,PRP
9,is,VBZ
10,about,IN
11,a,DT
12,snow,JJ
13,leopard,NN
14,.,.
15,It,PRP
16,jumps,VBZ
17,over,IN
18,a,DT
19,fence,NN
20,.,.
21,It,PRP
22,jumps,VBZ
23,into,IN
24,a,DT
25,sheep,JJ
26,pen,NN
27,.,.
28,It,PRP
29,eats,VBZ
30,some,DT
31,sheep,NN
32,.,.
33,It,PRP
34,eats,VBZ
35,too,RB
36,much,JJ
37,!,.
38,It,PRP
39,is,VBZ
40,so,RB
41,full,JJ
42,that,IN
43,it,PRP
44,can,MD
45,not,RB
46,move,VB
47,.,.
48,It,PRP
49,can,MD
50,not,RB
51,jump,VB
52,back,RB
53,.,.
54,Some,DT
55,people,NNS
56,find,VBP
57,the,DT
58,leopard,NN
59,.,.
60,After,IN
61,some,DT
62,time,NN
63,,,,
64,it,PRP
65,can,MD
66,move,VB
67,again,RB
68,.,.
69,It,PRP
70,goes,VBZ
71,back,RB
72,into,IN
73,the,DT
74,wild,JJ
75,.,.
76,There,EX
77,are,VBP
78,very,RB
79,few,JJ
80,snow,NN
81,leopards,NNS
82,in,IN
83,the,DT
84,wild,JJ
85,.,.
86,China,NNP
87,protects,VBZ
88,the,DT
89,animals,NNS
90,.,.
91,This,DT
92,leopard,NN
93,is,VBZ
94,1.5,CD
95,metres,NNS
96,long,RB
97,.,.
98,It,PRP
99,is,VBZ
100,100,CD
101,kilograms,NNS
102,heavy,JJ
103,.,.
104,However,RB
105,,,,
106,snow,JJ
107,leopards,NNS
108,can,MD
109,be,VB
110,much,JJ
111,bigger,JJR
112,.,.
