1,This,DT
2,news,NN
3,is,VBZ
4,about,IN
5,a,DT
6,sow,NN
7,.,.
8,People,NNS
9,save,VBP
10,it,PRP
11,from,IN
12,slaughter,NN
13,.,.
14,It,PRP
15,lives,VBZ
16,in,IN
17,an,DT
18,animal,JJ
19,sanctuary,NN
20,.,.
21,It,PRP
22,has,VBZ
23,a,DT
24,keeper,NN
25,there,RB
26,.,.
27,The,DT
28,keeper,NN
29,sees,VBZ
30,that,IN
31,the,DT
32,sow,NN
33,is,VBZ
34,clever,JJ
35,.,.
36,She,PRP
37,gives,VBZ
38,it,PRP
39,balls,VBZ
40,and,CC
41,a,DT
42,paintbrush,NN
43,.,.
44,The,DT
45,sow,NN
46,likes,VBZ
47,the,DT
48,paintbrush,NN
49,.,.
50,It,PRP
51,also,RB
52,likes,VBZ
53,to,TO
54,paint,VB
55,.,.
56,People,NNS
57,start,VBP
58,to,TO
59,call,VB
60,it,PRP
61,'Pigcasso,NNP
62,',POS
63,.,.
