1,Here,RB
2,is,VBZ
3,news,NN
4,from,IN
5,Argentina,NNP
6,.,.
7,Scientists,NNS
8,find,VBP
9,some,DT
10,fossils,NNS
11,.,.
12,The,DT
13,bones,NNS
14,are,VBP
15,very,RB
16,old,JJ
17,.,.
18,They,PRP
19,are,VBP
20,the,DT
21,bones,NNS
22,of,IN
23,dinosaurs,NNS
24,.,.
25,The,DT
26,bones,NNS
27,are,VBP
28,around,IN
29,90,CD
30,million,CD
31,years,NNS
32,old,JJ
33,.,.
34,The,DT
35,bones,NNS
36,are,VBP
37,important,JJ
38,to,TO
39,the,DT
40,scientists,NNS
41,.,.
42,The,DT
43,bones,NNS
44,are,VBP
45,very,RB
46,big,JJ
47,.,.
48,There,EX
49,are,VBP
50,a,DT
51,lot,NN
52,of,IN
53,them,PRP
54,,,,
55,too,RB
56,.,.
57,Experts,NNS
58,find,VBP
59,some,DT
60,teeth,NNS
61,,,,
62,as,RB
63,well,RB
64,.,.
65,The,DT
66,teeth,NNS
67,can,MD
68,tell,VB
69,them,PRP
70,what,WP
71,this,DT
72,animal,JJ
73,ate,NN
74,.,.
