1,French,JJ
2,police,NNS
3,shoot,VBP
4,dead,JJ
5,a,DT
6,Chinese,JJ
7,man,NN
8,.,.
9,It,PRP
10,happens,VBZ
11,in,IN
12,Paris,NNP
13,.,.
14,Police,NNP
15,say,VBP
16,that,IN
17,the,DT
18,man,NN
19,attacks,VBZ
20,them,PRP
21,with,IN
22,scissors,NNS
23,.,.
24,They,PRP
25,say,VBP
26,that,IN
27,it,PRP
28,is,VBZ
29,self-defence,NN
30,.,.
31,The,DT
32,man,NN
33,has,VBZ
34,a,DT
35,family,NN
36,.,.
37,His,PRP$
38,family,NN
39,has,VBZ
40,a,DT
41,lawyer,NN
42,.,.
43,He,PRP
44,says,VBZ
45,that,IN
46,the,DT
47,police,NN
48,are,VBP
49,not,RB
50,telling,VBG
51,the,DT
52,truth,NN
53,.,.
54,China,NNP
55,contacts,VBZ
56,the,DT
57,French,JJ
58,embassy,NN
59,.,.
60,The,DT
61,next,JJ
62,day,NN
63,after,IN
64,the,DT
65,killing,NN
66,,,,
67,people,NNS
68,in,IN
69,Paris,NNP
70,protest,NN
71,.,.
72,Three,CD
73,policemen,NNS
74,are,VBP
75,injured,VBN
76,.,.
77,Thirty,JJ
78,people,NNS
79,are,VBP
80,arrested,VBN
81,.,.
