1,Scientists,NNS
2,find,VBP
3,a,DT
4,special,JJ
5,asteroid,NN
6,.,.
7,The,DT
8,asteroid,NN
9,is,VBZ
10,in,IN
11,front,NN
12,of,IN
13,a,DT
14,star,NN
15,.,.
16,It,PRP
17,is,VBZ
18,250,CD
19,kilometres,NNS
20,wide,JJ
21,.,.
22,The,DT
23,scientists,NNS
24,are,VBP
25,surprised,VBN
26,.,.
27,The,DT
28,asteroid,NN
29,has,VBZ
30,two,CD
31,rings,NNS
32,.,.
33,People,NNS
34,thought,VBD
35,that,IN
36,only,RB
37,big,JJ
38,planets,NNS
39,have,VBP
40,rings,NNS
41,.,.
42,This,DT
43,is,VBZ
44,not,RB
45,true,JJ
46,.,.
47,Small,JJ
48,objects,NNS
49,have,VBP
50,rings,NNS
51,,,,
52,too,RB
53,.,.
54,This,DT
55,asteroid,NN
56,is,VBZ
57,the,DT
58,smallest,JJS
59,object,NN
60,that,WDT
61,has,VBZ
62,rings,NNS
63,.,.
64,We,PRP
65,do,VBP
66,n't,RB
67,how,WRB
68,the,DT
69,rings,NNS
70,are,VBP
71,formed,VBN
72,.,.
73,They,PRP
74,are,VBP
75,probably,RB
76,made,VBN
77,of,IN
78,ice,NN
79,and,CC
80,rocks,NNS
81,.,.
