1,In,IN
2,Russia,NNP
3,,,,
4,a,DT
5,Siberian,JJ
6,tiger,NN
7,walks,NNS
8,in,IN
9,a,DT
10,city,NN
11,.,.
12,People,NNS
13,catch,VBP
14,him,PRP
15,.,.
16,They,PRP
17,send,VBP
18,him,PRP
19,back,RB
20,to,TO
21,the,DT
22,wild,NN
23,.,.
24,They,PRP
25,take,VBP
26,him,PRP
27,to,TO
28,a,DT
29,national,JJ
30,park,NN
31,.,.
32,It,PRP
33,is,VBZ
34,about,IN
35,500,CD
36,kilometres,NNS
37,to,TO
38,the,DT
39,north,NN
40,.,.
41,In,IN
42,the,DT
43,vast,JJ
44,woods,NNS
45,,,,
46,he,PRP
47,lives,VBZ
48,freely,RB
49,and,CC
50,thrives,NNS
51,.,.
52,Russia,NNP
53,protects,VBZ
54,Siberian,JJ
55,tigers,NNS
56,.,.
57,People,NNS
58,believe,VBP
59,that,IN
60,there,EX
61,are,VBP
62,only,RB
63,54,CD
64,of,IN
65,them,PRP
66,left,VBD
67,in,IN
68,the,DT
69,wild,NN
70,.,.
