1,In,IN
2,Syria,NNP
3,,,,
4,there,EX
5,is,VBZ
6,an,DT
7,attack,NN
8,with,IN
9,chemical,NN
10,weapons,NNS
11,.,.
12,Many,JJ
13,people,NNS
14,die,VBP
15,.,.
16,The,DT
17,US,NNP
18,reacts,NNS
19,.,.
20,It,PRP
21,attacks,VBZ
22,Syria,NNP
23,by,IN
24,air,NN
25,.,.
26,It,PRP
27,attacks,VBZ
28,President,NNP
29,Assad,NNP
30,'s,POS
31,military,JJ
32,bases,NNS
33,for,IN
34,the,DT
35,first,JJ
36,time,NN
37,.,.
38,This,DT
39,upsets,VBZ
40,some,DT
41,Syrian,JJ
42,Americans,NNPS
43,.,.
44,In,IN
45,New,NNP
46,York,NNP
47,people,NNS
48,protest,VBP
49,against,IN
50,America,NNP
51,'s,POS
52,reaction,NN
53,.,.
54,The,DT
55,protesters,NNS
56,are,VBP
57,not,RB
58,happy,JJ
59,with,IN
60,Donald,NNP
61,Trump,NNP
62,.,.
63,They,PRP
64,vote,VBP
65,for,IN
66,him,PRP
67,.,.
68,He,PRP
69,promises,VBZ
70,not,RB
71,to,TO
72,be,VB
73,a,DT
74,policeman,NN
75,for,IN
76,the,DT
77,world,NN
78,.,.
79,He,PRP
80,promises,VBZ
81,to,TO
82,stay,VB
83,in,IN
84,America,NNP
85,.,.
86,However,RB
87,,,,
88,a,DT
89,lot,NN
90,of,IN
91,Syrian,JJ
92,Americans,NNPS
93,welcome,JJ
94,President,NNP
95,Trump,NNP
96,'s,POS
97,actions,NNS
98,.,.
99,One,CD
100,of,IN
101,them,PRP
102,hopes,VBZ
103,that,IN
104,this,DT
105,action,NN
106,can,MD
107,end,VB
108,President,NNP
109,Assad,NNP
110,'s,POS
111,leadership,NN
112,in,IN
113,Syria,NNP
114,.,.
115,He,PRP
116,thinks,VBZ
117,that,IN
118,the,DT
119,United,NNP
120,States,NNPS
121,is,VBZ
122,trying,VBG
123,to,TO
124,help,VB
125,people,NNS
126,in,IN
127,Syria,NNP
128,.,.
