1,Here,RB
2,is,VBZ
3,news,NN
4,from,IN
5,the,DT
6,Amazon,NNP
7,rainforest,NN
8,.,.
9,Some,DT
10,people,NNS
11,come,VBP
12,out,IN
13,of,IN
14,the,DT
15,forest,JJS
16,.,.
17,These,DT
18,are,VBP
19,isolated,JJ
20,people,NNS
21,.,.
22,They,PRP
23,live,VBP
24,only,RB
25,in,IN
26,their,PRP$
27,group,NN
28,.,.
29,They,PRP
30,do,VBP
31,not,RB
32,talk,VB
33,with,IN
34,other,JJ
35,people,NNS
36,.,.
37,Someone,NN
38,films,VBD
39,the,DT
40,moment,NN
41,.,.
42,These,DT
43,people,NNS
44,wear,VBP
45,loincloths,NNS
46,.,.
47,They,PRP
48,have,VBP
49,bows,NNS
50,and,CC
51,arrows,NNS
52,.,.
53,Some,DT
54,other,JJ
55,people,NNS
56,talk,VBP
57,to,TO
58,them,PRP
59,.,.
60,They,PRP
61,give,VBP
62,them,PRP
63,bananas,NN
64,.,.
65,The,DT
66,people,NNS
67,from,IN
68,the,DT
69,rainforest,JJS
70,take,VBP
71,the,DT
72,bananas,NN
73,,,,
74,but,CC
75,they,PRP
76,are,VBP
77,afraid,JJ
78,.,.
