1,This,DT
2,news,NN
3,is,VBZ
4,about,IN
5,a,DT
6,snake,NN
7,.,.
8,The,DT
9,snake,NN
10,lives,VBZ
11,in,IN
12,a,DT
13,zoo,NN
14,.,.
15,It,PRP
16,is,VBZ
17,the,DT
18,biggest,JJS
19,snake,NN
20,in,IN
21,Europe,NNP
22,.,.
23,It,PRP
24,is,VBZ
25,23,CD
26,feet,NNS
27,long,JJ
28,(,(
29,7,CD
30,metres,NNS
31,),)
32,.,.
33,It,PRP
34,weighs,VBZ
35,around,IN
36,60,CD
37,kilograms,NNS
38,.,.
39,The,DT
40,snake,JJ
41,gets,VBZ
42,a,DT
43,check-up,NN
44,.,.
45,A,DT
46,vet,NN
47,checks,VBZ
48,the,DT
49,snake,NN
50,'s,POS
51,heart,NN
52,.,.
53,The,DT
54,doctor,NN
55,uses,VBZ
56,an,DT
57,ultrasound,NN
58,.,.
59,Experts,NNS
60,try,VBP
61,similar,JJ
62,tests,NNS
63,on,IN
64,giraffes,NN
65,and,CC
66,sharks,NNS
67,.,.
68,However,RB
69,,,,
70,snake,VB
71,hearts,NNS
72,interest,NN
73,them,PRP
74,more,RBR
75,.,.
76,A,DT
77,snake,JJ
78,heart,NN
79,is,VBZ
80,different,JJ
81,from,IN
82,a,DT
83,human,JJ
84,heart,NN
85,.,.
