1,This,DT
2,story,NN
3,is,VBZ
4,about,IN
5,a,DT
6,cat,NN
7,.,.
8,It,PRP
9,lives,VBZ
10,in,IN
11,Chicago,NNP
12,.,.
13,A,NNP
14,woman,NN
15,finds,VBZ
16,the,DT
17,cat,NN
18,in,IN
19,an,DT
20,alley,NN
21,.,.
22,The,DT
23,woman,NN
24,takes,VBZ
25,the,DT
26,cat,NN
27,in,IN
28,.,.
29,She,PRP
30,names,VBZ
31,the,DT
32,cat,NN
33,Alley,NNP
34,.,.
35,The,DT
36,cat,NN
37,has,VBZ
38,a,DT
39,special,JJ
40,talent,NN
41,.,.
42,The,DT
43,woman,NN
44,sees,VBZ
45,this,DT
46,.,.
47,She,PRP
48,helps,VBZ
49,the,DT
50,cat,NN
51,get,VB
52,better,JJR
53,at,IN
54,the,DT
55,talent,NN
56,.,.
57,In,IN
58,the,DT
59,beginning,NN
60,,,,
61,the,DT
62,cat,NN
63,can,MD
64,jump,VB
65,two,CD
66,feet,NNS
67,.,.
68,Then,RB
69,it,PRP
70,can,MD
71,jump,VB
72,three,CD
73,feet,NNS
74,,,,
75,four,CD
76,feet,NNS
77,,,,
78,five,CD
79,feet,NNS
80,and,CC
81,then,RB
82,six,CD
83,feet,NNS
84,!,.
85,The,DT
86,cat,NN
87,is,VBZ
88,a,DT
89,star,NN
90,.,.
91,She,PRP
92,sets,VBZ
93,a,DT
94,new,JJ
95,Guinness,NNP
96,World,NNP
97,Record,NNP
98,.,.
99,The,DT
100,cat,NN
101,'s,POS
102,owner,NN
103,is,VBZ
104,a,DT
105,cat,NN
106,trainer,NN
107,.,.
