1,This,DT
2,news,NN
3,is,VBZ
4,from,IN
5,Minnesota,NNP
6,,,,
7,USA,NNP
8,.,.
9,Two,CD
10,people,NNS
11,get,VBP
12,married,VBN
13,.,.
14,They,PRP
15,are,VBP
16,with,IN
17,their,PRP$
18,wedding,NN
19,party,NN
20,.,.
21,Everybody,NN
22,is,VBZ
23,on,IN
24,a,DT
25,dock,NN
26,.,.
27,The,DT
28,dock,NN
29,is,VBZ
30,small,JJ
31,.,.
32,There,EX
33,are,VBP
34,22,CD
35,people,NNS
36,on,IN
37,it,PRP
38,.,.
39,The,DT
40,dock,NN
41,breaks,NNS
42,.,.
43,A,DT
44,few,JJ
45,people,NNS
46,run,VBP
47,away,RB
48,,,,
49,but,CC
50,most,JJS
51,people,NNS
52,fall,VBP
53,in,IN
54,the,DT
55,water,NN
56,.,.
57,A,DT
58,camera,NN
59,films,NN
60,this,DT
61,moment,NN
62,.,.
63,It,PRP
64,is,VBZ
65,a,DT
66,funny,JJ
67,moment,NN
68,.,.
