1,A,DT
2,woman,NN
3,wants,VBZ
4,to,TO
5,paint,VB
6,something,NN
7,.,.
8,Sadly,RB
9,,,,
10,she,PRP
11,has,VBZ
12,nothing,NN
13,to,TO
14,paint,VB
15,on,IN
16,.,.
17,She,PRP
18,paints,VBZ
19,an,DT
20,eye,NN
21,on,IN
22,her,PRP$
23,hand,NN
24,.,.
25,It,PRP
26,looks,VBZ
27,very,RB
28,strange,JJ
29,.,.
30,She,PRP
31,takes,VBZ
32,a,DT
33,picture,NN
34,of,IN
35,her,PRP$
36,hand,NN
37,.,.
38,The,DT
39,woman,NN
40,becomes,VBZ
41,an,DT
42,artist,NN
43,.,.
44,She,PRP
45,paints,VBZ
46,on,IN
47,her,PRP$
48,body,NN
49,.,.
50,Then,RB
51,she,PRP
52,takes,VBZ
53,pictures,NNS
54,of,IN
55,her,PRP$
56,body,NN
57,.,.
58,She,PRP
59,puts,VBZ
60,the,DT
61,pictures,NNS
62,together,RB
63,and,CC
64,plays,VB
65,them,PRP
66,quickly,RB
67,.,.
68,The,DT
69,pictures,NNS
70,create,VBP
71,a,DT
72,film,NN
73,.,.
74,Her,PRP$
75,films,NNS
76,are,VBP
77,strange,JJ
78,and,CC
79,surreal,JJ
80,.,.
81,The,DT
82,woman,NN
83,wants,VBZ
84,to,TO
85,send,VB
86,people,NNS
87,a,DT
88,message,NN
89,:,:
90,Things,NNS
91,are,VBP
92,not,RB
93,what,WP
94,they,PRP
95,seem,VBP
96,.,.
