1,A,DT
2,man,NN
3,is,VBZ
4,in,IN
5,a,DT
6,park,NN
7,in,IN
8,Mexico,NNP
9,.,.
10,It,PRP
11,is,VBZ
12,a,DT
13,beautiful,JJ
14,park,NN
15,.,.
16,The,DT
17,man,NN
18,goes,VBZ
19,for,IN
20,a,DT
21,swim,NN
22,.,.
23,A,DT
24,big,JJ
25,crocodile,NN
26,appears,VBZ
27,in,IN
28,the,DT
29,water,NN
30,.,.
31,The,DT
32,man,NN
33,is,VBZ
34,in,IN
35,great,JJ
36,shock,NN
37,.,.
38,He,PRP
39,starts,VBZ
40,swimming,VBG
41,fast,RB
42,to,TO
43,the,DT
44,shore,NN
45,.,.
46,The,DT
47,crocodile,NN
48,follows,VBZ
49,him,PRP
50,.,.
51,The,DT
52,man,NN
53,must,MD
54,escape,VB
55,it,PRP
56,!,.
57,Some,DT
58,people,NNS
59,watch,VBP
60,the,DT
61,incident,NN
62,.,.
63,One,CD
64,of,IN
65,them,PRP
66,has,VBZ
67,a,DT
68,good,JJ
69,idea,NN
70,.,.
71,He,PRP
72,or,CC
73,she,PRP
74,throws,VBZ
75,something,NN
76,big,JJ
77,in,IN
78,the,DT
79,water,NN
80,.,.
81,This,DT
82,makes,VBZ
83,the,DT
84,crocodile,JJ
85,stop,NN
86,.,.
