1,There,EX
2,'s,VBZ
3,a,DT
4,group,NN
5,of,IN
6,people,NNS
7,.,.
8,They,PRP
9,want,VBP
10,to,TO
11,send,VB
12,a,DT
13,fake,JJ
14,pastry,NN
15,into,IN
16,the,DT
17,stratosphere,NN
18,.,.
19,They,PRP
20,use,VBP
21,a,DT
22,big,JJ
23,balloon,NN
24,.,.
25,The,DT
26,balloon,NN
27,is,VBZ
28,filled,VBN
29,with,IN
30,gas,NN
31,.,.
32,It,PRP
33,takes,VBZ
34,the,DT
35,pastry,NN
36,up,RP
37,.,.
38,It,PRP
39,gets,VBZ
40,up,RB
41,to,TO
42,29,000,CD
43,feet,NNS
44,(,(
45,8,839,CD
46,metres,NNS
47,),)
48,.,.
49,There,EX
50,'s,VBZ
51,a,DT
52,camera,NN
53,on,IN
54,the,DT
55,balloon,NN
56,,,,
57,too,RB
58,.,.
59,It,PRP
60,films,VBD
61,an,DT
62,interesting,JJ
63,video,NN
64,.,.
65,After,IN
66,two,CD
67,hours,NNS
68,up,IN
69,there,RB
70,,,,
71,the,DT
72,balloon,NN
73,starts,VBZ
74,to,TO
75,go,VB
76,down,RP
77,.,.
78,The,DT
79,people,NNS
80,then,RB
81,find,VB
82,it,PRP
83,.,.
