1,Last,JJ
2,month,NN
3,,,,
4,an,DT
5,unusual,JJ
6,thief,NN
7,visited,VBD
8,a,DT
9,jewellery,NN
10,shop,NN
11,.,.
12,The,DT
13,thief,NN
14,was,VBD
15,a,DT
16,monkey,NN
17,.,.
18,First,NNP
19,,,,
20,an,DT
21,employee,NN
22,of,IN
23,the,DT
24,shop,NN
25,noticed,VBD
26,the,DT
27,monkey,NN
28,sitting,VBG
29,outside,IN
30,the,DT
31,shop,NN
32,door,NN
33,and,CC
34,he,PRP
35,offered,VBD
36,a,DT
37,piece,NN
38,of,IN
39,fruit,NN
40,to,TO
41,the,DT
42,monkey,NN
43,.,.
44,Shortly,RB
45,after,IN
46,that,DT
47,,,,
48,the,DT
49,unsatisfied,JJ
50,monkey,NN
51,pushed,VBD
52,open,JJ
53,the,DT
54,door,NN
55,and,CC
56,went,VBD
57,inside,IN
58,the,DT
59,shop,NN
60,.,.
61,He,PRP
62,took,VBD
63,a,DT
64,seat,NN
65,in,IN
66,an,DT
67,office,NN
68,chair,NN
69,,,,
70,relaxed,NN
71,,,,
72,then,RB
73,took,VBD
74,some,DT
75,money,NN
76,and,CC
77,ran,VBD
78,off,RP
79,with,IN
80,it,PRP
81,.,.
82,The,DT
83,employee,NN
84,tried,VBD
85,to,TO
86,offer,VB
87,the,DT
88,monkey,NN
89,a,DT
90,banana,NN
91,in,IN
92,exchange,NN
93,for,IN
94,the,DT
95,money,NN
96,,,,
97,but,CC
98,the,DT
99,thief,NN
100,did,VBD
101,not,RB
102,want,VB
103,it,PRP
104,and,CC
105,escaped,VBD
106,into,IN
107,the,DT
108,street,NN
109,with,IN
110,about,IN
111,10,000,CD
112,rupees,NNS
113,,,,
114,which,WDT
115,is,VBZ
116,about,IN
117,150,CD
118,US,JJ
119,dollars,NNS
120,.,.
121,Shop,NNP
122,staff,NN
123,said,VBD
124,that,IN
125,they,PRP
126,saw,VBD
127,this,DT
128,monkey,NN
129,before,IN
130,.,.
131,They,PRP
132,will,MD
133,be,VB
134,more,RBR
135,careful,JJ
136,now,RB
137,if,IN
138,he,PRP
139,comes,VBZ
140,back,RB
141,again,RB
142,.,.
