1,At,IN
2,a,DT
3,concert,NN
4,in,IN
5,Manchester,NNP
6,,,,
7,twenty-two,JJ
8,people,NNS
9,died,VBD
10,and,CC
11,around,IN
12,59,CD
13,were,VBD
14,injured,VBN
15,.,.
16,An,DT
17,explosion,NN
18,took,VBD
19,place,NN
20,in,IN
21,the,DT
22,arena,NN
23,'s,POS
24,foyer,NN
25,shortly,RB
26,after,IN
27,the,DT
28,singer,NN
29,left,VBD
30,the,DT
31,stage,NN
32,.,.
33,Somebody,NN
34,filmed,VBD
35,the,DT
36,scenes,NNS
37,of,IN
38,panic,NN
39,at,IN
40,the,DT
41,Ariana,NNP
42,Grande,NNP
43,concert,NN
44,.,.
45,It,PRP
46,shows,VBZ
47,concertgoers,NNS
48,running,VBG
49,for,IN
50,safety,NN
51,after,IN
52,hearing,VBG
53,a,DT
54,loud,JJ
55,bang,NN
56,.,.
