1,It,PRP
2,will,MD
3,sound,VB
4,strange,JJ
5,,,,
6,but,CC
7,it,PRP
8,'s,VBZ
9,true,JJ
10,.,.
11,A,DT
12,pig,NN
13,from,IN
14,Hawaii,NNP
15,really,RB
16,loves,VBZ
17,to,TO
18,surf,VB
19,.,.
20,The,DT
21,pig,NN
22,'s,POS
23,owner,NN
24,noticed,VBD
25,the,DT
26,pig,NN
27,'s,POS
28,skills,NNS
29,when,WRB
30,it,PRP
31,slipped,VBD
32,and,CC
33,fell,VBD
34,into,IN
35,a,DT
36,pool,NN
37,and,CC
38,started,VBD
39,to,TO
40,swim,VB
41,.,.
42,Not,RB
43,long,RB
44,after,IN
45,,,,
46,the,DT
47,amazing,JJ
48,pig,NN
49,started,VBD
50,sharing,VBG
51,a,DT
52,surfboard,NN
53,with,IN
54,its,PRP$
55,owner,NN
56,.,.
57,The,DT
58,pig,NN
59,enjoys,VBZ
60,surfing,VBG
61,and,CC
62,people,NNS
63,enjoy,VBP
64,watching,VBG
65,it,PRP
66,.,.
67,Most,JJS
68,people,NNS
69,have,VBP
70,never,RB
71,seen,VBN
72,a,DT
73,pig,NN
74,on,IN
75,a,DT
76,surfboard,NN
77,.,.
78,The,DT
79,pig,NN
80,makes,VBZ
81,them,PRP
82,smile,JJ
83,and,CC
84,laugh,NN
85,.,.
86,It,PRP
87,brings,VBZ
88,happiness,NN
89,to,TO
90,the,DT
91,world,NN
92,.,.
