1,Three,CD
2,tiger,NN
3,cubs,NNS
4,were,VBD
5,rejected,VBN
6,by,IN
7,their,PRP$
8,mother,NN
9,,,,
10,so,IN
11,they,PRP
12,are,VBP
13,being,VBG
14,raised,VBN
15,by,IN
16,a,DT
17,step,NN
18,dog,NN
19,mum,NN
20,.,.
21,The,DT
22,two,CD
23,twin,JJ
24,girls,NNS
25,and,CC
26,their,PRP$
27,older,JJR
28,brother,NN
29,are,VBP
30,having,VBG
31,a,DT
32,great,JJ
33,time,NN
34,with,IN
35,their,PRP$
36,new,JJ
37,step,NN
38,family,NN
39,.,.
40,They,PRP
41,play,VBP
42,a,DT
43,lot,NN
44,with,IN
45,their,PRP$
46,step,NN
47,brothers,NNS
48,and,CC
49,sisters,NNS
50,.,.
51,The,DT
52,cubs,NN
53,love,VBP
54,playing,VBG
55,a,DT
56,game,NN
57,of,IN
58,ball,NN
59,and,CC
60,getting,VBG
61,their,PRP$
62,claws,NN
63,into,IN
64,somebody,NN
65,.,.
66,They,PRP
67,are,VBP
68,really,RB
69,cute,JJ
70,and,CC
71,they,PRP
72,have,VBP
73,become,VBN
74,stars,NNS
75,at,IN
76,a,DT
77,safari,NN
78,park,NN
79,in,IN
80,China,NNP
81,'s,POS
82,Zhejiang,NNP
83,Province,NNP
84,.,.
85,But,CC
86,it,PRP
87,wo,MD
88,n't,RB
89,be,VB
90,all,DT
91,fun,NN
92,and,CC
93,games,NNS
94,forever,RB
95,.,.
96,The,DT
97,cubs,NN
98,are,VBP
99,expected,VBN
100,to,TO
101,be,VB
102,reunited,VBN
103,with,IN
104,their,PRP$
105,parents,NNS
106,soon,RB
107,.,.
