1,After,IN
2,she,PRP
3,ran,VBD
4,out,IN
5,of,IN
6,petrol,NN
7,,,,
8,a,DT
9,24-year-old,JJ
10,student,NN
11,survived,VBD
12,alone,RB
13,at,IN
14,the,DT
15,Grand,NNP
16,Canyon,NNP
17,for,IN
18,five,CD
19,days,NNS
20,.,.
21,As,IN
22,she,PRP
23,had,VBD
24,no,DT
25,mobile,JJ
26,phone,NN
27,signal,NN
28,,,,
29,she,PRP
30,used,VBD
31,rocks,NNS
32,to,TO
33,spell,VB
34,out,RP
35,'HELP,NNP
36,',POS
37,.,.
38,Eventually,RB
39,,,,
40,a,DT
41,paramedic,NN
42,in,IN
43,a,DT
44,helicopter,NN
45,saw,VBD
46,her,PRP
47,.,.
48,Other,JJ
49,helicopters,NNS
50,flew,VBN
51,by,IN
52,when,WRB
53,she,PRP
54,was,VBD
55,at,IN
56,the,DT
57,Grand,NNP
58,Canyon,NNP
59,,,,
60,but,CC
61,they,PRP
62,did,VBD
63,not,RB
64,see,VB
65,her,PRP
66,.,.
67,When,WRB
68,this,DT
69,helicopter,NN
70,came,VBD
71,to,TO
72,land,NN
73,near,IN
74,her,PRP
75,,,,
76,she,PRP
77,started,VBD
78,to,TO
79,cry,VB
80,.,.
81,The,DT
82,paramedic,NN
83,came,VBD
84,up,RB
85,to,TO
86,her,PRP$
87,and,CC
88,asked,VBD
89,her,PRP$
90,if,IN
91,she,PRP
92,needed,VBD
93,help,NN
94,.,.
