1,An,DT
2,incredible,JJ
3,image,NN
4,,,,
5,which,WDT
6,was,VBD
7,taken,VBN
8,in,IN
9,2009,CD
10,by,IN
11,the,DT
12,Hubble,JJ
13,Space,NNP
14,Telescope,NNP
15,,,,
16,has,VBZ
17,been,VBN
18,released,VBN
19,.,.
20,A,DT
21,galaxy,NN
22,moves,VBZ
23,through,IN
24,a,DT
25,cluster,NN
26,of,IN
27,galaxies,NNS
28,,,,
29,and,CC
30,it,PRP
31,is,VBZ
32,being,VBG
33,ripped,VBN
34,apart,RB
35,.,.
36,It,PRP
37,happens,VBZ
38,near,IN
39,the,DT
40,Great,NNP
41,Attractor,NNP
42,.,.
43,This,DT
44,is,VBZ
45,a,DT
46,region,NN
47,in,IN
48,space,NN
49,around,IN
50,200,CD
51,million,CD
52,light,JJ
53,years,NNS
54,away,RB
55,from,IN
56,Earth,NNP
57,.,.
58,Scientists,NNS
59,study,VBD
60,the,DT
61,images,NNS
62,taken,VBN
63,by,IN
64,the,DT
65,Hubble,JJ
66,Space,NNP
67,Telescope,NNP
68,for,IN
69,years,NNS
70,because,IN
71,the,DT
72,images,NNS
73,are,VBP
74,very,RB
75,complex,JJ
76,.,.
77,The,DT
78,telescope,NN
79,has,VBZ
80,been,VBN
81,taking,VBG
82,pictures,NNS
83,of,IN
84,space,NN
85,since,IN
86,1990,CD
87,.,.
