1,In,IN
2,Florida,NNP
3,,,,
4,a,DT
5,21-year-old,JJ
6,man,NN
7,received,VBD
8,charges,NNS
9,from,IN
10,the,DT
11,police,NN
12,after,IN
13,he,PRP
14,posted,VBD
15,a,DT
16,video,NN
17,of,IN
18,himself,PRP
19,on,IN
20,Facebook,NNP
21,.,.
22,The,DT
23,video,NN
24,showed,VBD
25,him,PRP
26,blocking,VBG
27,a,DT
28,road,NN
29,while,IN
30,he,PRP
31,sat,VBD
32,in,IN
33,a,DT
34,chair,NN
35,at,IN
36,a,DT
37,table,NN
38,and,CC
39,ate,NN
40,pancakes,NNS
41,.,.
42,Police,NNP
43,charged,VBD
44,the,DT
45,prankster,NN
46,with,IN
47,obstruction,NN
48,of,IN
49,the,DT
50,road,NN
51,and,CC
52,disrupting,VBG
53,traffic,NN
54,.,.
55,He,PRP
56,was,VBD
57,not,RB
58,arrested,VBN
59,but,CC
60,he,PRP
61,has,VBZ
62,to,TO
63,go,VB
64,to,TO
65,court,NN
66,over,IN
67,the,DT
68,event,NN
69,.,.
