1,Two,CD
2,men,NNS
3,,,,
4,who,WP
5,are,VBP
6,known,VBN
7,as,IN
8,Slow,NNP
9,Mo,NNP
10,Guys,NNP
11,,,,
12,have,VBP
13,posted,VBN
14,another,DT
15,video,NN
16,on,IN
17,YouTube,NNP
18,.,.
19,It,PRP
20,has,VBZ
21,already,RB
22,gone,VBN
23,viral,JJ
24,.,.
25,They,PRP
26,used,VBD
27,a,DT
28,large,JJ
29,firecracker,NN
30,to,TO
31,explode,VB
32,a,DT
33,watermelon,NN
34,when,WRB
35,one,CD
36,of,IN
37,them,PRP
38,sat,VBD
39,close,RB
40,by,IN
41,.,.
42,He,PRP
43,got,VBD
44,covered,VBN
45,in,IN
46,its,PRP$
47,juice,NN
48,and,CC
49,pulp,NN
50,.,.
51,The,DT
52,two,CD
53,use,VBP
54,a,DT
55,high,JJ
56,speed,NN
57,camera,NN
58,that,WDT
59,films,VBZ
60,at,IN
61,25,000,CD
62,frames,NNS
63,per,IN
64,second,NN
65,.,.
66,They,PRP
67,have,VBP
68,filmed,VBN
69,various,JJ
70,things,NNS
71,in,IN
72,slow,JJ
73,motion,NN
74,like,IN
75,water,NN
76,balloon,NN
77,fights,NNS
78,and,CC
79,golf,NN
80,shots,NNS
81,.,.
82,The,DT
83,guys,NNS
84,have,VBP
85,been,VBN
86,doing,VBG
87,this,DT
88,for,IN
89,the,DT
90,past,JJ
91,three,CD
92,years,NNS
93,.,.
