1,Twenty,CD
2,years,NNS
3,ago,RB
4,,,,
5,the,DT
6,rapper,NN
7,Biggie,NNP
8,Smalls,NNP
9,died,VBD
10,in,IN
11,Los,NNP
12,Angeles,NNP
13,.,.
14,A,DT
15,US,NNP
16,congressman,NN
17,who,WP
18,represents,VBZ
19,New,NNP
20,York,NNP
21,wanted,VBD
22,to,TO
23,pay,VB
24,tribute,NN
25,to,TO
26,the,DT
27,rapper,NN
28,,,,
29,as,IN
30,the,DT
31,rapper,NN
32,lived,VBD
33,in,IN
34,his,PRP$
35,district,NN
36,in,IN
37,his,PRP$
38,past,NN
39,.,.
40,The,DT
41,congressman,NN
42,rapped,VBD
43,while,IN
44,he,PRP
45,talked,VBD
46,about,IN
47,the,DT
48,rapper,NN
49,'s,POS
50,story,NN
51,.,.
52,He,PRP
53,said,VBD
54,that,IN
55,he,PRP
56,went,VBD
57,from,IN
58,being,VBG
59,poor,JJ
60,to,TO
61,being,VBG
62,rich,JJ
63,,,,
64,and,CC
65,this,DT
66,showed,VBD
67,a,DT
68,real,JJ
69,example,NN
70,of,IN
71,the,DT
72,American,JJ
73,Dream,NNP
74,.,.
