1,The,DT
2,oldest,JJS
3,human,JJ
4,footprints,NNS
5,in,IN
6,Europe,NNP
7,have,VBP
8,been,VBN
9,discovered,VBN
10,in,IN
11,Britain,NNP
12,.,.
13,There,EX
14,are,VBP
15,only,RB
16,three,CD
17,other,JJ
18,sets,NNS
19,of,IN
20,footprints,NNS
21,that,WDT
22,are,VBP
23,older,JJR
24,and,CC
25,they,PRP
26,are,VBP
27,in,IN
28,Africa,NNP
29,.,.
30,Scientists,NNS
31,took,VBD
32,digital,JJ
33,photographs,NN
34,of,IN
35,the,DT
36,footprints,NNS
37,and,CC
38,created,VBD
39,a,DT
40,3D,CD
41,image,NN
42,from,IN
43,them,PRP
44,.,.
45,The,DT
46,images,NNS
47,and,CC
48,model,NN
49,were,VBD
50,unveiled,VBN
51,at,IN
52,a,DT
53,news,NN
54,conference,NN
55,at,IN
56,the,DT
57,British,JJ
58,Museum,NNP
59,in,IN
60,London,NNP
61,.,.
62,Scientists,NNS
63,think,VBP
64,that,IN
65,most,JJS
66,of,IN
67,the,DT
68,footprints,NNS
69,are,VBP
70,children,NNS
71,'s,POS
72,.,.
73,There,EX
74,was,VBD
75,at,IN
76,least,JJS
77,one,CD
78,adult,NN
79,,,,
80,too,RB
81,.,.
82,Discoveries,NNS
83,of,IN
84,ancient,JJ
85,man,NN
86,'s,POS
87,footprints,NNS
88,are,VBP
89,extremely,RB
90,rare,JJ
91,.,.
92,Scientists,NNS
93,say,VBP
94,that,IN
95,the,DT
96,discovery,NN
97,will,MD
98,rewrite,VB
99,our,PRP$
100,understanding,NN
101,of,IN
102,human,JJ
103,occupation,NN
104,of,IN
105,Britain,NNP
106,and,CC
107,Europe,NNP
108,.,.
