1,In,IN
2,a,DT
3,desert,NN
4,in,IN
5,Jordan,NNP
6,,,,
7,hundreds,NNS
8,of,IN
9,camels,NNS
10,and,CC
11,their,PRP$
12,trainers,NNS
13,came,VBD
14,to,TO
15,race,NN
16,.,.
17,Camel,NNP
18,racing,NN
19,is,VBZ
20,a,DT
21,tradition,NN
22,and,CC
23,crowds,NN
24,from,IN
25,all,DT
26,over,IN
27,the,DT
28,country,NN
29,came,VBD
30,to,TO
31,see,VB
32,it,PRP
33,.,.
34,The,DT
35,winner,NN
36,received,VBD
37,400,CD
38,Dinars,NNP
39,(,(
40,564,CD
41,dollars,NNS
42,),)
43,and,CC
44,bragging,VBG
45,rights,NNS
46,.,.
47,Jordan,NN
48,does,VBZ
49,not,RB
50,allow,VB
51,child,NN
52,racing,NN
53,,,,
54,so,IN
55,trainers,NNS
56,used,VBN
57,robotic,JJ
58,radio-controlled,JJ
59,jockeys,NNS
60,.,.
61,After,IN
62,Ramadan,NNP
63,,,,
64,the,DT
65,camels,NNS
66,will,MD
67,race,NN
68,again,RB
69,.,.
