1,The,DT
2,Dubai,NNP
3,Canvas,NNP
4,Event,NNP
5,is,VBZ
6,a,DT
7,3D,JJ
8,art,NN
9,festival,NN
10,.,.
11,It,PRP
12,showcases,VBZ
13,work,NN
14,from,IN
15,25,CD
16,artists,NNS
17,from,IN
18,around,IN
19,the,DT
20,world,NN
21,.,.
22,It,PRP
23,is,VBZ
24,the,DT
25,first,JJ
26,event,NN
27,which,WDT
28,recognises,VBZ
29,3D,CD
30,street,NN
31,art,NN
32,.,.
33,The,DT
34,best,JJS
35,artist,NN
36,wins,VBZ
37,some,DT
38,money,NN
39,.,.
40,The,DT
41,artists,NNS
42,worked,VBD
43,outside,JJ
44,on,IN
45,a,DT
46,busy,JJ
47,walkway,NN
48,.,.
49,That,DT
50,could,MD
51,make,VB
52,work,NN
53,more,RBR
54,difficult,JJ
55,,,,
56,but,CC
57,the,DT
58,artists,NNS
59,could,MD
60,talk,VB
61,about,IN
62,their,PRP$
63,work,NN
64,with,IN
65,people,NNS
66,.,.
67,The,DT
68,festival,NN
69,'s,POS
70,director,NN
71,explained,VBD
72,that,IN
73,the,DT
74,festival,NN
75,'s,POS
76,goal,NN
77,is,VBZ
78,to,TO
79,let,VB
80,people,NNS
81,know,VB
82,about,IN
83,this,DT
84,type,NN
85,of,IN
86,art,NN
87,.,.
88,There,EX
89,are,VBP
90,also,RB
91,four,CD
92,female,JJ
93,artists,NNS
94,in,IN
95,the,DT
96,festival,NN
97,.,.
