1,An,DT
2,amazing,JJ
3,animation,NN
4,shows,VBZ
5,the,DT
6,busy,JJ
7,airspace,NN
8,above,IN
9,Europe,NNP
10,during,IN
11,summer,NN
12,.,.
13,Small,NNP
14,white,JJ
15,points,NNS
16,represent,JJ
17,airplanes,NNS
18,on,IN
19,their,PRP$
20,way,NN
21,.,.
22,The,DT
23,animation,NN
24,uses,VBZ
25,information,NN
26,from,IN
27,radar,NN
28,data,NNS
29,on,IN
30,June,NNP
31,21,CD
32,st,NN
33,,,,
34,2013,CD
35,,,,
36,and,CC
37,flight,NN
38,plans,NNS
39,from,IN
40,July,NNP
41,28,CD
42,th,NN
43,,,,
44,2013,CD
45,.,.
46,There,EX
47,are,VBP
48,on,IN
49,average,JJ
50,30,000,CD
51,flights,NNS
52,across,IN
53,Europe,NNP
54,every,DT
55,day,NN
56,in,IN
57,July,NNP
58,.,.
59,These,DT
60,flights,NNS
61,cover,VBP
62,a,DT
63,combined,JJ
64,distance,NN
65,of,IN
66,25,CD
67,million,CD
68,nautical,JJ
69,miles,NNS
70,(,(
71,over,IN
72,46,CD
73,million,CD
74,kilometres,NNS
75,),)
76,.,.
77,The,DT
78,video,NN
79,features,VBZ
80,two,CD
81,London,NNP
82,airports,NNS
83,.,.
84,On,IN
85,June,NNP
86,21,CD
87,st,NN
88,,,,
89,5,675,CD
90,airplanes,NNS
91,departed,VBN
92,and,CC
93,arrived,VBN
94,from,IN
95,British,JJ
96,airports,NNS
97,.,.
