1,People,NNS
2,switched,VBD
3,off,RP
4,the,DT
5,lights,NNS
6,on,IN
7,many,JJ
8,buildings,NNS
9,all,DT
10,over,IN
11,the,DT
12,world,NN
13,.,.
14,They,PRP
15,celebrated,VBD
16,Earth,NNP
17,Hour,NNP
18,.,.
19,It,PRP
20,was,VBD
21,part,NN
22,of,IN
23,a,DT
24,campaign,NN
25,to,TO
26,bring,VB
27,attention,NN
28,to,TO
29,climate,VB
30,change,NN
31,.,.
32,It,PRP
33,was,VBD
34,the,DT
35,10,CD
36,th,JJ
37,anniversary,NN
38,of,IN
39,Earth,NNP
40,Hour,NNP
41,,,,
42,so,RB
43,people,NNS
44,celebrated,VBD
45,it,PRP
46,with,IN
47,a,DT
48,big,JJ
49,show,NN
50,.,.
51,170,CD
52,countries,NNS
53,and,CC
54,territories,NNS
55,took,VBD
56,part,NN
57,in,IN
58,the,DT
59,campaign,NN
60,.,.
