1,An,DT
2,incredible,JJ
3,video,NN
4,emerged,VBD
5,.,.
6,It,PRP
7,shows,VBZ
8,a,DT
9,two-year-old,JJ
10,skateboarder,NN
11,in,IN
12,action,NN
13,.,.
14,The,DT
15,little,JJ
16,boy,NN
17,is,VBZ
18,from,IN
19,Australia,NNP
20,and,CC
21,he,PRP
22,could,MD
23,be,VB
24,the,DT
25,most,RBS
26,amazing,JJ
27,skateboarder,NN
28,ever,RB
29,.,.
30,He,PRP
31,comes,VBZ
32,from,IN
33,a,DT
34,family,NN
35,of,IN
36,skateboard,NN
37,enthusiasts,NNS
38,,,,
39,and,CC
40,he,PRP
41,has,VBZ
42,been,VBN
43,practising,VBG
44,since,IN
45,he,PRP
46,was,VBD
47,just,RB
48,six,CD
49,months,NNS
50,old,JJ
51,.,.
52,The,DT
53,age,NN
54,when,WRB
55,most,JJS
56,of,IN
57,us,PRP
58,ca,MD
59,n't,RB
60,even,RB
61,walk,VB
62,yet,RB
63,!,.
64,In,IN
65,the,DT
66,video,NN
67,,,,
68,he,PRP
69,skates,VBZ
70,down,RP
71,the,DT
72,streets,NNS
73,and,CC
74,hops,NNS
75,over,IN
76,curbs,NNS
77,on,IN
78,his,PRP$
79,board,NN
80,.,.
