1,A,DT
2,medical,JJ
3,team,NN
4,in,IN
5,the,DT
6,US,NNP
7,did,VBD
8,an,DT
9,operation,NN
10,that,WDT
11,changed,VBD
12,the,DT
13,life,NN
14,of,IN
15,a,DT
16,baby,NN
17,.,.
18,Dominique,NNP
19,was,VBD
20,born,VBN
21,with,IN
22,four,CD
23,legs,NNS
24,and,CC
25,two,CD
26,spines,NNS
27,.,.
28,They,PRP
29,were,VBD
30,parts,NNS
31,of,IN
32,a,DT
33,twin,NN
34,.,.
35,The,DT
36,twin,NN
37,was,VBD
38,connected,VBN
39,to,TO
40,the,DT
41,back,NN
42,of,IN
43,Dominique,NNP
44,'s,POS
45,neck,NN
46,.,.
47,There,EX
48,were,VBD
49,legs,NNS
50,that,WDT
51,moved,VBD
52,and,CC
53,feet,NNS
54,that,WDT
55,came,VBD
56,out,IN
57,of,IN
58,the,DT
59,back,NN
60,of,IN
61,her,PRP$
62,neck,NN
63,.,.
64,This,DT
65,was,VBD
66,extremely,RB
67,dangerous,JJ
68,for,IN
69,the,DT
70,baby,NN
71,.,.
72,Thanks,NNS
73,to,TO
74,the,DT
75,hard,JJ
76,work,NN
77,of,IN
78,a,DT
79,medical,JJ
80,team,NN
81,,,,
82,she,PRP
83,got,VBD
84,a,DT
85,new,JJ
86,chance,NN
87,at,IN
88,life,NN
89,.,.
90,One,CD
91,of,IN
92,the,DT
93,doctors,NNS
94,said,VBD
95,that,IN
96,the,DT
97,operation,NN
98,was,VBD
99,very,RB
100,difficult,JJ
101,.,.
102,The,DT
103,most,RBS
104,critical,JJ
105,part,NN
106,was,VBD
107,the,DT
108,connection,NN
109,of,IN
110,the,DT
111,two,CD
112,spines,NNS
113,.,.
114,After,IN
115,that,DT
116,,,,
117,the,DT
118,doctors,NNS
119,knew,VBD
120,that,IN
121,the,DT
122,operation,NN
123,would,MD
124,be,VB
125,successful,JJ
126,.,.
127,Dominique,NNP
128,left,VBD
129,the,DT
130,hospital,NN
131,five,CD
132,days,NNS
133,after,IN
134,the,DT
135,surgery,NN
136,.,.
137,She,PRP
138,is,VBZ
139,now,RB
140,in,IN
141,the,DT
142,care,NN
143,of,IN
144,an,DT
145,American,JJ
146,foster,NN
147,family,NN
148,.,.
149,People,NNS
150,expect,VBP
151,that,IN
152,she,PRP
153,can,MD
154,live,VB
155,a,DT
156,full,JJ
157,and,CC
158,normal,JJ
159,life,NN
160,now,RB
161,.,.
