1,A,DT
2,sailor,NN
3,was,VBD
4,trying,VBG
5,to,TO
6,tie,VB
7,up,RP
8,his,PRP$
9,boat,NN
10,when,WRB
11,he,PRP
12,accidentally,RB
13,knocked,VBD
14,the,DT
15,throttle,NN
16,.,.
17,The,DT
18,boat,NN
19,started,VBD
20,moving,VBG
21,and,CC
22,threw,VBD
23,the,DT
24,man,NN
25,overboard,NN
26,.,.
27,The,DT
28,six-metre-long,JJ
29,speedboat,NN
30,began,VBD
31,to,TO
32,move,VB
33,in,IN
34,a,DT
35,circle,NN
36,.,.
37,Luckily,RB
38,,,,
39,somebody,NN
40,spotted,VBD
41,the,DT
42,boat,NN
43,and,CC
44,let,VB
45,others,NNS
46,know,VB
47,.,.
48,Lifeboat,NNP
49,crew,VBD
50,got,VBD
51,a,DT
52,line,NN
53,aboard,IN
54,the,DT
55,boat,NN
56,and,CC
57,managed,VBD
58,to,TO
59,reduce,VB
60,the,DT
61,speed,NN
62,.,.
63,The,DT
64,owner,NN
65,of,IN
66,the,DT
67,boat,NN
68,got,VBD
69,safely,RB
70,to,TO
71,shore,VB
72,,,,
73,but,CC
74,he,PRP
75,had,VBD
76,to,TO
77,go,VB
78,to,TO
79,hospital,NN
80,.,.
