1,Thousands,NNS
2,of,IN
3,people,NNS
4,protested,VBN
5,in,IN
6,Moscow,NNP
7,against,IN
8,corruption,NN
9,.,.
10,They,PRP
11,also,RB
12,demanded,VBD
13,the,DT
14,resignation,NN
15,of,IN
16,Prime,NNP
17,Minister,NNP
18,Medvedev,NNP
19,.,.
20,It,PRP
21,is,VBZ
22,the,DT
23,biggest,JJS
24,anti-Kremlin,JJ
25,protest,NN
26,since,IN
27,2011,CD
28,.,.
29,However,RB
30,,,,
31,opinion,NN
32,polls,NNS
33,show,VBP
34,that,IN
35,more,JJR
36,people,NNS
37,like,IN
38,Putin,NNP
39,than,IN
40,his,PRP$
41,opposition,NN
42,.,.
43,Police,NNP
44,arrested,VBD
45,hundreds,NNS
46,of,IN
47,people,NNS
48,.,.
49,They,PRP
50,also,RB
51,arrested,VBD
52,Alexei,NNP
53,Navalny,NNP
54,,,,
55,who,WP
56,is,VBZ
57,the,DT
58,opposition,NN
59,leader,NN
60,.,.
