1,Somebody,NN
2,installed,VBD
3,a,DT
4,special,JJ
5,screen,NN
6,at,IN
7,a,DT
8,London,NNP
9,bus,NN
10,stop,NN
11,.,.
12,The,DT
13,screen,NN
14,uses,VBZ
15,a,DT
16,special,JJ
17,type,NN
18,of,IN
19,technology,NN
20,to,TO
21,shock,VB
22,people,NNS
23,.,.
24,It,PRP
25,has,VBZ
26,a,DT
27,camera,NN
28,so,IN
29,it,PRP
30,shows,VBZ
31,what,WP
32,'s,VBZ
33,behind,IN
34,it,PRP
35,,,,
36,but,CC
37,a,DT
38,little,JJ
39,differently,RB
40,.,.
41,It,PRP
42,adds,VBZ
43,videos,NN
44,of,IN
45,an,DT
46,alien,JJ
47,invasion,NN
48,,,,
49,giant,JJ
50,robots,NNS
51,or,CC
52,a,DT
53,tiger,NN
54,on,IN
55,the,DT
56,run,NN
57,.,.
58,It,PRP
59,was,VBD
60,a,DT
61,little,JJ
62,scary,NN
63,for,IN
64,some,DT
65,people,NNS
66,,,,
67,and,CC
68,their,PRP$
69,reactions,NNS
70,were,VBD
71,incredible,JJ
72,.,.
73,They,PRP
74,were,VBD
75,caught,VBN
76,on,IN
77,camera,NN
78,.,.
