1,This,DT
2,news,NN
3,is,VBZ
4,about,IN
5,Margaret,NNP
6,Cattle,NNP
7,who,WP
8,was,VBD
9,a,DT
10,lollipop,JJ
11,lady,NN
12,.,.
13,She,PRP
14,watched,VBD
15,over,IN
16,a,DT
17,crossing,NN
18,in,IN
19,England,NNP
20,for,IN
21,45,CD
22,years,NNS
23,.,.
24,She,PRP
25,says,VBZ
26,that,IN
27,she,PRP
28,was,VBD
29,very,RB
30,nervous,JJ
31,on,IN
32,the,DT
33,first,JJ
34,day,NN
35,.,.
36,It,PRP
37,was,VBD
38,her,PRP
39,first,JJ
40,time,NN
41,doing,VBG
42,the,DT
43,job,NN
44,.,.
45,People,NNS
46,say,VBP
47,that,IN
48,she,PRP
49,is,VBZ
50,really,RB
51,nice,JJ
52,,,,
53,and,CC
54,that,IN
55,she,PRP
56,made,VBD
57,them,PRP
58,feel,VB
59,safe,JJ
60,.,.
61,No,DT
62,one,NN
63,got,VBD
64,hurt,VBN
65,on,IN
66,the,DT
67,crossing,NN
68,.,.
69,She,PRP
70,is,VBZ
71,proud,JJ
72,of,IN
73,her,PRP$
74,achievement,NN
75,,,,
76,and,CC
77,she,PRP
78,is,VBZ
79,retiring,VBG
80,now,RB
81,.,.
82,She,PRP
83,is,VBZ
84,the,DT
85,longest-serving,JJ
86,lollipop,NN
87,lady,NN
88,.,.
