1,A,DT
2,fully,RB
3,upside,JJ
4,down,RB
5,house,NN
6,was,VBD
7,built,VBN
8,in,IN
9,Shanghai,NNP
10,.,.
11,It,PRP
12,features,VBZ
13,a,DT
14,bathroom,NN
15,,,,
16,bedrooms,NNS
17,,,,
18,a,DT
19,kitchen,NN
20,and,CC
21,a,DT
22,living,JJ
23,area,NN
24,.,.
25,The,DT
26,house,NN
27,is,VBZ
28,a,DT
29,place,NN
30,where,WRB
31,everything,NN
32,is,VBZ
33,turned,VBN
34,upside,RB
35,down,RB
36,,,,
37,including,VBG
38,furniture,NN
39,and,CC
40,even,RB
41,the,DT
42,cutlery,NN
43,.,.
44,Many,JJ
45,visitors,NNS
46,are,VBP
47,shocked,VBN
48,and,CC
49,dizzy,JJ
50,.,.
51,One,CD
52,tourist,NN
53,said,VBD
54,that,IN
55,the,DT
56,most,RBS
57,interesting,JJ
58,room,NN
59,was,VBD
60,the,DT
61,bathroom,NN
62,.,.
63,She,PRP
64,felt,VBD
65,like,IN
66,the,DT
67,water,NN
68,might,MD
69,be,VB
70,falling,VBG
71,out,IN
72,of,IN
73,the,DT
74,toilet,NN
75,.,.
76,Polish,JJ
77,designers,NNS
78,created,VBD
79,the,DT
80,house,NN
81,,,,
82,and,CC
83,it,PRP
84,took,VBD
85,five,CD
86,months,NNS
87,to,TO
88,build,VB
89,.,.
90,The,DT
91,house,NN
92,was,VBD
93,opened,VBN
94,to,TO
95,the,DT
96,public,NN
97,last,JJ
98,week,NN
99,.,.
