1,Mexicans,NNS
2,were,VBD
3,celebrating,VBG
4,the,DT
5,spring,NN
6,equinox,NN
7,.,.
8,Thousands,NNS
9,of,IN
10,them,PRP
11,visited,VBD
12,the,DT
13,pyramids,NNS
14,of,IN
15,Teotihuacan,NNP
16,.,.
17,They,PRP
18,are,VBP
19,located,VBN
20,40,CD
21,kilometres,NNS
22,from,IN
23,Mexico,NNP
24,City,NNP
25,.,.
26,A,NNP
27,visitor,NN
28,to,TO
29,the,DT
30,pyramids,NNS
31,said,VBD
32,that,IN
33,he,PRP
34,was,VBD
35,asking,VBG
36,for,IN
37,peace,NN
38,and,CC
39,harmony,NN
40,.,.
41,Many,JJ
42,people,NNS
43,climbed,VBD
44,the,DT
45,Pyramid,NNP
46,of,IN
47,the,DT
48,Sun,NNP
49,to,TO
50,receive,VB
51,its,PRP$
52,energy,NN
53,.,.
54,People,NNS
55,also,RB
56,wore,VBP
57,white,JJ
58,clothing,NN
59,.,.
60,They,PRP
61,believe,VBP
62,that,IN
63,it,PRP
64,can,MD
65,help,VB
66,them,PRP
67,receive,VB
68,positive,JJ
69,energy,NN
70,from,IN
71,the,DT
72,sun,NN
73,.,.
