1,An,DT
2,organisation,NN
3,released,VBD
4,a,DT
5,video,NN
6,.,.
7,It,PRP
8,shows,VBZ
9,an,DT
10,asteroid,NN
11,which,WDT
12,hits,VBZ
13,Earth,NNP
14,.,.
15,The,DT
16,group,NN
17,uses,VBZ
18,the,DT
19,video,NN
20,to,TO
21,say,VB
22,that,IN
23,impacts,NNS
24,of,IN
25,asteroids,NNS
26,are,VBP
27,common,JJ
28,,,,
29,more,RBR
30,common,JJ
31,than,IN
32,scientists,NNS
33,believed,VBN
34,.,.
35,The,DT
36,video,NN
37,uses,VBZ
38,data,NNS
39,from,IN
40,a,DT
41,global,JJ
42,network,NN
43,.,.
44,The,DT
45,network,NN
46,listens,VBZ
47,to,TO
48,nuclear,JJ
49,weapons,NNS
50,detonations,NNS
51,.,.
52,Between,JJ
53,2000,CD
54,and,CC
55,2013,CD
56,,,,
57,26,CD
58,big,JJ
59,explosions,NNS
60,were,VBD
61,detected,VBN
62,.,.
63,They,PRP
64,were,VBD
65,not,RB
66,caused,VBN
67,by,IN
68,nuclear,JJ
69,weapons,NNS
70,but,CC
71,by,IN
72,asteroids,NNS
73,.,.
74,NASA,NNP
75,watches,NNS
76,asteroids,NNS
77,which,WDT
78,are,VBP
79,larger,JJR
80,than,IN
81,1,CD
82,kilometre,NNS
83,.,.
