1,A,DT
2,12-year-old,JJ
3,dog,NN
4,had,VBD
5,arthritis,NN
6,and,CC
7,doctors,NNS
8,amputated,VBD
9,her,PRP$
10,toe,NN
11,.,.
12,Now,RB
13,her,PRP$
14,owner,NN
15,treats,VBZ
16,the,DT
17,pain,NN
18,by,IN
19,adding,VBG
20,cannabis,NN
21,to,TO
22,her,PRP$
23,food,NN
24,.,.
25,The,DT
26,dog,NN
27,'s,POS
28,owner,NN
29,says,VBZ
30,that,IN
31,his,PRP$
32,dog,NN
33,seems,VBZ
34,happier,JJR
35,,,,
36,livelier,JJR
37,and,CC
38,in,IN
39,less,JJR
40,pain,NN
41,.,.
42,If,IN
43,she,PRP
44,is,VBZ
45,in,IN
46,pain,NN
47,,,,
48,she,PRP
49,does,VBZ
50,not,RB
51,'care,VB
52,as,IN
53,much,JJ
54,',POS
55,.,.
56,Twenty-eight,JJ
57,American,JJ
58,states,NNS
59,have,VBP
60,legalised,VBN
61,the,DT
62,drug,NN
63,and,CC
64,as,IN
65,a,DT
66,result,NN
67,,,,
68,more,JJR
69,Americans,NNS
70,use,VBP
71,it,PRP
72,to,TO
73,treat,VB
74,their,PRP$
75,pets,NNS
76,',POS
77,conditions,NNS
78,.,.
79,Cannabis,NNP
80,is,VBZ
81,still,RB
82,illegal,JJ
83,according,VBG
84,to,TO
85,federal,JJ
86,law,NN
87,in,IN
88,the,DT
89,United,NNP
90,States,NNPS
91,,,,
92,which,WDT
93,means,VBZ
94,that,IN
95,veterinarians,NNS
96,can,MD
97,not,RB
98,prescribe,VB
99,it,PRP
100,.,.
101,Also,RB
102,,,,
103,scientists,NNS
104,say,VBP
105,that,IN
106,they,PRP
107,can,MD
108,not,RB
109,say,VB
110,if,IN
111,it,PRP
112,is,VBZ
113,safe,JJ
114,for,IN
115,pets,NNS
116,.,.
