1,In,IN
2,North,NNP
3,London,NNP
4,,,,
5,someone,NN
6,put,VBD
7,up,RP
8,an,DT
9,anti-,JJ
10,Semitic,NNP
11,road,NN
12,sign,NN
13,.,.
14,It,PRP
15,warned,VBD
16,people,NNS
17,about,IN
18,the,DT
19,presence,NN
20,of,IN
21,Jews,NNP
22,near,IN
23,a,DT
24,synagogue,NN
25,.,.
26,A,DT
27,Jewish,JJ
28,community,NN
29,group,NN
30,spoke,VBD
31,to,TO
32,the,DT
33,police,NN
34,about,IN
35,the,DT
36,sign,NN
37,.,.
38,A,DT
39,Jewish,JJ
40,leader,NN
41,said,VBD
42,that,IN
43,the,DT
44,sign,NN
45,upset,JJ
46,people,NNS
47,,,,
48,and,CC
49,reminded,VBD
50,them,PRP
51,'of,VB
52,some,DT
53,of,IN
54,the,DT
55,darkest,JJS
56,periods,NNS
57,in,IN
58,recent,JJ
59,Jewish,JJ
60,history,NN
61,',POS
62,.,.
63,Later,NNP
64,,,,
65,people,NNS
66,found,VBD
67,out,RP
68,that,IN
69,the,DT
70,sign,NN
71,was,VBD
72,supposed,VBN
73,to,TO
74,be,VB
75,provocative,JJ
76,,,,
77,but,CC
78,not,RB
79,anti-Semitic,JJ
80,.,.
81,It,PRP
82,was,VBD
83,part,NN
84,of,IN
85,an,DT
86,art,NN
87,project,NN
88,by,IN
89,a,DT
90,French,JJ
91,artist,NN
92,.,.
93,He,PRP
94,placed,VBD
95,27,CD
96,signs,NNS
97,showing,VBG
98,similar,JJ
99,figures,NNS
100,around,IN
101,London,NNP
102,.,.
103,The,DT
104,artist,NN
105,apologised,VBD
106,and,CC
107,said,VBD
108,that,IN
109,he,PRP
110,thought,VBD
111,that,IN
112,his,PRP$
113,signs,NNS
114,had,VBD
115,no,DT
116,'bad,JJ
117,meanings,NNS
118,',POS
119,.,.
