1,There,EX
2,are,VBP
3,many,JJ
4,old,JJ
5,kitchen,NN
6,appliances,NNS
7,in,IN
8,the,DT
9,UK,NNP
10,.,.
11,A,DT
12,delivery,NN
13,company,NN
14,came,VBD
15,up,RP
16,with,IN
17,an,DT
18,idea,NN
19,.,.
20,It,PRP
21,made,VBD
22,a,DT
23,new,JJ
24,bike,NN
25,.,.
26,The,DT
27,bike,NN
28,is,VBZ
29,made,VBN
30,out,IN
31,of,IN
32,kitchen,NN
33,appliances,NNS
34,which,WDT
35,are,VBP
36,not,RB
37,used,VBN
38,anymore,RB
39,.,.
40,The,DT
41,new,JJ
42,bike,NN
43,is,VBZ
44,one,CD
45,of,IN
46,12,000,CD
47,bikes,NNS
48,used,VBN
49,for,IN
50,delivering,VBG
51,food,NN
52,across,IN
53,Britain,NNP
54,.,.
55,The,DT
56,company,NN
57,is,VBZ
58,encouraging,VBG
59,people,NNS
60,to,TO
61,clean,VB
62,their,PRP$
63,homes,NNS
64,from,IN
65,old,JJ
66,appliances,NNS
67,and,CC
68,let,VB
69,them,PRP
70,be,VB
71,used,VBN
72,for,IN
73,food,NN
74,delivery,NN
75,.,.
