1,Archaeologists,NNS
2,in,IN
3,Egypt,NNP
4,found,VBD
5,an,DT
6,ancient,JJ
7,statue,NN
8,.,.
9,It,PRP
10,is,VBZ
11,very,RB
12,big,JJ
13,.,.
14,They,PRP
15,moved,VBD
16,it,PRP
17,at,IN
18,night,NN
19,.,.
20,They,PRP
21,did,VBD
22,not,RB
23,want,VB
24,to,TO
25,be,VB
26,stopped,VBN
27,by,IN
28,the,DT
29,daily,JJ
30,traffic,NN
31,.,.
32,It,PRP
33,is,VBZ
34,a,DT
35,torso,NN
36,.,.
37,It,PRP
38,weights,VBD
39,three,CD
40,tons,NNS
41,.,.
42,It,PRP
43,is,VBZ
44,probably,RB
45,a,DT
46,statue,NN
47,of,IN
48,one,CD
49,of,IN
50,the,DT
51,most,RBS
52,famous,JJ
53,pharaohs,NN
54,in,IN
55,Egypt,NNP
56,.,.
57,Historians,VBZ
58,think,VBP
59,that,IN
60,it,PRP
61,is,VBZ
62,a,DT
63,statue,NN
64,of,IN
65,Ramses,NNP
66,II,NNP
67,.,.
68,He,PRP
69,ruled,VBD
70,Egypt,NNP
71,for,IN
72,60,CD
73,years,NNS
74,over,IN
75,3000,CD
76,years,NNS
77,ago,RB
78,.,.
79,Historians,NNPS
80,will,MD
81,put,VB
82,the,DT
83,parts,NNS
84,of,IN
85,the,DT
86,statue,NN
87,together,RB
88,and,CC
89,restore,VB
90,them,PRP
91,at,IN
92,the,DT
93,Egyptian,NNP
94,museum,NN
95,in,IN
96,Cairo,NNP
97,.,.
98,An,DT
99,Egyptian-German,JJ
100,archaeological,JJ
101,team,NN
102,discovered,VBD
103,the,DT
104,statue,NN
105,.,.
