1,A,DT
2,car,NN
3,curling,VBG
4,tournament,NN
5,happened,VBD
6,in,IN
7,Russia,NNP
8,.,.
9,A,NNP
10,series,NN
11,of,IN
12,accidents,NNS
13,caused,VBN
14,by,IN
15,black,JJ
16,ice,NN
17,last,JJ
18,autumn,NN
19,was,VBD
20,the,DT
21,inspiration,NN
22,for,IN
23,the,DT
24,tournament,NN
25,.,.
26,Four,CD
27,teams,NNS
28,of,IN
29,10,CD
30,pushed,VBD
31,small,JJ
32,cars,NNS
33,towards,IN
34,a,DT
35,target,NN
36,painted,VBN
37,on,IN
38,an,DT
39,ice,NN
40,rink,NN
41,.,.
42,Each,DT
43,team,NN
44,had,VBD
45,three,CD
46,cars,NNS
47,and,CC
48,nine,CD
49,attempts,NNS
50,to,TO
51,get,VB
52,the,DT
53,cars,NNS
54,as,IN
55,close,RB
56,to,TO
57,the,DT
58,centre,NN
59,as,IN
60,possible,JJ
61,.,.
62,People,NNS
63,removed,VBD
64,the,DT
65,heaviest,JJS
66,parts,NNS
67,of,IN
68,the,DT
69,cars,NNS
70,before,IN
71,the,DT
72,event,NN
73,.,.
