1,German,JJ
2,Chancellor,NNP
3,Angela,NNP
4,Merkel,NNP
5,visited,VBD
6,the,DT
7,White,NNP
8,House,NNP
9,recently,RB
10,.,.
11,She,PRP
12,received,VBD
13,a,DT
14,frosty,JJ
15,reception,NN
16,from,IN
17,President,NNP
18,Trump,NNP
19,.,.
20,Journalists,NNS
21,were,VBD
22,asking,VBG
23,for,IN
24,a,DT
25,handshake,NN
26,and,CC
27,Merkel,NNP
28,asked,VBD
29,Trump,NNP
30,,,,
31,too,RB
32,,,,
33,but,CC
34,he,PRP
35,just,RB
36,ignored,VBD
37,them,PRP
38,.,.
39,They,PRP
40,did,VBD
41,not,RB
42,tell,VB
43,the,DT
44,media,NNS
45,what,WP
46,they,PRP
47,talked,VBD
48,about,IN
49,.,.
