1,There,EX
2,is,VBZ
3,a,DT
4,beauty,NN
5,centre,NN
6,for,IN
7,cats,NNS
8,and,CC
9,dogs,NNS
10,in,IN
11,Russia,NNP
12,.,.
13,It,PRP
14,provides,VBZ
15,similar,JJ
16,services,NNS
17,like,IN
18,spas,NN
19,for,IN
20,humans,NNS
21,.,.
22,Your,PRP$
23,pet,NN
24,can,MD
25,get,VB
26,a,DT
27,massage,NN
28,,,,
29,do,VBP
30,aqua,JJ
31,aerobics,NNS
32,,,,
33,walk,VBP
34,on,IN
35,a,DT
36,treadmill,NN
37,,,,
38,or,CC
39,do,VBP
40,fit,VB
41,ball,NN
42,exercises,NNS
43,with,IN
44,a,DT
45,personal,JJ
46,coach,NN
47,.,.
48,A,DT
49,dog,NN
50,owner,NN
51,explained,VBD
52,that,IN
53,if,IN
54,you,PRP
55,get,VBP
56,a,DT
57,dog,NN
58,,,,
59,you,PRP
60,have,VBP
61,to,TO
62,care,VB
63,for,IN
64,it,PRP
65,.,.
66,You,PRP
67,must,MD
68,keep,VB
69,it,PRP
70,in,IN
71,shape,NN
72,,,,
73,bathe,VB
74,it,PRP
75,,,,
76,and,CC
77,feed,VBD
78,it,PRP
79,properly,RB
80,.,.
81,This,DT
82,is,VBZ
83,easier,JJR
84,with,IN
85,the,DT
86,help,NN
87,of,IN
88,the,DT
89,centre,NN
90,.,.
91,Haircuts,NNP
92,,,,
93,fur,JJ
94,masks,NNS
95,and,CC
96,pedicures,NNS
97,are,VBP
98,very,RB
99,popular,JJ
100,.,.
101,The,DT
102,set,NN
103,costs,NNS
104,around,IN
105,20,CD
106,US,NNP
107,dollars,NNS
108,.,.
