1,A,DT
2,pastor,NN
3,in,IN
4,Sierra,NNP
5,Leone,NNP
6,found,VBD
7,a,DT
8,706-carat,JJ
9,(,(
10,141,CD
11,grams,NNS
12,),)
13,diamond,NN
14,.,.
15,It,PRP
16,is,VBZ
17,the,DT
18,largest,JJS
19,diamond,NN
20,found,NN
21,in,IN
22,Sierra,NNP
23,Leone,NNP
24,in,IN
25,over,IN
26,40,CD
27,years,NNS
28,.,.
29,The,DT
30,pastor,NN
31,decided,VBD
32,to,TO
33,give,VB
34,it,PRP
35,to,TO
36,the,DT
37,government,NN
38,.,.
39,He,PRP
40,hopes,VBZ
41,that,IN
42,it,PRP
43,will,MD
44,help,VB
45,the,DT
46,West,JJ
47,African,JJ
48,country,NN
49,.,.
50,The,DT
51,President,NNP
52,of,IN
53,Sierra,NNP
54,Leone,NNP
55,said,VBD
56,that,IN
57,the,DT
58,diamond,NN
59,was,VBD
60,going,VBG
61,to,TO
62,be,VB
63,sold,VBN
64,publicly,RB
65,.,.
66,Everybody,NN
67,will,MD
68,know,VB
69,the,DT
70,price,NN
71,and,CC
72,the,DT
73,buyer,NN
74,.,.
