1,Etna,NNP
2,is,VBZ
3,an,DT
4,active,JJ
5,volcano,NN
6,in,IN
7,Italy,NNP
8,.,.
9,Tourists,NNS
10,and,CC
11,scientists,NNS
12,were,VBD
13,observing,VBG
14,it,PRP
15,when,WRB
16,there,EX
17,was,VBD
18,an,DT
19,explosion,NN
20,.,.
21,The,DT
22,lava,NN
23,hit,VBD
24,some,DT
25,snow,NN
26,,,,
27,and,CC
28,the,DT
29,contrast,NN
30,between,IN
31,cold,JJ
32,and,CC
33,hot,JJ
34,generated,VBD
35,an,DT
36,explosion,NN
37,.,.
38,The,DT
39,explosion,NN
40,injured,VBD
41,at,IN
42,least,JJS
43,ten,JJ
44,people,NNS
45,.,.
46,Six,CD
47,people,NNS
48,went,VBD
49,to,TO
50,hospital,NN
51,with,IN
52,head,NN
53,injuries,NNS
54,.,.
