1,Heavy,NNP
2,rains,NNS
3,hit,VBD
4,Peru,NNP
5,and,CC
6,put,VBD
7,200,000,CD
8,people,NNS
9,at,IN
10,risk,NN
11,.,.
12,People,NNS
13,who,WP
14,lost,VBD
15,their,PRP$
16,homes,NNS
17,got,VBD
18,help,NN
19,.,.
20,At,IN
21,least,JJS
22,60,CD
23,people,NNS
24,died,VBD
25,this,DT
26,year,NN
27,,,,
28,and,CC
29,more,JJR
30,than,IN
31,twelve,NN
32,people,NNS
33,died,VBD
34,in,IN
35,the,DT
36,last,JJ
37,three,CD
38,days,NNS
39,.,.
40,There,EX
41,is,VBZ
42,a,DT
43,video,NN
44,of,IN
45,a,DT
46,Peruvian,JJ
47,woman,NN
48,stuck,VBN
49,in,IN
50,a,DT
51,mudslide,NN
52,.,.
53,She,PRP
54,escapes,VBZ
55,the,DT
56,mudslide,NN
57,and,CC
58,then,RB
59,collapses,VBZ
60,.,.
61,People,NNS
62,took,VBD
63,her,PRP
64,to,TO
65,hospital,NN
66,.,.
67,She,PRP
68,was,VBD
69,not,RB
70,seriously,RB
71,injured,VBN
72,.,.
