1,Antonin,NNP
2,Stradivari,NNP
3,,,,
4,the,DT
5,world,NN
6,'s,POS
7,renowned,JJ
8,violin,NN
9,maker,NN
10,,,,
11,made,VBD
12,violins,NNS
13,in,IN
14,the,DT
15,1700s,CD
16,.,.
17,Only,RB
18,about,IN
19,550,CD
20,violins,NNS
21,made,VBN
22,by,IN
23,him,PRP
24,exist,VBP
25,now,RB
26,.,.
27,He,PRP
28,made,VBD
29,one,CD
30,violin,NN
31,called,VBD
32,the,DT
33,Ames,NNP
34,Stradivarius,NNP
35,in,IN
36,1734,CD
37,,,,
38,which,WDT
39,is,VBZ
40,probably,RB
41,worth,JJ
42,millions,NNS
43,of,IN
44,dollars,NNS
45,.,.
46,Someone,NN
47,stole,VBD
48,that,IN
49,violin,NN
50,from,IN
51,a,DT
52,musician,NN
53,in,IN
54,1980,CD
55,.,.
56,Decades,NNS
57,later,RB
58,,,,
59,the,DT
60,thief,NN
61,,,,
62,who,WP
63,was,VBD
64,another,DT
65,violinist,NN
66,,,,
67,showed,VBD
68,his,PRP$
69,ex-wife,NN
70,a,DT
71,locked,VBN
72,violin,NN
73,case,NN
74,.,.
75,In,IN
76,2015,CD
77,,,,
78,she,PRP
79,took,VBD
80,that,DT
81,violin,NN
82,for,IN
83,an,DT
84,appraisal,NN
85,and,CC
86,found,VBD
87,out,RP
88,what,WP
89,it,PRP
90,was,VBD
91,.,.
92,The,DT
93,family,NN
94,of,IN
95,the,DT
96,owner,NN
97,received,VBD
98,the,DT
99,violin,NN
100,back,RB
101,.,.
102,A,NNP
103,Chinese,JJ
104,woman,NN
105,who,WP
106,came,VBD
107,to,TO
108,study,VB
109,under,IN
110,the,DT
111,true,JJ
112,owner,NN
113,of,IN
114,the,DT
115,violin,NN
116,played,VBD
117,it,PRP
118,in,IN
119,New,NNP
120,York,NNP
121,City,NNP
122,on,IN
123,March,NNP
124,13th,CD
125,.,.
