1,In,IN
2,the,DT
3,Cincinnati,NNP
4,Zoo,NNP
5,in,IN
6,the,DT
7,USA,NNP
8,,,,
9,an,DT
10,Australian,JJ
11,Shepherd,NNP
12,dog,NN
13,is,VBZ
14,a,DT
15,part-time,JJ
16,nanny,NN
17,to,TO
18,three,CD
19,Malaysian,JJ
20,tiger,NN
21,cubs,NN
22,.,.
23,The,DT
24,cubs,NN
25,climb,NN
26,and,CC
27,paw,VB
28,all,DT
29,over,IN
30,him,PRP
31,.,.
32,The,DT
33,cubs,NN
34,were,VBD
35,born,VBN
36,on,IN
37,February,NNP
38,3rd,CD
39,,,,
40,and,CC
41,zookeepers,NNS
42,took,VBD
43,over,RB
44,because,IN
45,their,PRP$
46,mother,NN
47,ignored,VBD
48,them,PRP
49,.,.
50,The,DT
51,dog,NN
52,is,VBZ
53,a,DT
54,resident,JJ
55,companion,NN
56,to,TO
57,animals,NNS
58,at,IN
59,the,DT
60,zoo,NN
61,that,WDT
62,need,VBP
63,to,TO
64,cuddle,VB
65,or,CC
66,need,VB
67,comfort,NN
68,.,.
69,He,PRP
70,also,RB
71,keeps,VBZ
72,the,DT
73,cubs,NN
74,in,IN
75,check,NN
76,,,,
77,if,IN
78,needed,VBN
79,.,.
80,The,DT
81,dog,NN
82,has,VBZ
83,worked,VBN
84,with,IN
85,other,JJ
86,baby,NN
87,animals,NNS
88,before,RB
89,.,.
90,He,PRP
91,helped,VBD
92,take,VB
93,care,NN
94,of,IN
95,baby,NN
96,cheetahs,NN
97,,,,
98,wallabies,NNS
99,,,,
100,skunks,NNS
101,,,,
102,and,CC
103,others,NNS
104,.,.
