1,When,WRB
2,we,PRP
3,cross,VBP
4,the,DT
5,street,NN
6,we,PRP
7,must,MD
8,wait,VB
9,for,IN
10,the,DT
11,green,JJ
12,man,NN
13,on,IN
14,the,DT
15,crossing,NN
16,sign,NN
17,,,,
18,but,CC
19,in,IN
20,one,CD
21,Australian,JJ
22,city,NN
23,,,,
24,he,PRP
25,no,RB
26,longer,RBR
27,wears,VBZ
28,trousers,NNS
29,.,.
30,The,DT
31,city,NN
32,of,IN
33,Melbourne,NNP
34,is,VBZ
35,now,RB
36,in,IN
37,the,DT
38,news,NN
39,because,IN
40,it,PRP
41,changed,VBD
42,some,DT
43,of,IN
44,the,DT
45,pedestrian,JJ
46,lights,NNS
47,from,IN
48,men,NNS
49,to,TO
50,women,NNS
51,.,.
52,A,DT
53,member,NN
54,of,IN
55,the,DT
56,Melbourne,NNP
57,city,NN
58,board,NN
59,thinks,VBZ
60,that,IN
61,to,TO
62,see,VB
63,only,RB
64,a,DT
65,male,JJ
66,figure,NN
67,is,VBZ
68,not,RB
69,right,JJ
70,.,.
71,She,PRP
72,hopes,VBZ
73,that,IN
74,the,DT
75,female,JJ
76,figure,NN
77,will,MD
78,make,VB
79,our,PRP$
80,world,NN
81,more,RBR
82,equal,JJ
83,.,.
84,However,RB
85,,,,
86,some,DT
87,of,IN
88,Melbourne,NNP
89,'s,POS
90,men,NNS
91,ask,VB
92,if,IN
93,it,PRP
94,is,VBZ
95,at,IN
96,all,DT
97,necessary,JJ
98,.,.
99,One,CD
100,of,IN
101,them,PRP
102,said,VBD
103,that,IN
104,for,IN
105,him,PRP
106,,,,
107,it,PRP
108,is,VBZ
109,only,RB
110,a,DT
111,crossing,NN
112,light,NN
113,.,.
114,He,PRP
115,does,VBZ
116,not,RB
117,think,VB
118,of,IN
119,it,PRP
120,is,VBZ
121,a,DT
122,male,NN
123,or,CC
124,a,DT
125,female,JJ
126,figure,NN
127,.,.
128,Melbourne,NNP
129,'s,POS
130,mayor,NN
131,is,VBZ
132,a,DT
133,man,NN
134,.,.
135,He,PRP
136,also,RB
137,is,VBZ
138,unsure,JJ
139,that,IN
140,his,PRP$
141,daughters,NNS
142,will,MD
143,feel,VB
144,better,RB
145,because,IN
146,the,DT
147,signs,NNS
148,now,RB
149,show,VBP
150,women,NNS
151,.,.
152,The,DT
153,lights,NNS
154,will,MD
155,stay,VB
156,in,IN
157,place,NN
158,for,IN
159,at,IN
160,least,JJS
161,one,CD
162,year,NN
163,.,.
