1,National,NNP
2,Geographic,NNP
3,Wild,NNP
4,introduced,VBD
5,the,DT
6,first,JJ
7,animatronic,JJ
8,leopard,NN
9,.,.
10,The,DT
11,channel,NN
12,created,VBD
13,the,DT
14,big,JJ
15,cat,NN
16,to,TO
17,inform,VB
18,about,RB
19,serious,JJ
20,threats,NNS
21,to,TO
22,the,DT
23,animal,NN
24,.,.
25,The,DT
26,channel,NN
27,introduced,VBD
28,it,PRP
29,at,IN
30,the,DT
31,beginning,NN
32,of,IN
33,the,DT
34,Big,NNP
35,Cat,NNP
36,Week,NNP
37,on,IN
38,the,DT
39,channel,NN
40,.,.
41,Someone,NN
42,put,VBD
43,the,DT
44,leopard,NN
45,on,IN
46,the,DT
47,streets,NNS
48,of,IN
49,London,NNP
50,and,CC
51,it,PRP
52,scared,VBD
53,some,DT
54,local,JJ
55,people,NNS
56,.,.
57,The,DT
58,creator,NN
59,worked,VBD
60,for,IN
61,over,IN
62,two,CD
63,months,NNS
64,on,IN
65,the,DT
66,animatronic,JJ
67,cat,NN
68,.,.
69,He,PRP
70,explained,VBD
71,that,IN
72,on,IN
73,the,DT
74,street,NN
75,,,,
76,the,DT
77,cat,NN
78,will,MD
79,just,RB
80,be,VB
81,lying,VBG
82,down,RB
83,and,CC
84,doing,VBG
85,almost,RB
86,nothing,NN
87,.,.
88,It,PRP
89,will,MD
90,just,RB
91,move,VB
92,its,PRP$
93,tail,NN
94,from,IN
95,one,CD
96,side,NN
97,to,TO
98,another,DT
99,.,.
100,But,CC
101,when,WRB
102,people,NNS
103,go,VBP
104,near,IN
105,,,,
106,it,PRP
107,will,MD
108,start,VB
109,to,TO
110,make,VB
111,noises,NNS
112,and,CC
113,will,MD
114,move,VB
115,its,PRP$
116,face,NN
117,.,.
118,The,DT
119,main,JJ
120,threat,NN
121,to,TO
122,leopards,NNS
123,is,VBZ
124,the,DT
125,destruction,NN
126,of,IN
127,90,CD
128,%,NN
129,of,IN
130,their,PRP$
131,natural,JJ
132,environment,NN
133,.,.
134,The,DT
135,big,JJ
136,cats,NNS
137,must,MD
138,share,NN
139,their,PRP$
140,territory,NN
141,with,IN
142,people,NNS
143,.,.
144,This,DT
145,project,NN
146,wants,VBZ
147,to,TO
148,inform,VB
149,people,NNS
150,about,IN
151,the,DT
152,problem,NN
153,and,CC
154,start,VB
155,new,JJ
156,strategies,NNS
157,to,TO
158,help,VB
159,the,DT
160,big,JJ
161,cat,NN
162,.,.
163,It,PRP
164,wants,VBZ
165,to,TO
166,reduce,VB
167,human,JJ
168,and,CC
169,big,JJ
170,cat,NN
171,conflicts,NNS
172,.,.
