1,The,DT
2,Cape,NNP
3,Town,NNP
4,Cycle,NNP
5,Tour,NNP
6,was,VBD
7,going,VBG
8,to,TO
9,be,VB
10,held,VBN
11,on,IN
12,Sunday,NNP
13,in,IN
14,Cape,NNP
15,Town,NNP
16,,,,
17,South,NNP
18,Africa,NNP
19,but,CC
20,it,PRP
21,had,VBD
22,to,TO
23,be,VB
24,cancelled,VBN
25,.,.
26,The,DT
27,100,CD
28,km/h,NN
29,winds,NNS
30,were,VBD
31,so,RB
32,strong,JJ
33,that,IN
34,people,NNS
35,could,MD
36,not,RB
37,ride,VB
38,.,.
39,Thousands,NNS
40,of,IN
41,cyclists,NNS
42,were,VBD
43,at,IN
44,the,DT
45,event,NN
46,.,.
47,Some,DT
48,of,IN
49,them,PRP
50,embraced,VBD
51,and,CC
52,enjoyed,VBD
53,the,DT
54,winds,NNS
55,,,,
56,while,IN
57,others,NNS
58,were,VBD
59,more,RBR
60,careful,JJ
61,.,.
