1,Dwain,NN
2,Chambers,NNPS
3,is,VBZ
4,a,DT
5,38-year-old,JJ
6,sprinter,NN
7,.,.
8,He,PRP
9,is,VBZ
10,one,CD
11,of,IN
12,the,DT
13,fastest,JJS
14,European,JJ
15,sprinters,NNS
16,,,,
17,but,CC
18,can,MD
19,he,PRP
20,beat,VB
21,a,DT
22,racehorse,NN
23,?,.
24,Dwain,NNP
25,Chambers,NNPS
26,and,CC
27,a,DT
28,racehorse,NN
29,raced,VBD
30,100,CD
31,metres,NNS
32,at,IN
33,a,DT
34,racecourse,NN
35,in,IN
36,England,NNP
37,.,.
38,The,DT
39,human,JJ
40,started,VBD
41,running,VBG
42,immediately,RB
43,while,IN
44,the,DT
45,horse,NN
46,took,VBD
47,a,DT
48,while,NN
49,to,TO
50,get,VB
51,moving,VBG
52,.,.
53,However,RB
54,,,,
55,the,DT
56,horse,NN
57,soon,RB
58,got,VBD
59,close,JJ
60,behind,IN
61,Chambers,NNPS
62,.,.
63,In,IN
64,the,DT
65,end,NN
66,,,,
67,two,CD
68,legs,NNS
69,were,VBD
70,faster,JJR
71,than,IN
72,four,CD
73,on,IN
74,the,DT
75,100-metre,JJ
76,course,NN
77,.,.
78,The,DT
79,sprinter,NN
80,won,VBD
81,in,IN
82,a,DT
83,time,NN
84,of,IN
85,10.36,CD
86,seconds,NNS
87,.,.
