1,There,EX
2,is,VBZ
3,a,DT
4,new,JJ
5,hotel,NN
6,in,IN
7,Taiwan,NNP
8,,,,
9,which,WDT
10,features,VBZ
11,a,DT
12,21-metre-deep,JJ
13,swimming,NN
14,and,CC
15,scuba-diving,JJ
16,pool,NN
17,.,.
18,Divers,NNS
19,can,MD
20,explore,VB
21,a,DT
22,'sunken,JJ
23,ship,NN
24,',''
25,and,CC
26,a,DT
27,series,NN
28,of,IN
29,underwater,JJ
30,caves,NNS
31,.,.
32,They,PRP
33,can,MD
34,also,RB
35,give,VB
36,the,DT
37,hotel,NN
38,'s,POS
39,diners,NNS
40,a,DT
41,wave,NN
42,through,IN
43,a,DT
44,large,JJ
45,window,NN
46,.,.
47,The,DT
48,hotel,NN
49,has,VBZ
50,30,CD
51,rooms,NNS
52,and,CC
53,its,PRP$
54,design,NN
55,was,VBD
56,inspired,VBN
57,by,IN
58,Italy,NNP
59,'s,POS
60,40-metre-deep,JJ
61,'Y-40,JJ
62,',POS
63,.,.
64,Y-40,NN
65,is,VBZ
66,the,DT
67,deepest,JJS
68,swimming,NN
69,pool,NN
70,in,IN
71,the,DT
72,world,NN
73,.,.
