1,People,NNS
2,in,IN
3,a,DT
4,Canadian,JJ
5,town,NN
6,were,VBD
7,shocked,VBN
8,when,WRB
9,their,PRP$
10,tap,NN
11,water,NN
12,turned,VBD
13,pink,NN
14,.,.
15,They,PRP
16,had,VBD
17,no,DT
18,idea,NN
19,why,WRB
20,this,DT
21,was,VBD
22,,,,
23,and,CC
24,whether,IN
25,the,DT
26,water,NN
27,was,VBD
28,safe,JJ
29,.,.
30,They,PRP
31,were,VBD
32,later,RB
33,told,VBN
34,that,IN
35,the,DT
36,water,NN
37,was,VBD
38,safe,JJ
39,.,.
40,It,PRP
41,was,VBD
42,pink,JJ
43,because,IN
44,of,IN
45,potassium,NN
46,permanganate,NN
47,,,,
48,which,WDT
49,was,VBD
50,used,VBN
51,to,TO
52,wash,VB
53,the,DT
54,town,NN
55,'s,POS
56,water,NN
57,filters,NNS
58,.,.
