1,This,DT
2,news,NN
3,is,VBZ
4,about,IN
5,an,DT
6,84-year-old,JJ
7,woman,NN
8,from,IN
9,the,DT
10,UK,NNP
11,.,.
12,Her,PRP$
13,name,NN
14,is,VBZ
15,Ursula,NNP
16,and,CC
17,she,PRP
18,left,VBD
19,school,NN
20,in,IN
21,1944,CD
22,unable,JJ
23,to,TO
24,read,VB
25,.,.
26,She,PRP
27,had,VBD
28,no,DT
29,time,NN
30,to,TO
31,learn,VB
32,to,TO
33,read,VB
34,because,IN
35,she,PRP
36,had,VBD
37,to,TO
38,look,VB
39,after,IN
40,her,PRP$
41,ill,JJ
42,parents,NNS
43,.,.
44,Ursula,NNP
45,felt,VBD
46,sad,JJ
47,that,IN
48,she,PRP
49,could,MD
50,not,RB
51,read,VB
52,the,DT
53,papers,NNS
54,or,CC
55,books,NNS
56,like,IN
57,other,JJ
58,people,NNS
59,.,.
60,She,PRP
61,decided,VBD
62,to,TO
63,learn,VB
64,to,TO
65,read,VB
66,now,RB
67,,,,
68,in,IN
69,her,PRP$
70,80s,CD
71,.,.
72,She,PRP
73,hopes,VBZ
74,that,IN
75,she,PRP
76,can,MD
77,inspire,VB
78,other,JJ
79,people,NNS
80,to,TO
81,read,VB
82,too,RB
83,.,.
