1,Holi,NNP
2,is,VBZ
3,an,DT
4,Indian,JJ
5,festival,NN
6,of,IN
7,colour,NN
8,.,.
9,It,PRP
10,is,VBZ
11,celebrated,VBN
12,in,IN
13,the,DT
14,northern,JJ
15,Indian,JJ
16,city,NN
17,of,IN
18,Vrindavan,NNP
19,,,,
20,which,WDT
21,is,VBZ
22,known,VBN
23,as,IN
24,the,DT
25,City,NNP
26,of,IN
27,Widows,NNP
28,.,.
29,There,EX
30,is,VBZ
31,a,DT
32,number,NN
33,of,IN
34,widowed,JJ
35,women,NNS
36,in,IN
37,the,DT
38,city,NN
39,who,WP
40,have,VBP
41,found,VBN
42,shelter,RB
43,there,RB
44,.,.
45,They,PRP
46,danced,VBD
47,with,IN
48,tourists,NNS
49,who,WP
50,came,VBD
51,to,TO
52,see,VB
53,the,DT
54,festival,NN
55,.,.
56,An,DT
57,Indian,JJ
58,man,NN
59,started,VBD
60,organising,VBG
61,the,DT
62,celebrations,NNS
63,in,IN
64,2013,CD
65,.,.
66,A,DT
67,widow,NN
68,from,IN
69,a,DT
70,care,NN
71,home,NN
72,for,IN
73,the,DT
74,elderly,JJ
75,said,VBD
76,that,IN
77,they,PRP
78,do,VBP
79,not,RB
80,feel,VB
81,like,IN
82,widows,NNS
83,any,DT
84,more,JJR
85,.,.
86,Their,PRP$
87,lives,NNS
88,are,VBP
89,much,JJ
90,better,RBR
91,thanks,NNS
92,to,TO
93,this,DT
94,man,NN
95,.,.
