1,Elvis,NNP
2,Presley,NNP
3,died,VBD
4,40,CD
5,years,NNS
6,ago,RB
7,.,.
8,Elvis,NNP
9,'s,POS
10,ex-wife,NN
11,,,,
12,Priscilla,NNP
13,Presley,NNP
14,,,,
15,opened,VBD
16,a,DT
17,new,JJ
18,19,000,CD
19,square-metre,JJ
20,centre,NN
21,about,IN
22,her,PRP$
23,husband,NN
24,in,IN
25,Memphis,NNP
26,,,,
27,Tennessee,NNP
28,.,.
29,Priscilla,NNP
30,said,VBD
31,that,IN
32,her,PRP$
33,husband,NN
34,was,VBD
35,a,DT
36,giving,VBG
37,man,NN
38,.,.
39,She,PRP
40,thinks,VBZ
41,that,IN
42,he,PRP
43,would,MD
44,like,VB
45,the,DT
46,centre,NN
47,because,IN
48,he,PRP
49,liked,VBD
50,sharing,VBG
51,his,PRP$
52,accomplishments,NNS
53,with,IN
54,his,PRP$
55,fans,NNS
56,.,.
57,The,DT
58,centre,NN
59,has,VBZ
60,memorabilia,VBN
61,,,,
62,cars,NNS
63,,,,
64,shops,NNS
65,,,,
66,and,CC
67,two,CD
68,restaurants,NNS
69,.,.
70,It,PRP
71,is,VBZ
72,part,NN
73,of,IN
74,a,DT
75,140,CD
76,million,CD
77,expansion,NN
78,to,TO
79,Graceland,NNP
80,,,,
81,which,WDT
82,was,VBD
83,Presley,NNP
84,'s,POS
85,home,NN
86,.,.
87,The,DT
88,expansion,NN
89,includes,VBZ
90,a,DT
91,453-room,JJ
92,hotel,NN
93,that,WDT
94,opened,VBD
95,last,JJ
96,year,NN
97,.,.
