1,Last,JJ
2,Tuesday,NNP
3,,,,
4,a,DT
5,tornado,JJ
6,struck,NN
7,houses,NNS
8,in,IN
9,Oklahoma,NNP
10,,,,
11,USA,NNP
12,.,.
13,At,IN
14,least,JJS
15,one,CD
16,person,NN
17,died,VBD
18,.,.
19,The,DT
20,tornado,NN
21,destroyed,VBD
22,around,IN
23,40,CD
24,homes,NNS
25,and,CC
26,damaged,VBD
27,another,DT
28,75,CD
29,.,.
30,Telephone,CD
31,service,NN
32,into,IN
33,and,CC
34,out,IN
35,of,IN
36,the,DT
37,city,NN
38,was,VBD
39,knocked,VBN
40,out,RP
41,.,.
42,Aid,NN
43,workers,NNS
44,brought,VBD
45,food,NN
46,supplies,NNS
47,into,IN
48,the,DT
49,area,NN
50,for,IN
51,the,DT
52,local,JJ
53,people,NNS
54,.,.
