1,An,DT
2,Icelandic,JJ
3,reality,NN
4,show,NN
5,is,VBZ
6,helping,VBG
7,homeless,NN
8,kittens,NNS
9,get,VBP
10,new,JJ
11,homes,NNS
12,through,IN
13,work,NN
14,with,IN
15,a,DT
16,cat,NN
17,protection,NN
18,organisation,NN
19,.,.
20,The,DT
21,idea,NN
22,behind,IN
23,the,DT
24,reality,NN
25,show,NN
26,is,VBZ
27,that,IN
28,four,CD
29,rescue,NN
30,kittens,NNS
31,move,VBP
32,into,IN
33,a,DT
34,doll,NN
35,house,NN
36,for,IN
37,up,IN
38,to,TO
39,3,CD
40,to,TO
41,4,CD
42,weeks,NNS
43,at,IN
44,a,DT
45,time,NN
46,,,,
47,and,CC
48,they,PRP
49,are,VBP
50,filmed,VBN
51,for,IN
52,many,JJ
53,hours,NNS
54,a,DT
55,day,NN
56,.,.
57,So,RB
58,far,RB
59,,,,
60,the,DT
61,show,NN
62,has,VBZ
63,been,VBN
64,a,DT
65,success,NN
66,.,.
67,Many,JJ
68,of,IN
69,the,DT
70,kittens,NNS
71,have,VBP
72,been,VBN
73,re-homed,JJ
74,,,,
75,and,CC
76,as,IN
77,they,PRP
78,get,VBP
79,adopted,VBN
80,,,,
81,new,JJ
82,homeless,NN
83,kittens,NNS
84,take,VBP
85,their,PRP$
86,places,NNS
87,.,.
