1,There,EX
2,is,VBZ
3,a,DT
4,big,JJ
5,drought,NN
6,in,IN
7,Somalia,NNP
8,.,.
9,More,JJR
10,than,IN
11,a,DT
12,hundred,JJ
13,people,NNS
14,died,VBD
15,during,IN
16,48,CD
17,hours,NNS
18,.,.
19,The,DT
20,government,NN
21,called,VBD
22,the,DT
23,situation,NN
24,a,DT
25,national,JJ
26,disaster,NN
27,.,.
28,The,DT
29,United,NNP
30,Nations,NNP
31,thinks,VBZ
32,that,IN
33,5,CD
34,million,CD
35,people,NNS
36,need,VBP
37,help,NN
38,.,.
39,Many,JJ
40,people,NNS
41,can,MD
42,die,VB
43,because,IN
44,they,PRP
45,have,VBP
46,no,DT
47,food,NN
48,.,.
49,Thousands,NNS
50,of,IN
51,people,NNS
52,arrived,VBN
53,in,IN
54,Somalia,NNP
55,'s,POS
56,capital,NN
57,.,.
58,There,EX
59,were,VBD
60,too,RB
61,many,JJ
62,.,.
63,The,DT
64,prime,JJ
65,minister,NN
66,of,IN
67,Somalia,NNP
68,said,VBD
69,that,IN
70,the,DT
71,big,JJ
72,drought,NN
73,is,VBZ
74,now,RB
75,in,IN
76,many,JJ
77,areas,NNS
78,of,IN
79,the,DT
80,country,NN
81,.,.
82,The,DT
83,drought,NN
84,affects,VBZ
85,half,NN
86,of,IN
87,the,DT
88,population,NN
89,.,.
90,There,EX
91,were,VBD
92,droughts,NNS
93,before,IN
94,.,.
95,The,DT
96,droughts,NNS
97,,,,
98,together,RB
99,with,IN
100,conflicts,NNS
101,,,,
102,left,VBD
103,the,DT
104,country,NN
105,weak,JJ
106,.,.
