1,Thousands,NNS
2,of,IN
3,people,NNS
4,met,VBN
5,in,IN
6,Paris,NNP
7,.,.
8,They,PRP
9,wanted,VBD
10,to,TO
11,support,VB
12,the,DT
13,presidential,JJ
14,candidate,NN
15,Francios,NNP
16,Fillon,NNP
17,.,.
18,He,PRP
19,may,MD
20,not,RB
21,stay,VB
22,in,IN
23,the,DT
24,presidential,JJ
25,race,NN
26,because,IN
27,he,PRP
28,faces,VBZ
29,corruption,NN
30,charges,NNS
31,.,.
32,He,PRP
33,arranged,VBD
34,jobs,NNS
35,in,IN
36,the,DT
37,parliament,NN
38,for,IN
39,his,PRP$
40,wife,NN
41,and,CC
42,children,NNS
43,,,,
44,but,CC
45,they,PRP
46,never,RB
47,did,VBD
48,them,PRP
49,.,.
50,Some,DT
51,people,NNS
52,wanted,VBD
53,the,DT
54,candidate,NN
55,to,TO
56,pull,VB
57,out,IN
58,of,IN
59,the,DT
60,race,NN
61,.,.
62,The,DT
63,candidate,NN
64,thanked,VBD
65,to,TO
66,his,PRP$
67,supporters,NNS
68,for,IN
69,coming,VBG
70,to,TO
71,the,DT
72,meeting,NN
73,.,.
74,There,EX
75,were,VBD
76,many,JJ
77,people,NNS
78,at,IN
79,the,DT
80,meeting,NN
81,,,,
82,but,CC
83,it,PRP
84,is,VBZ
85,still,RB
86,not,RB
87,sure,JJ
88,if,IN
89,he,PRP
90,will,MD
91,stay,VB
92,in,IN
93,the,DT
94,presidential,JJ
95,race,NN
96,.,.
