1,A,DT
2,balloon,NN
3,festival,NN
4,is,VBZ
5,taking,VBG
6,place,NN
7,in,IN
8,three,CD
9,Tunisian,JJ
10,cities,NNS
11,Hammamet,NNP
12,,,,
13,Tunis,NNP
14,and,CC
15,Sousse,NNP
16,.,.
17,Teams,NNS
18,from,IN
19,around,IN
20,the,DT
21,world,NN
22,gathered,VBN
23,in,IN
24,a,DT
25,field,NN
26,in,IN
27,Hammamet,NNP
28,.,.
29,There,EX
30,were,VBD
31,25,CD
32,balloons,NNS
33,and,CC
34,up,RB
35,to,TO
36,90,CD
37,participants,NNS
38,taking,VBG
39,part,NN
40,.,.
41,This,DT
42,is,VBZ
43,the,DT
44,event,NN
45,'s,POS
46,third,JJ
47,year,NN
48,.,.
49,One,CD
50,pilot,NN
51,explained,VBD
52,that,IN
53,you,PRP
54,can,MD
55,land,VB
56,anywhere,RB
57,,,,
58,but,CC
59,you,PRP
60,also,RB
61,have,VBP
62,to,TO
63,drive,VB
64,to,TO
65,the,DT
66,balloon,NN
67,to,TO
68,collect,VB
69,it,PRP
70,.,.
71,Landing,VBG
72,in,IN
73,the,DT
74,desert,NN
75,is,VBZ
76,something,NN
77,new,JJ
78,to,TO
79,him,PRP
80,.,.
81,A,DT
82,Lithuanian,JJ
83,balloon,NN
84,crew,NN
85,member,NN
86,called,VBN
87,ballooning,VBG
88,the,DT
89,safest,JJS
90,of,IN
91,all,DT
92,air,NN
93,transportation,NN
94,because,IN
95,there,EX
96,is,VBZ
97,almost,RB
98,no,DT
99,danger,NN
100,.,.
