1,An,DT
2,Israeli,JJ
3,company,NN
4,developed,VBD
5,a,DT
6,small,JJ
7,square,NN
8,chip,NN
9,.,.
10,Each,DT
11,side,NN
12,measures,VBZ
13,4.76,CD
14,millimetres,NNS
15,.,.
16,This,DT
17,chip,NN
18,is,VBZ
19,tiny,JJ
20,,,,
21,but,CC
22,it,PRP
23,contains,VBZ
24,the,DT
25,New,NNP
26,Testament,NNP
27,in,IN
28,the,DT
29,original,JJ
30,Greek,JJ
31,version,NN
32,.,.
33,All,DT
34,27,CD
35,books,NNS
36,of,IN
37,it,PRP
38,are,VBP
39,written,VBN
40,on,IN
41,the,DT
42,chip,NN
43,.,.
44,The,DT
45,company,NN
46,plans,VBZ
47,to,TO
48,mass,VB
49,produce,VB
50,it,PRP
51,and,CC
52,put,VB
53,it,PRP
54,in,IN
55,everyone,NN
56,'s,POS
57,pockets,NNS
58,.,.
59,Because,IN
60,it,PRP
61,is,VBZ
62,so,RB
63,small,JJ
64,,,,
65,it,PRP
66,fits,VBZ
67,inside,JJ
68,watches,NNS
69,and,CC
70,jewellery,NN
71,.,.
72,The,DT
73,possibilities,NNS
74,are,VBP
75,limitless,JJ
76,.,.
77,The,DT
78,company,NN
79,also,RB
80,plans,VBZ
81,to,TO
82,produce,VB
83,a,DT
84,chip,NN
85,with,IN
86,the,DT
87,Old,NNP
88,Testament,NNP
89,.,.
