1,A,DT
2,rare,JJ
3,phenomenon,NN
4,appeared,VBD
5,in,IN
6,Mongolia,NNP
7,.,.
8,It,PRP
9,looked,VBD
10,like,IN
11,there,EX
12,were,VBD
13,three,CD
14,suns,NNS
15,in,IN
16,the,DT
17,sky,NN
18,!,.
19,The,DT
20,sun,NN
21,in,IN
22,the,DT
23,middle,NN
24,was,VBD
25,real,JJ
26,.,.
27,The,DT
28,two,CD
29,other,JJ
30,suns,NNS
31,on,IN
32,the,DT
33,left,NN
34,and,CC
35,on,IN
36,the,DT
37,right,NN
38,were,VBD
39,the,DT
40,sun,NN
41,'s,POS
42,smaller,JJR
43,reflections,NNS
44,.,.
45,This,DT
46,phenomenon,NN
47,appears,VBZ
48,only,RB
49,in,IN
50,very,RB
51,specific,JJ
52,conditions,NNS
53,.,.
54,The,DT
55,temperature,NN
56,must,MD
57,be,VB
58,lower,JJR
59,than,IN
60,-30,NN
61,and,CC
62,the,DT
63,air,NN
64,must,MD
65,be,VB
66,filled,VBN
67,with,IN
68,clouds,NNS
69,and,CC
70,vapour,NN
71,.,.
