1,Tourists,NNS
2,at,IN
3,a,DT
4,zoo,NN
5,in,IN
6,Thailand,NNP
7,left,VBD
8,behind,RP
9,their,PRP$
10,junk,NN
11,food,NN
12,,,,
13,and,CC
14,a,DT
15,monkey,JJ
16,ate,NN
17,it,PRP
18,.,.
19,He,PRP
20,became,VBD
21,so,RB
22,fat,JJ
23,that,IN
24,people,NNS
25,started,VBD
26,to,TO
27,call,VB
28,him,PRP
29,'Uncle,VB
30,Fat,NNP
31,',POS
32,.,.
33,He,PRP
34,is,VBZ
35,26,CD
36,kilograms,NNS
37,heavy,JJ
38,three,CD
39,times,NNS
40,the,DT
41,normal,JJ
42,weight,NN
43,.,.
44,A,DT
45,vet,NN
46,explained,VBD
47,how,WRB
48,dangerous,JJ
49,the,DT
50,mass,NN
51,of,IN
52,fat,NN
53,is,VBZ
54,.,.
55,In,IN
56,the,DT
57,end,NN
58,,,,
59,it,PRP
60,can,MD
61,lead,VB
62,to,TO
63,heart,NN
64,diseases,NNS
65,.,.
66,Zookeepers,NNS
67,placed,VBD
68,the,DT
69,monkey,NN
70,on,IN
71,a,DT
72,strict,JJ
73,diet,NN
74,.,.
75,He,PRP
76,eats,VBZ
77,only,RB
78,lean,JJ
79,protein,NN
80,,,,
81,fruit,NN
82,and,CC
83,vegetables,NNS
84,.,.
