1,A,DT
2,tiger,NN
3,in,IN
4,a,DT
5,zoo,NN
6,in,IN
7,England,NNP
8,entered,VBD
9,an,DT
10,enclosure,NN
11,with,IN
12,a,DT
13,zookeeper,NN
14,and,CC
15,killed,VBD
16,her,PRP
17,.,.
18,The,DT
19,zoo,NN
20,described,VBD
21,it,PRP
22,as,IN
23,a,DT
24,freak,JJ
25,incident,NN
26,',POS
27,and,CC
28,offered,VBD
29,its,PRP$
30,sympathy,NN
31,to,TO
32,friends,NNS
33,and,CC
34,family,NN
35,.,.
36,People,NNS
37,evacuated,VBD
38,visitors,NNS
39,of,IN
40,the,DT
41,zoo,NN
42,and,CC
43,an,DT
44,air,NN
45,ambulance,NN
46,came,VBD
47,to,TO
48,the,DT
49,emergency,NN
50,.,.
51,The,DT
52,police,NN
53,told,VBD
54,people,NNS
55,that,IN
56,no,DT
57,animals,NNS
58,got,VBD
59,out,IN
60,of,IN
61,the,DT
62,zoo,NN
63,and,CC
64,that,IN
65,they,PRP
66,were,VBD
67,safe,JJ
68,.,.
69,There,EX
70,is,VBZ
71,an,DT
72,investigation,NN
73,into,IN
74,the,DT
75,incident,NN
76,.,.
