1,A,DT
2,cat,NN
3,from,IN
4,Melbourne,NNP
5,is,VBZ
6,the,DT
7,longest,JJS
8,domestic,JJ
9,cat,NN
10,in,IN
11,the,DT
12,world,NN
13,.,.
14,His,PRP$
15,name,NN
16,is,VBZ
17,Omar,NNP
18,and,CC
19,he,PRP
20,is,VBZ
21,a,DT
22,Maine,NNP
23,Coon,NNP
24,.,.
25,His,PRP$
26,owners,NNS
27,thought,VBD
28,that,IN
29,he,PRP
30,would,MD
31,have,VB
32,9,CD
33,kilograms,NNS
34,big,JJ
35,,,,
36,but,CC
37,he,PRP
38,got,VBD
39,to,TO
40,this,DT
41,weight,NN
42,before,IN
43,the,DT
44,age,NN
45,of,IN
46,one,CD
47,year,NN
48,.,.
49,He,PRP
50,is,VBZ
51,now,RB
52,about,IN
53,14,CD
54,kilograms,NNS
55,and,CC
56,120,CD
57,centimetres,NNS
58,long,RB
59,.,.
60,The,DT
61,cat,NN
62,is,VBZ
63,popular,JJ
64,,,,
65,but,CC
66,the,DT
67,owner,NN
68,said,VBD
69,that,IN
70,he,PRP
71,will,MD
72,just,RB
73,be,VB
74,a,DT
75,house,NN
76,cat,NN
77,.,.
