1,A,DT
2,car,NN
3,killed,VBD
4,a,DT
5,teenager,NN
6,and,CC
7,injured,JJ
8,22,CD
9,people,NNS
10,in,IN
11,New,NNP
12,York,NNP
13,.,.
14,The,DT
15,car,NN
16,drove,VBD
17,the,DT
18,wrong,JJ
19,way,NN
20,into,IN
21,Times,NNP
22,Square,NNP
23,,,,
24,mounted,VBD
25,the,DT
26,pavement,NN
27,,,,
28,and,CC
29,drove,VB
30,into,IN
31,people,NNS
32,.,.
33,The,DT
34,driver,NN
35,then,RB
36,jumped,VBD
37,out,RP
38,and,CC
39,started,VBD
40,running,VBG
41,,,,
42,but,CC
43,people,NNS
44,stopped,VBD
45,him,PRP
46,.,.
47,The,DT
48,driver,NN
49,is,VBZ
50,a,DT
51,26-year-old,JJ
52,American,NNP
53,named,VBD
54,Richard,NNP
55,Rojas,NNP
56,.,.
57,He,PRP
58,served,VBD
59,in,IN
60,the,DT
61,army,NN
62,and,CC
63,drove,VB
64,drunk,NN
65,before,IN
66,.,.
67,Officials,NNS
68,believe,VBP
69,that,IN
70,the,DT
71,incident,NN
72,was,VBD
73,not,RB
74,an,DT
75,act,NN
76,of,IN
77,terror,NN
78,.,.
