1,In,IN
2,Caracas,NNP
3,,,,
4,Venezuela,NNP
5,,,,
6,police,NN
7,and,CC
8,protesters,NNS
9,fought,VBN
10,over,IN
11,the,DT
12,government,NN
13,of,IN
14,the,DT
15,current,JJ
16,president,NN
17,.,.
18,People,NNS
19,have,VBP
20,been,VBN
21,protesting,VBG
22,violently,RB
23,for,IN
24,over,IN
25,a,DT
26,month,NN
27,because,IN
28,they,PRP
29,want,VBP
30,new,JJ
31,elections,NNS
32,.,.
33,Police,NNP
34,hit,VBD
35,the,DT
36,protesters,NNS
37,with,IN
38,tear,JJ
39,gas,NN
40,,,,
41,and,CC
42,many,JJ
43,hid,NNS
44,behind,IN
45,their,PRP$
46,makeshift,NN
47,shields,NNS
48,to,TO
49,protect,VB
50,themselves,PRP
51,.,.
52,In,IN
53,the,DT
54,middle,NN
55,of,IN
56,all,PDT
57,this,DT
58,,,,
59,one,CD
60,protester,NN
61,stayed,VBD
62,calm,NN
63,and,CC
64,played,VBD
65,his,PRP$
66,violin,NN
67,.,.
