1,In,IN
2,Yemen,NNP
3,,,,
4,there,EX
5,was,VBD
6,an,DT
7,outbreak,NN
8,of,IN
9,cholera,NN
10,.,.
11,People,NNS
12,reported,VBD
13,over,IN
14,9,000,CD
15,cases,NNS
16,of,IN
17,the,DT
18,disease,NN
19,.,.
20,The,DT
21,African,JJ
22,country,NN
23,does,VBZ
24,not,RB
25,have,VB
26,enough,JJ
27,room,NN
28,in,IN
29,hospitals,NNS
30,.,.
31,Before,IN
32,the,DT
33,cholera,NN
34,,,,
35,there,EX
36,was,VBD
37,war,NN
38,in,IN
39,Yemen,NNP
40,,,,
41,and,CC
42,now,RB
43,it,PRP
44,does,VBZ
45,not,RB
46,have,VB
47,enough,JJ
48,resources,NNS
49,to,TO
50,fight,VB
51,the,DT
52,disease,NN
53,.,.
54,The,DT
55,UN,NNP
56,is,VBZ
57,asking,VBG
58,for,IN
59,1,CD
60,billion,CD
61,dollars,NNS
62,that,WDT
63,countries,NNS
64,promised,VBD
65,in,IN
66,Geneva,NNP
67,.,.
