1,At,IN
2,Burbank,NNP
3,,,,
4,California,NNP
5,,,,
6,passengers,NNS
7,were,VBD
8,leaving,VBG
9,from,IN
10,a,DT
11,plane,NN
12,when,WRB
13,a,DT
14,fight,NN
15,broke,VBD
16,out,RP
17,between,IN
18,two,CD
19,men,NNS
20,.,.
21,Someone,NN
22,recorded,VBD
23,it,PRP
24,with,IN
25,a,DT
26,mobile,JJ
27,phone,NN
28,as,IN
29,other,JJ
30,passengers,NNS
31,and,CC
32,crew,VBD
33,members,NNS
34,tried,VBN
35,to,TO
36,stop,VB
37,the,DT
38,brawl,NN
39,.,.
40,Afterwards,NNS
41,,,,
42,police,RB
43,arrested,VBD
44,one,CD
45,of,IN
46,the,DT
47,men,NNS
48,.,.
49,Southwest,NNP
50,Airlines,NNPS
51,reported,VBD
52,that,IN
53,its,PRP$
54,flight,NN
55,crews,NNS
56,have,VBP
57,training,VBG
58,on,IN
59,how,WRB
60,to,TO
61,de-escalate,JJ
62,conflicts,NNS
63,.,.
64,The,DT
65,airline,NN
66,did,VBD
67,not,RB
68,say,VB
69,what,WDT
70,started,VBD
71,the,DT
72,fight,NN
73,.,.
