1,A,DT
2,helicopter,NN
3,was,VBD
4,trying,VBG
5,to,TO
6,land,VB
7,on,IN
8,a,DT
9,superyacht,NN
10,,,,
11,but,CC
12,it,PRP
13,crashed,VBD
14,into,IN
15,the,DT
16,water,NN
17,.,.
18,It,PRP
19,happened,VBD
20,in,IN
21,a,DT
22,Norwegian,JJ
23,harbour,NN
24,and,CC
25,someone,NN
26,filmed,VBD
27,it,PRP
28,on,IN
29,camera,NN
30,.,.
31,Three,CD
32,British,JJ
33,citizens,NNS
34,were,VBD
35,onboard,RB
36,the,DT
37,helicopter,NN
38,and,CC
39,were,VBD
40,injured,VBN
41,.,.
42,It,PRP
43,is,VBZ
44,possible,JJ
45,that,IN
46,a,DT
47,tarpaulin,NN
48,got,VBD
49,stuck,VBN
50,in,IN
51,the,DT
52,helicopter,NN
53,'s,POS
54,rotors,NNS
55,.,.
56,Both,DT
57,Britain,NNP
58,and,CC
59,Norway,NNP
60,are,VBP
61,investigating,VBG
62,the,DT
63,incident,NN
64,.,.
