1,This,DT
2,news,NN
3,is,VBZ
4,especially,RB
5,for,IN
6,cat,NN
7,lovers,NNS
8,!,.
9,A,DT
10,team,NN
11,of,IN
12,vets,NNS
13,,,,
14,scientists,NNS
15,and,CC
16,sound,JJ
17,artists,NNS
18,created,VBD
19,a,DT
20,keyboard,NN
21,for,IN
22,cats,NNS
23,.,.
24,You,PRP
25,play,VBP
26,it,PRP
27,just,RB
28,like,IN
29,a,DT
30,normal,JJ
31,keyboard,NN
32,,,,
33,and,CC
34,it,PRP
35,converts,VBZ
36,the,DT
37,sound,NN
38,into,IN
39,frequencies,NNS
40,for,IN
41,cats,NNS
42,.,.
43,Both,CC
44,the,DT
45,keyboard,NN
46,player,NN
47,and,CC
48,the,DT
49,cats,NNS
50,can,MD
51,enjoy,VB
52,the,DT
53,music,NN
54,!,.
55,Part,NN
56,of,IN
57,a,DT
58,campaign,NN
59,designed,VBN
60,the,DT
61,keyboard,NN
62,.,.
63,The,DT
64,campaign,NN
65,is,VBZ
66,called,VBN
67,the,DT
68,Pussy,NNP
69,Cat,NNP
70,Riot,NNP
71,.,.
72,This,DT
73,campaign,NN
74,is,VBZ
75,anti-Internet,JJ
76,censorship,NN
77,.,.
78,The,DT
79,first,JJ
80,live,JJ
81,show,NN
82,was,VBD
83,a,DT
84,protest,NN
85,performance,NN
86,playing,VBG
87,national,JJ
88,anthems,NNS
89,of,IN
90,countries,NNS
91,that,WDT
92,censor,VBP
93,the,DT
94,Internet,NNP
95,.,.
96,The,DT
97,audience,NN
98,was,VBD
99,,,,
100,of,IN
101,course,NN
102,,,,
103,made,VBN
104,of,IN
105,cats,NNS
106,.,.
