1,A,DT
2,man,NN
3,was,VBD
4,crossing,VBG
5,a,DT
6,busy,JJ
7,highway,NN
8,in,IN
9,China,NNP
10,when,WRB
11,two,CD
12,vehicles,NNS
13,entered,VBD
14,the,DT
15,crossroads,NNS
16,from,IN
17,different,JJ
18,sides,NNS
19,.,.
20,The,DT
21,car,NN
22,and,CC
23,the,DT
24,truck,NN
25,tried,VBD
26,to,TO
27,avoid,VB
28,an,DT
29,accident,NN
30,,,,
31,but,CC
32,they,PRP
33,hit,VBP
34,each,DT
35,other,JJ
36,and,CC
37,almost,RB
38,hit,VBD
39,the,DT
40,man,NN
41,.,.
42,The,DT
43,man,NN
44,was,VBD
45,extremely,RB
46,lucky,JJ
47,.,.
48,The,DT
49,two,CD
50,vehicles,NNS
51,hit,VBN
52,just,RB
53,inches,NNS
54,from,IN
55,him,PRP
56,.,.
57,He,PRP
58,was,VBD
59,almost,RB
60,crushed,VBN
61,.,.
62,Nobody,NN
63,was,VBD
64,injured,VBN
65,but,CC
66,the,DT
67,accident,NN
68,heavily,RB
69,damaged,VBD
70,both,DT
71,vehicles,NNS
72,.,.
