1,Emmanuel,NNP
2,Macron,NNP
3,was,VBD
4,inaugurated,VBN
5,as,IN
6,the,DT
7,new,JJ
8,President,NNP
9,of,IN
10,France,NNP
11,.,.
12,At,IN
13,the,DT
14,age,NN
15,of,IN
16,39,CD
17,,,,
18,he,PRP
19,is,VBZ
20,the,DT
21,youngest,JJS
22,president,NN
23,in,IN
24,the,DT
25,country,NN
26,'s,POS
27,history,NN
28,.,.
29,The,DT
30,inauguration,NN
31,ceremony,NN
32,took,VBD
33,place,NN
34,at,IN
35,the,DT
36,Elysee,NNP
37,Palace,NNP
38,.,.
39,Around,IN
40,300,CD
41,guests,NNS
42,,,,
43,officials,NNS
44,,,,
45,and,CC
46,family,NN
47,members,NNS
48,attended,VBD
49,the,DT
50,ceremony,NN
51,.,.
52,In,IN
53,his,PRP$
54,speech,NN
55,,,,
56,Macron,NNP
57,said,VBD
58,that,IN
59,he,PRP
60,will,MD
61,fight,VB
62,terrorism,NN
63,and,CC
64,authoritarianism,NN
65,.,.
66,He,PRP
67,later,RB
68,greeted,VBD
69,people,NNS
70,at,IN
71,Paris,NNP
72,'s,POS
73,Arc,NNP
74,de,FW
75,Triomphe,NNP
76,.,.
