1,Most,JJS
2,people,NNS
3,do,VBP
4,n't,RB
5,like,VB
6,cockroaches,NNS
7,,,,
8,but,CC
9,one,CD
10,man,NN
11,from,IN
12,China,NNP
13,is,VBZ
14,an,DT
15,exception,NN
16,.,.
17,He,PRP
18,has,VBZ
19,a,DT
20,cockroach,NN
21,farm,NN
22,which,WDT
23,brings,VBZ
24,him,PRP
25,a,DT
26,fortune,NN
27,.,.
28,He,PRP
29,has,VBZ
30,nearly,RB
31,one,CD
32,square,JJ
33,mile,NN
34,of,IN
35,the,DT
36,bugs,NNS
37,,,,
38,and,CC
39,one,CD
40,kilo,NN
41,of,IN
42,them,PRP
43,sells,VBZ
44,for,IN
45,16,CD
46,.,.
47,People,NNS
48,use,VBP
49,cockroach,NN
50,shells,NNS
51,and,CC
52,oil,NN
53,in,IN
54,Chinese,JJ
55,medicine,NN
56,to,TO
57,treat,VB
58,a,DT
59,lot,NN
60,of,IN
61,diseases,NNS
62,.,.
63,However,RB
64,,,,
65,these,DT
66,medical,JJ
67,products,NNS
68,say,VBP
69,nothing,NN
70,about,IN
71,the,DT
72,cockroaches,NNS
73,on,IN
74,their,PRP$
75,information,NN
76,packets,NNS
77,.,.
78,The,DT
79,reason,NN
80,why,WRB
81,is,VBZ
82,clear,JJ
83,.,.
84,But,CC
85,,,,
86,the,DT
87,farmer,NN
88,is,VBZ
89,proud,JJ
90,of,IN
91,his,PRP$
92,cockroach,NN
93,farm,NN
94,anyway,RB
95,.,.
