1,People,NNS
2,in,IN
3,a,DT
4,helicopter,NN
5,in,IN
6,California,NNP
7,made,VBD
8,an,DT
9,announcement,NN
10,to,TO
11,paddle,VB
12,boarders,NNS
13,.,.
14,They,PRP
15,told,VBD
16,them,PRP
17,to,TO
18,exit,VB
19,the,DT
20,ocean,NN
21,because,IN
22,there,EX
23,were,VBD
24,sharks,NNS
25,around,IN
26,them,PRP
27,.,.
28,They,PRP
29,said,VBD
30,that,IN
31,there,EX
32,were,VBD
33,around,RB
34,15,CD
35,great,JJ
36,white,JJ
37,sharks,NNS
38,.,.
39,They,PRP
40,advised,VBD
41,the,DT
42,people,NNS
43,to,TO
44,exit,VB
45,the,DT
46,water,NN
47,calmly,NN
48,.,.
