1,In,IN
2,1984,CD
3,,,,
4,a,DT
5,beach,NN
6,in,IN
7,a,DT
8,village,NN
9,in,IN
10,Ireland,NNP
11,vanished,VBD
12,during,IN
13,a,DT
14,storm,NN
15,.,.
16,This,DT
17,affected,VBD
18,the,DT
19,tourism,NN
20,in,IN
21,the,DT
22,area,NN
23,.,.
24,However,RB
25,,,,
26,during,IN
27,a,DT
28,recent,JJ
29,unusual,JJ
30,tide,NN
31,,,,
32,the,DT
33,beach,NN
34,reappeared,VBD
35,.,.
36,People,NNS
37,hope,VBP
38,that,IN
39,the,DT
40,beach,NN
41,will,MD
42,get,VB
43,a,DT
44,Blue,NNP
45,Flag,NNP
46,status,NN
47,in,IN
48,an,DT
49,inspection,NN
50,next,JJ
51,year,NN
52,and,CC
53,bring,VB
54,back,RB
55,tourism,NN
56,.,.
