1,Twelve,NNP
2,swimmers,NNS
3,swam,VBP
4,about,IN
5,10,CD
6,kilometres,NNS
7,across,IN
8,the,DT
9,border,NN
10,of,IN
11,the,DT
12,US,NNP
13,to,TO
14,Mexico,NNP
15,.,.
16,They,PRP
17,did,VBD
18,it,PRP
19,to,TO
20,support,VB
21,human,JJ
22,rights,NNS
23,and,CC
24,to,TO
25,show,VB
26,their,PRP$
27,solidarity,NN
28,with,IN
29,the,DT
30,world,NN
31,.,.
32,The,DT
33,athletes,NNS
34,swam,VBP
35,from,IN
36,Imperial,NNP
37,Beach,NNP
38,in,IN
39,California,NNP
40,to,TO
41,Mexico,NNP
42,.,.
43,A,NNP
44,hundred,JJ
45,schoolchildren,NN
46,met,VBD
47,them,PRP
48,and,CC
49,cheered,VBD
50,when,WRB
51,they,PRP
52,got,VBD
53,to,TO
54,their,PRP$
55,destination,NN
56,.,.
57,The,DT
58,event,NN
59,organiser,NN
60,said,VBD
61,that,IN
62,the,DT
63,swim,NN
64,was,VBD
65,not,RB
66,a,DT
67,protest,NN
68,.,.
69,She,PRP
70,said,VBD
71,that,IN
72,it,PRP
73,was,VBD
74,a,DT
75,swim,NN
76,for,IN
77,human,JJ
78,rights,NNS
79,,,,
80,a,DT
81,way,NN
82,to,TO
83,bring,VB
84,attention,NN
85,to,TO
86,people,NNS
87,'s,POS
88,trouble,NN
89,,,,
90,and,CC
91,to,TO
92,show,VB
93,that,IN
94,every,DT
95,life,NN
96,is,VBZ
97,important,JJ
98,.,.
