1,An,DT
2,organisation,NN
3,rescued,VBD
4,a,DT
5,rare,JJ
6,albino,NN
7,orangutan,NN
8,from,IN
9,the,DT
10,jungle,NN
11,in,IN
12,Indonesia,NNP
13,.,.
14,A,NNP
15,veterinarian,NN
16,said,VBD
17,that,IN
18,she,PRP
19,was,VBD
20,in,IN
21,very,RB
22,bad,JJ
23,condition,NN
24,when,WRB
25,people,NNS
26,rescued,VBD
27,her,PRP
28,.,.
29,She,PRP
30,was,VBD
31,very,RB
32,stressed,JJ
33,,,,
34,had,VBD
35,skin,VBN
36,and,CC
37,hair,JJ
38,problems,NNS
39,and,CC
40,suffered,VBD
41,from,IN
42,dehydration,NN
43,.,.
44,The,DT
45,organisation,NN
46,which,WDT
47,found,VBD
48,her,PRP
49,is,VBZ
50,asking,VBG
51,people,NNS
52,to,TO
53,suggest,VB
54,names,NNS
55,for,IN
56,the,DT
57,orangutan,NN
58,.,.
59,People,NNS
60,hope,VBP
61,that,IN
62,she,PRP
63,will,MD
64,become,VB
65,a,DT
66,symbol,NN
67,of,IN
68,efforts,NNS
69,to,TO
70,save,VB
71,orangutans,NNS
72,.,.
