1,An,DT
2,11-year-old,JJ
3,girl,NN
4,fell,VBD
5,from,IN
6,a,DT
7,ride,NN
8,in,IN
9,a,DT
10,theme,NN
11,park,NN
12,in,IN
13,England,NNP
14,last,JJ
15,Tuesday,NNP
16,.,.
17,The,DT
18,staff,NN
19,was,VBD
20,alerted,VBN
21,and,CC
22,came,VBD
23,to,TO
24,attend,VB
25,to,TO
26,her,PRP$
27,.,.
28,A,DT
29,helicopter,NN
30,moved,VBD
31,her,PRP
32,to,TO
33,hospital,VB
34,where,WRB
35,,,,
36,sadly,RB
37,,,,
38,she,PRP
39,later,RB
40,died,VBD
41,.,.
42,Police,NNP
43,said,VBD
44,that,IN
45,trained,JJ
46,officers,NNS
47,are,VBP
48,supporting,VBG
49,the,DT
50,girl,NN
51,'s,POS
52,family,NN
53,.,.
