1,Along,IN
2,South,NNP
3,Africa,NNP
4,'s,POS
5,east,NN
6,coast,NN
7,,,,
8,sardines,NNS
9,began,VBD
10,their,PRP$
11,migration,NN
12,that,IN
13,lasts,VBZ
14,from,IN
15,April,NNP
16,to,TO
17,July,NNP
18,.,.
19,It,PRP
20,occurs,VBZ
21,in,IN
22,different,JJ
23,locations,NNS
24,around,IN
25,the,DT
26,coast,NN
27,.,.
28,People,NNS
29,named,VBD
30,it,PRP
31,the,DT
32,'sardine,JJ
33,run,NN
34,',''
35,,,,
36,and,CC
37,the,DT
38,huge,JJ
39,shoal,NN
40,of,IN
41,fish,NN
42,is,VBZ
43,five,CD
44,to,TO
45,seven,CD
46,kilometres,NNS
47,long,RB
48,.,.
49,Dolphins,NNS
50,and,CC
51,other,JJ
52,animals,NNS
53,that,IN
54,eat,VBP
55,fish,JJ
56,see,VBP
57,the,DT
58,sardine,NN
59,run,NN
60,as,IN
61,a,DT
62,lot,NN
63,of,IN
64,food,NN
65,,,,
66,while,IN
67,scientists,NNS
68,see,VBP
69,it,PRP
70,as,IN
71,a,DT
72,time,NN
73,to,TO
74,research,NN
75,.,.
76,They,PRP
77,learned,VBD
78,that,IN
79,reproducing,VBG
80,adults,NNS
81,and,CC
82,young,JJ
83,fish,NN
84,are,VBP
85,in,IN
86,the,DT
87,sardine,NN
88,run,NN
89,.,.
