1,A,DT
2,car,NN
3,bomb,NN
4,exploded,VBD
5,outside,IN
6,a,DT
7,popular,JJ
8,ice,NN
9,cream,NN
10,shop,NN
11,in,IN
12,Baghdad,NNP
13,.,.
14,The,DT
15,place,NN
16,was,VBD
17,full,JJ
18,of,IN
19,people,NNS
20,at,IN
21,the,DT
22,time,NN
23,of,IN
24,the,DT
25,explosion,NN
26,.,.
27,Thirteen,JJ
28,people,NNS
29,died,VBD
30,and,CC
31,30,CD
32,more,JJR
33,were,VBD
34,injured,VBN
35,.,.
36,The,DT
37,attack,NN
38,took,VBD
39,place,NN
40,at,IN
41,midnight,NN
42,when,WRB
43,some,DT
44,Muslims,NNP
45,break,NN
46,fasting,VBG
47,during,IN
48,Ramadan,NNP
49,.,.
50,The,DT
51,Islamic,NNP
52,State,NNP
53,Group,NNP
54,,,,
55,which,WDT
56,sees,VBZ
57,Iraq,NNP
58,'s,POS
59,Shia,NNP
60,Muslims,NNP
61,as,IN
62,heretics,NNS
63,,,,
64,claimed,VBD
65,responsibility,NN
66,for,IN
67,the,DT
68,attack,NN
69,.,.
