1,A,DT
2,Croatian,JJ
3,winemaker,NN
4,and,CC
5,diver,NN
6,found,VBD
7,a,DT
8,way,NN
9,to,TO
10,combine,VB
11,his,PRP$
12,two,CD
13,hobbies,NNS
14,.,.
15,He,PRP
16,matures,VBZ
17,his,PRP$
18,wine,NN
19,at,IN
20,the,DT
21,bottom,NN
22,of,IN
23,the,DT
24,sea,NN
25,.,.
26,The,DT
27,seabed,NN
28,is,VBZ
29,perfect,JJ
30,for,IN
31,ageing,VBG
32,wine,NN
33,.,.
34,It,PRP
35,is,VBZ
36,dark,JJ
37,,,,
38,quiet,JJ
39,,,,
40,and,CC
41,the,DT
42,temperature,NN
43,is,VBZ
44,stable,JJ
45,.,.
46,He,PRP
47,says,VBZ
48,that,IN
49,the,DT
50,wine,NN
51,tastes,VBZ
52,better,RB
53,if,IN
54,it,PRP
55,matures,VBZ
56,down,RB
57,there,RB
58,.,.
59,He,PRP
60,puts,VBZ
61,each,DT
62,bottle,NN
63,into,IN
64,a,DT
65,clay,NN
66,container,NN
67,and,CC
68,sealed,VBN
69,with,IN
70,wax,NN
71,,,,
72,so,IN
73,it,PRP
74,is,VBZ
75,protected,VBN
76,from,IN
77,seawater,NN
78,.,.
