1,A,DT
2,bus,NN
3,driver,NN
4,from,IN
5,New,NNP
6,Mexico,NNP
7,,,,
8,USA,NNP
9,is,VBZ
10,lucky,JJ
11,to,TO
12,be,VB
13,alive,JJ
14,.,.
15,He,PRP
16,was,VBD
17,driving,VBG
18,without,IN
19,his,PRP$
20,seat,NN
21,belt,VBD
22,when,WRB
23,a,DT
24,pickup,NN
25,truck,NN
26,ran,VBD
27,a,DT
28,red,JJ
29,light,NN
30,and,CC
31,hit,VBD
32,the,DT
33,bus,NN
34,.,.
35,Luckily,RB
36,,,,
37,there,EX
38,were,VBD
39,no,DT
40,passengers,NNS
41,on,IN
42,the,DT
43,bus,NN
44,at,IN
45,the,DT
46,time,NN
47,of,IN
48,the,DT
49,accident,NN
50,.,.
51,The,DT
52,driver,NN
53,suffered,VBD
54,only,RB
55,cuts,NNS
56,and,CC
57,grazes,NNS
58,.,.
59,Both,DT
60,drivers,NNS
61,were,VBD
62,taken,VBN
63,to,TO
64,hospital,VB
65,.,.
66,Police,NNP
67,say,VBP
68,that,IN
69,the,DT
70,truck,NN
71,driver,NN
72,was,VBD
73,not,RB
74,drunk,VBN
75,at,IN
76,the,DT
77,time,NN
78,.,.
