1,Russia,NNP
2,celebrated,VBD
3,the,DT
4,surrender,NN
5,of,IN
6,Nazi,NNP
7,Germany,NNP
8,on,IN
9,Tuesday,NNP
10,9th,CD
11,.,.
12,The,DT
13,military,JJ
14,parade,NN
15,took,VBD
16,place,NN
17,at,IN
18,Moscow,NNP
19,'s,POS
20,Red,NNP
21,Square,NNP
22,.,.
23,People,NNS
24,could,MD
25,see,VB
26,modern,JJ
27,and,CC
28,historic,JJ
29,military,JJ
30,hardware,NN
31,,,,
32,such,JJ
33,as,IN
34,T-34,JJ
35,tanks,NNS
36,.,.
37,Veterans,NNS
38,joined,VBD
39,President,NNP
40,Putin,NNP
41,to,TO
42,watch,VB
43,the,DT
44,Victory,NNP
45,Day,NNP
46,celebration,NN
47,.,.
48,In,IN
49,memory,NN
50,of,IN
51,the,DT
52,tens,NNS
53,of,IN
54,millions,NNS
55,of,IN
56,casualties,NNS
57,,,,
58,he,PRP
59,laid,VBD
60,a,DT
61,wreath,NN
62,outside,IN
63,the,DT
64,Kremlin,NNP
65,.,.
66,He,PRP
67,also,RB
68,gave,VBD
69,a,DT
70,speech,NN
71,in,IN
72,which,WDT
73,he,PRP
74,asked,VBD
75,for,IN
76,international,JJ
77,co-operation,NN
78,to,TO
79,fight,VB
80,extremism,NN
81,.,.
