1,An,DT
2,American,JJ
3,man,NN
4,was,VBD
5,leaving,VBG
6,home,RB
7,early,RB
8,in,IN
9,the,DT
10,morning,NN
11,when,WRB
12,he,PRP
13,saw,VBD
14,a,DT
15,bear,NN
16,.,.
17,He,PRP
18,took,VBD
19,out,RP
20,his,PRP$
21,phone,NN
22,and,CC
23,filmed,VBD
24,it,PRP
25,,,,
26,because,IN
27,it,PRP
28,walked,VBD
29,on,IN
30,its,PRP$
31,hind,NN
32,legs,NN
33,!,.
34,The,DT
35,bear,NN
36,did,VBD
37,n't,RB
38,know,VB
39,that,IN
40,the,DT
41,man,NN
42,filmed,VBD
43,it,PRP
44,.,.
45,It,PRP
46,seemed,VBD
47,like,IN
48,it,PRP
49,went,VBD
50,for,IN
51,a,DT
52,walk,NN
53,.,.
54,After,IN
55,the,DT
56,man,NN
57,uploaded,VBD
58,the,DT
59,video,NN
60,on,IN
61,the,DT
62,Internet,NNP
63,,,,
64,several,JJ
65,people,NNS
66,said,VBD
67,that,IN
68,they,PRP
69,saw,VBD
70,the,DT
71,bear,NN
72,,,,
73,too,RB
74,.,.
