1,About,IN
2,200,CD
3,inmates,NNS
4,escaped,VBD
5,from,IN
6,a,DT
7,prison,NN
8,on,IN
9,Sumatra,NNP
10,.,.
11,It,PRP
12,happened,VBD
13,on,IN
14,Friday,NNP
15,when,WRB
16,the,DT
17,prisoners,NNS
18,were,VBD
19,out,IN
20,of,IN
21,their,PRP$
22,cells,NNS
23,during,IN
24,prayers,NNS
25,.,.
26,The,DT
27,capacity,NN
28,of,IN
29,the,DT
30,prison,NN
31,is,VBZ
32,for,IN
33,200,CD
34,people,NNS
35,,,,
36,but,CC
37,it,PRP
38,is,VBZ
39,holding,VBG
40,almost,RB
41,1,900,CD
42,people,NNS
43,.,.
44,Hundreds,NNS
45,of,IN
46,police,NN
47,and,CC
48,soldiers,NNS
49,came,VBD
50,to,TO
51,the,DT
52,prison,NN
53,and,CC
54,set,VBD
55,up,RP
56,roadblocks,NNS
57,around,IN
58,the,DT
59,city,NN
60,.,.
61,They,PRP
62,caught,VBD
63,over,IN
64,half,NN
65,of,IN
66,the,DT
67,prisoners,NNS
68,on,IN
69,the,DT
70,same,JJ
71,day,NN
72,.,.
