1,Utility,NN
2,workers,NNS
3,found,VBD
4,a,DT
5,baby,NN
6,otter,NN
7,alone,RB
8,and,CC
9,saved,VBD
10,it,PRP
11,.,.
12,It,PRP
13,was,VBD
14,struggling,VBG
15,to,TO
16,survive,VB
17,in,IN
18,a,DT
19,canal,NN
20,in,IN
21,Arizona,NNP
22,.,.
23,The,DT
24,workers,NNS
25,took,VBD
26,it,PRP
27,to,TO
28,a,DT
29,wildlife,NN
30,centre,NN
31,.,.
32,It,PRP
33,was,VBD
34,dehydrated,VBN
35,,,,
36,hungry,JJ
37,,,,
38,and,CC
39,full,JJ
40,of,IN
41,fleas,NNS
42,.,.
43,People,NNS
44,gave,VBD
45,it,PRP
46,cat,NN
47,'s,POS
48,milk,NN
49,and,CC
50,fish,NN
51,,,,
52,and,CC
53,it,PRP
54,got,VBD
55,better,RB
56,soon,RB
57,.,.
58,It,PRP
59,will,MD
60,now,RB
61,start,VB
62,a,DT
63,new,JJ
64,life,NN
65,in,IN
66,a,DT
67,wildlife,NN
68,park,NN
69,.,.
