1,A,DT
2,16-year-old,JJ
3,Muslim,NNP
4,girl,NN
5,wore,VBD
6,a,DT
7,hijab,NN
8,during,IN
9,a,DT
10,boxing,JJ
11,match,NN
12,.,.
13,She,PRP
14,became,VBD
15,the,DT
16,first,JJ
17,person,NN
18,in,IN
19,the,DT
20,USA,NNP
21,to,TO
22,do,VB
23,this,DT
24,.,.
25,She,PRP
26,lost,VBD
27,the,DT
28,match,NN
29,but,CC
30,later,RB
31,said,VBD
32,that,IN
33,it,PRP
34,was,VBD
35,not,RB
36,about,IN
37,winning,VBG
38,.,.
39,She,PRP
40,felt,VBD
41,that,IN
42,she,PRP
43,had,VBD
44,a,DT
45,purpose,NN
46,,,,
47,as,IN
48,she,PRP
49,fought,VBD
50,for,IN
51,what,WP
52,she,PRP
53,believes,VBZ
54,in,IN
55,.,.
56,She,PRP
57,believes,VBZ
58,that,IN
59,all,DT
60,girls,NNS
61,should,MD
62,have,VB
63,a,DT
64,chance,NN
65,.,.
66,Now,RB
67,she,PRP
68,wants,VBZ
69,to,TO
70,change,VB
71,the,DT
72,international,JJ
73,rules,NNS
74,as,RB
75,well,RB
76,,,,
77,so,IN
78,she,PRP
79,can,MD
80,compete,VB
81,in,IN
82,a,DT
83,hijab,NN
84,at,IN
85,the,DT
86,2020,CD
87,Olympics,NNPS
88,.,.
89,The,DT
90,teenager,NN
91,hopes,VBZ
92,that,IN
93,she,PRP
94,inspired,VBD
95,others,NNS
96,to,TO
97,fight,VB
98,for,IN
99,what,WP
100,they,PRP
101,believe,VBP
102,in,IN
103,.,.
