1,An,DT
2,astronaut,NN
3,at,IN
4,the,DT
5,International,NNP
6,Space,NNP
7,Station,NNP
8,took,VBD
9,an,DT
10,image,NN
11,every,DT
12,few,JJ
13,seconds,NNS
14,of,IN
15,the,DT
16,Earth,NNP
17,.,.
18,Then,RB
19,he,PRP
20,played,VBD
21,the,DT
22,images,NNS
23,back,RB
24,quickly,RB
25,and,CC
26,created,VBD
27,a,DT
28,time-lapse,JJ
29,video,NN
30,.,.
31,The,DT
32,video,NN
33,shows,VBZ
34,how,WRB
35,the,DT
36,Earth,NN
37,spins,NNS
38,.,.
39,In,IN
40,the,DT
41,time,NN
42,it,PRP
43,takes,VBZ
44,to,TO
45,play,VB
46,one,CD
47,football,NN
48,match,NN
49,,,,
50,the,DT
51,ISS,NNP
52,circles,VBZ
53,the,DT
54,planet,NN
55,completely,RB
56,.,.
57,During,IN
58,a,DT
59,90-minute,JJ
60,period,NN
61,,,,
62,astronauts,NNS
63,can,MD
64,pass,VB
65,from,IN
66,daytime,NN
67,to,TO
68,nighttime,NN
69,and,CC
70,back,RB
71,again,RB
72,.,.
