1,Four,CD
2,years,NNS
3,ago,RB
4,,,,
5,dogs,NNS
6,attacked,VBD
7,a,DT
8,goat,NN
9,and,CC
10,he,PRP
11,almost,RB
12,died,VBD
13,.,.
14,While,IN
15,he,PRP
16,recovered,VBD
17,on,IN
18,a,DT
19,farm,NN
20,,,,
21,a,DT
22,rooster,NN
23,befriended,VBD
24,him,PRP
25,.,.
26,The,DT
27,farm,NN
28,owner,NN
29,thinks,VBZ
30,that,IN
31,the,DT
32,rooster,NN
33,visited,VBD
34,the,DT
35,elderly,JJ
36,goat,NN
37,to,TO
38,get,VB
39,away,RB
40,from,IN
41,other,JJ
42,roosters,NNS
43,.,.
44,The,DT
45,goat,NN
46,'s,POS
47,rehabilitation,NN
48,took,VBD
49,weeks,NNS
50,and,CC
51,the,DT
52,rooster,NN
53,stayed,VBN
54,with,IN
55,him,PRP
56,for,IN
57,the,DT
58,whole,JJ
59,time,NN
60,.,.
61,A,DT
62,farm,NN
63,worker,NN
64,said,VBD
65,that,IN
66,the,DT
67,rooster,NN
68,protected,VBD
69,the,DT
70,goat,NN
71,,,,
72,and,CC
73,she,PRP
74,thinks,VBZ
75,that,IN
76,the,DT
77,rooster,NN
78,helped,VBD
79,the,DT
80,goat,NN
81,heal,NN
82,because,IN
83,he,PRP
84,had,VBD
85,a,DT
86,friend,NN
87,.,.
88,She,PRP
89,said,VBD
90,that,IN
91,now,RB
92,the,DT
93,rooster,NN
94,goes,VBZ
95,everywhere,RB
96,that,IN
97,the,DT
98,goat,NN
99,goes,VBZ
100,.,.
101,He,PRP
102,sleeps,VBZ
103,with,IN
104,him,PRP
105,and,CC
106,rides,NNS
107,on,IN
108,him,PRP
109,.,.
110,They,PRP
111,are,VBP
112,now,RB
113,inseparable,JJ
114,friends,NNS
115,.,.
