1,The,DT
2,C919,NNP
3,is,VBZ
4,the,DT
5,first,JJ
6,Chinese-built,JJ
7,passenger,NN
8,jet,NN
9,.,.
10,People,NNS
11,designed,VBD
12,it,PRP
13,to,TO
14,compete,VB
15,with,IN
16,the,DT
17,Airbus,NNP
18,320,CD
19,and,CC
20,the,DT
21,Boeing,NNP
22,737,CD
23,.,.
24,It,PRP
25,took,VBD
26,off,RP
27,from,IN
28,Shanghai,NNP
29,on,IN
30,its,PRP$
31,80-minute,JJ
32,maiden,JJ
33,flight,NN
34,.,.
35,The,DT
36,Commercial,NNP
37,Aircraft,NNP
38,Corporation,NNP
39,of,IN
40,China,NNP
41,(,(
42,Comac,NNP
43,),)
44,made,VBD
45,the,DT
46,jet,NN
47,.,.
48,The,DT
49,state,NN
50,media,NNS
51,described,VBD
52,the,DT
53,debut,NN
54,as,IN
55,'another,CC
56,fulfilment,NN
57,of,IN
58,a,DT
59,Chinese,JJ
60,dream,NN
61,.,.
62,',''
