1,A,DT
2,boy,NN
3,was,VBD
4,ill,JJ
5,and,CC
6,doctors,NNS
7,diagnosed,VBD
8,him,PRP
9,with,IN
10,a,DT
11,migraine,NN
12,and,CC
13,sent,VBD
14,him,PRP
15,home,NN
16,.,.
17,His,PRP$
18,mother,NN
19,said,VBD
20,that,IN
21,something,NN
22,was,VBD
23,wrong,JJ
24,because,IN
25,her,PRP$
26,son,NN
27,was,VBD
28,acting,VBG
29,differently,RB
30,.,.
31,He,PRP
32,was,VBD
33,very,RB
34,angry,JJ
35,and,CC
36,he,PRP
37,was,VBD
38,vomiting,VBG
39,.,.
40,He,PRP
41,drew,VBD
42,a,DT
43,picture,NN
44,of,IN
45,the,DT
46,pain,NN
47,in,IN
48,his,PRP$
49,head,NN
50,on,IN
51,his,PRP$
52,Etch-A-Sketch,NN
53,and,CC
54,described,VBD
55,it,PRP
56,as,IN
57,a,DT
58,lump,NN
59,',POS
60,.,.
61,His,PRP$
62,mother,NN
63,took,VBD
64,a,DT
65,picture,NN
66,of,IN
67,his,PRP$
68,drawing,NN
69,and,CC
70,brought,VBD
71,it,PRP
72,to,TO
73,the,DT
74,doctors,NNS
75,to,TO
76,highlight,VB
77,her,PRP$
78,worries,NNS
79,.,.
80,Doctors,NNPS
81,did,VBD
82,a,DT
83,brain,NN
84,scan,JJ
85,and,CC
86,found,VBD
87,that,IN
88,her,PRP$
89,son,NN
90,had,VBD
91,a,DT
92,deadly,JJ
93,brain,NN
94,tumour,NN
95,.,.
96,They,PRP
97,performed,VBD
98,an,DT
99,operation,NN
100,,,,
101,and,CC
102,he,PRP
103,is,VBZ
104,now,RB
105,getting,VBG
106,better,RBR
107,at,IN
108,home,NN
109,.,.
