1,North,NNP
2,Korea,NNP
3,tried,VBD
4,to,TO
5,launch,VB
6,a,DT
7,missile,NN
8,,,,
9,and,CC
10,the,DT
11,USA,NNP
12,reacted,VBD
13,.,.
14,It,PRP
15,sent,VBD
16,an,DT
17,aircraft,NN
18,carrier,NN
19,to,TO
20,the,DT
21,Korean,NNP
22,waters,NNS
23,last,JJ
24,week,NN
25,.,.
26,A,DT
27,supply,NN
28,vessel,NN
29,needed,VBN
30,to,TO
31,sail,VB
32,to,TO
33,the,DT
34,carrier,NN
35,,,,
36,and,CC
37,a,DT
38,Japanese,JJ
39,warship,NN
40,went,VBD
41,with,IN
42,it,PRP
43,to,TO
44,protect,VB
45,it,PRP
46,.,.
47,It,PRP
48,is,VBZ
49,the,DT
50,largest,JJS
51,Japanese,JJ
52,warship,NN
53,.,.
54,It,PRP
55,is,VBZ
56,the,DT
57,helicopter,NN
58,carrier,NN
59,Izumo,NNP
60,.,.
61,The,DT
62,situation,NN
63,in,IN
64,the,DT
65,region,NN
66,is,VBZ
67,getting,VBG
68,more,JJR
69,and,CC
70,more,RBR
71,serious,JJ
72,.,.
73,North,NNP
74,Korea,NNP
75,threatens,VBZ
76,to,TO
77,sink,VB
78,the,DT
79,American,NNP
80,carrier,NN
81,.,.
