1,An,DT
2,American,JJ
3,university,NN
4,professor,NN
5,was,VBD
6,climbing,VBG
7,in,IN
8,Nepal,NNP
9,when,WRB
10,he,PRP
11,fell,VBD
12,down,RP
13,a,DT
14,hole,NN
15,.,.
16,The,DT
17,crack,NN
18,in,IN
19,the,DT
20,ice,NN
21,was,VBD
22,22,CD
23,metres,NNS
24,deep,JJ
25,,,,
26,and,CC
27,the,DT
28,man,NN
29,got,VBD
30,trapped,VBN
31,in,IN
32,it,PRP
33,.,.
34,The,DT
35,man,NN
36,thought,VBD
37,that,IN
38,he,PRP
39,was,VBD
40,going,VBG
41,to,TO
42,die,VB
43,.,.
44,His,PRP$
45,arm,NN
46,and,CC
47,five,CD
48,ribs,NNS
49,were,VBD
50,broken,VBN
51,,,,
52,but,CC
53,he,PRP
54,did,VBD
55,n't,RB
56,give,VB
57,up,RB
58,and,CC
59,he,PRP
60,moved,VBD
61,out,RB
62,of,IN
63,the,DT
64,gap,NN
65,.,.
66,It,PRP
67,took,VBD
68,him,PRP
69,six,CD
70,hours,NNS
71,.,.
72,He,PRP
73,reached,VBD
74,his,PRP$
75,tent,NN
76,in,IN
77,another,DT
78,three,CD
79,hours,NNS
80,.,.
81,Help,NNP
82,came,VBD
83,the,DT
84,next,JJ
85,day,NN
86,.,.
