1,A,DT
2,four-year-old,JJ
3,girl,NN
4,from,IN
5,Arkansas,NNP
6,was,VBD
7,on,IN
8,a,DT
9,church,NN
10,bus,NN
11,when,WRB
12,the,DT
13,bus,NN
14,door,NN
15,opened,VBD
16,.,.
17,She,PRP
18,fell,VBD
19,out,RP
20,onto,IN
21,the,DT
22,highway,NN
23,.,.
24,A,DT
25,man,NN
26,filmed,VBD
27,the,DT
28,shocking,VBG
29,moment,NN
30,on,IN
31,camera,NN
32,.,.
33,A,DT
34,volunteer,NN
35,firefighter,NN
36,was,VBD
37,driving,VBG
38,behind,IN
39,the,DT
40,bus,NN
41,.,.
42,He,PRP
43,quickly,RB
44,came,VBD
45,to,TO
46,the,DT
47,girl,NN
48,and,CC
49,picked,VBD
50,her,PRP$
51,up,NN
52,.,.
53,He,PRP
54,would,MD
55,not,RB
56,normally,RB
57,do,VB
58,this,DT
59,,,,
60,but,CC
61,there,RB
62,was,VBD
63,a,DT
64,lot,NN
65,of,IN
66,traffic,NN
67,.,.
68,The,DT
69,girl,NN
70,'s,POS
71,family,NN
72,says,VBZ
73,that,IN
74,they,PRP
75,think,VBP
76,that,IN
77,she,PRP
78,will,MD
79,be,VB
80,fine,JJ
81,.,.
