1,A,DT
2,one-year-old,JJ
3,boy,NN
4,was,VBD
5,playing,VBG
6,outside,IN
7,his,PRP$
8,mother,NN
9,'s,POS
10,shop,NN
11,in,IN
12,China,NNP
13,.,.
14,The,DT
15,mother,NN
16,was,VBD
17,not,RB
18,with,IN
19,the,DT
20,baby,NN
21,,,,
22,so,IN
23,she,PRP
24,did,VBD
25,n't,RB
26,see,VB
27,him,PRP
28,when,WRB
29,he,PRP
30,walked,VBD
31,away,RB
32,.,.
33,Later,NNP
34,,,,
35,a,DT
36,security,NN
37,camera,NN
38,on,IN
39,a,DT
40,bus,NN
41,filmed,VBD
42,the,DT
43,baby,NN
44,boy,NN
45,he,PRP
46,boarded,VBD
47,the,DT
48,bus,NN
49,on,IN
50,his,PRP$
51,own,JJ
52,.,.
53,The,DT
54,driver,NN
55,and,CC
56,the,DT
57,passengers,NNS
58,saw,VBD
59,that,IN
60,no,DT
61,adult,NN
62,was,VBD
63,with,IN
64,the,DT
65,baby,NN
66,,,,
67,so,IN
68,the,DT
69,driver,NN
70,stopped,VBD
71,the,DT
72,bus,NN
73,and,CC
74,people,NNS
75,called,VBD
76,the,DT
77,police,NN
78,.,.
79,Passengers,NNS
80,took,VBD
81,care,NN
82,of,IN
83,the,DT
84,baby,NN
85,until,IN
86,the,DT
87,officers,NNS
88,came,VBD
89,.,.
90,They,PRP
91,found,VBD
92,the,DT
93,parents,NNS
94,of,IN
95,the,DT
96,baby,NN
97,an,DT
98,hour,NN
99,later,RB
100,.,.
