1,There,EX
2,is,VBZ
3,a,DT
4,video,NN
5,of,IN
6,a,DT
7,birth,NN
8,of,IN
9,the,DT
10,last,JJ
11,killer,NN
12,whale,NN
13,living,NN
14,in,IN
15,captivity,NN
16,.,.
17,The,DT
18,calf,NN
19,was,VBD
20,born,VBN
21,to,TO
22,25-year-old,JJ
23,Takara,NNP
24,in,IN
25,a,DT
26,Sea,NNP
27,World,NNP
28,in,IN
29,Texas,NNP
30,.,.
31,Sea,NNP
32,World,NNP
33,announced,VBD
34,the,DT
35,end,NN
36,of,IN
37,its,PRP$
38,orca,NN
39,breeding,NN
40,programme,NN
41,last,JJ
42,year,NN
43,.,.
44,It,PRP
45,was,VBD
46,after,IN
47,the,DT
48,film,NN
49,'Blackfish,POS
50,',POS
51,.,.
52,Some,DT
53,people,NNS
54,started,VBD
55,to,TO
56,worry,VB
57,about,IN
58,the,DT
59,benefits,NNS
60,of,IN
61,orcas,NN
62,living,NN
63,in,IN
64,captivity,NN
65,.,.
66,Animal,NNP
67,rights,NNS
68,campaigners,NNS
69,want,VBP
70,to,TO
71,move,VB
72,both,PDT
73,the,DT
74,orcas,NN
75,into,IN
76,a,DT
77,wildlife,JJ
78,reservation,NN
79,.,.
