1,A,DT
2,man,NN
3,in,IN
4,California,NNP
5,set,VBD
6,the,DT
7,new,JJ
8,record,NN
9,for,IN
10,the,DT
11,longest,JJS
12,tongue,NN
13,in,IN
14,the,DT
15,world,NN
16,.,.
17,His,PRP$
18,tongue,NN
19,measures,VBZ
20,10.13,CD
21,centimetres,NNS
22,which,WDT
23,is,VBZ
24,just,RB
25,under,IN
26,4,CD
27,inches,NNS
28,.,.
29,He,PRP
30,says,VBZ
31,that,IN
32,it,PRP
33,has,VBZ
34,its,PRP$
35,pros,NNS
36,licking,VBG
37,lollipops,NNS
38,and,CC
39,eating,VBG
40,ice,NN
41,cream,NN
42,is,VBZ
43,easy,JJ
44,.,.
45,However,RB
46,,,,
47,strangers,NNS
48,find,VBP
49,it,PRP
50,a,DT
51,bit,NN
52,bizarre,JJ
53,.,.
54,When,WRB
55,people,NNS
56,introduce,VBP
57,him,PRP
58,to,TO
59,somebody,VB
60,new,JJ
61,,,,
62,the,DT
63,other,JJ
64,person,NN
65,always,RB
66,says,VBZ
67,that,IN
68,the,DT
69,man,NN
70,has,VBZ
71,the,DT
72,longest,JJS
73,tongue,NN
74,in,IN
75,the,DT
76,world,NN
77,.,.
78,Everyone,NN
79,,,,
80,of,IN
81,course,NN
82,,,,
83,wants,VBZ
84,to,TO
85,see,VB
86,it,PRP
87,.,.
88,This,DT
89,can,MD
90,leave,VB
91,a,DT
92,strange,JJ
93,impression,NN
94,.,.
95,The,DT
96,man,NN
97,says,VBZ
98,that,IN
99,long,RB
100,tongues,NNS
101,run,VBP
102,in,IN
103,his,PRP$
104,family,NN
105,.,.
106,His,PRP$
107,younger,NN
108,brother,NN
109,has,VBZ
110,a,DT
111,very,RB
112,long,JJ
113,tongue,NN
114,,,,
115,too,RB
116,.,.
