1,In,IN
2,the,DT
3,Victoria,NNP
4,State,NNP
5,in,IN
6,Australia,NNP
7,,,,
8,there,EX
9,were,VBD
10,too,RB
11,many,JJ
12,koalas,NNS
13,.,.
14,This,DT
15,was,VBD
16,a,DT
17,problem,NN
18,because,IN
19,the,DT
20,koalas,NNS
21,ate,VBP
22,all,DT
23,of,IN
24,the,DT
25,trees,NNS
26,and,CC
27,then,RB
28,they,PRP
29,had,VBD
30,nothing,NN
31,to,TO
32,eat,VB
33,.,.
34,Last,JJ
35,year,NN
36,,,,
37,people,NNS
38,moved,VBD
39,500,CD
40,koalas,NNS
41,,,,
42,and,CC
43,they,PRP
44,want,VBP
45,to,TO
46,keep,VB
47,their,PRP$
48,numbers,NNS
49,down,RP
50,.,.
51,They,PRP
52,gave,VBD
53,the,DT
54,females,NNS
55,contraceptive,VBP
56,implants,NNS
57,and,CC
58,moved,VBD
59,them,PRP
60,to,TO
61,other,JJ
62,forests,NNS
63,.,.
64,However,RB
65,,,,
66,it,PRP
67,will,MD
68,be,VB
69,some,DT
70,years,NNS
71,before,IN
72,the,DT
73,destroyed,JJ
74,gum,NN
75,trees,NNS
76,grow,VBP
77,back,RB
78,.,.
