1,A,DT
2,runner,NN
3,at,IN
4,this,DT
5,year,NN
6,'s,POS
7,London,NNP
8,Marathon,NNP
9,fell,VBD
10,down,RB
11,.,.
12,He,PRP
13,was,VBD
14,exhausted,VBN
15,.,.
16,Another,DT
17,runner,NN
18,helped,VBD
19,him,PRP
20,up,RP
21,,,,
22,but,CC
23,he,PRP
24,fell,VBD
25,down,RB
26,again,RB
27,.,.
28,The,DT
29,finish,JJ
30,line,NN
31,was,VBD
32,only,RB
33,200,CD
34,metres,NNS
35,away,RB
36,,,,
37,so,IN
38,the,DT
39,man,NN
40,helped,VBD
41,him,PRP
42,to,TO
43,it,PRP
44,.,.
45,It,PRP
46,was,VBD
47,nice,JJ
48,of,IN
49,the,DT
50,man,NN
51,to,TO
52,help,VB
53,his,PRP$
54,competitor,NN
55,.,.
56,People,NNS
57,share,NN
58,this,DT
59,story,NN
60,on,IN
61,the,DT
62,Internet,NNP
63,.,.
64,The,DT
65,two,CD
66,runners,NNS
67,became,VBD
68,friends,NNS
69,,,,
70,and,CC
71,they,PRP
72,want,VBP
73,to,TO
74,meet,VB
75,at,IN
76,races,NNS
77,in,IN
78,the,DT
79,future,NN
80,next,IN
81,year,NN
82,'s,POS
83,London,NNP
84,Marathon,NNP
85,,,,
86,as,RB
87,well,RB
88,.,.
