1,In,IN
2,Baghdad,NNP
3,,,,
4,a,DT
5,bookworm,NN
6,turned,VBD
7,his,PRP$
8,van,NN
9,into,IN
10,a,DT
11,mobile,JJ
12,bookshop,NN
13,.,.
14,He,PRP
15,makes,VBZ
16,up,RB
17,to,TO
18,4,000,CD
19,a,DT
20,month,NN
21,selling,NN
22,books,NNS
23,around,IN
24,the,DT
25,city,NN
26,.,.
27,He,PRP
28,has,VBZ
29,done,VBN
30,well,RB
31,enough,RB
32,to,TO
33,hire,VB
34,four,CD
35,people,NNS
36,to,TO
37,help,VB
38,him,PRP
39,.,.
40,The,DT
41,man,NN
42,said,VBD
43,that,IN
44,it,PRP
45,took,VBD
46,him,PRP
47,nine,CD
48,months,NNS
49,to,TO
50,achieve,VB
51,his,PRP$
52,idea,NN
53,and,CC
54,he,PRP
55,hopes,VBZ
56,that,IN
57,it,PRP
58,brings,VBZ
59,more,JJR
60,people,NNS
61,to,TO
62,reading,VBG
63,.,.
64,As,IN
65,the,DT
66,man,NN
67,moves,VBZ
68,his,PRP$
69,van,NN
70,,,,
71,he,PRP
72,changes,VBZ
73,the,DT
74,books,NNS
75,that,IN
76,people,NNS
77,can,MD
78,see,VB
79,.,.
80,This,DT
81,is,VBZ
82,because,IN
83,Baghdad,NNP
84,is,VBZ
85,still,RB
86,divided,VBN
87,on,IN
88,their,PRP$
89,past,JJ
90,leader,NN
91,Saddam,NNP
92,Hussein,NNP
93,.,.
