1,A,DT
2,man,NN
3,killed,VBD
4,his,PRP$
5,neighbour,NN
6,in,IN
7,Arkansas,NNP
8,in,IN
9,1992,CD
10,and,CC
11,he,PRP
12,became,VBD
13,a,DT
14,prisoner,NN
15,.,.
16,Now,RB
17,he,PRP
18,is,VBZ
19,the,DT
20,first,JJ
21,prisoner,NN
22,in,IN
23,the,DT
24,state,NN
25,of,IN
26,Arkansas,NNP
27,to,TO
28,be,VB
29,executed,VBN
30,in,IN
31,over,IN
32,a,DT
33,decade,NN
34,.,.
35,The,DT
36,spokesman,NN
37,of,IN
38,the,DT
39,governor,NN
40,spoke,VBD
41,to,TO
42,the,DT
43,governor,NN
44,right,RB
45,after,IN
46,the,DT
47,execution,NN
48,.,.
49,The,DT
50,governor,NN
51,was,VBD
52,sad,JJ
53,and,CC
54,had,VBD
55,a,DT
56,message,NN
57,to,TO
58,the,DT
59,media,NNS
60,in,IN
61,the,DT
62,media,NNS
63,room,NN
64,.,.
65,He,PRP
66,said,VBD
67,that,IN
68,it,PRP
69,is,VBZ
70,a,DT
71,sad,JJ
72,night,NN
73,for,IN
74,Arkansas,NNP
75,and,CC
76,that,IN
77,he,PRP
78,does,VBZ
79,not,RB
80,take,VB
81,it,PRP
82,lightly,RB
83,.,.
84,It,PRP
85,is,VBZ
86,the,DT
87,one,NN
88,of,IN
89,the,DT
90,most,RBS
91,sad,JJ
92,things,NNS
93,in,IN
94,his,PRP$
95,job,NN
96,.,.
97,In,IN
98,the,DT
99,end,NN
100,,,,
101,though,IN
102,,,,
103,the,DT
104,right,JJ
105,thing,NN
106,was,VBD
107,done,VBN
108,.,.
109,Now,RB
110,,,,
111,for,IN
112,the,DT
113,first,JJ
114,time,NN
115,since,IN
116,1993,CD
117,,,,
118,there,EX
119,is,VBZ
120,justice,NN
121,for,IN
122,that,DT
123,neighbour,NN
124,'s,POS
125,family,NN
126,.,.
127,That,DT
128,is,VBZ
129,very,RB
130,important,JJ
131,.,.
