1,Scientists,NNS
2,used,VBD
3,a,DT
4,clever,JJ
5,new,JJ
6,filming,VBG
7,technique,NN
8,to,TO
9,film,NN
10,whales,NNS
11,in,IN
12,Antarctica,NNP
13,:,:
14,they,PRP
15,attached,VBD
16,cameras,NNS
17,onto,IN
18,the,DT
19,whales,NNS
20,',POS
21,bags,NNS
22,.,.
23,Using,VBG
24,suction,NN
25,cups,NNS
26,,,,
27,they,PRP
28,attached,VBD
29,digital,JJ
30,tags,NNS
31,onto,IN
32,the,DT
33,whales,NNS
34,',POS
35,backs,NNS
36,,,,
37,which,WDT
38,also,RB
39,have,VBP
40,sensors,NNS
41,and,CC
42,a,DT
43,camera,NN
44,.,.
45,The,DT
46,scientists,NNS
47,hope,VBP
48,that,IN
49,the,DT
50,tags,NNS
51,will,MD
52,get,VB
53,information,NN
54,on,IN
55,the,DT
56,whales,NNS
57,',POS
58,feeding,VBG
59,areas,NNS
60,to,TO
61,get,VB
62,them,PRP
63,more,JJR
64,protection,NN
65,,,,
66,as,RB
67,well,RB
68,as,IN
69,give,VB
70,a,DT
71,short,JJ
72,look,NN
73,into,IN
74,their,PRP$
75,world,NN
76,.,.
