1,Zookeepers,NNS
2,at,IN
3,a,DT
4,zoo,NN
5,in,IN
6,the,DT
7,USA,NNP
8,let,VBD
9,some,DT
10,of,IN
11,the,DT
12,animals,NNS
13,play,VBP
14,.,.
15,The,DT
16,otters,NNS
17,play,VBP
18,the,DT
19,keyboard,NN
20,,,,
21,and,CC
22,an,DT
23,orangutan,JJ
24,played,VBD
25,the,DT
26,xylophone,NN
27,.,.
28,The,DT
29,music,NN
30,lesson,NN
31,was,VBD
32,part,NN
33,of,IN
34,an,DT
35,animal,JJ
36,enrichment,NN
37,programme,NN
38,.,.
39,The,DT
40,programme,NN
41,wants,VBZ
42,to,TO
43,bring,VB
44,more,JJR
45,fun,NN
46,into,IN
47,animals,NNS
48,',POS
49,lives,NNS
50,.,.
51,The,DT
52,zoo,NN
53,is,VBZ
54,home,VBN
55,to,TO
56,around,IN
57,2,000,CD
58,animals,NNS
59,of,IN
60,around,IN
61,400,CD
62,species,NNS
63,,,,
64,and,CC
65,it,PRP
66,receives,VBZ
67,around,IN
68,two,CD
69,million,CD
70,visitors,NNS
71,each,DT
72,year,NN
73,.,.
