1,A,DT
2,military,JJ
3,lover,NN
4,bought,VBD
5,a,DT
6,tank,NN
7,on,IN
8,the,DT
9,internet,NN
10,.,.
11,He,PRP
12,paid,VBD
13,30,000,CD
14,.,.
15,He,PRP
16,and,CC
17,his,PRP$
18,mechanic,NN
19,repaired,VBD
20,the,DT
21,tank,NN
22,.,.
23,They,PRP
24,were,VBD
25,afraid,JJ
26,that,IN
27,there,EX
28,were,VBD
29,guns,NNS
30,inside,IN
31,it,PRP
32,.,.
33,When,WRB
34,they,PRP
35,opened,VBD
36,it,PRP
37,,,,
38,they,PRP
39,found,VBD
40,gold,NN
41,.,.
42,They,PRP
43,found,VBD
44,2,CD
45,million,CD
46,in,IN
47,gold,NN
48,inside,NN
49,.,.
50,The,DT
51,man,NN
52,called,VBD
53,the,DT
54,police,NN
55,.,.
56,The,DT
57,police,NN
58,took,VBD
59,the,DT
60,gold,NN
61,away,RB
62,for,IN
63,investigation,NN
64,and,CC
65,gave,VBD
66,him,PRP
67,a,DT
68,receipt,NN
69,.,.
70,People,NNS
71,think,VBP
72,that,IN
73,Iraqi,NNP
74,soldiers,NNS
75,stole,VBD
76,the,DT
77,gold,NN
78,when,WRB
79,they,PRP
80,attacked,VBD
81,Kuwait,NNP
82,in,IN
83,1990,CD
84,.,.
