1,The,DT
2,staff,NN
3,at,IN
4,a,DT
5,company,NN
6,in,IN
7,Tokyo,NNP
8,changed,VBD
9,its,PRP$
10,office,NN
11,into,IN
12,a,DT
13,beach,NN
14,.,.
15,People,NNS
16,brought,VBD
17,two,CD
18,tonnes,NNS
19,of,IN
20,sand,NN
21,,,,
22,speakers,NNS
23,and,CC
24,a,DT
25,3D,CD
26,projector,NN
27,.,.
28,They,PRP
29,did,VBD
30,all,DT
31,of,IN
32,this,DT
33,to,TO
34,recreate,VB
35,a,DT
36,tropical,JJ
37,beach,NN
38,in,IN
39,the,DT
40,reception,NN
41,area,NN
42,.,.
43,The,DT
44,company,NN
45,wants,VBZ
46,to,TO
47,make,VB
48,its,PRP$
49,employees,NNS
50,and,CC
51,visitors,NNS
52,think,VBP
53,that,IN
54,life,NN
55,can,MD
56,be,VB
57,a,DT
58,beach,NN
59,at,IN
60,work,NN
61,.,.
62,One,CD
63,employee,NN
64,finds,VBZ
65,the,DT
66,sound,NN
67,of,IN
68,the,DT
69,waves,NNS
70,relaxing,VBG
71,.,.
72,She,PRP
73,also,RB
74,said,VBD
75,that,IN
76,it,PRP
77,helps,VBZ
78,her,PRP$
79,work,NN
80,.,.
81,Some,DT
82,people,NNS
83,even,RB
84,feel,VBP
85,like,IN
86,they,PRP
87,'re,VBP
88,already,RB
89,on,IN
90,holiday,NN
91,.,.
