1,Tourists,NNS
2,in,IN
3,Cambodia,NNP
4,can,MD
5,now,RB
6,book,NN
7,a,DT
8,tour,NN
9,of,IN
10,the,DT
11,country,NN
12,'s,POS
13,infamous,JJ
14,Killing,NNP
15,Fields,NNS
16,and,CC
17,the,DT
18,Genocide,NNP
19,Museum,NNP
20,.,.
21,Visitors,NNS
22,see,VBP
23,a,DT
24,historical,JJ
25,documentary,NN
26,on,IN
27,the,DT
28,bus,NN
29,to,TO
30,learn,VB
31,more,JJR
32,about,IN
33,the,DT
34,dark,JJ
35,period,NN
36,.,.
37,Up,IN
38,to,TO
39,3,CD
40,million,CD
41,people,NNS
42,died,VBD
43,during,IN
44,the,DT
45,Khmer,NNP
46,Rouge,NNP
47,regime,NN
48,between,IN
49,1975,CD
50,and,CC
51,1979,CD
52,.,.
