1,In,IN
2,Belgium,NNP
3,,,,
4,there,EX
5,is,VBZ
6,a,DT
7,special,JJ
8,flower,NN
9,in,IN
10,a,DT
11,botanic,JJ
12,garden,NN
13,.,.
14,It,PRP
15,is,VBZ
16,famous,JJ
17,for,IN
18,its,PRP$
19,foul,NN
20,smell,NN
21,,,,
22,but,CC
23,it,PRP
24,does,VBZ
25,not,RB
26,stop,VB
27,visitors,NNS
28,from,IN
29,sticking,VBG
30,their,PRP$
31,noses,NNS
32,into,IN
33,it,PRP
34,.,.
35,The,DT
36,flower,NN
37,rarely,RB
38,blooms,JJ
39,outside,IN
40,Indonesia,NNP
41,,,,
42,and,CC
43,it,PRP
44,takes,VBZ
45,between,IN
46,three,CD
47,and,CC
48,ten,CD
49,years,NNS
50,for,IN
51,it,PRP
52,to,TO
53,mature,VB
54,.,.
55,The,DT
56,flower,NN
57,smells,VBZ
58,like,IN
59,old,JJ
60,meat,NN
61,,,,
62,which,WDT
63,attracts,VBZ
64,insects,NNS
65,.,.
66,Its,PRP$
67,stinky,NN
68,red,JJ
69,leaves,VBZ
70,stay,VB
71,open,JJ
72,only,RB
73,for,IN
74,two,CD
75,days,NNS
76,.,.
