1,A,DT
2,leopard,NN
3,appeared,VBD
4,from,IN
5,the,DT
6,rooftop,NN
7,of,IN
8,a,DT
9,house,NN
10,in,IN
11,India,NNP
12,.,.
13,People,NNS
14,panicked,VBD
15,.,.
16,They,PRP
17,clambered,VBD
18,away,RB
19,from,IN
20,the,DT
21,animal,NN
22,in,IN
23,fear,NN
24,.,.
25,The,DT
26,animal,NN
27,attacked,VBD
28,the,DT
29,man,NN
30,when,WRB
31,he,PRP
32,tried,VBD
33,to,TO
34,escape,VB
35,.,.
36,The,DT
37,leopard,NN
38,then,RB
39,strayed,VBD
40,into,IN
41,the,DT
42,village,NN
43,and,CC
44,hid,NN
45,in,IN
46,a,DT
47,hut,NN
48,.,.
49,It,PRP
50,was,VBD
51,probably,RB
52,as,RB
53,scared,VBN
54,as,IN
55,the,DT
56,people,NNS
57,.,.
58,Luckily,RB
59,,,,
60,no,DT
61,one,NN
62,else,RB
63,was,VBD
64,injured,VBN
65,in,IN
66,the,DT
67,incident,NN
68,.,.
