1,In,IN
2,England,NNP
3,,,,
4,master,NN
5,chocolatiers,NNS
6,created,VBD
7,a,DT
8,giant,JJ
9,chocolate,NN
10,Thomas,NNP
11,the,DT
12,Tank,NNP
13,Engine,NNP
14,to,TO
15,celebrate,VB
16,Easter,NNP
17,.,.
18,It,PRP
19,took,VBD
20,them,PRP
21,250,CD
22,hours,NNS
23,to,TO
24,make,VB
25,the,DT
26,140-kilogramme,JJ
27,replica,NN
28,of,IN
29,the,DT
30,famous,JJ
31,blue,JJ
32,engine,NN
33,.,.
34,Thomas,NNP
35,came,VBD
36,to,TO
37,King,NNP
38,'s,POS
39,Cross,NNP
40,Station,NNP
41,in,IN
42,London,NNP
43,and,CC
44,children,NNS
45,and,CC
46,adults,NNS
47,were,VBD
48,happy,JJ
49,to,TO
50,see,VB
51,him,PRP
52,.,.
53,A,DT
54,Fat,NNP
55,Controller,NNP
56,also,RB
57,came,VBD
58,to,TO
59,give,VB
60,out,RP
61,chocolate,NN
62,eggs,NNS
63,.,.
