1,A,DT
2,man,NN
3,was,VBD
4,skydiving,VBG
5,in,IN
6,Norway,NNP
7,when,WRB
8,something,NN
9,hurtled,VBN
10,by,IN
11,him,PRP
12,.,.
13,He,PRP
14,thinks,VBZ
15,it,PRP
16,was,VBD
17,a,DT
18,meteorite,NN
19,!,.
20,He,PRP
21,filmed,VBD
22,the,DT
23,video,NN
24,in,IN
25,2012,CD
26,.,.
27,Over,IN
28,the,DT
29,past,JJ
30,two,CD
31,years,NNS
32,,,,
33,the,DT
34,man,NN
35,tried,VBD
36,to,TO
37,find,VB
38,out,RP
39,if,IN
40,it,PRP
41,really,RB
42,was,VBD
43,a,DT
44,meteorite,NN
45,.,.
46,He,PRP
47,believes,VBZ
48,it,PRP
49,was,VBD
50,.,.
51,Most,JJS
52,meteorites,NNS
53,burn,VBP
54,up,RP
55,when,WRB
56,they,PRP
57,enter,VBP
58,Earth,NNP
59,'s,POS
60,atmosphere,NN
61,.,.
62,However,RB
63,,,,
64,some,DT
65,meteorites,NNS
66,survive,VBP
67,and,CC
68,they,PRP
69,are,VBP
70,extinguished,JJ
71,20,CD
72,kilometres,NNS
73,above,IN
74,the,DT
75,Earth,NNP
76,.,.
77,The,DT
78,man,NN
79,believes,VBZ
80,he,PRP
81,captured,VBD
82,this,DT
83,type,NN
84,of,IN
85,meteorite,NN
86,on,IN
87,video,NN
88,.,.
89,Now,RB
90,he,PRP
91,works,VBZ
92,with,IN
93,Norway,NNP
94,'s,POS
95,Space,NNP
96,and,CC
97,Meteorite,NNP
98,Centre,NNP
99,.,.
100,It,PRP
101,tries,VBZ
102,to,TO
103,locate,VB
104,the,DT
105,meteor,NN
106,.,.
