1,In,IN
2,Colombo,NNP
3,,,,
4,Sri,NNP
5,Lanka,NNP
6,,,,
7,a,DT
8,hill,NN
9,of,IN
10,trash,NN
11,sat,VBD
12,next,JJ
13,to,TO
14,a,DT
15,poor,JJ
16,neighbourhood,NN
17,.,.
18,The,DT
19,residents,NNS
20,there,RB
21,lived,VBD
22,in,IN
23,tiny,JJ
24,homes,NNS
25,and,CC
26,protested,VBN
27,against,IN
28,the,DT
29,situation,NN
30,,,,
31,but,CC
32,then,RB
33,the,DT
34,worst,JJS
35,happened,VBD
36,.,.
37,The,DT
38,trash,NN
39,fell,VBD
40,down,RB
41,onto,IN
42,the,DT
43,homes,NNS
44,,,,
45,killed,VBD
46,17,CD
47,people,NNS
48,,,,
49,and,CC
50,injured,VBD
51,13,CD
52,more,JJR
53,.,.
54,Soldiers,NNS
55,looked,VBD
56,for,IN
57,other,JJ
58,people,NNS
59,who,WP
60,might,MD
61,be,VB
62,trapped,VBN
63,.,.
64,Over,IN
65,600,CD
66,people,NNS
67,had,VBD
68,to,TO
69,leave,VB
70,.,.
71,One,CD
72,man,NN
73,said,VBD
74,that,IN
75,they,PRP
76,protested,VBD
77,to,TO
78,the,DT
79,police,NN
80,before,IN
81,the,DT
82,incident,NN
83,,,,
84,but,CC
85,the,DT
86,police,NN
87,beat,VBD
88,them,PRP
89,and,CC
90,arrested,VBD
91,them,PRP
92,.,.
93,He,PRP
94,said,VBD
95,that,IN
96,now,RB
97,the,DT
98,police,NN
99,were,VBD
100,there,RB
101,to,TO
102,help,VB
103,,,,
104,but,CC
105,what,WP
106,could,MD
107,they,PRP
108,do,VB
109,now,RB
110,?,.
