1,A,DT
2,lorry,NN
3,drove,NN
4,into,IN
5,a,DT
6,department,NN
7,store,NN
8,in,IN
9,the,DT
10,centre,NN
11,of,IN
12,Stockholm,NNP
13,.,.
14,According,VBG
15,to,TO
16,the,DT
17,police,NN
18,,,,
19,there,EX
20,are,VBP
21,at,IN
22,least,JJS
23,two,CD
24,dead,JJ
25,in,IN
26,this,DT
27,awful,JJ
28,terrorist,JJ
29,attack,NN
30,.,.
31,Police,NNP
32,evacuated,VBD
33,the,DT
34,city,NN
35,centre,NN
36,and,CC
37,the,DT
38,main,JJ
39,central,JJ
40,station,NN
41,.,.
42,They,PRP
43,did,VBD
44,not,RB
45,arrest,VB
46,anyone,NN
47,yet,RB
48,,,,
49,but,CC
50,they,PRP
51,are,VBP
52,working,VBG
53,on,IN
54,it,PRP
55,.,.
56,The,DT
57,Swedish,JJ
58,Prime,NNP
59,Minister,NNP
60,said,VBD
61,that,IN
62,the,DT
63,government,NN
64,is,VBZ
65,doing,VBG
66,everything,NN
67,in,IN
68,its,PRP$
69,power,NN
70,to,TO
71,find,VB
72,out,RP
73,what,WP
74,happened,VBD
75,.,.
76,He,PRP
77,also,RB
78,recommended,VBD
79,that,IN
80,the,DT
81,public,JJ
82,be,VB
83,careful,JJ
84,and,CC
85,listen,JJ
86,to,TO
87,police,VB
88,broadcasts,NNS
89,.,.
90,The,DT
91,attack,NN
92,came,VBD
93,after,IN
94,other,JJ
95,terrorist,JJ
96,incidents,NNS
97,in,IN
98,France,NNP
99,,,,
100,Germany,NNP
101,and,CC
102,the,DT
103,United,NNP
104,Kingdom,NNP
105,.,.
