1,Little,JJ
2,lions,NNS
3,at,IN
4,a,DT
5,zoo,NN
6,in,IN
7,Washington,NNP
8,must,MD
9,pass,VB
10,a,DT
11,swimming,NN
12,test,NN
13,.,.
14,Four,CD
15,ten-week-old,JJ
16,cats,NNS
17,were,VBD
18,thrown,VBN
19,into,IN
20,the,DT
21,water,NN
22,by,IN
23,the,DT
24,staff,NN
25,.,.
26,All,DT
27,four,CD
28,cubs,NNS
29,held,VBD
30,their,PRP$
31,heads,NNS
32,above,IN
33,the,DT
34,water,NN
35,,,,
36,and,CC
37,three,CD
38,of,IN
39,them,PRP
40,swam,VBP
41,to,TO
42,the,DT
43,shallow,JJ
44,end,NN
45,of,IN
46,the,DT
47,moat,NN
48,.,.
49,One,CD
50,,,,
51,however,RB
52,,,,
53,got,VBD
54,quickly,RB
55,out,IN
56,of,IN
57,the,DT
58,water,NN
59,the,DT
60,same,JJ
61,way,NN
62,he,PRP
63,entered,VBD
64,.,.
65,The,DT
66,small,JJ
67,cats,NNS
68,at,IN
69,the,DT
70,zoo,NN
71,must,MD
72,pass,VB
73,this,DT
74,test,NN
75,.,.
76,They,PRP
77,must,MD
78,show,VB
79,that,IN
80,they,PRP
81,are,VBP
82,strong,JJ
83,enough,RB
84,,,,
85,and,CC
86,that,IN
87,water,NN
88,is,VBZ
89,no,DT
90,danger,NN
91,to,TO
92,them,PRP
93,.,.
