1,People,NNS
2,bought,VBD
3,a,DT
4,white,JJ
5,diamond,NN
6,at,IN
7,a,DT
8,car,NN
9,boot,NN
10,sale,NN
11,in,IN
12,England,NNP
13,back,RB
14,in,IN
15,the,DT
16,1980s,NNS
17,.,.
18,They,PRP
19,thought,VBD
20,that,IN
21,it,PRP
22,was,VBD
23,just,RB
24,costume,JJ
25,jewellery,NN
26,because,IN
27,they,PRP
28,bought,VBD
29,it,PRP
30,just,RB
31,for,IN
32,10,CD
33,.,.
34,However,RB
35,,,,
36,they,PRP
37,had,VBD
38,the,DT
39,26.27,CD
40,carats,NNS
41,(,(
42,5.3,CD
43,grams,NNS
44,),)
45,stone,VBP
46,valued,VBN
47,recently,RB
48,.,.
49,They,PRP
50,found,VBD
51,out,RP
52,that,IN
53,it,PRP
54,was,VBD
55,a,DT
56,real,JJ
57,diamond,NN
58,,,,
59,and,CC
60,that,IN
61,it,PRP
62,is,VBZ
63,going,VBG
64,on,IN
65,sale,NN
66,for,IN
67,around,IN
68,350,000,CD
69,.,.
70,The,DT
71,owners,NNS
72,say,VBP
73,that,IN
74,they,PRP
75,are,VBP
76,extremely,RB
77,excited,JJ
78,.,.
