1,In,IN
2,February,NNP
3,,,,
4,a,DT
5,husband,NN
6,and,CC
7,wife,NN
8,went,VBD
9,on,IN
10,a,DT
11,cruise,NN
12,,,,
13,and,CC
14,the,DT
15,wife,NN
16,disappeared,VBD
17,.,.
18,In,IN
19,Rome,NNP
20,,,,
21,police,NN
22,arrested,VBD
23,the,DT
24,husband,NN
25,.,.
26,At,IN
27,an,DT
28,Italian,JJ
29,port,NN
30,,,,
31,a,DT
32,boat,NN
33,owner,NN
34,saw,VBD
35,a,DT
36,suitcase,NN
37,floating,NN
38,in,IN
39,the,DT
40,water,NN
41,and,CC
42,picked,VBD
43,it,PRP
44,up,RP
45,.,.
46,He,PRP
47,wanted,VBD
48,to,TO
49,see,VB
50,what,WP
51,was,VBD
52,inside,RB
53,,,,
54,so,IN
55,he,PRP
56,unzipped,VBD
57,it,PRP
58,and,CC
59,found,VBD
60,a,DT
61,black,JJ
62,bag,NN
63,in,IN
64,the,DT
65,shape,NN
66,of,IN
67,a,DT
68,person,NN
69,.,.
70,Italian,JJ
71,police,NN
72,wonder,NN
73,if,IN
74,this,DT
75,is,VBZ
76,the,DT
77,body,NN
78,of,IN
79,the,DT
80,wife,NN
81,.,.
82,The,DT
83,husband,NN
84,'s,POS
85,lawyer,NN
86,says,VBZ
87,that,IN
88,the,DT
89,body,NN
90,is,VBZ
91,too,RB
92,tall,JJ
93,to,TO
94,be,VB
95,hers,NNS
96,,,,
97,but,CC
98,the,DT
99,police,NN
100,are,VBP
101,still,RB
102,working,VBG
103,on,IN
104,the,DT
105,crime,NN
106,.,.
