1,This,DT
2,news,NN
3,is,VBZ
4,about,IN
5,a,DT
6,crane,NN
7,operator,NN
8,.,.
9,He,PRP
10,has,VBZ
11,achieved,VBN
12,something,NN
13,quite,RB
14,amazing,JJ
15,.,.
16,He,PRP
17,used,VBD
18,his,PRP$
19,crane,NN
20,to,TO
21,pick,VB
22,up,RP
23,an,DT
24,egg,NN
25,.,.
26,The,DT
27,crane,NN
28,weighs,VBZ
29,24,CD
30,tons,NNS
31,,,,
32,and,CC
33,it,PRP
34,is,VBZ
35,normally,RB
36,used,VBN
37,to,TO
38,move,VB
39,long,RB
40,metal,JJ
41,pipes,NNS
42,.,.
43,The,DT
44,Chinese,JJ
45,man,NN
46,is,VBZ
47,a,DT
48,very,RB
49,dedicated,JJ
50,worker,NN
51,.,.
52,He,PRP
53,said,VBD
54,that,IN
55,he,PRP
56,practices,NNS
57,grabbing,VBG
58,pipes,NNS
59,day,NN
60,and,CC
61,night,NN
62,.,.
63,He,PRP
64,works,VBZ
65,for,IN
66,an,DT
67,oil,NN
68,field,NN
69,company,NN
70,.,.
71,He,PRP
72,says,VBZ
73,that,IN
74,the,DT
75,sound,NN
76,of,IN
77,the,DT
78,pipes,NNS
79,is,VBZ
80,like,IN
81,music,NN
82,to,TO
83,him,PRP
84,.,.
85,It,PRP
86,always,RB
87,makes,VBZ
88,him,PRP
89,full,JJ
90,of,IN
91,happiness,NN
92,.,.
