1,Eight,CD
2,years,NNS
3,ago,RB
4,,,,
5,a,DT
6,man,NN
7,was,VBD
8,paralysed,VBN
9,below,IN
10,his,PRP$
11,shoulders,NNS
12,in,IN
13,a,DT
14,cycling,NN
15,accident,NN
16,.,.
17,Now,RB
18,,,,
19,thanks,NNS
20,to,TO
21,new,JJ
22,technology,NN
23,,,,
24,he,PRP
25,can,MD
26,move,VB
27,his,PRP$
28,right,JJ
29,arm,NN
30,and,CC
31,hand,NN
32,again,RB
33,.,.
34,There,EX
35,are,VBP
36,electrodes,NNS
37,in,IN
38,his,PRP$
39,head,NN
40,that,IN
41,record,NN
42,the,DT
43,activity,NN
44,of,IN
45,his,PRP$
46,brain,NN
47,.,.
48,They,PRP
49,generate,VBP
50,signals,NNS
51,which,WDT
52,tell,VBP
53,another,DT
54,device,NN
55,to,TO
56,stimulate,VB
57,the,DT
58,muscles,NNS
59,in,IN
60,his,PRP$
61,arm,NN
62,.,.
63,The,DT
64,56-year-old,JJ
65,is,VBZ
66,the,DT
67,first,JJ
68,person,NN
69,with,IN
70,quadriplegia,NN
71,to,TO
72,move,VB
73,again,RB
74,.,.
