1,A,DT
2,snow,JJ
3,leopard,NN
4,jumped,VBD
5,over,IN
6,a,DT
7,fence,NN
8,into,IN
9,a,DT
10,sheep,JJ
11,pen,NN
12,.,.
13,Later,NNP
14,,,,
15,herdsmen,NNS
16,found,VBD
17,it,PRP
18,so,RB
19,stuffed,VBD
20,that,IN
21,it,PRP
22,could,MD
23,not,RB
24,jump,VB
25,back,RB
26,.,.
27,Once,IN
28,the,DT
29,herdsmen,NNS
30,managed,VBD
31,to,TO
32,get,VB
33,it,PRP
34,moving,VBG
35,again,RB
36,,,,
37,the,DT
38,leopard,NN
39,was,VBD
40,released,VBN
41,back,RB
42,into,IN
43,the,DT
44,wild,JJ
45,.,.
46,Snow,JJ
47,leopards,NNS
48,are,VBP
49,extremely,RB
50,rare,JJ
51,.,.
52,They,PRP
53,are,VBP
54,more,RBR
55,rare,JJ
56,than,IN
57,giant,JJ
58,pandas,NNS
59,.,.
60,They,PRP
61,are,VBP
62,one,CD
63,of,IN
64,the,DT
65,most,RBS
66,highly,RB
67,protected,JJ
68,animals,NNS
69,in,IN
70,China,NNP
71,.,.
72,This,DT
73,leopard,NN
74,was,VBD
75,just,RB
76,under,IN
77,one,CD
78,and,CC
79,a,DT
80,half,JJ
81,metres,NNS
82,in,IN
83,length,NN
84,and,CC
85,it,PRP
86,weighed,VBD
87,around,RB
88,100,CD
89,kilograms,NNS
90,,,,
91,but,CC
92,snow,JJ
93,leopards,NNS
94,can,MD
95,get,VB
96,much,JJ
97,bigger,JJR
98,.,.
