1,People,NNS
2,saved,VBD
3,a,DT
4,sow,NN
5,in,IN
6,South,NNP
7,Africa,NNP
8,from,IN
9,slaughter,NN
10,,,,
11,and,CC
12,now,RB
13,she,PRP
14,lives,VBZ
15,in,IN
16,an,DT
17,animal,JJ
18,sanctuary,NN
19,.,.
20,Her,PRP$
21,keeper,NN
22,noticed,VBD
23,that,IN
24,she,PRP
25,was,VBD
26,very,RB
27,intelligent,JJ
28,,,,
29,so,IN
30,the,DT
31,keeper,NN
32,gave,VBD
33,her,PRP
34,a,DT
35,few,JJ
36,balls,NNS
37,and,CC
38,paintbrushes,NNS
39,.,.
40,The,DT
41,keeper,NN
42,noticed,VBD
43,that,IN
44,the,DT
45,sow,NN
46,was,VBD
47,interested,JJ
48,in,IN
49,the,DT
50,paintbrush,NN
51,,,,
52,and,CC
53,that,IN
54,she,PRP
55,likes,VBZ
56,paint,NN
57,.,.
58,People,NNS
59,now,RB
60,call,VBP
61,the,DT
62,sow,NN
63,'Pigcasso,POS
64,',''
65,for,IN
66,her,PRP$
67,talent,NN
68,and,CC
69,love,NN
70,for,IN
71,painting,VBG
72,.,.
73,Her,PRP$
74,work,NN
75,is,VBZ
76,abstract,JJ
77,expressionism,NN
78,.,.
