1,Scientists,NNS
2,in,IN
3,Argentina,NNP
4,discovered,VBD
5,bones,NNS
6,of,IN
7,one,CD
8,of,IN
9,the,DT
10,world,NN
11,'s,POS
12,largest,JJS
13,dinosaurs,NN
14,.,.
15,The,DT
16,fossils,NNS
17,belonged,VBD
18,to,TO
19,a,DT
20,sauropod,NN
21,and,CC
22,they,PRP
23,are,VBP
24,around,IN
25,90,CD
26,million,CD
27,years,NNS
28,old,JJ
29,.,.
30,The,DT
31,bones,NNS
32,are,VBP
33,important,JJ
34,because,IN
35,of,IN
36,their,PRP$
37,size,NN
38,.,.
39,There,EX
40,are,VBP
41,a,DT
42,lot,NN
43,of,IN
44,them,PRP
45,,,,
46,too,RB
47,.,.
48,Experts,NNS
49,also,RB
50,found,VBD
51,a,DT
52,lot,NN
53,of,IN
54,teeth,NNS
55,from,IN
56,carnivorous,JJ
57,animals,NNS
58,.,.
59,The,DT
60,experts,NNS
61,will,MD
62,be,VB
63,able,JJ
64,to,TO
65,learn,VB
66,what,WP
67,these,DT
68,animals,NNS
69,ate,VBP
70,.,.
71,Much,JJ
72,about,IN
73,their,PRP$
74,old,JJ
75,ecosystem,NN
76,can,MD
77,be,VB
78,learned,VBN
79,,,,
80,as,IN
81,well,RB
82,.,.
83,The,DT
84,palaeontologists,NNS
85,began,VBD
86,to,TO
87,excavate,VB
88,last,JJ
89,year,NN
90,.,.
91,A,NNP
92,ranch,JJ
93,employee,NN
94,noticed,VBD
95,the,DT
96,fossils,NNS
97,first,RB
98,.,.
