1,French,JJ
2,police,NNS
3,shot,VBN
4,dead,VBP
5,a,DT
6,Chinese,JJ
7,man,NN
8,in,IN
9,his,PRP$
10,home,NN
11,in,IN
12,Paris,NNP
13,.,.
14,The,DT
15,police,NNS
16,say,VBP
17,that,IN
18,the,DT
19,man,NN
20,attacked,VBD
21,an,DT
22,officer,NN
23,with,IN
24,scissors,NNS
25,,,,
26,so,IN
27,they,PRP
28,acted,VBD
29,in,IN
30,self-defence,NN
31,.,.
32,The,DT
33,lawyer,NN
34,of,IN
35,the,DT
36,family,NN
37,rejected,VBD
38,the,DT
39,description,NN
40,,,,
41,and,CC
42,China,NNP
43,contacted,VBD
44,the,DT
45,French,JJ
46,embassy,NN
47,.,.
48,The,DT
49,next,JJ
50,day,NN
51,after,IN
52,the,DT
53,killing,NN
54,,,,
55,people,NNS
56,in,IN
57,Paris,NNP
58,started,VBD
59,to,TO
60,protest,VB
61,.,.
62,Three,CD
63,police,NN
64,officers,NNS
65,were,VBD
66,injured,VBN
67,and,CC
68,more,JJR
69,than,IN
70,30,CD
71,people,NNS
72,were,VBD
73,arrested,VBN
74,.,.
