1,A,DT
2,giant,JJ
3,asteroid,NN
4,surprised,VBD
5,scientists,NNS
6,who,WP
7,discovered,VBD
8,that,IN
9,it,PRP
10,had,VBD
11,rings,NNS
12,.,.
13,The,DT
14,asteroid,NN
15,is,VBZ
16,250,CD
17,kilometres,NNS
18,wide,JJ
19,.,.
20,It,PRP
21,is,VBZ
22,the,DT
23,smallest,JJS
24,known,JJ
25,object,NN
26,to,TO
27,have,VB
28,such,JJ
29,rings,NNS
30,.,.
31,People,NNS
32,used,VBD
33,to,TO
34,think,VB
35,that,IN
36,rings,NNS
37,are,VBP
38,only,RB
39,around,RB
40,big,JJ
41,planets,NNS
42,like,IN
43,Saturn,NNP
44,or,CC
45,Neptune,NNP
46,.,.
47,The,DT
48,scientists,NNS
49,noticed,VBD
50,the,DT
51,rings,NNS
52,when,WRB
53,the,DT
54,asteroid,NN
55,moved,VBD
56,in,IN
57,front,NN
58,of,IN
59,the,DT
60,star,NN
61,.,.
62,It,PRP
63,cast,VBD
64,a,DT
65,shadow,NN
66,over,IN
67,South,NNP
68,America,NNP
69,.,.
70,We,PRP
71,do,VBP
72,n't,RB
73,know,VB
74,how,WRB
75,the,DT
76,rings,NNS
77,are,VBP
78,formed,VBN
79,.,.
80,One,CD
81,theory,NN
82,says,VBZ
83,that,IN
84,the,DT
85,rings,NNS
86,are,VBP
87,made,VBN
88,up,IN
89,of,IN
90,ice,NN
91,,,,
92,small,JJ
93,stones,NNS
94,and,CC
95,other,JJ
96,debris,NN
97,.,.
