1,In,IN
2,Russia,NNP
3,,,,
4,a,DT
5,Siberian,JJ
6,tiger,NN
7,prowled,VBD
8,the,DT
9,suburbs,NN
10,of,IN
11,a,DT
12,city,NN
13,,,,
14,so,IN
15,people,NNS
16,caught,VBD
17,him,PRP
18,to,TO
19,send,VB
20,him,PRP
21,back,RB
22,to,TO
23,the,DT
24,wild,NN
25,.,.
26,They,PRP
27,moved,VBD
28,him,PRP
29,to,TO
30,a,DT
31,national,JJ
32,park,NN
33,about,IN
34,500,CD
35,kilometres,NNS
36,to,TO
37,the,DT
38,north,NN
39,.,.
40,In,IN
41,the,DT
42,woods,NNS
43,,,,
44,he,PRP
45,can,MD
46,live,VB
47,freely,RB
48,and,CC
49,thrive,JJ
50,.,.
51,Russia,NNP
52,protects,VBZ
53,Siberian,JJ
54,tigers,NNS
55,,,,
56,as,IN
57,people,NNS
58,believe,VBP
59,that,IN
60,there,EX
61,are,VBP
62,only,RB
63,about,IN
64,54,CD
65,of,IN
66,them,PRP
67,left,VBD
68,in,IN
69,the,DT
70,wild,NN
71,.,.
