1,In,IN
2,Syria,NNP
3,,,,
4,someone,NN
5,used,VBD
6,chemical,JJ
7,weapons,NNS
8,.,.
9,Innocent,JJ
10,civilians,NNS
11,died,VBD
12,.,.
13,The,DT
14,US,NNP
15,reacted,VBD
16,with,IN
17,air-strikes,NNS
18,.,.
19,For,IN
20,the,DT
21,first,JJ
22,time,NN
23,,,,
24,the,DT
25,US,NNP
26,directed,VBD
27,the,DT
28,attack,NN
29,at,IN
30,one,CD
31,of,IN
32,President,NNP
33,Assad,NNP
34,'s,POS
35,military,JJ
36,bases,NNS
37,.,.
38,Donald,NNP
39,Trump,NNP
40,'s,POS
41,intervention,NN
42,divided,VBD
43,Syrian,JJ
44,Americans,NNPS
45,.,.
46,In,IN
47,New,NNP
48,York,NNP
49,,,,
50,people,NNS
51,protested,VBD
52,against,IN
53,America,NNP
54,'s,POS
55,air-strikes,NNS
56,on,IN
57,Syria,NNP
58,.,.
59,The,DT
60,protesters,NNS
61,were,VBD
62,unhappy,JJ
63,with,IN
64,Donald,NNP
65,Trump,NNP
66,'s,POS
67,intervention,NN
68,.,.
69,They,PRP
70,voted,VBD
71,for,IN
72,him,PRP
73,because,IN
74,he,PRP
75,promised,VBD
76,not,RB
77,to,TO
78,be,VB
79,a,DT
80,policeman,NN
81,for,IN
82,the,DT
83,world,NN
84,.,.
85,He,PRP
86,promised,VBD
87,to,TO
88,stay,VB
89,in,IN
90,America,NNP
91,.,.
92,One,CD
93,of,IN
94,the,DT
95,protesters,NNS
96,said,VBD
97,that,IN
98,this,DT
99,was,VBD
100,another,DT
101,war,NN
102,based,VBN
103,on,IN
104,a,DT
105,total,JJ
106,lie,NN
107,.,.
108,However,RB
109,,,,
110,a,DT
111,lot,NN
112,of,IN
113,Syrian,JJ
114,Americans,NNPS
115,welcome,VBP
116,what,WP
117,President,NNP
118,Trump,NNP
119,did,VBD
120,.,.
121,One,CD
122,of,IN
123,them,PRP
124,said,VBD
125,that,IN
126,he,PRP
127,hopes,VBZ
128,that,IN
129,this,DT
130,action,NN
131,will,MD
132,end,VB
133,President,NNP
134,Assad,NNP
135,'s,POS
136,leadership,NN
137,in,IN
138,Syria,NNP
139,.,.
140,He,PRP
141,thinks,VBZ
142,that,IN
143,the,DT
144,United,NNP
145,States,NNPS
146,finally,RB
147,made,VBD
148,a,DT
149,move,NN
150,for,IN
151,humanity,NN
152,and,CC
153,to,TO
154,help,VB
155,the,DT
156,Syrian,JJ
157,people,NNS
158,.,.
