1,Isolated,VBN
2,native,JJ
3,people,NNS
4,emerged,VBD
5,from,IN
6,the,DT
7,Amazon,NNP
8,rainforest,NN
9,,,,
10,and,CC
11,made,VBD
12,contact,NN
13,with,IN
14,the,DT
15,outside,JJ
16,world,NN
17,.,.
18,Someone,NN
19,filmed,VBD
20,the,DT
21,moment,NN
22,on,IN
23,camera,NN
24,.,.
25,The,DT
26,people,NNS
27,wore,VBP
28,loincloths,NNS
29,and,CC
30,carried,VBD
31,bows,NNS
32,and,CC
33,arrows,NNS
34,.,.
35,They,PRP
36,communicated,VBD
37,with,IN
38,local,JJ
39,villagers,NNS
40,who,WP
41,gave,VBD
42,them,PRP
43,some,DT
44,bananas,NNS
45,.,.
46,The,DT
47,people,NNS
48,took,VBD
49,them,PRP
50,,,,
51,but,CC
52,they,PRP
53,stepped,VBD
54,back,RB
55,quickly,RB
56,.,.
57,They,PRP
58,were,VBD
59,afraid,JJ
60,of,IN
61,the,DT
62,strangers,NNS
63,.,.
64,Brazilian,JJ
65,experts,NNS
66,said,VBD
67,that,IN
68,people,NNS
69,from,IN
70,the,DT
71,rainforest,JJS
72,move,NN
73,from,IN
74,Peru,NNP
75,because,IN
76,of,IN
77,deforestation,NN
78,.,.
