1,A,DT
2,23-foot,JJ
3,python,NN
4,(,(
5,7,CD
6,metres,NNS
7,),)
8,had,VBD
9,her,PRP
10,annual,JJ
11,check-up,NN
12,.,.
13,The,DT
14,snake,NN
15,is,VBZ
16,the,DT
17,biggest,JJS
18,one,NN
19,in,IN
20,Europe,NNP
21,.,.
22,It,PRP
23,weighs,VBZ
24,around,IN
25,60,CD
26,kilograms,NNS
27,.,.
28,Ten,CD
29,people,NNS
30,from,IN
31,the,DT
32,zoo,NN
33,carried,VBD
34,her,PRP
35,to,TO
36,the,DT
37,vet,NN
38,and,CC
39,they,PRP
40,checked,VBD
41,her,PRP$
42,heart,NN
43,with,IN
44,ultrasound,NN
45,.,.
46,Doctors,NNS
47,can,MD
48,tell,VB
49,a,DT
50,lot,NN
51,about,IN
52,the,DT
53,health,NN
54,of,IN
55,the,DT
56,hearth,NN
57,like,IN
58,this,DT
59,.,.
60,The,DT
61,experts,NNS
62,tried,VBD
63,similar,JJ
64,tests,NNS
65,on,IN
66,giraffes,NN
67,and,CC
68,sharks,NNS
69,,,,
70,but,CC
71,snake,VBP
72,hearts,NNS
73,interest,NN
74,them,PRP
75,more,RBR
76,.,.
77,A,DT
78,snake,NN
79,'s,POS
80,heart,NN
81,has,VBZ
82,three,CD
83,chambers,NNS
84,,,,
85,not,RB
86,four,CD
87,like,IN
88,the,DT
89,human,JJ
90,heart,NN
91,.,.
