1,A,DT
2,woman,NN
3,found,VBD
4,a,DT
5,cat,NN
6,in,IN
7,an,DT
8,alley,NN
9,in,IN
10,Chicago,NNP
11,.,.
12,That,IN
13,woman,NN
14,who,WP
15,is,VBZ
16,now,RB
17,the,DT
18,cat,NN
19,'s,POS
20,owner,NN
21,and,CC
22,trainer,NN
23,took,VBD
24,her,PRP$
25,in,IN
26,and,CC
27,named,VBD
28,her,PRP$
29,Alley,NNP
30,.,.
31,The,DT
32,woman,NN
33,soon,RB
34,realised,VBD
35,that,IN
36,the,DT
37,cat,NN
38,had,VBD
39,a,DT
40,very,RB
41,special,JJ
42,talent,NN
43,.,.
44,The,DT
45,cat,NN
46,was,VBD
47,at,IN
48,first,JJ
49,able,JJ
50,to,TO
51,jump,VB
52,only,RB
53,two,CD
54,feet,NNS
55,,,,
56,but,CC
57,then,RB
58,it,PRP
59,was,VBD
60,three,CD
61,,,,
62,four,CD
63,,,,
64,five,CD
65,and,CC
66,finally,RB
67,six,CD
68,feet,NNS
69,.,.
70,The,DT
71,cat,NN
72,was,VBD
73,once,RB
74,a,DT
75,frail,NN
76,kitty,NN
77,,,,
78,but,CC
79,now,RB
80,it,PRP
81,is,VBZ
82,a,DT
83,star,NN
84,.,.
85,The,DT
86,cat,NN
87,set,VBD
88,a,DT
89,new,JJ
90,Guinness,NNP
91,World,NNP
92,Record,NNP
93,and,CC
94,it,PRP
95,also,RB
96,tours,VBZ
97,the,DT
98,USA,NNP
99,with,IN
100,its,PRP$
101,owner,NN
102,.,.
