1,A,DT
2,camera,NN
3,captured,VBD
4,a,DT
5,funny,JJ
6,moment,NN
7,in,IN
8,Minnesota,NNP
9,.,.
10,It,PRP
11,showed,VBD
12,a,DT
13,wedding,VBG
14,party,NN
15,on,IN
16,a,DT
17,dock,NN
18,.,.
19,There,EX
20,were,VBD
21,22,CD
22,people,NNS
23,there,RB
24,and,CC
25,the,DT
26,dock,NN
27,was,VBD
28,small,JJ
29,.,.
30,The,DT
31,dock,NN
32,collapsed,VBD
33,.,.
34,A,DT
35,couple,NN
36,of,IN
37,bridesmaids,NNS
38,ran,VBD
39,away,RB
40,,,,
41,but,CC
42,the,DT
43,rest,NN
44,of,IN
45,the,DT
46,people,NNS
47,were,VBD
48,in,IN
49,waist-deep,JJ
50,water,NN
51,.,.
52,As,IN
53,the,DT
54,guests,NNS
55,arrived,VBD
56,for,IN
57,the,DT
58,wedding,NN
59,,,,
60,the,DT
61,wedding,VBG
62,party,NN
63,was,VBD
64,still,RB
65,wet,JJ
66,.,.
