1,A,DT
2,woman,NN
3,paints,VBZ
4,on,IN
5,her,PRP$
6,body,NN
7,and,CC
8,takes,VBZ
9,pictures,NNS
10,of,IN
11,herself,NN
12,.,.
13,She,PRP
14,then,RB
15,puts,VBZ
16,the,DT
17,pictures,NNS
18,together,RB
19,to,TO
20,create,VB
21,a,DT
22,stop-motion,NN
23,film,NN
24,.,.
25,Her,PRP$
26,videos,NNS
27,are,VBP
28,amazing,VBG
29,.,.
30,She,PRP
31,is,VBZ
32,is,VBZ
33,Chinese,JJ
34,but,CC
35,she,PRP
36,lives,VBZ
37,in,IN
38,Japan,NNP
39,.,.
40,Her,PRP$
41,interesting,JJ
42,career,NN
43,started,VBD
44,at,IN
45,home,NN
46,.,.
47,She,PRP
48,wanted,VBD
49,to,TO
50,paint,VB
51,something,NN
52,,,,
53,but,CC
54,she,PRP
55,had,VBD
56,nothing,NN
57,to,TO
58,paint,VB
59,on,IN
60,.,.
61,So,RB
62,,,,
63,she,PRP
64,used,VBD
65,her,PRP
66,hand,NN
67,and,CC
68,painted,VBD
69,an,DT
70,eye,NN
71,on,IN
72,it,PRP
73,.,.
74,It,PRP
75,looked,VBD
76,quite,RB
77,strange,JJ
78,,,,
79,so,IN
80,she,PRP
81,took,VBD
82,a,DT
83,picture,NN
84,of,IN
85,it,PRP
86,.,.
87,The,DT
88,artist,NN
89,says,VBZ
90,that,IN
91,people,NNS
92,judge,VBP
93,others,NNS
94,by,IN
95,their,PRP$
96,appearances,NNS
97,.,.
98,She,PRP
99,thinks,VBZ
100,that,IN
101,that,DT
102,is,VBZ
103,really,RB
104,stupid,JJ
105,.,.
106,She,PRP
107,creates,VBZ
108,her,PRP$
109,films,NNS
110,to,TO
111,send,VB
112,a,DT
113,message,NN
114,that,WDT
115,things,NNS
116,are,VBP
117,not,RB
118,what,WP
119,they,PRP
120,look,VBP
121,like,IN
122,on,IN
123,the,DT
124,surface,NN
125,.,.
