1,A,DT
2,man,NN
3,went,VBD
4,for,IN
5,a,DT
6,swim,NN
7,in,IN
8,a,DT
9,beautiful,NN
10,,,,
11,remote,VBP
12,park,NN
13,in,IN
14,Mexico,NNP
15,.,.
16,He,PRP
17,got,VBD
18,the,DT
19,shock,NN
20,of,IN
21,his,PRP$
22,life,NN
23,when,WRB
24,a,DT
25,huge,JJ
26,crocodile,NN
27,appeared,VBD
28,and,CC
29,started,VBD
30,following,VBG
31,him,PRP
32,.,.
33,The,DT
34,man,NN
35,swam,NN
36,to,TO
37,shore,VB
38,as,RB
39,fast,RB
40,as,IN
41,he,PRP
42,could,MD
43,to,TO
44,escape,VB
45,the,DT
46,croc,NN
47,.,.
48,The,DT
49,incident,NN
50,was,VBD
51,watched,VBN
52,by,IN
53,a,DT
54,group,NN
55,of,IN
56,tourists,NNS
57,who,WP
58,were,VBD
59,on,IN
60,a,DT
61,bridge,NN
62,.,.
63,Luckily,RB
64,,,,
65,one,CD
66,of,IN
67,them,PRP
68,had,VBD
69,a,DT
70,good,JJ
71,idea,NN
72,.,.
73,He,PRP
74,or,CC
75,she,PRP
76,threw,VBD
77,a,DT
78,big,JJ
79,object,NN
80,into,IN
81,the,DT
82,water,NN
83,to,TO
84,make,VB
85,the,DT
86,crocodile,NN
87,stop,NN
88,.,.
