1,A,DT
2,group,NN
3,of,IN
4,scientists,NNS
5,launched,VBD
6,a,DT
7,pastry,NN
8,into,IN
9,the,DT
10,stratosphere,NN
11,.,.
12,No,DT
13,one,NN
14,knows,VBZ
15,why,WRB
16,they,PRP
17,did,VBD
18,it,PRP
19,,,,
20,but,CC
21,an,DT
22,amazing,JJ
23,video,NN
24,was,VBD
25,filmed,VBN
26,.,.
27,The,DT
28,fake,JJ
29,pastry,NN
30,was,VBD
31,stuck,VBN
32,to,TO
33,a,DT
34,home-made,JJ
35,spacecraft,NN
36,.,.
37,The,DT
38,spacecraft,NN
39,was,VBD
40,then,RB
41,attached,VBN
42,to,TO
43,a,DT
44,big,JJ
45,balloon,NN
46,and,CC
47,released,VBN
48,into,IN
49,the,DT
50,sky,NN
51,.,.
52,The,DT
53,balloon,NN
54,rose,VBD
55,to,TO
56,at,IN
57,least,JJS
58,29,000,CD
59,feet,NNS
60,(,(
61,8,839,CD
62,metres,NNS
63,),)
64,,,,
65,but,CC
66,it,PRP
67,started,VBD
68,to,TO
69,fall,VB
70,down,RP
71,only,RB
72,in,IN
73,two,CD
74,hours,NNS
75,.,.
76,The,DT
77,amateur,JJ
78,scientists,NNS
79,then,RB
80,reclaimed,VBD
81,their,PRP$
82,invention,NN
83,.,.
